:set L: Kickoff
00:00 KO => D CR @ DM
:possession L
:break_ball_action
00:02 DM->Long => !D R @ DMw:HD >>> M RC @ Md
:attack_action
00:15 Md->Long:FT:Open => F LC @ Apd
:attack L
00:20 Apd->BounceOff => M C @ Ap*H
:set L: Penalty
01:47 Ap->Shoot => G
:break
:set L: ThrowIn
03:18 DM => F LC @ MDw
03:20 MDw->BackPass => D L @ DMw
03:21 DMw->Long => !D L @ DM:Tck >>> !Gkr
:break
:pressure T
:possessor D CR
03:58 Dp->ParallelPass => D CL @ Dp
04:00 Dp->BackPass => Gkr
04:02 Gkr->Pass:FT => D CR @ Dpw
04:04 Dpw->DiagonalPass => D R @ Dwp
04:06 Dwp->DiagonalPass => AM C @ Dd
04:08 Dd->ParallelPass => M CL @ DM
04:10 DM->BackPass => D CR @ Dpw
:release_pressing_action
04:12 Dpw->Long => D L @ DMw:Fr
:transition T
04:16 DMw->Move => MDw
04:17 MDw->Pass => AM L @ Mw
04:19 Mw->Move => MDw
:cool_down_action
04:21 MDw->BackPass => D CL @ DMw
:possession T
04:23 DMw->Pass => D CR @ DM
:break_ball_action
04:27 DM->Long => A R @ Awp
:attack T
04:32 Awp->Move => Aw
04:34 Aw->Pass => !M RC @ Dp:I >> C
:set T: Corner
05:15 CK->Cross => !D LC @ Dp:HD >> M CR @ AMd:Cnt
05:22 AMd->BackPass => Gkd
:possession T
05:27 Gkd -> D R @ MDw
05:45 MDw->DiagonalPass => !M C @ MDd
:transition L
05:47 MDd->ForwardPass => F LC @ AM
05:50 AM:Mrk->Move => AM:Fr
05:51 AM->BackPass => M RC @ AM
05:53 AM->WidePass => F LC @ Ad
:attack L
05:58 Ad->Pass => F RC @ Apd:Pvt
05:59 Apd->Pass => !AM L @ Dp:I >> !D RC @ Dp
:recovery T
06:02 Dp->Long:FT => !AM*T
:break
:transition T
06:40 Aw:Mrk->Dribble => !D L @ Dwp:Clr >> Mw*T
:set T: ThrowIn
06:53 M => MDw
:possession T
06:58 MDw->Pass => D RC @ MD
07:01 MD -> D LC @ DMd
07:12 DMd:Pr->ForwardPass => M CL @ MDd:Fr
:attack_action
07:14 MDd:Fr->Move => M:Mrk
07:16 M:Mrk->ForwardPass => AM C @ M
07:17 M->HighPass => !D R @ Dwp
:pressure L
07:21 Dwp->BackPass:FT => Gkr
07:22 Gkr->Clear => !A*T
:set T: Throw-in
07:32 A => M CL @ AMd
07:34 AMd->BackPass => M CR @ AM
07:37 AM->WidePass:FT => D R @ Aw
:attack T
07:40 Aw->BackPass => M CR @ AMd
07:43 AMd->BackPass:FT => D RC @ Md
07:45 Md->Long => D L @ Aw:Cnt >> !Dwp*T
:set L: Throw-in
08:12 Dp => !M CL @ Mw:Cnt >>> D L @ DM
08:18 DM->Long:FT => !M C @ DMd:HD >> !D L @ MDw:Cnt
:transition T
08:25 MDw->Move => Mw
08:27 Mw:Mrk->ForwardPass => AM L @ Mw
08:28 Mw->Pass:FT => AM R @ Mw
08:29 Mw->BackPass:FT => D L @ Mw
:attacking_possession T
08:30 Mw->BackPass => D CL @ MDd
08:33 MDd->Pass => D CR @ MD
08:35 MD->Move => MDd
08:40 MDd->Pass => D CL @ MDd
08:43 MDd:Pr->ForwardPass => M CL @ MD
08:45 MD->Move => MDd:Fr
08:46 MDd->WidePass => AM L @ AMw
08:49 AMw->Move => Aw
:attack T
08:50 Aw->Move => Ad
08:53 Ad->ForwardPass => !M RC @ D:I >>> AM C @ Ad
08:56 Ad->Pass => AM L @ Apd
08:58 Apd->Dribble => !D CR @ Dp:I >> M CR @ A
09:02 A->Shoot => !GK #:r=0
:pressure L
09:20 GK->ParallelPass => D C @ Dwp
09:23 Dwp->BackPass => Gkr
09:26 Gkr->ForwardPass => M C @ D
09:28 D->Move => DM
09:31 DM->BackPass => Gkr
:withdraw_pressure_action
:possession L
09:34 Gkr -> D CL @ Dd
:break_ball_action
09:37 Dd->Long:Open => !D R @ Dpw:I >> C
:set L: Corner
10:40 CK->Cross => !Gkr:Punch >>> Gkr:H
:possession L
11:04 Gkr -> D CR @ Dd
:break_ball_action
11:08 Dd->Long => !D*T
:set T: Throw-in
11:34 D => F C @ Mw:Pvt >> AM R @ Mw:Cnt
11:38 Mw->Dribble => !D CR @ DMw:Tck >> F C @ AMw
11:40 AMw->Dribble => Mw*F
:possessor AM R
:set T: Freekick
12:11 AMw:SP->ForwardPass => AM L @ Ad
:attack T
12:13 Ad->Move => !D L @ Dp:I >> !D L @ Dw
:defensive_transition L
12:17 Dw->Long:Open => !DMw*T
:break
:pressure T
12:56 Gkr->Long => !D R @ Mw:HD >>> AM L @ Mw
:possession T
13:08 Mw -> D CL @ DM
:attack_action
13:17 DM->Long:Open => D R @ Awp
:attack T
13:23 Awp->BackPass => AM C @ Awp
13:26 Awp->BackPass => M CR @ AMw
13:28 AMw->WidePass => AM C @ Aw
13:30 Aw->Cross => !D R @ Dp:HD >> A*T
:set T: Throw-in
13:46 A => M CL @ Mw
:attacking_possession T
13:47 Mw->BackPass => D CR @ DM
13:53 DM -> D CR @ M
:attack_action
13:54 M->Long => !D*T
:break
:possession T
:possessor M CR
14:59 DM->ForwardPass => M:FT >>> !D L @ DMd
:defensive_transition L
15:04 DMd->ForwardPass:FT => M LC @ MDd:Cnt >> !D R @ MDd
:transition T
15:06 MDd->Triangle => M CR @ DMd
15:09 DMd->Pass => D CL @ DM
:possession T
:attack_action
15:13 DM->Long:Open => !GK
:pressure L
15:42 GK->ParallelPass => D CL @ Dwp
15:45 Dwp->BackPass => Gkr
15:48 Gkr->ForwardPass => M C @ D
15:51 D->BackPass => D CR @ Dpw
15:52 Dpw->ParallelPass:FT => D CL @ Dpw
:possession L
15:56 Dpw -> D CR @ DMd
:attack_action
16:13 DMd->Long => F LC @ A:Cnt >>> M*T
:set L: Throw-in
16:39 M => !M CL @ DMd:HD >>> M RC @ AM
16:44 AM->Pass => D R @ AMd:Fr
:attacking_possession L
16:46 AMd:Fr->Move => Ad
:attack L
16:47 Ad->Shoot => !GK  #:r=2
:break
:possession L
18:08 Gkr -> D L @ DMw
18:14 DMw->ForwardPass => !D R @ Mw:Ch >> !AM C @ Mw
:attacking_transition T
18:17 Mw->Pass:FT => AM R @ AMd
18:19 AMd->BackPass => AM R @ Md
18:20 Md->ForwardPass => !M RC @ DM:B >> !D C @ DM
:defensive_transition L
18:25 DM->Triangle => M RC @ MD
:counter_attack L
18:28 MD->ParallelPass => D L @ MDw:Fr
18:29 MDw:Fr->Run => Aw
:attack L
18:34 Aw:Mrk->Move => !GK
:pressure T
18:53 GK->ParallelPass => D CR @ Dwp
18:55 Dwp->WidePass => D R @ Dw
18:56 Dw->BackPass:FT => D CR @ Dwp
18:59 Dwp->Pass => D R @ Dwp
:release_pressure_action
19:01 Dwp->Long => F C @ DM:Cnt >> AM C @ DMd
:transition T
19:06 DMd->ForwardPass => AM L @ AM
:counter_attack T
19:09 M:Fr->Run => A
19:10 A->Dribble => !D R @ D:I >> !M C @ DM
:defensive_transition L
19:11 DM->Pass:FT => D R @ Dw
19:15 Dw->ForwardPass => !M CR @ M:I >> !M CL @ M
:attacking_possession T
19:20 M->Triangle => M CR @ AM
19:23 AM->WidePass => AM R @ Ad
19:26 Ad->Pass => M CL @ AM
19:28 AM->Pass => AM R @ A
:attack_action
19:30 A->ForwardPass => AM C @ A
:attack T
19:32 A->ForwardPass => !M RC @ Dp:Clr >> A*T
:set T: Throw-in
19:40 A => AM R @ Aw:FT >> AM C @ Awp
:attack T
19:44 Awp->Cross => !Gkr:H
:possession L
19:48 Gkr -> M CL @ Md
:attacking_possession L
19:58 Md -> D CL @ D
:pressure L
20:12 D->BackPass => Gkr
20:14 Gkr->Pass:FT => D CL @ Dd
20:17 Dd->Move => DMd
:possession L
20:18 DMd->ForwardPass => M RC @ MDd
20:21 MDd->Move => Md
20:22 Md->WidePass => D R @ AMw
:attacking-possession L
20:24 AMw->Move => Aw
:attack L
20:27 Aw->Pass => F C @ Ad
20:29 A->OneTwoPass => F RC @ A
20:30 A->Shoot => !D CR @ D:B >> C
:set L: Corner
21:11 CK->Cross => !Gkr:Punch >> A*T
:set L: Throw-in
21:47 A => F RC @ Awp:Pvt
:attack L
21:51 Awp->Turn => Apw
21:52 Apw->Shoot => !D*T
:set T: Throw-in
22:17 D => AM R @ Dwp:Cnt >>> !F C @ Awp
:attack L
22:20 Awp->Move => Apd
22:22 Apd->Pass => !D CL @ Dp:Cl >>> D L @ AMw
22:28 AMw->ForwardPass:FT => F C @ Aw
22:30 Aw->BackPass => F LC @ Aw
22:32 Aw->BackHeelPass => M LC @ Awp
22:36 Awp->BackPass => D L @ Aw
22:37 Aw->Cross:FT => !D L @ Dp:HD >> Ap*T
:set L: Throw-in
23:03 Ap => M RC @ Awp:HD >>> !AM L @ Dwp:Cnt
:defensive_transition T
23:06 Dwp->ForwardPass => !M LC @ Ad
:attack L
23:10 Ad->BackPass => M C @ Ad
23:11 Ad->ParallelHighPass => D L @ AM:Fr
23:14 AM->Move => A
23:15 A->WidePass => F LC @ Awp
23:21 Awp->Move => Apw
23:22 Apw->Cross => !D R @ Dp:I >> C
:set L: Corner
23:50 CK->Pass => M RC @ Apw
23:51 Apw->BackPass:FT => D L @ Aw
23:53 Aw->Cross:FT => !M CL @ Dp:HD >> !DMd*F
:set T: Freekick
:possessor D CR
24:51 DMd:SP->Pass => D CL @ D
:possession T
24:57 D -> Gkr
:pressure T
:release_pressure_action
25:01 Gkr->Long => D R @ DMw:Cnt
:transition T
25:04 DMw->Pass => AM C @ MDw
:cool_down_action
25:09 DMw->BackPass => D CR @ D
:possession T
25:11 D -> Gkr
:break_ball_action
25:31 Gkr->Long => !D CL @ DM:HD >>> !MD*T
:set L: Throw-in
25:58 MD => !D R @ DM:HD >>> D R @ MD
26:05 MD->Long:FT => !D R @ DMd:HD >>> !Gkr
:possession T
26:14 Gkr -> M CR @ DM
26:21 DM->ForwardPass => !D CR @ MD:I >> !D R @ MDd
:transition L
26:26 MDd->Long => !GK
:break
:pressure T
:possessor M CL
26:43 D->Pass => M CR @ D
26:44 D->BackPass:FT => M CL @ Dp
26:48 Dp->Move => Dd
26:50 Dd->ParallelPass => M CR @ D
26:52 Dd->Pass => D CL @ Dw
:withdraw_pressure_action
:possession T
26:56 Dw -> D CR @ Dp
:pressure T
27:08 Dp->Long => D R @ MDw:FT >>> DM*T
:break
:possession T
:possessor D CL
27:31 D -> D C @ DM
27:40 DM->Long => !D*O
:break
# 34:15
