:set L: Kickoff
00:00 KO => D CR @ DM
:phase possession L
00:02 DM->Long => !D R @ DMw:HD >>> F LC @ Apd
:phase attacking_transition L
00:20 Apd->BounceOff => M C @ Ap*H
:set L: Penalty
01:47 Ap->Shoot => G
:break
:set L: ThrowIn
03:18 DM => F LC @ MDw
03:20 MDw->BackPass => D L @ DMw
03:21 DMw->Long => !D L @ DM:Tck >>> !Gkr
:break
:phase pressure T
03:58 Dp -> D CL @ DMw
:phase possession T
04:23 DMw->Pass => D CR @ DM
04:27 DM->Long => AM R @ Awp >>> C
:set T: Corner
05:15 CK->Cross => !D LC @ Dp:HD >> M CR @ AMd:Cnt
05:22 AMd->BackPass => Gkd
:phase possession T
05:27 Gkd -> D R @ MDw
05:45 MDw->DiagonalPass => !M C @ MDd
:phase transition L
05:47 MDd->ForwardPass => F LC @ AM
05:50 AM:Mrk->Move => AM:Fr
05:51 AM->BackPass => M RC @ AM
:phase attacking_possession L
05:53 AM->WidePass => F LC @ Ad
:phase attack L
05:58 Ad->Pass => F RC @ Apd:Pvt
05:59 Apd->Pass => !AM L @ Dp:I >>> AM*T
:break
:set T: ThrowIn
06:53 M => MDw
:phase possession T
06:58 MDw->Pass => D RC @ MD
07:01 MD -> D LC @ DMd
07:12 DMd:Pr->ForwardPass => M CL @ MDd:Fr
07:14 MDd:Fr->Move => M:Mrk
07:16 M:Mrk->ForwardPass => AM C @ M
07:17 M->HighPass => !D R @ Dwp
:phase transition L
07:21 Dwp->BackPass:FT => Gkr
07:22 Gkr->Clear => !A*T
:set T: ThrowIn
07:32 A => M CL @ AMd
07:34 AMd->BackPass => M CR @ AM
07:37 AM->WidePass:FT => D R @ Aw
07:40 Aw->BackPass => M CR @ AMd
07:43 AMd->BackPass:FT => D RC @ Md
:phase possession T
07:45 Md->Long => D L @ Aw:Cnt >> !Dwp*T
:set L: ThrowIn
08:12 Dp => !M CL @ Mw:Cnt >>> D L @ DM
08:18 DM->Long:FT => !M C @ DMd:HD >> !D L @ MDw:Cnt
08:25 MDw->Move => Mw
08:27 Mw:Mrk->ForwardPass => AM L @ Mw
08:28 Mw->Pass:FT => AM R @ Mw
08:29 Mw->BackPass:FT => D L @ Mw
:phase attacking_possession T
08:30 Mw->BackPass => D CL @ MDd
08:33 MDd->Pass => D CR @ MD
08:35 MD->Move => MDd
08:40 MDd->Pass => D CL @ MDd
08:43 MDd:Pr->ForwardPass => M CL @ MD
08:45 MD->Move => MDd:Fr
08:46 MDd->WidePass => AM L @ AMw
08:49 AMw->Move => Aw
:phase attack T
08:50 Aw->Move => Ad
08:53 Ad->ForwardPass => !M RC @ D:I >>> AM C @ Ad
08:56 Ad->Pass => AM L @ Apd
08:58 Apd->Dribble => !D CR @ Dp:I >> M CR @ A
09:02 A->Shoot => !GK
:phase pressure L
09:20 GK -> Gkr
:possession L
09:34 Gkr -> D CL @ Dd
09:37 Dd->Long:Open => !D R @ Dpw:I >> C
:set L: Corner
10:40 CK->Cross => !Gkr:Punch >>> Gkr:H
:phase defensive_transition L
11:04 Gkr->HandPass => D CR @ Dd
11:08 Dd->Long => !D*T
:set T: ThrowIn
11:34 D => F C @ Mw:Pvt >> AM R @ Mw:Cnt
11:38 Mw->Dribble => !D CR @ DMw:Tck >> F C @ AMw
11:40 AMw->Dribble => Mw*F
:set T: Freekick
12:11 AMw:SP->ForwardPass => AM L @ Ad
:phase attacking_transition T
12:13 Ad->Move => !D L @ Dp:I >> !D L @ Dw
:phase defensive_transition L
12:17 Dw->Long:Open => !DMw*T
:break
:phase pressure T
12:56 Gkr -> Long => D CL @ DM
:phase possession T
13:17 DM->Long:Open => D R @ Awp
:phase attack T
13:23 Awp->BackPass => AM C @ Awp
13:26 Awp->BackPass => M CR @ AMw
13:28 AMw->WidePass => AM C @ Aw
13:30 Aw->Cross => !D R @ Dp:HD >> A*T
:set T: ThrowIn
13:46 A => M CL @ Mw
:phase attack T
13:47 Mw->BackPass => D CR @ DM
:phase attacking_possession T
13:53 DM -> D CR @ M
13:54 M->Long => !D*T
:break
:phase possession T
14:59 DM->ForwardPass => M:FT >>> !D L @ DMd
:phase transition L
15:04 DMd->ForwardPass:FT => M LC @ MDd:Cnt >> !D R @ MDd
:phase possession T
15:06 MDd->Triangle => M CR @ DMd
15:09 DMd->Pass => D CL @ DM
15:13 DM->Long:Open => !GK
:phase pressure L
15:42 GK -> D CL @ Dd
:phase possession L
16:01 D CL -> D CR @ DMd
16:13 DMd->Long => F LC @ A:Cnt >>> M*T
:set L: ThrowIn
16:39 M => !M CL @ DMd:HD >>> M RC @ AM
16:44 AM->Pass => D R @ AMd:Fr
16:46 AMd:Fr->Move => Ad
:phase attacking_transition L
16:47 Ad->Shoot => !GK
:break
:phase pressure L
18:08 Gkr -> !AM R @ Md
:phase attacking_possession T
18:20 Md->ForwardPass => !M RC @ DM:B >> !D C @ DM
:phase transition L
18:25 DM->Triangle => M RC @ MD
18:28 MD->ParallelPass => D L @ MDw:Fr
18:29 MDw:Fr->Run => Aw
:phase attacking_transition L
18:34 Aw:Mrk->Move => !GK
:phase pressure T
18:53 GK -> AM L @ AM
:phase counter_attack T
19:09 M:Fr->Run => A
19:10 A->Dribble => !D R @ D:I >> !M C @ DM
:phase defensive_transition L
19:11 DM->Pass:FT => D R @ Dw
19:15 Dw->ForwardPass => !M CR @ M:I >> !M CL @ M
:phase transition T
19:20 M->Triangle => M CR @ AM
:phase attacking_possession T
19:23 AM->WidePass => AM R @ Ad
19:26 Ad->Pass => M CL @ AM
19:28 AM->Pass => AM R @ A
19:30 A->ForwardPass => AM C @ A
:phase attack T
19:32 A->ForwardPass => !M RC @ Dp:Clr >> A*T
:set T: ThrowIn
19:40 A => AM R @ Aw:FT >> AM C @ Awp
:phase attack T
19:44 Awp->Cross => !Gkr:H
:phase defensive_transition L
19:48 Gkr -> M CL @ Md
19:58 Md->BackPass => D L @ MDw
:phase possession L
20:06 D L -> Gkr
:phase pressure L
20:14 Gkr -> M RC @ Md
:phase transition L
20:22 Md->WidePass => D R @ AMw
20:24 AMw->Move => Aw
:phase attacking_transition L
20:27 Aw->Pass => F C @ Ad
20:29 A->OneTwoPass => F RC @ A
20:30 A->Shoot => !D CR @ D:B >> C
:set L: Corner
21:11 CK->Cross => !Gkr:Punch >> A*T
:set L: ThrowIn
21:47 A => F RC @ Awp:Pvt
21:51 Awp->Turn => Apw
21:52 Apw->Shoot => !D*T
:set T: ThrowIn
22:17 D => AM R @ Dwp:Cnt >>> !F C @ Awp
22:20 Awp->Move => Apd
22:22 Apd->Pass => !D CL @ Dp:Clr >>> D L @ AMw
22:28 AMw->ForwardPass:FT => F C @ Aw
22:30 Aw->BackPass => F LC @ Aw
:phase attack L
22:32 Aw->BackHeelPass => M LC @ Awp
22:36 Awp->BackPass => D L @ Aw
22:37 Aw->Cross:FT => !D L @ Dp:HD >> Ap*T
:set L: ThrowIn
23:03 Ap => M RC @ Awp:HD >>> !AM L @ Dwp:Cnt
23:06 Dwp->ForwardPass => !M LC @ Ad
23:10 Ad->BackPass => M C @ Ad
:phase attack L
23:11 Ad->ParallelHighPass => D L @ AM:Fr
23:14 AM->Move => A
23:15 A->WidePass => F LC @ Awp
23:21 Awp->Move => Apw
23:22 Apw->Cross => !D R @ Dp:I >> C
:set L: Corner
23:50 CK->Pass => M RC @ Apw
23:51 Apw->BackPass:FT => D L @ Aw
23:53 Aw->Cross:FT => !M CL @ Dp:HD >> !DMd*F
:set T: Freekick
24:51 DMd:SP->Pass => D CL @ D
:phase possession T
24:57 D -> Gkr
:phase pressure T
25:01 Gkr->Long => D R @ DMw:Cnt
25:04 DMw->Pass => AM C @ MDw
25:09 DMw->BackPass => D CR @ D
:phase possession T
25:11 D -> Gkr
:phase pressure
25:31 Gkr->Long => !D CL @ DM:HD >>> !MD*T
:set L: ThrowIn
25:58 MD => !D R @ DM:HD >>> D R @ MD
26:05 MD->Long:FT => !D R @ DMd:HD >>> !GK
:break
:phase pressure T
26:43 D->Pass => M CR @ D
26:44 D->BackPass:FT => M CL @ Dp
26:48 Dp->Move => Dd
26:50 Dd->ParallelPass => M CR @ D
26:52 Dd->Pass => D CL @ Dw
:phase possession T
27:00 Dw -> D CR @ Dp
:phase pressure T
27:08 Dp->Long => D R @ MDw:FT >>> DM*T
:break
:phase possession T
27:31 D -> D C @ DM
27:40 DM->Long => !D*O
:break
:phase possession L
28:17 MDw->Long => M*F
:set L: Freekick
29:01 M:SP->Long => !GK
:phase pressure T
29:20 GK->Pass => M CR @ D
29:22 D->BackPass => Gkr
29:23 Gkr->Pass:FT => D CR @ Dpw
29:26 Dpw->Pass => Gkr
29:27 Gkr->Long => !D L @ AMw:HD >>> D R @ Dw
29:35 Dw->ForwardPass:FT => !AM C @ Md:B >> MDd*F
:break
:phase possession T
29:50 DM -> D CL @ Dd
:phase pressure T
30:00 Dd->BackPass => Gkr
30:02 Gkr->Long:FT => !D CR @ DM:FT >> !D CL @ Dd
:phase defensive_transition L
30:10 D->WideHighPass => !M*T
:set T: ThrowIn
30:22 M => F C @ AMd:FT >>> MD*T
:set T: ThrowIn
30:31 M => Gkr
:phase possession T
30:37 Gkr -> D CL @ Dd
:phase pressure T
30:45 Dd->BackPass => Gkr
30:52 Gkr->Long => !D R @ Mw:HD >>> D CR @ Dpw
:phase defensive_transition T
31:03 Dpw->Clear => !M RC @ Mw >>> Dd*O
