:set L: Kickoff
00:00 KO => D CR @ DM
:phase possession L
00:02 DM->Long => !D R @ DMw:HD >>> F LC @ Apd
:phase attacking_transition L
00:20 Apd->BounceOff => M C @ Ap*H
:set L: Penalty
01:47 Ap->Shoot => G
:break
:set L: ThrowIn
03:18 DM => F LC @ MDw
03:20 MDw->BackPass => D L @ DMw
03:21 DMw->Long => !D L @ DM:Tck >>> !Gkr
:break
:phase pressure T
03:58 Dp -> D CL @ DMw
:phase possession T
04:23 DMw->Pass => D CR @ DM
04:27 DM->Long => AM R @ Awp >>> C
:set T: Corner
05:15 CK->Cross => !D LC @ Dp:HD >> M CR @ AMd:Cnt
05:22 AMd->BackPass => Gkd
:phase possession T
05:27 Gkd -> D R @ MDw
05:45 MDw->DiagonalPass => !M C @ MDd
:phase possession L
05:47 MDd->ForwardPass => F LC @ AM
05:50 AM:Mrk->Move => AM:Fr
05:51 AM->BackPass => M RC @ AM
:phase attacking_possession L
05:53 AM->WidePass => F LC @ Ad
:phase attack L
05:58 Ad->Pass => F RC @ Apd:Pvt
05:59 Apd->Pass => !AM L @ Dp:I >>> AM*T
:break
:set T: ThrowIn
06:53 M => MDw
:phase possession T
06:58 MDw->Pass => D RC @ MD
07:01 MD -> D LC @ DMd
07:12 DMd:Pr->ForwardPass => M CL @ MDd:Fr
07:14 MDd:Fr->Move => M:Mrk
07:16 M:Mrk->ForwardPass => AM C @ M
07:17 M->HighPass => !D R @ Dwp
:phase transition L
07:21 Dwp->BackPass:FT => Gkr
07:22 Gkr->Clear => !A*T
:set T: ThrowIn
07:32 A => M CL @ AMd
07:34 AMd->BackPass => M CR @ AM
07:37 AM->WidePass:FT => D R @ Aw
07:40 Aw->BackPass => M CR @ AMd
07:43 AMd->BackPass:FT => D RC @ Md
:phase possession T
07:45 Md->Long => D L @ Aw:Cnt >> !Dwp*T
:set L: ThrowIn
08:12 Dp => !M CL @ Mw:Cnt >>> D L @ DM
08:18 DM->Long:FT => !M C @ DMd:HD >> !D L @ MDw:Cnt
:phase transition T
08:25 MDw->Move => Mw
08:27 Mw:Mrk->ForwardPass => AM L @ Mw
08:28 Mw->Pass:FT => AM R @ Mw
08:29 Mw->BackPass:FT => D L @ Mw
:phase attacking_possession T
08:30 Mw->BackPass => D CL @ MDd
08:33 MDd->Pass => D CR @ MD
08:35 MD->Move => MDd
08:40 MDd->Pass => D CL @ MDd
08:43 MDd:Pr->ForwardPass => M CL @ MD
08:45 MD->Move => MDd:Fr
08:46 MDd->WidePass => AM L @ AMw
08:49 AMw->Move => Aw
:phase attack T
08:50 Aw->Move => Ad
08:53 Ad->ForwardPass => !M RC @ D:I >>> AM C @ Ad
08:56 Ad->Pass => AM L @ Apd
08:58 Apd->Dribble => !D CR @ Dp:I >> M CR @ A
09:03 A->Shoot => !GK
:phase pressure L
09:20 GK -> Gkr
:possession L
09:34 Gkr -> D CL @ Dd
09:37 Dd->Long:Open => !D R @ Dpw:I >> C
:set L: Corner
10:40 CK->Cross => !Gkr:Punch >>> Gkr:H
:phase possession L
11:04 Gkr->HandPass => D CR @ Dd
11:08 Dd->Long => !DM*T
:set T: ThrowIn
11:34 DM => F C @ Mw:Pvt >> AM R @ Mw:Cnt
11:38 Mw->Dribble => !D CR @ DMw:Tck >> F C @ AMw
11:40 AMw->Dribble => Mw*F
:set T: Freekick
12:11 AMw:SP->ForwardPass => AM L @ Ad
12:13 Ad->Move => !D L @ Dp:I >> !D L @ Dw
:phase defensive_transition L
12:17 Dw->Long:Open => !DMw*T
:break
:phase pressure T
12:56 Gkr->Long => D CL @ DM
:phase possession T
13:17 DM->Long:Open => D R @ Awp
:phase attack T
13:23 Awp->BackPass => AM C @ Awp
13:26 Awp->BackPass => M CR @ AMw
13:28 AMw->WidePass => AM C @ Aw
13:30 Aw->Cross => !D R @ Dp:HD >> A*T
:set T: ThrowIn
13:46 A => M CL @ Mw
:phase attack T
13:47 Mw->BackPass => D CR @ DM
:phase attacking_possession T
13:53 DM -> D CR @ M
13:54 M->Long => !D*T
:break
:phase possession T
14:59 DM->ForwardPass => M:FT >>> !D L @ DMd
:phase transition L
15:04 DMd->ForwardPass:FT => M LC @ MDd:Cnt >> !D R @ MDd
:phase possession T
15:06 MDd->Triangle => M CR @ DMd
15:09 DMd->Pass => D CL @ DM
15:13 DM->Long:Open => !GK
:phase pressure L
15:42 GK -> D CL @ Dd
:phase possession L
16:01 D CL -> D CR @ DMd
16:13 DMd->Long => F LC @ A:Cnt >>> M*T
:set L: ThrowIn
16:39 M => !M CL @ DMd:HD >>> M RC @ AM
16:44 AM->Pass => D R @ AMd:Fr
16:46 AMd:Fr->Move => Ad
:phase attacking_transition L
16:47 Ad->Shoot => !GK
:break
:phase pressure L
18:08 Gkr -> !AM R @ Md
:phase attacking_possession T
18:20 Md->ForwardPass => !M RC @ DM:B >> !D C @ DM
:phase transition L
18:25 DM->Triangle => M RC @ MD
18:28 MD->ParallelPass => D L @ MDw:Fr
18:29 MDw:Fr->Run => Aw
:phase attacking_transition L
18:34 Aw:Mrk->Move => !GK
:phase pressure T
18:53 GK -> AM L @ AM
:phase counter_attack T
19:09 M:Fr->Run => A
19:10 A->Dribble => !D R @ D:I >> !M C @ DM
:phase defensive_transition L
19:11 DM->Pass:FT => D R @ Dw
19:15 Dw->ForwardPass => !M CR @ M:I >> !M CL @ M
:phase transition T
19:20 M->Triangle => M CR @ AM
:phase attacking_possession T
19:23 AM->WidePass => AM R @ Ad
19:26 Ad->Pass => M CL @ AM
19:28 AM->Pass => AM R @ A
19:30 A->ForwardPass => AM C @ A
:phase attack T
19:32 A->ForwardPass => !M RC @ Dp:Clr >> A*T
:set T: ThrowIn
19:40 A => AM R @ Aw:FT >> AM C @ Awp
:phase attack T
19:44 Awp->Cross => !Gkr:H
:phase defensive_transition L
19:48 Gkr -> M CL @ Md
19:58 Md->BackPass => D L @ MDw
:phase possession L
20:06 D L -> Gkr
:phase pressure L
20:14 Gkr -> M RC @ Md
:phase transition L
20:22 Md->WidePass => D R @ AMw
20:24 AMw->Move => Aw
:phase attacking_transition L
20:27 Aw->Pass => F C @ Ad
20:29 A->OneTwoPass => F RC @ A
20:30 A->Shoot => !D CR @ D:B >> C
:set L: Corner
21:11 CK->Cross => !Gkr:Punch >> A*T
:set L: ThrowIn
21:47 A => F RC @ Awp:Pvt
21:51 Awp->Turn => Apw
21:52 Apw->Shoot => !D*T
:set T: ThrowIn
22:17 D => AM R @ Dwp:Cnt >>> !F C @ Awp
:phase attack L
22:20 Awp->Move => Apd
22:22 Apd->Pass => !D CL @ Dp:Clr >>> D L @ AMw
22:28 AMw->ForwardPass:FT => F C @ Aw
22:30 Aw->BackPass => F LC @ Aw
22:32 Aw->BackHeelPass => M LC @ Awp
22:36 Awp->BackPass => D L @ Aw
22:37 Aw->Cross:FT => !D L @ Dp:HD >> Ap*T
:set L: ThrowIn
23:03 Ap => M RC @ Awp:HD >>> !AM L @ Dwp:Cnt
23:06 Dwp->ForwardPass => !M LC @ Ad
23:10 Ad->BackPass => M C @ Ad
:phase attack L
23:11 Ad->ParallelHighPass => D L @ AM:Fr
23:14 AM->Move => A
23:15 A->WidePass => F LC @ Awp
23:21 Awp->Move => Apw
23:22 Apw->Cross => !D R @ Dp:I >> C
:set L: Corner
23:50 CK->Pass => M RC @ Apw
23:51 Apw->BackPass:FT => D L @ Aw
23:53 Aw->Cross:FT => !M CL @ Dp:HD >> !DMd*F
:set T: Freekick
24:51 DMd:SP->Pass => D CL @ D
:phase possession T
24:57 D -> Gkr
:phase pressure T
25:01 Gkr->Long => D R @ DMw:Cnt
25:04 DMw->Pass => AM C @ MDw
25:09 DMw->BackPass => D CR @ D
:phase possession T
25:11 D -> Gkr
:phase pressure T
25:31 Gkr->Long => !D CL @ DM:HD >>> !MD*T
:set L: ThrowIn
25:58 MD => !D R @ DM:HD >>> D R @ MD
26:05 MD->Long:FT => !D R @ DMd:HD >>> !GK
:break
:phase pressure T
26:43 D->Pass => M CR @ D
26:44 D->BackPass:FT => M CL @ Dp
26:48 Dp->Move => Dd
26:50 Dd->ParallelPass => M CR @ D
26:52 Dd->Pass => D CL @ Dw
:phase possession T
27:00 Dw -> D CR @ Dp
:phase pressure T
27:08 Dp->Long => D R @ MDw:FT >>> DM*T
:break
:phase possession T
27:31 D -> D C @ DM
27:40 DM->Long => !D*O
:break
:phase possession L
28:17 MDw->Long => M*F
:set L: Freekick
29:01 M:SP->Long => !GK
:phase pressure T
29:20 GK->Pass => M CR @ D
29:22 D->BackPass => Gkr
29:23 Gkr->Pass:FT => D CR @ Dpw
29:26 Dpw->Pass => Gkr
29:27 Gkr->Long => !D L @ AMw:HD >>> D R @ Dw
29:35 Dw->ForwardPass:FT => !AM C @ Md:B >> MDd*F
:break
:phase possession T
29:50 DM -> D CL @ Dd
:phase pressure T
30:00 Dd->BackPass => Gkr
30:02 Gkr->Long:FT => !D CR @ DM:FT >> !D CL @ Dd
:phase defensive_transition L
30:10 D->WideHighPass => !M*T
:set T: ThrowIn
30:22 M => F C @ AMd:FT >>> MD*T
:set T: ThrowIn
30:31 M => Gkr
:phase possession T
30:37 Gkr -> D CL @ Dd
:phase pressure T
30:45 Dd->BackPass => Gkr
30:52 Gkr->Long => !D R @ Mw:HD >>> D CR @ Dpw
:phase defensive_transition T
31:03 Dpw->Clear => !M RC @ Mw >>> Dd*O
:break
:phase possession T
31:20 MDd -> Gkr
:phase pressure T
31:39 Gkr->Pass => D CR @ Dp
31:40 Dp->Move => Dpd
31:45 Dpd->Long => D L @ DMw
31:49 DMw->Dribble => Mw
:phase counter_attack T
31:53 Mw->Pass => !M*T
:set L: ThrowIn
32:19 DM => M LC @ DM:FT >>> !M CR @ A
:phase attacking_transition T
32:27 A->ForwardPass => !D CL @ D:I >> M CL @ M
32:31 M->Pass => D R @ AMw
32:32 Md->BackPass:FT => AM C @ M
:phase attacking_possession T
32:39 M->Move => AM C @ AMd
32:40 AMd->WidePass => D L @ Aw
:phase attack T
32:46 Aw->BackPass => D CL @ Mw
32:48 Mw->Pass => D CR @ M
32:51 M->Pass => M CL @ Md
32:55 Md->ForwardPass => AM R @ AM:FT >>> F C @ A:Cnt
32:59 A->BackPass => M CL @ AMd
33:00 AMd->Pass => AM C @ AMd
33:01 AMd->BackPass:FT => M CL @ AMd
33:04 AMd->WidePass => !D*T
:set L: ThrowIn
33:22 D => !D R @ Mw:HD >>> !AM R @ Aw
:phase attacking_possession T
33:29 Aw->Move => Awp
33:32 Awp->LowCross => !D CR @ Dwp:I >> C
:set T: Corner
33:43 CK->Pass => D R @ Awp
:phase attack T
33:46 Awp->Cross => !M LC @ Dp:HD >> A*T
:set T: ThrowIn
34:11 A => AM C @ Awp:Cnt >>> Ap*T
:set T: ThrowIn
34:26 Ap => !D CL @ Dpw:HD >>> M CR @ Mw
34:35 Mw->BackPass:FT => D CR @ DM
:phase attacking_possession T
34:41 DM -> D CR @ Dd
:possession T
34:53 Dd->BackPass => Gkr
:phase pressure T
34:56 Gkr->Pass => D CL @ Dpd
34:59 Dpd->BackPass => Gkr
35:02 Gkr->Pass => D CR @ Dpw
35:06 Dpw->Long => !M RC @ Mw:HD >> !M RC @ Aw
:phase attacking_transition L
35:13 Aw->Move => Awp
35:15 Awp->Cross => !GK
:phase pressure T
35:42 GK->Pass => M CR @ D
35:44 D->Run => DM
35:47 DM->Pass => D L @ MDw:Fr
:phase possession T
35:52 MDw->Long => AM R @ AMd
35:57 AMd->ForwardPass:Open => !Gkr:H
:phase possession L
36:15 Gkr->Long => !DM*T
:set T: ThrowIn
36:25 DM => M CL @ DMw:FT >> D R @ DMw
36:28 DMw->BackPass => Gkr
:phase pressure T
36:32 Gkr->Pass => D CL @ Dp
36:35 Dp->Move => Dpw
36:37 Dpw->Pass => M CL @ Dd
36:39 Dd->Pass => D L @ Dw
36:41 Dw->BackPass => M CL @ Dw
36:43 Dw->Move => DMw
36:44 DMw->Pass => D L @ DMw
36:45 DMw->Pass:FT => !D R @ Mw:I >> !F RC @ Awp
:phase attacking_transition L
36:54 Awp->Pass => F C @ Aw
36:57 Aw->Pass => F RC @ Awp
36:59 Awp:Hld => !D CL @ Dw:Ch >> !D*T
:set T: ThrowIn
37:24 D => M CR @ DMd:Cnt
37:27 DMd->Long:Open => !Gkr
:phase pressure L
37:35 Gkr->Pass => D CR @ Dd
37:39 Dd->SwapSidePass => D L @ MDw:Fr
:phase counter_attack L
37:42 MDw:Fr->Run => Ad
37:47 Ad->Shoot => !Gkr:S >> C
:set L: Corner
38:28 CK->Cross => !AM L @ Dp:HD >> F RC @ A
38:31 A->Shoot:FT => !GK
:phase possession T
40:12 GK->Long => !D CL @ DM:HD >>> !D L @ AMw
:phase attacking_possession L
40:36 Mw->Pass => M LC @ Ad
:phase attack L
40:39 Ad->Pass => F RC @ Awp
40:42 Awp->BackHeelPass => !M RC @ Dw:Ch >> M*T
:set L: ThrowIn
40:59 M => F C @ Aw:HD >> D L @ Aw
41:03 Aw->Dribble => !AM L @ Dw:Ch >> !AM C @ Dw
:phase defensive_transition T
41:04 Dw->Move => !M C @ Mw:I >>> !M RC @ A
:phase attacking_transition L
41:10 A->Shoot => !D CL @ D:B >> F C @ A:Cnt
41:14 A->Move => !AM R @ D:Ch >> M RC @ Ad
41:15 Ad->WidePass => D R @ Awp
41:18 Awp->Cross => !D L @ Dwp:B >> C
:set L: Corner
41:45 CK->Cross => !F C @ Dp:HD >> F RC @ A:Cnt
41:49 A->Shoot => !M CL @ D:B >> C
:set L: Corner
42:20 CK->Cross => !AM L @ Dp:Clr >> M*T
:set L: ThrowIn
42:40 M => D CL @ MDd
:phase possession L
42:43 MDd -> D CL @ MDd
42:55 MDd->Long => D R @ AMw
42:59 Mw->ForwardPass => !D RC @ D:I >>> !DM*H
:set T: Freekick
43:12 DM:SP->Long => !D RC @ DM:HD >>> F C @ AM
43:17 M->Dribble => !D CL @ D:Ch >>> !D R @ Dd:Fr
:phase defensive_transition L
43:22 Dd->Long:Open => !D CL @ Dpw
:phase defensive_transition T
43:27 Dpw->BackPass:FT => Gkr
43:28 Gkr->HighPass => D L @ Dw:HD >> D CL @ Dwp
43:35 Dwp->Pass => D L @ Dwp
43:36 Dwp->Move => Dw
43:38 Dw->ForwardPass => AM R @ Mw:Fr
:phase counter_attack T
43:41 Mw:Fr->Run => Ad
43:45 Ad->ForwardPass:Open => !Gkr:H
:phase possession L
43:51 Gkr -> D CR @ Dd
:phase pressure L
44:10 Dd->BackPass => Gkr
44:12 Gkr->Pass:FT => D CL @ Dd
44:16 Dd->BackPass => Gkr
44:19 Gkr->Pass => D CR @ Dw
44:22 Dw->Move => DMw
44:23 DMw->Long:Open => !D R @ D:HD >> !Gkr:H
:phase possession T
44:29 Gkr -> D R @ MDw
44:36 DMw->Long:Open => !D L @ Dw:Tck >> M*T
:set T: ThrowIn
44:58 M => AM C @ Mw:FT >> D R @ Mw
44:59 Mw->HighPass => D CL @ M:HD >>> M CR @ MD
:phase possession T
45:07 MD->Move => M
45:10 M->WidePass => AM L @ AMw
45:13 AMw->Move => Ad
:phase attack T
45:14 Ad->Pass => AM R @ A
45:15 A->Pass:FT => AM C @ A
45:18 A->Shoot => !GK
:phase possession L
45:42 GK->Long => F LC @ Md:HD >>> !D CR @ D
:phase defensive_transition T
45:57 D->Pass => D CL @ Dpw
46:00 Dpw->Pass => D CR @ Dp
46:02 Dp->WidePass => D R @ DMw
46:06 DMw->Long => !D CR @ DM:HD >>> M*T
:set T: ThrowIn
46:20 M => M CR @ Mw:FT >>> M CR @ Mw
46:25 Mw->BackPass => D CL @ M
:phase attacking_possession T
46:29 M -> D L @ Mw
46:31 Mw->WidePass => AM L @ Aw
46:35 Aw->BackPass => M CL @ AMw
46:38 AMw->BackPass => D L @ AMw
46:40 AMw->ForwardPass => AM L @ Aw
:phase attack T
46:43 Aw->ForwardPass:Open => M CL @ Awp
46:44 Awp->LowCross:FT => !D CR @ Dp:I >>> !D R @ Dwp
:phase defensive_transition L
46:50 Dwp->Clear => !M*T
:HT
:set T: Kickoff
45:04 DM->Long => !D*T
:set L: ThrowIn
45:10 D => !D CR @ DMw:HD >>> F LC @ Mw:Pvt
45:19 Mw->ForwardPass => !D L @ DM >>> !M CL @ MD
:possession T
45:27 MD->Dribble => M
45:28 M:Mrk->Move => Md
45:29 Md->Pass => D R @ Mw
45:32 Mw->Long => !D L @ Dw:HD >>> M*T
:set T: ThrowIn
45:50 M => M CL @ Mw
:phase attacking_possession T
45:56 Mw->Pass => M RC @ Mw
45:57 Mw->Pass => M CL @ MD
46:01 MD -> D CR @ Dd
:phase possession T
46:11 Dd->WidePass => D R @ MDw
46:15 MDw->ForwardPass:Open => AM L @ Awp
:phase attack T
46:23 Awp->Pass => D R @ Aw
46:24 Aw->Cross:FT => AM R @ Apw:HD >>> D CR @ DM
:phase possession T
46:35 DM -> Gkr
:phase pressure T
46:53 Gkr->Long => F C @ AMd:Cnt
:phase counter_attack T
46:58 AMd->Move => Apd
47:01 Apd->LowCross => !D*T
:set L: ThrowIn
47:26 D => !D R @ Mw:HD >> DM*T
:set L: ThrowIn
47:36 DM => F C @ Mw:HD >>> !D R @ Mw:Cnt
:phase possession T
47:47 Mw->ForwardPass => !DM*T
:set L: ThrowIn
48:00 DM => !D CR @ Dw
:phase defensive_transition T
48:04 Dw->BackPass:FT => Gkr
48:08 Gkr->Pass => D CL @ Dpd
48:15 Dpd->BackPass => Gkr
48:17 Gkr->Pass => D CL @ Dpw
48:20 Dpw->Pass => Gkr
48:22 Gkr->Long:FT => !D CR @ Md:HD >> D CL @ Dd:Cnt
48:29 Dd->Clear => !M*T
:set L: ThrowIn
48:53 M => !D CL @ Dpw
:phase defensive_transition T
48:58 Dpw->Clear => !M*T
:set L: ThrowIn
49:05 AM => F C @ Aw:HD >>> !DM*T
:set T: ThrowIn
49:26 MD => AM C @ AMd:FT >> AM*F
:set T: Freekick
50:01 AM:SP->Long => !Dp*O
:break
:set T: ThrowIn
50:48 M => M CR @ MDw
50:52 MDw->Move => DMw
50:54 DMw->BackPass => Gkr
:phase pressure T
50:56 Gkr->Long:FT => !M C @ MDd:HD >>> D L @ Dw
51:11 Dw->Pass => AM R @ DMw:FT >> M CR @ DMw
51:13 DMw->Move => MDw
51:14 MDw->Pass:Open => AM C @ Mw:Fr
:phase counter_attack T
51:17 Mw:Fr->Run => Ad
51:20 Ad->ParallelPass => M CL @ Ad:Fr
51:22 Ad->Dribble => !D L @ Dpw:Ch
:phase defensive_transition L
51:26 Dwp->Pass => F LC @ Dwp
51:28 Dwp->Pass:FT => D L @ Dwp:Tck >>> DM*T
:set L: ThrowIn
51:55 DM => F LC @ MDw
51:57 MDw->BackPass => D L @ DMw
51:58 DMw->Long:FT => D R @ Mw:Fr
52:04 Mw:Fr->Move => AMw
52:06 AMw->Long => F LC @ Awp
:phase attacking_transition L
52:15 Awp->Pass => M LC @ Apw
52:16 Apw->Pass:FT => F C @ Awp
:phase attack L
52:20 Awp->Pass => D L @ AMw
52:22 AMw->Pass => M C @ AMd
52:23 AMd->Move => A
52:24 A->Shoot => !M CL @ D:Tck >> !Gkr:H
:phase possession T
52:33 Gkr -> D CR @ D
52:51 D->Long => D R @ MDw:Fr
52:54 DMw:Fr->Move => Mw
52:55 Mw->Long => !D CR @ DMd:HD >> !F CR @ Apd
:phase attacking_transition L
53:05 Apd->Shoot => D CL @ Dp:B >>> M LC @ A
53:12 A->Pass => M CR @ Ad
53:13 Ad->Pass:FT => M C @ AM
:phase attacking_possession L
53:14 AM->Pass => D L @ AMd:Fr
53:17 AMd:Fr->Move => Ad
:phase attack L
53:19 Ad->Cross => !Gkr:H
:break
:phase possession T
53:34 MDd -> D R @ MDw
53:39 MDw->ForwardPass => AM C @ Mw:Fr
53:44 Mw->Long => AM R @ Ap:Cnt
:phase attack T
53:48 Ap->Shoot => !D R @ Dp:B >>> D CL @ DMw
:phase attacking_possession T
54:05 DMw -> D CR @ MDd
54:23 MDd->Long => D L @ Awp
:phase attack T
54:31 Awp->Dribble => Awp:Adv >> AM L @ Awp
54:33 Awp->Pass => AM C @ Ad
54:34 Ad->ForwardPass => !D CR @ Dp:Clr >> DM*T
:break
:phase possession T
56:02 Gkr->Long => !D CL @ DM:HD >>> AM R @ AMd
:phase attacking_transition T
56:16 AMd->Move => Apw
56:22 Apw->Cross => !D L @ Dpw:B >> C
:set T: Corner
56:51 CK->Cross => !Gkr:Punch >> D L @ Apd
56:55 Apd->Shoot:FT => !F RC @ Dp:B >> C
:set T: Corner
57:15 CK->Cross => D CL @ Apw
57:17 Apw->HdSht => !GK
:break
:phase pressure L
58:03 Gkr->Long => !DM*T
:break
:phase possession T
58:16 DMd -> Gkr
:phase pressure T
58:22 Gkr->Long => D L @ MDw:Cnt
58:27 MDw->BackPass => D CL @ Dw
58:30 Dw->Long => !D CR @ DMd >>> DM*T
:set T: ThrowIn
58:44 DM => M CL @ DMw
:phase possession T
58:48 DMw->BackPass => D CR @ D
58:51 D->Move => DMd
58:56 DMd->Long => !D CL @ DMd:HD >>> Gkr:H
:phase pressure T
59:27 Gkr->Long => D R @ DMw:FT >>> M CR @ DM
:phase possession T
59:49 DM->Pass => D L @ MDw
59:53 MDw->Move => AMw
59:59 AMw->BackPass => M CL @ Mw
60:01 Mw -> AM C @ Md
60:05 Md->Pass => M CL @ AMd:Mrk:Tck >> AM R @ AM
60:07 AM->Pass:FT => AM C @ AMw
60:10 AMw->ForwardPass => AM L @ Ad:FT >>> AM L @ Ad
60:13 Ad->Pass => !D CR @ Dd:I >> AM C @ AM
:phase attacking_possession T
60:15 AM->Move => A
:phase attack T
60:17 A->Shoot => !D CL @ Dp:B >> D R @ Aw
60:20 Aw->Pass:FT => AM C @ AMw
60:23 AMw->Move => AMd
60:24 AMd->ForwardPass => AM R @ A:FT >> !GK
:phase pressure L
60:53 GK->Long => !D L @ MDw:I >> M*T
:set L: ThrowIn
61:20 M => M RC @ Aw:Cnt >>> A*T
:set L: ThrowIn
61:59 A => !D CL @ Dpw:Clr >>> Md*F
:set L: Freekick
62:19 Md:SP->BackPass => D CL @ DM
:phase possession L
62:22 DM -> D CR @ MDw
62:36 DMw->ForwardPass => F C @ Md
62:37 M->Pass:FT => M RC @ AMd
62:39 M->Pass:FT => F C @ AMd
62:40 AMd->Dribble:Open => !GK
:break
:phase pressure T
63:07 Dpw->ForwardPass => M CL @ Dd
63:09 Dd->Move => Dw
63:10 Dw->Dribble => Dw
63:13 Dw->Pass => AM R @ DMd
63:14 DMd->Pass => D L @ DMw
63:17 DMw->Pass => AM R @ MDw:Fr
63:20 MDw->ForwardPass:Open => !D CL @ Dp
:phase defensive_transition L
63:23 Dp->Pass => Gkr
63:24 Gkr->Long:FT => !D L @ Mw:HD >>> D CR @ DM
:phase possession T
63:57 D CR -> D CL @ DMd
64:19 DMd->Long => !D CR @ DM:HD >> !DM*F
:set L: Freekick
64:41 DM:SP->Long => !DM*T
:set T: ThrowIn
65:29 DM => AM C @ DMw
65:30 DMw->Pass => D R @ DMw
65:32 DMw->HighPass => AM L @ Mw:HD >> AM C @ MDw
65:35 MDw->Pass => D R @ DMw
:phase possession T
65:39 DMw->Pass => AM C @ MDd
65:42 MDd->ForwardPass => M CL @ Md:Cnt >>> !Gkr
:phase pressure L
65:48 Gkr->Pass => D L @ Dw
65:50 Dw->Pass:FT => M C @ DMd
65:52 DMd->Pass:FT => M LC @ DMw
65:54 DMw->ForwardPass => F C @ Md:Cnt >> F LC @ Md
:phase counter_attack L
65:59 Md:Hld->Move => M:Fr
66:00 M:Fr->Pass => D R @ Mw:Fr
66:01 Mw:Fr->Run => Ad
66:05 Ad->Cross => !D CR @ Dp:HD >> C
:set L: Corner
66:35 CK->Cross => !AM L @ Dp:Clr >> A*T
:set L: ThrowIn
66:51 A => !D CL @ Dpw:Tck >> A*T
:set L: ThrowIn
67:00 A => F CL @ Awp
67:03 Awp->BounceOff => D R @ Awp
67:04 Awp->HighPass => !GK
:phase possession T
67:18 GK->Long => D L @ MDw:HD >> M CL @ MDd:Cnt
:phase transition T
67:24 MDd->Move => MD
67:27 DM->Pass => D R @ Mw
67:30 Mw->HighPass => !Dw*T
:set L: ThrowIn
67:51 Dw => F C @ DMw:HD >> F LC @ MDd:Cnt
67:57 MDd->Dribble => MD
67:59 DM->Move => Mw
68:04 Mw->Dribble => A
:phase attacking_transition L
68:07 A->Pass => F RC @ Ap
68:08 Ap->Pass:FT => M LC @ Ap
68:09 Ap->Shoot => !GK
:break
:phase pressure T
68:41 Gkr->Pass => D CR @ Dpw
68:49 Dpw->SwapSidePass => D CL @ Dpw
68:52 Dpw->Pass => AM C @ Dd
68:55 Dd->Pass => D CL @ Dpd
68:57 Dpd->Pass => D CR @ D
:phase possession T
69:01 D->Long => !D R @ D:B >> AM C @ AM
:phase attacking_possession T
69:06 AM->Move => Apd
:phase attack T
69:11 Apd->Pass => D L @ Awp
69:12 Awp->Cross:FT => !D CR @ Dp:B >>> D CL @ MDw
:phase attacking_possession T
69:26 MDw->BackPass => Gkr
:phase possession T
69:29 Gkr -> D R @ DMw
69:35 DMw->Long => !D CL @ D:HD >> AM C @ M
:phase attacking_possession T
69:42 M->Pass => D R @ Mw
69:47 Mw->BackPass => D CR @ MDd
69:51 MDd -> D CL @ MD
69:55 MD->Long => D R @ Awp:Cnt >> D R @ Apw
:phase attack T
69:59 Apw->LowCross => D L @ Awp
70:04 Awp->Cross => D R @ Awp
70:08 Awp->Cross => !Gkr:H
:phase counter_attack L
70:17 Gkr->Long:Open => F RC @ Awp
70:23 Awp->Move => Apw
70:25 Apw->Cutback => !D CL @ Dp:B >>> M*T
:set L: ThrowIn
71:42 M => F LC @ Aw:HD >>> !D*T
:set T: ThrowIn
71:56 D => D CL @ Dp
:phase pressure T
71:58 Dp->BackPass => Gkr
72:01 Gkr->Pass => D CL @ Dp
72:04 Dp->Move => D
72:05 D->Pass => D L @ DMw
72:08 DMw->ForwardPass => M CL @ MD
72:15 MD->Pass => M CR @ MD
72:16 DM->Pass => !M C @ DM
:phase transition L
72:18 DM->ForwardPass:Open:FT => !Gkr:H
:phase possession T
72:22 Gkr -> AM C @ MD
72:28 MD->ForwardPass => AM L @ M:FT >> F C @ AM
72:32 AM->Pass => AM L @ A
:phase attack T
72:34 A->Pass => AM R @ Apd
72:35 Apd->HighPass => !Gkr:H
:phase pressure L
73:44 Gkr->Pass => M C @ D
73:46 D->Move => M C @ DM
73:47 DM->WidePass => D L @ MDw
:phase transition L
73:50 MDw->Pass => F LC @ Mw
73:53 Mw->ForwardPass:Open => !GK
:break
:phase pressure T
74:15 Gkr->Pass => D CL @ Dp
74:19 Dp->Pass => Gkr
74:22 Gkr->Long => D L @ MDw:Cnt >>> AM R @ MDd
74:30 MDd->Pass => M CL @ MD
:phase possession T
74:32 MD->WidePass:Open => !D L @ MDw
:phase transition L
74:33 MDw->Move => AMd:Fr
:phase attacking_transition L
74:38 AMd:Fr->ParallelPass => F RC @ Ad:Fr
74:42 Ad->HighPass => !D CR @ Dp:HD >>> M CL @ DM
:phase transition T
74:47 DM->Pass => AM R @ DM
74:50 DM->ForwardPass:FT => AM L @ M
:phase attacking_transition T
74:52 M->Run => !D CL @ Dp:Ch >> C
:set T: Corner
75:05 CK->Pass => AM L @ Apw
:phase attack T
75:07 Apw->Pass => AM C @ Apd
75:08 Apd->Pass => F C @ Awp
75:09 Awp->Move => Apd
75:12 Apd->Move => Apw
75:13 Apw->Cross => !M LC @ Dp:B >> F C @ Apw
75:16 Apw->Cross => !D CL @ Dp:HD >> D R @ Aw
75:23 Aw->Pass => D CR @ AMw
75:26 AMw->Long => !Dpw*H
:break
:phase possession T
76:05 DM->ForwardPass => AM C @ MD
76:09 MD->Move => Md
76:12 Md->Long => !D L @ Dd:HD >>> !D L @ DMw
:phase possession L
76:24 DMw->Long => !Gkr:H
:phase counter_attack T
76:30 Gkr->HandPass => D CR @ MDw
76:36 MDw->Long => !Gkr:H
:phase possession L
76:40 Gkr -> D R @ Mw
76:51 Mw->ForwardPass => !D L @ MDw:B >> M*T
:set L: ThrowIn
77:11 M => !D CL @ Dw:HD >>> !D CR @ D
:phase transition T
77:22 D->Move => DM
77:27 DM -> AM C @ Mw
:phase attacking_possession T
77:31 Mw -> Gkr
:phase possession T
77:52 Gkr -> D L @ AMw
78:09 AMw->Pass => F C @ Aw
78:10 Aw->Move => Mw
78:13 Mw->Long => D R @ Awp
:phase attack T
78:18 Awp->Cross => AM R @ Ap
78:20 Ap->HdSht => !GK
:break
:phase transition T
78:59 M->Pass => AM R @ AM:FT >> AM L @ AM
79:01 AM->Move => !M RC @ D:Ch >>> !F C @ MD:Cnt
:phase transition L
79:08 MD->Move => M
79:10 M->ForwardPass => !D CR @ DM
:phase defensive_transition T
79:11 DM->Move => D
79:12 D->BackPass => Gkr
79:14 Gkr->Pass:FT => D R @ Dpd
79:17 Dpd -> AM R @ AMd
79:31 AMd->ParallelPass => AM L @ AM:Fr
79:33 AM->Move => A
:phase attacking_transition T
79:34 A->Shoot => !Gkr:S >> D L @ Apd
79:38 Apd->Pass:FT => M CL @ Ap
79:39 Ap->Shoot => !Gkr:H
:break
:phase counter_attack L
79:54 DMw->ForwardPass => F CL @ MDw
79:57 MDw->Pass => D L @ MDw
79:58 MDw->Pass:FT => F C @ Mw:Fr
80:00 Mw->ForwardPass:Open => !D CR @ DMw
:phase transition T
80:02 DMw->ForwardPass => AM L @ MDw
80:05 MDw->Move => Md
80:06 Md->Pass => AM C @ DM
80:07 DM->DiagonalPass:FT => AM R @ Mw
80:12 Mw->Move => M
80:16 M->ForwardPass => AM L @ AM
80:17 AM->Dribble => A
:phase attacking_transition T
80:20 A->Shoot => !Gkr:H
:break
:phase possession L
80:30 DMw->ForwardPass:Open => !D CL @ Dw
:phase defensive_transition T
80:34 Dw->BackPass:FT => !C
:set L: Corner
81:44 CK->Cross => !AM L @ Dp:HD >> F RC @ A:Cnt
81:49 A->HighPass => !AM L @ Dd:Clr >>> M RC @ A
82:01 A->Shoot => !GK
:break
:phase possession T
82:10 DMw:Fr->Move => AMw
82:15 AMw -> AM C @ Md
82:32 Md->WidePass => D R @ Aw
:phase attack T
82:36 Aw->Cross => !D R @ Dp:HD >>> Awp*F
:set T: Freekick
84:05 Awp:SP->Shoot => !Gkr:S >> C
:set T: Corner
84:37 CK->Cross => M LC @ Ap:B >> !Dp*O
:break
:phase counter_attack T
85:20 Gkr->Long => !Gkr:H
:phase counter_attack L
85:33 Gkr->HandPass => D L @ Mw
85:39 Mw->Move => AMw
85:41 AMw->Cross => !D L @ Dp:B >> C
:set L: Corner
86:46 CK->Cross => !AM L @ Dp:HD >>> F C @ Apd:Fr
86:53 Apd->Shoot => G
:break
:phase transition T
88:20 AMw->Move => Aw
:phase attacking_transition T
88:22 Aw->Cross => AM R @ A:B >> !GK
:break
:phase possession T
89:53 DMw->Long => !D R @ MDd:FT >> !F C @ M
:phase transition L
89:57 M->ForwardPass:FT:Open => !D R @ Dw
:phase possession T
90:04 Dw->Pass => Gkd
90:09 Gkd->Long => AM R @ A:HD >> !D R @ DMd
:phase transition L
90:16 DMd->Clear:FT => !M CR @ Md:B >> !D CR @ DMw
:phase transition T
90:21 DMw->Pass:FT => D L @ MDw
90:26 MDw->Pass => M CR @ MDd
:phase possession T
90:30 MDd->Long => !Gkr:H
:phase possession L
90:48 Gkr->Long => !D CL @ DMd:HD >>> !F C @ Mw
:phase transition T
90:58 Mw->Move => Apd:Dv >> !F CL @ Dpw
:phase defensive_transition L
91:05 Dpw->Long => !D CR @ MDd:FT >>> !M CR @ M
:phase attacking_possession T
91:14 M->Pass => D CL @ MDd
91:16 MDd -> D L @ Mw
91:19 Mw->Long => AM R @ Ad:HD >>> C
:set T: Corner
91:44 CK->Cross => !D CR @ Dp:HD >> D L @ Aw
91:50 Aw->Dribble => Ad
91:52 Ad->Shoot => !Gkr:H
:phase possession L
92:08 Gkr->Long => !D R @ Dw
:phase defensive_transition T
92:14 Dw->Long => AM R @ M:HD >> F C @ AM
92:19 AM->DiagonalPass:FT => AM L @ Ad
:phase attacking_transition T
92:22 Ad->Move => Apd
92:23 Apd->Shoot => !Gkr:S >> C
:set T: Corner
92:41 CK->Cross => !D CR @ Dp:HD >>> D L @ AM
:phase attack T
92:49 AM->ForwardPass => F C @ Ad
92:51 Ad->Move => Apd
92:52 Apd->Shoot => !Gkr:H
:phase possession L
93:13 Gkr->Long => !Gkr:H
:phase counter_attack T
93:19 Gkr -> D CL @ DMd
93:24 DMd->Long => AM R @ AMd:HD >>> !DM*T
:break
:phase attack T
93:56 Ad->ForwardPass => !D CR @ Dp:Clr >> A*T
:set T: ThrowIn
94:02 A => AM C @ Aw
:phase attack T
94:05 Aw->Cross => !M C @ Dp:HD >> D CL @ Md
94:11 Md->Long:FT => !M C @ DM
:phase counter_attack L
94:15 DM->ForwardPass => F C @ MDd:Fr
94:16 MDd:Fr->Move => Md
94:17 Md->Pass:Open => F CR @ Aw
94:23 Aw->Move => Ad
94:26 Ad->Pass => F C @ Ad
:phase attack L
94:27 Ad->HighPass => !GK
