:set L: Kickoff
00:00 KO => D C @ DM
:possession L
00:02 DM->Long >>> M RC @ Md
:recovery L
00:15 Md->Long:FT:Open => F LC @ Apd
:attack L
00:20 Apd->BounceOff => M C @ Ap*H
:set L: Penalty
01:47 Ap->Shoot => G
:break
:set L: ThrowIn
03:18 DM => F LC @ DMw
03:20 DMw->BackPass => D L @ DMw
03:21 DMw->Long >>> !Gkr
:break
:pressure T
:possessor D C
03:58 Dp->ParallelPass => D C @ Dp
04:00 Dp->BackPass => Gkr
04:02 Gkr->Pass:FT => D C @ Dpw
04:04 Dpw->DiagonalPass => D R @ Dwp
04:06 Dwp->DiagonalPass => AM C @ Dd
04:08 Dd->ParallelPass => M CL @ DM
04:10 DM->BackPass => D C @ Dpw
04:12 Dpw->Long => D L @ DMw:Fr
:transition T
04:16 DMw->Move => MDw
04:17 MDw->Pass => AM L @ Mw
04:19 Mw->Move => MDw
04:21 MDw->BackPass => D C @ DMw
:possession T
04:23 DMw->Pass => D C @ DM
04:27 DM->Long => A R @ Awp
:attack T
04:32 Awp->Move => Aw
04:34 Aw->Pass => !D C @ Dp:I >> C
:set T: Corner
05:15 CK->Cross => !D C @ Dp:HD >> M CR @ AMd:Cnt
05:22 AMd->BackPass => Gkd
:possession T
05:27 Gkd -> D R @ DMw
05:45 DMw->DiagonalPass => !M C @ MDd
:transition L
05:47 MDd->ForwardPass => F LC @ AM
05:50 AM:Mrk->Move => AM:Fr
05:51 AM->BackPass => M RC @ AM
05:53 AM->WidePass => F LC @ Ad
:attack L
05:58 Ad->Pass => F RC @ Apd:Pvt
05:59 Apd->Pass => !AM L @ Dp:I >> !D C @ Dp
:recovery T
06:02 Dp->Long:FT => !AM*T
:break
:transition T
06:40 Aw:Mrk->Dribble => !D L @ Dwp:Clr >> Mw*T
:set T: ThrowIn
06:53 M => MDw
:possession T
06:58 MDw->Pass => D C @ MD
06:57 MD -> D C @ DMd
07:12 DMd:Pr->ForwardPass => M CL @ MDd:Fr
07:14 MDd:Fr->Move => M:Mrk
07:16 M:Mrk->ForwardPass => AM C @ M
07:17 M->HighPass => !D R @ Dwp
:pressure L
07:21 Dwp->BackPass:FT => Gkr
07:22 Gkr->Clear => !A*T
:set T: Throw-in
07:32 A => M CL @ AMd
07:34 Md->BackPass => M CR @ AM
07:37 AM->WidePass:FT => D R @ Aw
:attack T
07:40 Aw->BackPass => M CR @ AMd
07:43 AMd->BackPass:FT => D C @ Md
07:45 Md->Long => D L @ Aw:Cnt >> !Dwp*T
:set L: Throw-in
08:12 Dp => !M CL @ Mw:Cnt >>> D L @ DM
:transition L
08:18 DM->Long:FT => !D C @ DMd:HD >> !D L @ MDw:Cnt
:transition T
08:25 MDw->Move => Mw
08:27 Mw:Mrk->ForwardPass => AM L @ Mw
08:28 Mw->Pass:FT => AM R @ Mw
08:29 Mw->BackPass:FT => D L @ AMw
:attacking_possession T
08:30 Mw->BackPass => D C @ MDd
08:33 MDd->Pass => D C @ MD
08:35 MD->Move => MDd
08:40 MDd->Pass => D C @ MDd
08:43 MDd:Pr->ForwardPass => M CL @ MDd
08:45 MDd->Move => MDw:Fr
08:46 MDw->WidePass => AM L @ AMw
08:49 AMw->Move => Aw
:attack T
08:50 Aw->Move => Ad
08:53 Ad->ForwardPass => !M RC @ D:I >>> AM C @ Ad
08:56 Ad->Pass => AM L @ Apd
08:58 Apd->Dribble => !D C @ Dp:I >> M CR @ A
09:02 A->Shoot => !GK #:r=0
:pressure L
09:20 GK->ParallelPass => D C @ Dwp
09:23 Dwp->BackPass => Gkr
09:26 Gkr->ForwardPass => M C @ D
09:28 D->Move => DM
:transition L
09:31 DM->BackPass => Gkr
:possession L
09:34 Gkr -> D C @ Dd
09:37 Dd->Long:Open => !D R @ Dpw:I >> C
:set L: Corner
# 16:11

