:set L: Kickoff
00:00 KO => D C @ DM
:possession L
00:02 DM->Long >>> M RC @ Md
:recovery L
00:15 Md->Long:FT:Open => F LC @ Apd
:attack L
00:20 Apd->BounceOff => M C @ Ap*H
:set L: Penalty
01:47 Ap->Shoot => G
:break
:set L: ThrowIn
03:18 DM => F LC @ DMw
03:20 DMw->BackPass => D L @ DMw
03:21 DMw->Long >>> !Gkr
:break
:pressure T
:possessor D C
03:58 Dp->ParallelPass => D C @ Dp
04:00 Dp->BackPass => Gkr
04:02 Gkr->Pass:FT => D C @ Dpw
04:04 Dpw->DiagonalPass => D R @ Dwp
04:06 Dwp->ForwardPass => AM C @ Dd
04:08 Dd->DiagonalPass => DM @ DM
04:10 DM->BackPass => D C @ Dpw
04:12 Dpw->Long => D L @ DMw:Fr
:transition T
04:16 DMw->Move => MDw
04:17 MDw->Pass => AM L @ Mw
04:19 Mw->Move => MDw
04:21 MDw->BackPass => D C @ DMw
:possession T
04:23 DMw->Pass => D C @ DM
04:27 DM->Long => A R @ Awp
:attack T
04:32 Awp->Move => Aw
04:34 Aw->Pass => !D C @ Dp:I >> C
:set T: Corner
05:15 CK->Cross => !D C @ Dp:HD >> M C @ AMd:Cnt
05:22 AMd->BackPass => Gkd
:possession T
05:27 Gkd -> D R @ DMw
05:45 DMw->DiagonalPass => !M C @ MDd
:transition L
05:47 MDd->ForwardPass => F LC @ MA
05:50 MA:Mrk->Move => MA:Fr
05:51 MA->BackPass => M RC @ MA
05:53 MA->WidePass => F LC @ Ad
:attack L
05:58 Ad->Pass => F RC @ Apd:Pvt
05:59 Apd->Pass => !AM L @ Dp:I >> !D C @ Dp
:recovery T
06:02 Dp->Long:FT => !MA*T
