L: 00:00 KO -> Attack
L: 00:19 => 00:21 Attack -> Penalty
L: 01:47 Penalty -> Goal
L: 03:18 ThrowIn:DM -> !Transition
T: 03:37 Transition -> Goalkeeper
T: 03:50 Goalkeeper -> Buildup
T: 03:58 Buildup -> Pressing
T: 04:11 Pressing -> Transition
T: 04:18 Transition -> Possession
T: 04:22 Possession -> Attack
T: 04:35 => 04:36 Attack -> Corner
T: 05:15 Corner -> Possession
T: 05:26 Possession -> Buildup
T: 05:35 Buildup -> !DefensiveTransition
L: 05:47 DefensiveTransition -> Transition
L: 05:49 Transition -> AttackingTransition
L: 05:54 AttackingTransition -> !DefensiveTransition
T: 06:02 => 06:06 DefensiveTransition -> !ThrowIn
T: 06:40 => 06:45 AttackingTransition -> ThrowIn:M
T: 06:53 ThrowIn:M -> Possession
T: 06:56 Possession -> !DefensiveTransition
L: 07:22 => 07:26 DefensiveTransition -> !ThrowIn:AM
T: 07:31 ThrowIn:AM -> AttackingPossession
T: 07:44 => 07:50 AttackingPossession -> !ThrowIn:D
L: 08:13 ThrowIn:D -> !DefensiveTransition
T: 08:25 DefensiveTransition -> Transition
T: 08:27 Transition -> AttackingPossession
T: 08:29 AttackingPossession -> Attack
T: 08:50 Attack -> GoalAttempt
T: 09:03 GoalAttempt -> OffTarget; xG = 0.03
L: 09:20 GoalKick -> Pressing
L: 09:25 Pressing -> Buildup
L: 09:33 Buildup -> LongBall
L: 09:37 => 09:43 LongBall -> Corner
L: 10:40 Corner -> Goalkeeper
L: 10:51 Goalkeeper -> Buildup
L: 11:05 Buildup -> LongBall
L: 11:08 => 11:12 LongBall -> !ThrowIn:DM
T: 11:34 => 11:40 ThrowIn:DM -> Foul:AMd
T: 12:11 FreeKick:AMd -> Attack
T: 12:12 => 12:20 Attack -> ThrowIn:DM
T: 12:33 Buildup -> Pressing
T: 12:54 Pressing -> Transition
T: 13:07 Transition -> Possession
T: 13:11 Possession -> Attack
T: 13:24 => 13:38 Attack -> ThrowIn:AM
T: 13:45 ThrowIn:AM -> AttackingPossession
T: 13:46 => 13:57 AttackingPossession -> !ThrowIn:D
L: 14:29 DefensiveTransition -> Transition
T: 14:32 Transition -> Possession
T: 14:35 Possession -> !DefensiveTransition
L: 15:04 DefensiveTransition -> !DefensiveTransition
T: 15:07 DefensiveTransition -> Possession
T: 15:08 => 15:20 Possession -> !GoalKick
L: 15:42 GoalKick -> Pressing
L: 15:47 Pressing -> Buildup
L: 16:00 => 16:21 Buildup -> ThrowIn:M
L: 16:39 ThrowIn:M -> GoalAttempt
L: 16:47 GoalAttempt -> OffTarget; xG = 0.02
L: 18:06 Buildup -> !Transition
T: 18:18 Transition -> !DefensiveTransition
L: 18:22 DefensiveTransition -> RunningPossession
L: 18:27 => 18:40 RunningPossession -> !GoalKick
T: 18:53 GoalKick -> Pressing
T: 18:58 Pressing -> CounterAttack
T: 19:08 CounterAttack -> !DefensiveTransition
L: 19:03 DefensiveTransition -> Pressing
L: 19:04 Pressing -> !Transition
T: 19:17 Transition -> AttackingPossession
T: 19:22 => 19:36 AttackingPossession -> ThrowIn:AM
T: 19:40 ThrowIn:AM -> Attack
T: 19:41 Attack -> Goalkeeper
L: 19:45 Goalkeeper -> Buildup
L: 19:51 Buildup -> Possession
L: 20:06 Possession -> Attack
L: 20:29 Attack -> GoalAttempt
L: 20:29 GoalAttempt -> Corner; xG = 0.03
L: 21:11 => 21:16 Corner -> ThrowIn:AM
L: 21:47 ThrowIn:AM -> Attack
L: 21:50 Attack -> GoalAttempt
L: 21:52 GoalAttempt -> OffTarget; xG = 0.04
T: 22:17 ThrowIn:D -> !AttackingTransition
L: 22:20 AttackingTransition -> !DefensiveTransition
T: 22:25 DefensiveTransition -> !Transition
L: 22:28 Transition -> Attack
L: 22:31 => 22:43 Attack -> ThrowIn:A
L: 23:02 ThrowIn:A -> Attack
L: 23:03 => 23:21 Attack -> Corner
L: 23:50 => 23:58 Corner -> !Foul:AMw
T: 24:51 FreeKick:DMw -> Possession
T: 24:53 Possession -> Pressing
T: 25:00 Pressing -> Buildup
T: 25:10 Buildup -> LongBall
T: 25:32 => 25:40 T: LongBall -> !ThrowIn:M
L: 25:58 ThrowIn:DM -> !DefensiveTransition
T: 26:08 DefensiveTransition -> !DefensiveTransition
L: 26:24 => 26:31 DefensiveTransition -> !GoalKick
T: 26:38 GoalKick -> Pressing
T: 26:45 Pressing -> Buildup
T: 27:00 Buildup -> Pressing
T: 27:07 => 27:12 Pressing -> ThrowIn:DM
T: 27:06 ThrowIn:DM -> Buildup
T: 27:29 => 27:44 Buildup -> !Offside
L: 28:59 => 29:03 FreeKick:AM -> !GoalKick
T: 29:20 => 29:40 GoalKick -> Foul:DMd
T: 29:47 Possession -> !DefensiveTransition
L: 30:10 => 30:13 DefensiveTransition -> !ThrowIn:M
T: 30:21 => 30:28 ThrowIn:M -> ThrowIn:DM
T: 30:31 ThrowIn:DM -> Buildup
T: 30:35 Buildup -> Pressing
T: 30:47 Pressing -> !Transition
L: 30:59 => 31:10 Transition -> !Offside
T: 31:13 FreeKick:Dd -> Buildup
T: 31:15 Buildup -> Pressing
T: 31:34 Pressing -> CounterAttack
T: 31:52 => 31:54 CounterAttack -> !ThrowIn:DM
L: 32:19 ThrowIn:DM -> !Transition
T: 32:25 Transition -> AttackingPossession
T: 32:34 AttackingPossession -> Attack
T: 32:42 => 33:05 Attack -> !ThrowIn:D
L: 33:22 ThrowIn:D -> !AttackingTransition
T: 33:28 => 33:35 AttackingTransition -> Corner
T: 33:42 Corner -> Attack
T: 33:43 => 33:50 Attack -> ThrowIn:AM
T: 34:11 ThrowIn:AM -> Attack
T: 34:13 => 34:15 Attack -> ThrowIn:A
T: 34:26 ThrowIn:A -> AttackingPossession
T: 34:39 AttackingPossession -> Pressing
T: 34:55 Pressing -> !AttackingTransition
L: 35:14 => 35:17 AttackingTransition -> !GoalKick
T: 35:41 GoalKick
