L: 00:00 KickOff -> Attack
L: 00:19 => 00:21 Attack -> Penalty
L: 01:47 Penalty -> Goal
L: 03:18 ThrowIn:DM -> !Transition
T: 03:37 Transition -> Goalkeeper
T: 03:50 Goalkeeper -> Buildup
T: 03:58 Buildup -> Pressing
T: 04:11 Pressing -> Transition
T: 04:18 Transition -> Possession
T: 04:22 Possession -> Attack
T: 04:35 => 04:36 Attack -> Corner
T: 05:15 Corner -> Possession
T: 05:26 Possession -> Buildup
T: 05:35 Buildup -> !DefensiveTransition
L: 05:47 DefensiveTransition -> Transition
L: 05:49 Transition -> AttackingTransition
L: 05:54 AttackingTransition -> !DefensiveTransition
T: 06:02 => 06:06 DefensiveTransition -> !ThrowIn
T: 06:40 => 06:45 AttackingTransition -> ThrowIn:M
T: 06:53 ThrowIn:M -> Possession
T: 06:56 Possession -> !DefensiveTransition
L: 07:22 => 07:26 DefensiveTransition -> !ThrowIn:AM
T: 07:31 ThrowIn:AM -> AttackingPossession
T: 07:44 => 07:50 AttackingPossession -> !ThrowIn:D
L: 08:13 ThrowIn:D -> !DefensiveTransition
T: 08:25 DefensiveTransition -> Transition
T: 08:27 Transition -> AttackingPossession
T: 08:29 AttackingPossession -> Attack
T: 08:50 Attack -> GoalAttempt
T: 09:03 GoalAttempt -> OffTarget; xG = 0.03
L: 09:20 GoalKick -> Pressing
L: 09:25 Pressing -> Buildup
L: 09:33 Buildup -> LongBall
L: 09:37 => 09:43 LongBall -> Corner
L: 10:40 Corner -> Goalkeeper
L: 10:51 Goalkeeper -> Buildup
L: 11:05 Buildup -> LongBall
L: 11:08 => 11:12 LongBall -> !ThrowIn:DM
T: 11:34 => 11:40 ThrowIn:DM -> Foul:AMd
T: 12:11 FreeKick:AMd -> Attack
T: 12:12 => 12:20 Attack -> ThrowIn:DM
T: 12:33 Buildup -> Pressing
T: 12:54 Pressing -> Transition
T: 13:07 Transition -> Possession
T: 13:11 Possession -> Attack
T: 13:24 => 13:38 Attack -> ThrowIn:AM
T: 13:45 ThrowIn:AM -> AttackingPossession
T: 13:46 => 13:57 AttackingPossession -> !ThrowIn:D
L: 14:29 DefensiveTransition -> Transition
T: 14:32 Transition -> Possession
T: 14:35 Possession -> !DefensiveTransition
L: 15:04 DefensiveTransition -> !DefensiveTransition
T: 15:07 DefensiveTransition -> Possession
T: 15:08 => 15:20 Possession -> !GoalKick
L: 15:42 GoalKick -> Pressing
L: 15:47 Pressing -> Buildup
L: 16:00 => 16:21 Buildup -> ThrowIn:M
L: 16:39 ThrowIn:M -> GoalAttempt
L: 16:47 GoalAttempt -> OffTarget; xG = 0.02
L: 18:06 Buildup -> !Transition
T: 18:18 Transition -> !DefensiveTransition
L: 18:22 DefensiveTransition -> RunningPossession
L: 18:27 => 18:40 RunningPossession -> !GoalKick
T: 18:53 GoalKick -> Pressing
T: 18:58 Pressing -> CounterAttack
T: 19:08 CounterAttack -> !DefensiveTransition
L: 19:03 DefensiveTransition -> Pressing
L: 19:04 Pressing -> !Transition
T: 19:17 Transition -> AttackingPossession
T: 19:22 => 19:36 AttackingPossession -> ThrowIn:AM
T: 19:40 ThrowIn:AM -> Attack
T: 19:41 Attack -> Goalkeeper
L: 19:45 Goalkeeper -> Buildup
L: 19:51 Buildup -> Possession
L: 20:06 Possession -> Attack
L: 20:29 Attack -> GoalAttempt
L: 20:29 GoalAttempt -> Corner; xG = 0.03
L: 21:11 => 21:16 Corner -> ThrowIn:AM
L: 21:47 ThrowIn:AM -> Attack
L: 21:50 Attack -> GoalAttempt
L: 21:52 GoalAttempt -> OffTarget; xG = 0.04
T: 22:17 ThrowIn:D -> !AttackingTransition
L: 22:20 AttackingTransition -> !DefensiveTransition
T: 22:25 DefensiveTransition -> !Transition
L: 22:28 Transition -> Attack
L: 22:31 => 22:43 Attack -> ThrowIn:A
L: 23:02 ThrowIn:A -> Attack
L: 23:03 => 23:21 Attack -> Corner
L: 23:50 => 23:58 Corner -> !Foul:AMw
T: 24:51 FreeKick:DMw -> Possession
T: 24:53 Possession -> Pressing
T: 25:00 Pressing -> Buildup
T: 25:10 Buildup -> LongBall
T: 25:32 => 25:40 T: LongBall -> !ThrowIn:M
L: 25:58 ThrowIn:DM -> !DefensiveTransition
T: 26:08 DefensiveTransition -> !DefensiveTransition
L: 26:24 => 26:31 DefensiveTransition -> !GoalKick
T: 26:38 GoalKick -> Pressing
T: 26:45 Pressing -> Buildup
T: 27:00 Buildup -> Pressing
T: 27:07 => 27:12 Pressing -> ThrowIn:DM
T: 27:06 ThrowIn:DM -> Buildup
T: 27:29 => 27:44 Buildup -> !Offside
L: 28:59 => 29:03 FreeKick:AM -> !GoalKick
T: 29:20 => 29:40 GoalKick -> Foul:DMd
T: 29:47 Possession -> !DefensiveTransition
L: 30:10 => 30:13 DefensiveTransition -> !ThrowIn:M
T: 30:21 => 30:28 ThrowIn:M -> ThrowIn:DM
T: 30:31 ThrowIn:DM -> Buildup
T: 30:35 Buildup -> Pressing
T: 30:47 Pressing -> !Transition
L: 30:59 => 31:10 Transition -> !Offside
T: 31:13 FreeKick:Dd -> Buildup
T: 31:15 Buildup -> Pressing
T: 31:34 Pressing -> CounterAttack
T: 31:52 => 31:54 CounterAttack -> !ThrowIn:DM
L: 32:19 ThrowIn:DM -> !Transition
T: 32:25 Transition -> AttackingPossession
T: 32:34 AttackingPossession -> Attack
T: 32:42 => 33:05 Attack -> !ThrowIn:D
L: 33:22 ThrowIn:D -> !AttackingTransition
T: 33:28 => 33:35 AttackingTransition -> Corner
T: 33:42 Corner -> Attack
T: 33:43 => 33:50 Attack -> ThrowIn:AM
T: 34:11 ThrowIn:AM -> Attack
T: 34:13 => 34:15 Attack -> ThrowIn:A
T: 34:26 ThrowIn:A -> AttackingPossession
T: 34:39 AttackingPossession -> Pressing
T: 34:55 Pressing -> !AttackingTransition
L: 35:14 => 35:17 AttackingTransition -> !GoalKick
T: 35:41 GoalKick -> Possession
T: 35:49 Possession -> !Goalkeeper
L: 36:00 Goalkeeper -> LongBall
L: 36:14 => 36:18 LongBall -> !ThrowIn:DM
T: 36:25 ThrowIn:DM -> Pressing
T: 36:31 Pressing -> !AttackingTransition
L: 36:52 => 37:00 AttackingTransition -> !ThrowIn:D
T: 37:24 ThrowIn:D -> !Pressing
L: 37:35 Pressing -> CounterAttack
L: 37:43 CounterAttack -> GoalAttempt
L: 37:47 GoalAttempt -> Save => Corner; xG = 0.03
L: 38:28 Corner -> GoalAttempt
L: 38:21 GoalAttempt -> OffTarget; xG = 0.03
T: 40:12 GoalKick -> !Transition
L: 40:19 Transition -> AttackingTransition
L: 40:26 AttackingTransition -> AttackingPossession
L: 40:33 AttackingPossession -> Attack
L: 40:40 => 40:45 Attack -> ThrowIn:AM
L: 40:59 ThrowIn:AM -> Attack
L: 41:01 Attack -> !DefensiveTransition
T: 41:06 DefensiveTransition -> !AttackingTransition
L: 41:09 AttackingTransition -> GoalAttempt
L: 41:10 GoalAttempt -> Block => Attack; xG = 0.03
L: 41:11 => 41:20 Attack -> Corner
L: 41:45 Corner -> GoalAttempt
L: 41:50 GoalAttempt -> Block => Corner; xG = 0.02
L: 42:20 => 42:27 Corner -> ThrowIn:M
L: 42:39 ThrowIn:M -> Possession
L: 42:44 Possession -> !DefensiveTransition
T: 43:03 => 43:04 DefensiveTransition -> Foul:DM
T: 43:12 FreeKick:DM -> !DefensiveTransition
L: 43:20 DefensiveTransition -> Pressing
L: 43:21 Pressing -> !DefensiveTransition
T: 43:28 DefensiveTransition -> Pressing
T: 43:33 Pressing -> CounterAttack
T: 43:41 CounterAttack -> !Goalkeeper
L: 43:46 Goalkeeper -> Buildup
L: 43:53 Buildup -> Pressing
L: 44:18 Pressing -> !Goalkeeper
T: 44:28 Goalkeeper -> Buildup
T: 44:33 => 44:40 Buildup -> ThrowIn:M
T: 44:58 ThrowIn:M -> Attack
T: 45+00:17 Attack -> GoalAttempt
T: 45+00:18 GoalAttempt -> OffTarget; xG =0.04
L: 45+00:43 GoalKick -> LongBall
L: 45+00:43 LongBall -> !DefensiveTransition
T: 45+00:55 DefensiveTransition -> Pressing
T: 45+00:59 Pressing -> Buildup
T: 45+01:05 Buildup -> !DefensiveTransition
L: 45+01:11 => 45+01:14 DefensiveTransition -> !ThrowIn:M
T: 45+01:20 ThrowIn:M -> Possession
T: 45+01:26 Possession -> AttackingPossession
T: 45+01:36 AttackingPossession -> Attack
T: 45+01:41 => 45+01:52 Attack -> ThrowIn:M
T: 45:00 => 45:05 KickOff -> !ThrowIn:D
L: 45:11 ThrowIn:D -> !DefensiveTransition
T: 45:22 DefensiveTransition -> RunningPossession
T: 45:25 RunningPossession -> AttackingPossession
T: 45:31 => 45:37 AttackingPossession -> ThrowIn:M
T: 45:50 ThrowIn:M -> AttackingPossession
T: 45:54 AttackingPossession -> Possession
T: 46:10 Possession -> Attack
T: 46:19 Attack -> AttackingPossession
T: 46:35 AttackingPossession -> Possession
T: 46:46 Possession -> Attack
T: 47:00 => 47:06 Attack -> !ThrowIn:D
L: 47:26 => 47:30 ThrowIn:D -> ThrowIn:DM
L: 47:36 => 47:47 ThrowIn:DM -> ThrowIn:DM
L: 48:00 ThrowIn:DM -> Pressing
T: 48:07 => 48:33 Pressing -> !ThrowIn:M
L: 48:53 => 49:00 ThrowIn:M -> ThrowIn:M
L: 49:05 => 49:10 ThrowIn:M -> !ThrowIn:DM
T: 49:26 => 49:31 ThrowIn:DM -> Foul:AM
T: 50:01 FreeKick:AM -> !Offside
L: 50:48 ThrowIn:M -> !DefensiveTransition
L: 51:02 DefensiveTransition -> !DefensiveTransition
T: 51:10 DefensiveTransition -> CounterAttack
T: 51:17 CounterAttack -> !DefensiveTransition
L: 51:28 => 51:30 DefensiveTransition -> ThrowIn:DM
L: 51:55 ThrowIn:DM -> Attack
L: 52:11 Attack -> GoalAttempt
L: 52:24 GoalAttempt -> Block => !Goalkeeper; xG = 0.03
T: 52:27 Goalkeeper -> Buildup
T: 52:35 Buildup -> !DefensiveTransition
L: 52:58 DefensiveTransition -> AttackingTransition
L: 53:03 AttackingTransition -> GoalAttempt
L: 53:05 GoalAttempt -> Block => Attack; xG = 0.11
L: 53:11 Attack -> !Goalkeeper
T: 53:20 Goalkeeper -> Buildup
T: 53:26 Buildup -> Possession
T: 53:38 Possession -> Attack
T: 53:46 Attack -> GoalAttempt
T: 53:48 GoalAttempt -> Block => AttackingPossession; xG = 0.12
T: 54:03 AttackingPossession -> Attack
T: 54:28 => 54:41 Attack -> ThrowIn:DM
T: 55:58 Buildup -> LongBall
T: 56:01 LongBall -> !DefensiveTransition
L: 56:07 DefensiveTransition -> !Transition
T: 56:15 Transition -> AttackingTransition
T: 56:17 => 56:23 AttackingTransition -> Corner
T: 56:51 Corner -> GoalAttempt
T: 56:56 GoalAttempt -> Block => Corner; xG = 0.03
T: 57:15 Corner -> GoalAttempt
T: 57:18 GoalAttempt -> OffTarget; xG = 0.03
L: 58:02 => 58:06 Pressing -> !ThrowIn:M
T: 58:11 ThrowIn:M -> Possession
T: 58:13 Possession -> Pressing
T: 58:20 Pressing -> DefensiveTransition
T: 58:35 => 58:37 DefensiveTransition -> ThrowIn:DM
T: 58:44 ThrowIn:DM -> Possession
T: 58:45 Possession -> !DefensiveTransition
L: 59:01 DefensiveTransition -> !Goalkeeper
T: 59:06 Goalkeeper -> Buildup
T: 59:11 Buildup -> !Transition
L: 59:39 Transition -> !DefensiveTransition
T: 59:47 DefensiveTransition -> Transition
T: 59:57 Transition -> AttackingPossession
T: 60:00 AttackingPossession -> Attack
T: 60:17 Attack -> GoalAttempt
T: 60:17 GoalAttempt -> Block => Attack; xG = 0.03
T: 60:20 => 60:27 Attack -> !GoalKick
L: 60:52 GoalKick -> LongBall
L: 60:52 => 60:56 LongBall -> ThrowIn:M
L: 61:20 => 61:26 ThrowIn:M -> ThrowIn:AM
L: 62:00 ThrowIn:AM -> Attack
L: 62:01 => 62:06 Attack -> Foul:Mw
L: 62:19 FreeKick:Mw -> Possession
L: 62:21 => 62:44 Possession -> !GoalKick
T: 63:03 Pressing -> !DefensiveTransition
L: 63:24 DefensiveTransition -> !Transition
T: 63:30 Transition -> Possession
T: 63:40 Possession -> Buildup
T: 64:08 Buildup -> !DefensiveTransition
L: 64:23 => 64:24 DefensiveTransition -> Foul:MDd
L: 64:41 => 64:44 FreeKick:MDd -> !ThrowIn:DM
T: 65:29 ThrowIn:DM -> Possession
T: 65:36 Possession -> !Pressing
L: 65:47 Pressing -> Transition
L: 65:56 Transition -> AttackingTransition
L: 66:05 => 66:06 AttackingTransition -> Corner
L: 66:35 => 66:39 Corner -> ThrowIn:A
L: 66:51 => 66:54 ThrowIn:A -> ThrowIn:A
L: 66:59 ThrowIn:A -> Attack
L: 67:01 => 67:06 Attack -> !GoalKick
T: 67:18 GoalKick -> LongBall
T: 67:18 => 67:32 LongBall -> !ThrowIn:D
L: 67:51 ThrowIn:D -> AttackingTransition
L: 68:07 AttackingTransition -> GoalAttempt
L: 68:09 GoalAttempt -> OffTarget; xG = 0.05
T: 68:40 Pressing
