L: 00:00 KickOff -> Possession:DM
L: 00:02 Possession:DM -> Attack:AB22
L: 00:19 => 00:21 Attack:AB22 -> Penalty
L: 01:47 Penalty -> Goal; xG = 0.79, default = Corner
#! BREAK
L: 03:18 ThrowIn:DM -> !Transition:Mh
T: 03:37 Transition:Mh -> Goalkeeper
T: 03:50 Goalkeeper -> Buildup:DB21
T: 03:58 Buildup:DB21 -> Pressing:DB22
T: 04:11 Pressing:DB22 -> Transition:Mw
T: 04:18 Transition:Mw -> Possession:DMh
T: 04:22 Possession:DMh -> Attack:AB22
T: 04:35 => 04:36 Attack:AB22 -> Corner
T: 05:15 Corner -> Possession:GD
T: 05:26 Possession:GD -> Buildup:GK
T: 05:35 Buildup:GK -> !Transition:DMh
L: 05:47 Transition:DMh -> Possession:AMh
L: 05:54 Possession:AMh -> Attack:Ah
L: 05:56 => 6:05 Attack:Ah -> ThrowIn:AM
#! BREAK
T: 06:53 ThrowIn:AM -> Possession:DMw
T: 06:56 Possession:DMw -> !Transition:GK
L: 07:22 => 07:25 Transition:GK -> !ThrowIn:A
T: 07:31 ThrowIn:A -> Possession:Mh
T: 07:44 => 07:50 Possession:Mh -> !ThrowIn:AB
L: 08:13 ThrowIn:AB -> !Transition:DMw
T: 08:24 Transition:DMw -> Possession:DMh
T: 08:32 Possession:DMh -> Attack:Aw
T: 08:50 Attack:Aw -> GoalAttempt:A
T: 09:03 GoalAttempt:A -> OffTarget; xG = 0.03
L: 09:20 GoalKick -> Buildup:DBw
L: 09:21 Buildup:DBw -> Pressing:GK
L: 09:25 Pressing:GK -> Buildup:GK
L: 09:33 => 09:43 Buildup:GK -> Corner
L: 10:40 Corner -> Goalkeeper
L: 10:51 Goalkeeper -> Buildup:Dh
L: 11:05 => 11:12 Buildup:Dh -> !ThrowIn:DM
T: 11:34 => 11:40 ThrowIn:DM -> Foul:AMw
T: 12:11 FreeKick:AMw -> Attack:Ah
T: 12:12 => 12:19 Attack:Ah -> ThrowIn:DM
#! BREAK
T: 12:33 Buildup:GK -> Pressing:GK
T: 12:54 Pressing:GK -> Transition:Mw
T: 13:07 Transition:Mw -> Possession:DM
T: 13:11 Possession:DM -> Attack:ABw
T: 13:24 => 13:38 Attack:ABw -> ThrowIn:A
T: 13:45 ThrowIn:A -> Possession:DM
T: 13:50 => 13:57 Possession:DM -> !ThrowIn:D
#! BREAK
T: 14:32 Transition:Mh -> Possession:DM
T: 14:35 Possession:DM -> Buildup:GK
T: 14:42 Buildup:GK -> !Transition:DMh
L: 15:04 Transition:DMh -> !Transition:DM
T: 15:07 Transition:DM -> Possession:DMh
T: 15:08 => 15:20 Possession:DMh -> !GoalKick
L: 15:42 GoalKick -> Buildup:DBw
L: 15:44 Buildup:DBw -> Pressing:GK
L: 15:47 Pressing:GK -> Buildup:Dh
L: 16:00 => 16:21 Buildup:Dh -> ThrowIn:AM
L: 16:39 ThrowIn:AM -> GoalAttempt:Ah
L: 16:47 GoalAttempt:Ah -> OffTarget; xG = 0.02
#! BREAK
L: 18:06 Buildup:GK -> !Transition:Mw
T: 18:18 Transition:Mw -> !Transition:DM
L: 18:22 Transition:DM -> Possession:DM
L: 18:27 => 18:40 Possession:DM -> !GoalKick
T: 18:53 GoalKick -> Buildup:DBw
T: 18:54 Buildup:DBw -> Pressing:DBw
T: 18:58 Pressing:DBw -> CounterAttack:AM
T: 19:08 CounterAttack:AM -> !Transition:DM
L: 19:12 Transition:DM -> Pressing:Dw
L: 19:14 Pressing:Dw -> !Transition:M
T: 19:17 Transition:M -> Possession:AM
T: 19:22 => 19:36 Possession:AM -> ThrowIn:AM
T: 19:40 ThrowIn:AM -> Attack:Aw
T: 19:41 Attack:Aw -> !Goalkeeper
L: 19:45 Goalkeeper -> Buildup:Dw
L: 19:51 Buildup:Dw -> Buildup:Dh
L: 20:09 Buildup:Dh -> Attack:A
L: 20:28 Attack:A -> GoalAttempt:A
L: 20:29 GoalAttempt:A -> Block => Corner; xG = 0.03
L: 21:11 => 21:16 Corner -> ThrowIn:AM
L: 21:47 ThrowIn:AM -> Attack:ABw
L: 21:50 Attack:ABw -> GoalAttempt:AB12
L: 21:52 GoalAttempt:AB12 -> OffTarget; xG = 0.04
T: 22:17 ThrowIn:D -> !Attack:ABw
L: 22:20 => 22:43 Attack:ABw -> ThrowIn:A
L: 23:02 ThrowIn:A -> Attack:ABw
L: 23:03 => 23:21 Attack:ABw -> Corner
L: 23:50 => 23:58 Corner -> !Foul:DMw
T: 24:51 FreeKick:DMw -> Buildup:D
T: 24:53 Buildup:D -> Pressing:GK
T: 25:00 Pressing:GK -> Buildup:Dh
T: 25:10 => 25:40 Buildup:Dh -> !ThrowIn:DM
L: 25:58 ThrowIn:DM -> !Transition:DMh
T: 26:08 Transition:DMh -> Buildup:GK
T: 26:13 Buildup:GK -> !Transition:DMh
L: 26:24 => 26:31 Transition:DMh -> !GoalKick
T: 26:38 GoalKick -> Buildup:Dh
T: 26:39 Buildup:Dh -> Pressing:DB20
T: 26:45 Pressing:DB20 -> Buildup:Dw
T: 27:00 Buildup:Dw -> Pressing:D
T: 27:07 => 27:12 Pressing:D -> ThrowIn:DM
T: 27:26 ThrowIn:DM -> Buildup:Dh
T: 27:29 => 27:44 Buildup:Dh -> !Offside:DMh
#! BREAK
L: 28:59 => 29:03 FreeKick:AM -> !GoalKick
T: 29:20 => 29:40 GoalKick -> Foul:DMh
T: 29:44 FreeKick:DMh -> Possession:DM
T: 29:47 Possession:DM -> !Transition:D
L: 30:10 => 30:13 Transition:D -> !ThrowIn:AM
T: 30:21 => 30:28 ThrowIn:AM -> ThrowIn:DM
T: 30:31 ThrowIn:DM -> Buildup:GK
T: 30:34 Buildup:GK -> Pressing:GK
T: 30:47 Pressing:GK -> !Transition:AMh
L: 30:59 => 31:10 Transition:AMh -> !Offside:Dh
T: 31:13 FreeKick:Dh -> Buildup:Dh
T: 31:15 Buildup:Dh -> Pressing:GK
T: 31:34 Pressing:GK  -> CounterAttack:Mw
T: 31:52 => 31:54 CounterAttack:Mw -> !ThrowIn:DM
L: 32:19 ThrowIn:DM -> !Transition:AM
T: 32:25 Transition:AM -> Possession:M
T: 32:34 Possession:M -> Attack:Aw
T: 32:42 => 33:05 Attack:Aw -> !ThrowIn:D
L: 33:22 ThrowIn:D -> !Attack:Aw
T: 33:28 => 33:35 Attack:Aw -> Corner
T: 33:42 Corner -> Attack:ABw
T: 33:43 => 33:50 Attack:ABw -> ThrowIn:AM
T: 34:11 ThrowIn:AM -> Attack:ABw
T: 34:13 => 34:15 Attack:ABw -> ThrowIn:A
T: 34:26 ThrowIn:A -> Possession:DM
T: 34:39 Possession:DM -> Pressing:GK
T: 34:55 Pressing:GK -> !Attack:ABw
L: 35:14 => 35:17 Attack:ABw -> !GoalKick
T: 35:41 GoalKick -> Buildup:DMw
T: 35:49 Buildup:DMw -> !Goalkeeper
L: 36:00 => 36:18 Goalkeeper -> !ThrowIn:DM
T: 36:25 ThrowIn:DM -> Pressing:GK
T: 36:31 Pressing:GK -> !Transition:AMw
L: 36:52 => 37:00 Transition:AMw -> !ThrowIn:D
T: 37:24 ThrowIn:D -> !Pressing:GK
L: 37:35 Pressing:GK -> CounterAttack:Mw
L: 37:43 CounterAttack:Mw -> GoalAttempt:Ah
L: 37:47 GoalAttempt:Ah -> Save => Corner; xG = 0.03
L: 38:28 Corner -> GoalAttempt:A
L: 38:31 GoalAttempt:A -> OffTarget; xG = 0.03
T: 40:12 GoalKick -> !Transition:AMh
L: 40:19 Transition:AMh -> Possession:AMw
L: 40:33 Possession:AMw -> Attack:ABw
L: 40:40 => 40:45 Attack:ABw -> ThrowIn:AM
L: 40:59 ThrowIn:AM -> Attack:Aw
L: 41:00 Attack:Aw -> !Transition:DMh
T: 41:06 Transition:DMh -> !Transition:AM
L: 41:09 Transition:AM -> GoalAttempt:A
L: 41:10 GoalAttempt:A -> Block => Attack:A; xG = 0.03
L: 41:11 => 41:20 Attack:A -> Corner
L: 41:45 Corner -> GoalAttempt:A
L: 41:50 GoalAttempt:A -> Block => Corner; xG = 0.02
L: 42:20 => 42:27 Corner -> ThrowIn:AM
L: 42:39 ThrowIn:AM -> Possession:DM
L: 42:44 Possession:DM -> !Transition:DM
T: 43:03 => 43:04 Transition:DM -> Foul:DM
T: 43:12 FreeKick:DM -> !Transition:D
L: 43:20 Transition:D -> Pressing:Dh
L: 43:21 Pressing:Dh -> !Transition:GK
T: 43:28 Transition:GK -> Pressing:DBw
T: 43:33 Pressing:DBw -> CounterAttack:Mw
T: 43:41 CounterAttack:Mw -> !Goalkeeper
L: 43:46 Goalkeeper -> Buildup:Dh
L: 43:53 Buildup:Dh -> Pressing:GK
L: 44:18 Pressing:GK -> !Goalkeeper
T: 44:28 Goalkeeper -> Buildup:DMw
T: 44:33 => 44:40 Buildup:DMw -> ThrowIn:AM
T: 44:58 ThrowIn:AM -> Attack:A
T: 45:17 Attack:A -> GoalAttempt:A
T: 45:18 GoalAttempt:A -> OffTarget; xG = 0.04
L: 45:43 GoalKick -> !Transition:DMw
T: 45:55 Transition:DMw -> Pressing:DB22
T: 45:59 Pressing:DB22 -> Buildup:DMw
T: 46:05 Buildup:DMw -> !Transition:DM
L: 46:11 => 46:14 Transition:DM -> !ThrowIn:AM
T: 46:20 ThrowIn:AM -> Possession:DM
T: 46:26 Possession:DM -> Attack:Aw
T: 46:41 => 46:52 Attack:Aw -> ThrowIn:AM
#! HT
T: 45:00 => 45:05 KickOff -> !ThrowIn:D
L: 45:11 ThrowIn:D -> !Transition:DM
T: 45:22 Transition:DM -> Possession:DM
T: 45:25 => 45:37 Possession:DM -> ThrowIn:M
T: 45:50 ThrowIn:M -> Possession:Mw
T: 45:54 Possession:Mw -> Attack:ABw
T: 46:19 Attack:ABw -> Possession:DM
T: 46:35 Possession:DM -> Buildup:GK
T: 46:46 Buildup:GK -> Attack:Ah
T: 47:00 => 47:06 Attack:Ah -> !ThrowIn:D
L: 47:26 => 47:30 ThrowIn:D -> ThrowIn:DM
L: 47:36 => 47:47 ThrowIn:DM -> ThrowIn:DM
L: 48:00 ThrowIn:DM -> !Pressing:GK
T: 48:07 => 48:33 Pressing:GK -> !ThrowIn:M
L: 48:53 => 49:00 ThrowIn:M -> ThrowIn:AM
L: 49:05 => 49:10 ThrowIn:AM -> !ThrowIn:DM
T: 49:26 => 49:31 ThrowIn:DM -> Foul:AM
T: 50:01 => 50:07 FreeKick:AM -> !Offside:D
#! BREAK
L: 50:48 ThrowIn:M -> !Transition:DMw
L: 51:02 Transition:DMw -> !Transition:Dw
T: 51:10 Transition:Dw -> CounterAttack:Mw
T: 51:17 CounterAttack:Mw -> !Transition:DBw
L: 51:28 => 51:30 Transition:DBw -> ThrowIn:DM
L: 51:55 ThrowIn:DM -> Attack:ABw
L: 52:11 Attack:ABw -> GoalAttempt:A
L: 52:24 GoalAttempt:A -> Block => !Goalkeeper; xG = 0.03
T: 52:27 Goalkeeper -> Buildup:DB20
T: 52:35 Buildup:DB20 -> !Transition:DMh
L: 52:58 Transition:DMh -> Attack:AB21
L: 53:03 Attack:AB21 -> GoalAttempt:AB11
L: 53:05 GoalAttempt:AB11 -> Block => Attack:A; xG = 0.11
L: 53:11 Attack:A -> !Goalkeeper
T: 53:20 Goalkeeper -> Buildup:Dh
T: 53:26 Buildup:Dh -> Possession:DMw
T: 53:38 Possession:DMw -> Attack:AB21
T: 53:46 Attack:AB21 -> GoalAttempt:AB11
T: 53:48 GoalAttempt:AB11 -> Block => Possession:DMw; xG = 0.12
T: 54:03 Possession:DMw -> Attack:ABw
T: 54:28 => 54:41 Attack:ABw -> ThrowIn:DM
#! BREAK
T: 55:58 Buildup:GK -> !Transition:DMh
L: 56:07 Transition:DMh -> !Transition:AMh
T: 56:15 Transition:AMh -> Attack:AB22
T: 56:19 => 56:23 Attack:AB22 -> Corner
T: 56:51 Corner -> GoalAttempt:Ah
T: 56:56 GoalAttempt:Ah -> Block => Corner; xG = 0.03
T: 57:15 Corner -> GoalAttempt:AB11
T: 57:18 GoalAttempt:AB11 -> OffTarget; xG = 0.03
#! BREAK
L: 58:02 => 58:06 Pressing:GK -> !ThrowIn:DM
T: 58:11 ThrowIn:DM -> Possession:DMh
T: 58:13 Possession:DMh -> Pressing:GK
T: 58:20 Pressing:GK -> Transition:DMh
T: 58:35 => 58:37 Transition:DMh -> ThrowIn:DM
T: 58:44 ThrowIn:DM -> Possession:DMw
T: 58:45 Possession:DMw -> Buildup:D
T: 58:49 Buildup:D -> !Transition:DMw
L: 59:01 Transition:DMw -> !Goalkeeper
T: 59:06 Goalkeeper -> Buildup:D
T: 59:11 Buildup:D -> !Transition:M
L: 59:39 Transition:M -> !Transition:DMh
T: 59:47 Transition:DMh -> Possession:Mw
T: 60:00 Possession:Mw -> GoalAttempt:A
T: 60:17 GoalAttempt:A -> Block => Attack:Aw; xG = 0.03
T: 60:20 => 60:27 Attack:Aw -> !GoalKick
L: 60:52 => 60:56 GoalKick -> ThrowIn:M
L: 61:20 => 61:26 ThrowIn:M -> ThrowIn:A
L: 62:00 ThrowIn:A -> Attack:AB22
L: 62:01 => 62:06 Attack:AB22 -> Foul:Mw
L: 62:19 FreeKick:Mw -> Possession:DM
L: 62:21 => 62:44 Possession:DM -> !GoalKick
#! BREAK
T: 63:03 Pressing:GK -> !Transition:GK
L: 63:24 Transition:GK -> !Transition:AMh
T: 63:30 Transition:AMh -> Possession:DM
T: 63:40 Possession:DM -> Buildup:GK
T: 64:08 Buildup:GK -> !Transition:DM
L: 64:23 => 64:24 Transition:DM -> Foul:DM
L: 64:41 => 64:44 FreeKick:DM -> !ThrowIn:DM
T: 65:29 ThrowIn:DM -> Possession:DMw
T: 65:36 Possession:DMw -> !Pressing:GK
L: 65:47 Pressing:GK -> CounterAttack:Mh
L: 65:55 => 66:06 CounterAttack:Mh -> Corner
L: 66:35 => 66:39 Corner -> ThrowIn:AB
L: 66:51 => 66:54 ThrowIn:AB -> ThrowIn:AB
L: 66:59 ThrowIn:AB -> Attack:AB
L: 67:01 => 67:06 Attack:AB -> !GoalKick
T: 67:18 => 67:32 GoalKick -> !ThrowIn:D
L: 67:51 ThrowIn:D -> Attack:AB20
L: 68:08 Attack:AB20 -> GoalAttempt:AB20
L: 68:09 GoalAttempt:AB20 -> OffTarget; xG = 0.05
#! BREAK
T: 68:40 Pressing:GK -> CounterAttack:AM
T: 69:06 CounterAttack:AM -> !Transition:DB10
L: 69:14 Transition:DB10 -> !Transition:DMw
T: 69:23 Transition:DMw -> Buildup:GD
T: 69:28 Buildup:GD -> Possession:DMh
T: 69:49 Possession:DMh -> Attack:AB02
T: 69:59 Attack:AB02 -> !Goalkeeper
L: 70:09 Goalkeeper -> Attack:ABw
L: 70:23 => 70:31 Attack:ABw -> ThrowIn:AM
L: 71:42 => 71:46 ThrowIn:AM -> !ThrowIn:D
T: 71:56 ThrowIn:D -> Pressing:GK
T: 71:59 Pressing:GK -> Buildup:DMw
T: 72:08 Buildup:DMw -> Goalkeeper
T: 72:20 Goalkeeper -> Buildup:Dh
T: 72:23 Buildup:Dh -> Attack:A
T: 72:34 Attack:A -> GoalAttempt:AB22
T: 72:35 GoalAttempt:AB22 -> Save => !Goalkeeper; xG = 0.05
L: 73:41 Goalkeeper -> Buildup:D
L: 73:45 => 73:59 Buildup:D -> !GoalKick
#! BREAK
T: 74:12 Pressing:GK -> !Transition:AMw
L: 74:29 Transition:AMw -> !Possession:DMh
T: 74:31 Possession:DMh -> !Transition:Mw
L: 74:35 Transition:Mw -> Attack:Ah
L: 74:41 Attack:Ah -> !Transition:DM
T: 74:45 Transition:DM -> CounterAttack:M
T: 74:51 => 74:56 CounterAttack:M -> Corner
T: 75:05 Corner -> Attack:AB02
T: 75:06 => 75:29 Attack:AB02 -> !Foul:AB12
#! BREAK
T: 76:04 Possession:DM -> !Transition:DMh
L: 76:15 Transition:DMh -> Possession:DMw
L: 76:21 Possession:DMw -> !Goalkeeper
T: 76:28 Goalkeeper -> FastBreak:DMw
T: 76:32 FastBreak:DMw -> !Goalkeeper
L: 76:38 Goalkeeper -> FastBreak:DMh
L: 76:41 => 76:51 FastBreak:DMh -> ThrowIn:M
L: 77:11 ThrowIn:M -> !Transition:Dw
T: 77:15 Transition:Dw -> Possession:Mh
T: 77:35 Possession:Mh -> Buildup:GK
T: 77:51 Buildup:GK -> Attack:ABw
T: 78:18 Attack:ABw -> GoalAttempt:AB10
T: 78:19 GoalAttempt:AB10 -> OffTarget; xG = 0.08    # !!!
#! BREAK
T: 78:56 Transition:Mh -> !Transition:D
L: 79:04 Transition:D  -> CounterAttack:M
L: 79:08 CounterAttack:M  -> !Transition:GK
T: 79:14 Transition:GK -> GoalAttempt:A
T: 79:34 GoalAttempt:A -> Save => Attack:AB22; xG = 0.03
T: 79:37 Attack:AB22 -> GoalAttempt:AB20
T: 79:39 GoalAttempt:AB20 -> Save => !Goalkeeper; xG = 0.08
L: 79:40 Goalkeeper -> FastBreak:DMw
L: 79:53 FastBreak:DMw -> !Transition:DMh
T: 80:03 Transition:DMh -> Attack:A
T: 80:19 Attack:A -> GoalAttempt:A
T: 80:19 GoalAttempt:A -> Save => !Goalkeeper; xG = 0.05
L: 80:21 Goalkeeper -> Buildup:Dw
L: 80:27 => 80:36 Buildup:Dw -> Corner
L: 81:44 Corner -> Attack:A
L: 81:49 Attack:A -> GoalAttempt:Ah
L: 82:01 GoalAttempt:Ah -> OffTarget; xG = 0.03
T: 82:05 GoalKick -> FastBreak:DMw
T: 82:09 FastBreak:DMw -> Possession:Mw
T: 82:16 Possession:Mw -> Attack:Aw
T: 82:36 => 82:40 Attack:Aw -> Foul:ABw
T: 84:05 GAFreeKick:ABw -> Save => Corner; xG = 0.05    # !!!
T: 84:37 => 84:38 Corner -> !Offside:AB00
#! BREAK
T: 85:19 Goalkeeper -> !Goalkeeper
L: 85:25 Goalkeeper -> FastBreak:Mw
L: 85:38 => 85:43 FastBreak:Mw -> Corner
L: 86:46 Corner -> GoalAttempt:AB20
L: 86:48 GoalAttempt:AB20 -> Block => Attack:AB20; xG = 0.05
L: 86:52 Attack:AB20 -> GoalAttempt:AB21
L: 86:53 GoalAttempt:AB21 -> Goal; xG = 0.04, default = Corner
#! BREAK
T: 88:22 => 88:24 Attack:Aw -> !GoalKick
#! BREAK
T: 89:52 FastBreak:DMw -> !Transition:M
L: 89:57 Transition:M -> !Buildup:GD
T: 90:07 Buildup:GD -> Possession:DMh
T: 90:29 Possession:DMh -> !Goalkeeper
L: 90:33 Goalkeeper -> !Transition:AMw
T: 90:58 Transition:AMw -> Attack:Ah
T: 91:00 Attack:Ah -> Possession:DMh
T: 91:15 => 91:25 Possession:DMh -> Corner
T: 91:43 Corner -> Attack:Aw
T: 91:49 Attack:Aw -> GoalAttempt:Ah
T: 91:52 GoalAttempt:Ah -> Save => !Goalkeeper; xG = 0.04
L: 92:09 Goalkeeper -> !Transition:M
T: 92:17 Transition:M -> Attack:Ah
T: 92:20 Attack:Ah -> GoalAttempt:AB21
T: 92:23 GoalAttempt:AB21 -> Save => Corner; xG = 0.04
T: 92:42 Corner -> Attack:AM
T: 92:49 Attack:AM -> GoalAttempt:AB21
T: 92:52 GoalAttempt:AB21 -> Save => !Goalkeeper; xG = 0.03
L: 93:13 Goalkeeper -> !Goalkeeper
T: 93:18 Goalkeeper -> Buildup:Dw
T: 93:21 => 93:33 Buildup:Dw -> ThrowIn:DM
#! BREAK
T: 94:02 ThrowIn:AM -> Attack:Aw
T: 94:03 Attack:Aw -> !Transition:DMh
L: 94:16 Transition:DMh -> Attack:Aw
L: 94:22 => 94:30 Attack:Aw -> !GoalKick
