L: 00:00 KickOff -> Possession:DM
L: 00:02 Possession:DM -> Attack:BwF
L: 00:19 => 00:21 Attack:BwF -> Penalty
L: 01:47 Penalty -> Goal; xG = 0.79, default = Corner
L: 03:18 ThrowIn:DM -> !Transition:Mh
T: 03:37 Transition -> Goalkeeper
T: 03:50 Goalkeeper -> Buildup:B
T: 03:58 Buildup:B -> Pressing:B
T: 04:11 Pressing:B -> Transition:Mw
T: 04:18 Transition:Mw -> Possession:DMh
T: 04:22 Possession:DMh -> Attack:BwF
T: 04:35 => 04:36 Attack:BwF -> Corner
T: 05:15 Corner -> Possession:DG
T: 05:26 Possession:DG -> Buildup:G
T: 05:35 Buildup:G -> !Transition:DMh
L: 05:47 DefensiveTransition:DMh -> Possession:AMh
L: 05:54 Possession:AMh -> Attack:Ah
L: 05:56 => 6:05 Attack:Ah -> ThrowIn:AM
#!
T: 06:53 ThrowIn:AM -> Possession:DMw
T: 06:56 Possession:DMw -> !Transition:G
L: 07:22 => 07:25 DefensiveTransition -> !ThrowIn:A
T: 07:31 ThrowIn:A -> Possession:Mh
T: 07:44 => 07:50 Possession:Mh -> !ThrowIn:B
L: 08:13 ThrowIn:B -> !Transition:DMw
T: 08:24 Transition:DMw -> Possession:DMh
T: 08:32 Possession:DMh -> Attack:Aw
T: 08:50 Attack:Aw -> GoalAttempt:A
T: 09:03 GoalAttempt:A -> OffTarget; xG = 0.03
L: 09:20 GoalKick -> Buildup:DB
L: 09:21 Buildup:DB -> Pressing:G
L: 09:25 Pressing:G -> Buildup:G
L: 09:33 => 09:43 Buildup:G -> Corner
L: 10:40 Corner -> Goalkeeper
L: 10:51 Goalkeeper -> Buildup:Dh
L: 11:05 => 11:12 Buildup:Dh -> !ThrowIn:DM
T: 11:34 => 11:40 ThrowIn:DM -> Foul:AMw
T: 12:11 FreeKick:AMw -> Attack:Ah
T: 12:12 => 12:19 Attack -> ThrowIn:DM
#!
T: 12:33 Buildup:G -> Pressing:G
T: 12:54 Pressing:G -> Transition:Mw
T: 13:07 Transition:Mw -> Possession:DM
T: 13:11 Possession:DM -> Attack:AB
T: 13:24 => 13:38 Attack:AB -> ThrowIn:A
T: 13:45 ThrowIn:A -> Possession:DM
T: 13:50 => 13:57 Possession:DM -> !ThrowIn:D
#!
T: 14:32 Transition:Mh -> Possession:DM
T: 14:35 Possession:DM -> Buildup:G
T: 14:42 Buildup:G -> !Transition:DMh
L: 15:04 Transition:DMh -> !Transition:DM
T: 15:07 Transition:DM -> Possession:DMh
T: 15:08 => 15:20 Possession:DMh -> !GoalKick
L: 15:42 GoalKick -> Buildup:DB
L: 15:44 Buildup:DB -> Pressing:G
L: 15:47 Pressing:G -> Buildup:Dh
L: 16:00 => 16:21 Buildup:Dh -> ThrowIn:AM
L: 16:39 ThrowIn:AM -> GoalAttempt:Ah
L: 16:47 GoalAttempt:Ah -> OffTarget; xG = 0.02
#!
L: 18:06 Buildup:G -> !Transition:Mw
T: 18:18 Transition:Mw -> !Transition:DM
L: 18:22 Transition:DM -> Possession:DM
L: 18:27 => 18:40 Possession:DM -> !GoalKick
T: 18:53 GoalKick -> Buildup:DB
T: 18:54 Buildup:DB -> Pressing:DB
T: 18:58 Pressing:DB -> CounterAttack:AM
T: 19:08 CounterAttack:AM -> !Transition:DM
L: 19:03 Transition:DM -> Pressing:Dw
L: 19:04 Pressing:Dw -> !Transition:M
T: 19:17 Transition:M -> Possession:AM
T: 19:22 => 19:36 Possession:AM -> ThrowIn:AM
T: 19:40 ThrowIn:AM -> Attack:Aw
T: 19:41 Attack:Aw -> !Goalkeeper
L: 19:45 Goalkeeper -> Buildup:Dw
L: 19:51 Buildup:Dw -> Buildup:Dh
L: 20:09 Buildup:Dh -> Attack:A
L: 20:28 Attack:A -> GoalAttempt:A
L: 20:29 GoalAttempt:A -> Corner; xG = 0.03
L: 21:11 => 21:16 Corner -> ThrowIn:AM
L: 21:47 ThrowIn:AM -> Attack:AB
L: 21:50 Attack:AB -> GoalAttempt:BwM
L: 21:52 GoalAttempt:BwM -> OffTarget; xG = 0.04
T: 22:17 ThrowIn:D -> !Attack:AB
L: 22:20 => 22:43 Attack:AB -> ThrowIn:A
L: 23:02 ThrowIn:A -> Attack:AB
L: 23:03 => 23:21 Attack:AB -> Corner
L: 23:50 => 23:58 Corner -> !Foul:DMw
T: 24:51 FreeKick:DMw -> Buildup:D
T: 24:53 Buildup:D -> Pressing:G
T: 25:00 Pressing:G -> Buildup:Dh
T: 25:10 => 25:40 Buildup:Dh -> !ThrowIn:DM
L: 25:58 ThrowIn:DM -> !Transition:DMh
T: 26:08 Transition:DMh -> Buildup:G
T: 26:13 Buildup:G -> !Transition:DMh
L: 26:24 => 26:31 Transition:DMh -> !GoalKick
T: 26:38 GoalKick -> Buildup:Dh
T: 26:39 Buildup:Dh -> Pressing:B
T: 26:45 Pressing:B -> Buildup:Dw
T: 27:00 Buildup:Dw -> Pressing:D
T: 27:07 => 27:12 Pressing:D -> ThrowIn:DM
T: 27:26 ThrowIn:DM -> Buildup:Dh
T: 27:29 => 27:44 Buildup:Dh -> !Offside:DMh
#!
L: 28:59 => 29:03 FreeKick:AM -> !GoalKick
T: 29:20 => 29:40 GoalKick -> Foul:DMh
T: 29:44 FreeKick:DMh -> Possession:DM
T: 29:47 Possession:DM -> !Transition:D
L: 30:10 => 30:13 Transition:D -> !ThrowIn:AM
T: 30:21 => 30:28 ThrowIn:AM -> ThrowIn:DM
T: 30:31 ThrowIn:DM -> Buildup:G
T: 30:34 Buildup:G -> Pressing:G
T: 30:47 Pressing -> !Transition:AMh
L: 30:59 => 31:10 Transition:AMh -> !Offside:Dh
T: 31:13 FreeKick:Dh -> Buildup:Dh
T: 31:15 Buildup:Dh -> Pressing:G
T: 31:34 Pressing:G  -> CounterAttack:Mw
T: 31:52 => 31:54 CounterAttack:Mw -> !ThrowIn:DM
L: 32:19 ThrowIn:DM -> !Transition:AM
T: 32:25 Transition:AM -> Possession:M
T: 32:34 Possession:M -> Attack:Aw
T: 32:42 => 33:05 Attack:Aw -> !ThrowIn:D
L: 33:22 ThrowIn:D -> !Attack:Aw
T: 33:28 => 33:35 Attack:Aw -> Corner
T: 33:42 Corner -> Attack:AB
T: 33:43 => 33:50 Attack:AB -> ThrowIn:AM
T: 34:11 ThrowIn:AM -> Attack:AB
T: 34:13 => 34:15 Attack:AB -> ThrowIn:A
T: 34:26 ThrowIn:A -> Possession:DM
T: 34:39 Possession:DM -> Pressing:G
T: 34:55 Pressing:G -> !Attack:AB
L: 35:14 => 35:17 Attack:AB -> !GoalKick
T: 35:41 GoalKick -> Buildup:DMw
T: 35:49 Buildup:DMw -> !Goalkeeper
L: 36:00 => 36:18 Goalkeeper -> !ThrowIn:DM
T: 36:25 ThrowIn:DM -> Pressing:G
T: 36:31 Pressing:G -> !Transition:AMw
L: 36:52 => 37:00 !Transition:AMw -> !ThrowIn:D
T: 37:24 ThrowIn:D -> !Pressing:G
L: 37:35 Pressing:G -> CounterAttack:Mw
L: 37:43 CounterAttack:Mw -> GoalAttempt:Ah
L: 37:47 GoalAttempt:Ah -> Save => Corner; xG = 0.03
L: 38:28 Corner -> GoalAttempt:A
L: 38:31 GoalAttempt:A -> OffTarget; xG = 0.03
