L: 00:00 KickOff -> Possession:DM
L: 00:02 Possession:DM -> Attack:BwF
L: 00:19 => 00:21 Attack:BwF -> Penalty
L: 01:47 Penalty -> Goal; xG = 0.79, default = Corner
L: 03:18 ThrowIn:DM -> !Transition:Mh
T: 03:37 Transition -> Goalkeeper
T: 03:50 Goalkeeper -> Buildup:B
T: 03:58 Buildup:B -> Pressing:B
T: 04:11 Pressing:B -> Transition:Mw
T: 04:18 Transition:Mw -> Possession:DMh
T: 04:22 Possession:DMh -> Attack:BwF
T: 04:35 => 04:36 Attack:BwF -> Corner
T: 05:15 Corner -> Possession:DG
T: 05:26 Possession:DG -> Buildup:G
T: 05:35 Buildup:G -> !Transition:DMh
L: 05:47 DefensiveTransition:DMh -> Possession:AMh
L: 05:54 Possession:AMh -> Attack:Ah
L: 05:56 => 6:05 Attack:Ah -> ThrowIn:AM
#!
T: 06:53 ThrowIn:AM -> Possession:DMw
T: 06:56 Possession:DMw -> !Transition:G
L: 07:22 => 07:25 DefensiveTransition -> !ThrowIn:A
T: 07:31 ThrowIn:A -> Possession:Mh
T: 07:44 => 07:50 Possession:Mh -> !ThrowIn:B
L: 08:13 ThrowIn:B -> !Transition:DMw
T: 08:24 Transition:DMw -> Possession:DMh
T: 08:32 Possession:DMh -> Attack:Aw
T: 08:50 Attack:Aw -> GoalAttempt:A
T: 09:03 GoalAttempt:A -> OffTarget; xG = 0.03
L: 09:20 GoalKick -> Buildup:DB
L: 09:21 Buildup:DB -> Pressing:G
L: 09:25 Pressing:G -> Buildup:G
L: 09:33 => 09:43 Buildup:G -> Corner
L: 10:40 Corner -> Goalkeeper
L: 10:51 Goalkeeper -> Buildup:Dh
L: 11:05 => 11:12 Buildup:Dh -> !ThrowIn:DM
T: 11:34 => 11:40 ThrowIn:DM -> Foul:AMw
T: 12:11 FreeKick:AMw -> Attack:Ah
T: 12:12 => 12:19 Attack -> ThrowIn:DM
#!
T: 12:33 Buildup:G -> Pressing:G
T: 12:54 Pressing:G -> Transition:Mw
T: 13:07 Transition:Mw -> Possession:DM
T: 13:11 Possession:DM -> Attack:AB
T: 13:24 => 13:38 Attack:AB -> ThrowIn:A
T: 13:45 ThrowIn:A -> Possession:DM
T: 13:50 => 13:57 Possession:DM -> !ThrowIn:D
#!
T: 14:32 Transition:Mh -> Possession:DM
T: 14:35 Possession:DM -> Buildup:G
T: 14:42 Buildup:G -> !Transition:DMh
L: 15:04 Transition:DMh -> !Transition:DM
T: 15:07 Transition:DM -> Possession:DMh
T: 15:08 => 15:20 Possession:DMh -> !GoalKick
L: 15:42 GoalKick -> Buildup:DB
L: 15:44 Buildup:DB -> Pressing:G
L: 15:47 Pressing:G -> Buildup:Dh
L: 16:00 => 16:21 Buildup:Dh -> ThrowIn:AM
L: 16:39 ThrowIn:AM -> GoalAttempt:Ah
L: 16:47 GoalAttempt:Ah -> OffTarget; xG = 0.02
#!
L: 18:06 Buildup:G -> !Transition:Mw
T: 18:18 Transition:Mw -> !Transition:DM
L: 18:22 Transition:DM -> Possession:DM
L: 18:27 => 18:40 Possession:DM -> !GoalKick
T: 18:53 GoalKick -> Buildup:DB
T: 18:54 Buildup:DB -> Pressing:DB
T: 18:58 Pressing:DB -> CounterAttack:AM
T: 19:08 CounterAttack:AM -> !Transition:DM
L: 19:03 Transition:DM -> Pressing:Dw
L: 19:04 Pressing:Dw -> !Transition:M
T: 19:17 Transition:M -> Possession:AM
T: 19:22 => 19:36 Possession:AM -> ThrowIn:AM
T: 19:40 ThrowIn:AM -> Attack:Aw
T: 19:41 Attack:Aw -> !Goalkeeper
L: 19:45 Goalkeeper -> Buildup:Dw
L: 19:51 Buildup:Dw -> Buildup:Dh
L: 20:09 Buildup:Dh -> Attack:A
L: 20:28 Attack:A -> GoalAttempt:A
L: 20:29 GoalAttempt:A -> Corner; xG = 0.03
