tactics:
    T:
        D: R, C2, L
        M: C2
        AM: R, C, L
        F: C
    L:
        D: R, C2, L
        M: RC, C, LC
        F: RC, C, LC
#
:set L: Kickoff
00:00 KO => D CR
:phase possession L
00:02 D CR->Long => !D R >>> M LC
00:14 M LC->Pass:FT => M RC
00:15 M RC->Pass:High:Open => F LC
00:21 F LC->Cross => !M CR:H
:set L: Penalty
01:47 F RC->Shoot => G
:break
:set L: ThrowIn
03:18 DM => F LC
03:20 F LC->Pass:Back => D L
03:20 D L->Pass:FT => !D L >>> M C
03:40 M C->Pass:High => !M CL:HD >> M RC
03:43 M RC->Pass:High:Open >> !D R:HD >> !Gkr
:break
:phase pressure T
03:58 D CR->Pass => D CL
04:00 D CL->Pass:Back => Gkr
04:02 Gkr->Pass:FT => D CR
04:04 D CR->Pass => D R
04:06 D R->Pass:Dg => AM C
04:08 AM C->Pass => M CL
04:10 M CL->Pass:Back => D CR
04:12 D CR->Pass:High:Dg => D L
04:17 D L->Pass => AM L
:phase possession T
04:21 AM L->Pass:Back => D CL
04:27 D CR->Long => AM R
04:34 AM R->Pass => AM L:Ch >> C
:set T: Corner
05:15 CK->Cross => !D CL:HD >> M CR
05:22 M CR->Pass:Back => Gkd
:phase possession T
05:27 Gkd->Pass => D CL
05:33 D CL->Pass:Back => Gkr
05:37 Gkr->Pass => D CR
05:42 D CR->Pass => D R
05:45 D R->Pass => !M C
:phase possession L
05:47 MC->Pass => F LC
05:52 F CL->Pass => M RC
:phase attacking_possession L
05:53 M RC->Pass => F LC
:phase attack L
05:58 F LC->Pass => F RC
06:00 F RC->Pass => !AM R >> !D CR
:phase defensive_transition T
06:02 D CR->Clear >> !AM*T
:possession T
:break
:set T: ThrowIn
06:53 AM L => D CL
:phase possession T
06:58 D CL->Pass => D CR
07:01 D CR->Pass => D CL
07:07 D CL->Pass => D CR
07:10 D CR->Pass => D CL
07:12 D CL->Pass => M CR
07:16 M CR->Pass => AM C
07:17 AM C->Pass:FT => !D R >> !Gkr
:phase defensive_transition L
07:22 Gkr->Clear => !A*T
:set T: ThrowIn
07:32 A => M CL
07:34 M CL->Pass:FT:Wd => D R
07:40 D R->Pass => M CR
07:43 M CR->Pass:FT:Back => D CR
:phase possession T
07:45 D CR->Long => !Dwp*T
:set L: ThrowIn
08:12 Dp => !M CL >> D L
08:18 D L->Long:FT => !D CR:HD >> !D L
:phase transition T
08:27 D L->Pass => AM L
08:28 AM L->Pass:FT => AM R
08:28 AM R->Pass:FT => D L
:phase attacking_possession T
08:31 D L->Pass:Back => D CL
08:32 D CL->Pass => D CR
08:40 D CR->Pass => D CL
08:43 D CL->Pass => M CL
08:46 M CL->Pass:Wide => AM L
:phase attack T
08:54 AM L->Pass => !M RC >>> AM C
08:57 AM C->Pass => AM L >>> M CR
09:03 M CR->Shoot => !GK
09:21 :set L: GoalKick
09:21 GK->Pass => D CL
09:23 D CL->Pass => Gkr
:phase pressure L
09:26 Gkr->Pass => M C
09:31 M C->Pass => Gkr
:phase buildup L
09:34 Gkr->Pass => D CL
09:37 D CL->Long => !D R >> C
:set L: Corner
10:40 CK->Cross => !Gkr:Punch >>> Gkr
:phase goalkeeper_possession L
11:04 Gkr->HandPass => D R
:phase buildup L
11:08 D R->Long => !D*T
:set T: ThrowIn
11:34 DM => F C >>> Foul
:set T: Freekick
12:11 AM L->Pass => AM R >> !D L
:phase defensive_transition L
12:17 D L->Long:Open => !DMw*T
:break
:phase pressure T
12:56 Gkr -> Long => !D R:Hd >>> AM L
:phase possession T
13:09 AM L->Pass => D CL
13:12 D CL->Pass => D CR
13:14 D CR->Pass => D CL
13:17 D CL->Long:Open => D R
:phase attack T
13:23 D R->Pass => AM C
13:26 AM C->Pass => M CR
13:28 M CR->Pass => AM C
13:32 AM C->Cross => !D R >> A*T
:set T: ThrowIn
13:46 A => M CL
:phase attack T
13:47 M CL->Pass => D CR
:phase attacking_possession T
13:54 D CR->Long => !D*T
:break
:phase possession T
14:38 D L->Pass => M CL
14:39 M CL->Pass:FT => Gkr
14:44 Gkr->Pass => D CL
14:47 D CL->Pass => D CR
14:51 D CR->Pass => D CL
14:54 D CL->Pass => M CL
14:57 M CL->Pass => M CR
14:59 M CR->Pass => AM R
15:00 AM R->Pass:FT => !D L >>> D R
:phase possession T
15:06 D R->Pass => M CL
15:07 M CL->Pass:FT => M CR
15:09 M CR->Pass => D CL
15:13 D CL->Long:Open => !GK
:set L: GoalKick
15:42 GK->Pass => D CL
:phase buildup L
15:45 D CL->Pass => Gkr
:pressure L
15:47 Gkr->Pass => M C
15:51 M C->Pass => D CR
15:52 D CR->Pass:FT => D CL
15:55 D CL->Pass => D L
15:58 D L->Pass => D CL
:phase buildup L
16:01 D CL->Pass => D CR
16:07 D CR->Pass => D CL
16:09 D CL->Pass => D CR
16:13 D CR->Long => F LC >>> M*T
:set L: ThrowIn
16:39 M => !M CL:Hd >>> M RC
:phase attacking_transition L
16:44 M RC->Pass:FT => D R
16:47 D R->Shoot => !GK
:break
:phase buildup L
18:08 Gkr->Pass => D CL
# TODO When it's over, cross-check with TTN and ETN files
