tactics:
    T:
        D: R, C2, L
        M: C2
        AM: R, C, L
        F: C
    L:
        D: R, C2, L
        M: RC, C, LC
        F: RC, C, LC
#
:set L: Kickoff
00:00 KO => D CR
:phase possession L
00:02 D CR->Long => !D R >>> M LC
00:14 M LC->Pass:FT => M RC
00:15 M RC->Pass:High:Open => F LC
00:21 F LC->Cross => !M CR:H
:set L: Penalty
01:47 F RC->Shoot => G
:break
:set L: ThrowIn
03:18 DM => F LC
03:20 F LC->Pass:Back => D L
03:20 D L->Pass:FT => !D L >>> M C
03:40 M C->Pass:High => !M CL:HD >> M RC
03:43 M RC->Pass:High:Open >> !D R:HD >> !Gkr
:break
:phase pressure T
03:58 D CR->Pass => D CL
04:00 D CL->Pass:Back => Gkr
04:02 Gkr->Pass:FT => D CR
04:04 D CR->Pass => D R
04:06 D R->Pass:Dg => AM C
04:08 AM C->Pass => M CL
04:10 M CL->Pass:Back => D CR
04:12 D CR->Pass:High:Dg => D L
04:17 D L->Pass => AM L
:phase possession T
04:21 AM L->Pass:Back => D CL
04:27 D CR->Long => AM R
04:34 AM R->Pass => AM L:Ch >> C
:set T: Corner
05:15 CK->Cross => !D CL:HD >> M CR
05:22 M CR->Pass:Back => Gkd
:phase possession T
05:27 Gkd->Pass => D CL
05:33 D CL->Pass:Back => Gkr
05:37 Gkr->Pass => D CR
05:42 D CR->Pass => D R
05:45 D R->Pass => !M C
:phase possession L
05:47 MC->Pass => F LC
05:52 F CL->Pass => M RC
:phase attacking_possession L
05:53 M RC->Pass => F LC
:phase attack L
05:58 F LC->Pass => F RC
06:00 F RC->Pass => !AM R >> !D CR
:phase defensive_transition T
06:02 D CR->Clear >> !AM*T
:possession T
:break
:set T: ThrowIn

