# openengine

./: .gitignore  LICENSE  README.md  fgn.txt  pom.xml
docs/: EventData_FormatNotes.md
docs/pureengine/: levels.md
src/main/java/org/fgn/domain/: Action.java  ActionOutcome.java  ActionType.java  BallPlay.java  Context.java  ContextRelationships.java  Coordinate.java  Coordinates.java  CoordinatesSchemaMapping.java  Event.java  EventSequence.java  InState.java  Match.java  OutState.java  PlayerPosition.java  PlayingCondition.java  Possession.java  State.java  StateContext.java
src/main/java/org/fgn/lexan/: Scanner.java  Token.java
src/main/java/org/fgn/ontology/: ActionOutcome.java  ActionOutcomeContext.java  ActionType.java  BaseObject.java  CoordinateObject.java  Coordinates.java  CoordinatesEnum.java  Ontology.java  OntologyException.java  StateContext.java  StateContextEnum.java
src/main/java/org/fgn/parser/: Action.java  ActionOutcome.java  Coordinates.java  DomainTerm.java  InState.java  InStateContext.java  MatchTime.java  Parser.java  State.java  StateContext.java  StateParameter.java  Statement.java
src/main/java/org/fgn/schema/: ActionOutcome.java  ActionType.java  BaseObject.java  CoordinateObject.java  Coordinates.java  Schema.java  SchemaException.java  StateContext.java
src/main/java/org/mpn/: ActionChainsMap.java  Dataset.java  Directive.java  Lexan.java  MatchModel.java  MatchModelClient.java  Parser.java  PenaltiesDataset.java  PenaltyDataProcessor.java  PitchPosition.java  ProcessUnit.java  Processable.java  Processor.java  ProcessorClient.java  State.java  Statement.java  Time.java
src/main/java/org/mpn/clients/: MatchModelClient.java  PenaltiesDataProcessorClient.java  ProcessorClient.java
src/main/java/org/mpn/exceptions/: SyntaxErrorException.java  UnknownDirectiveException.java  UnknownStateException.java
src/main/java/org/openengine/abstractmodel/: Formations.java  Pitch.java  Tactic.java  TacticalPitch.java  TacticalPosition.java  TacticalRegionHeatmap.java  TacticalRegionHeatmapPresence.java  TacticsClient.java
src/main/java/org/openengine/mpn/: DynamicTransition.java  Match.java  MatchCommentary.java  MatchEngine.java  MatchEventDataGeneration.java  MatchPhaseTransition.java  Team.java
src/main/java/org/openengine/mv/: Main.java  Player.java  PlayerAttributes.java
src/main/java/org/openengine/openfootie/: GoalAttemptOutcome.java  MatchDataElement.java  MatchDataElementType.java  MatchEngine.java  MatchEvent.java  MatchFlowMatrix.java  MatchFlowMatrixRepository.java  MatchPhase.java  MatchPhaseTransition.java  MatchSequence.java  SetPiece.java  Special.java  Team.java
src/main/java/org/openengine/pureengine/: Match.java  MatchEngine.java  MatchEvent.java  MatchEventType.java  PenaltyShootOut.java  Stats.java  Team.java  TeamStats.java  TieBreaker.java
src/main/java/org/openengine/vanilla/: Action.java  ActionOutcome.java  ActionType.java  Event.java  EventType.java  Match.java  Player.java  Position.java  (+7 more)
src/main/resources/: log4j2.xml
src/main/resources/data/: atletico_madrid.csv  belgium.csv  brazil.csv  clubs.csv  england.csv  germany.csv  juventus.csv  liverpool.csv  nations.csv  roma.csv  spain.csv
src/main/resources/data/abstractmodel/: cl_final2019.json  pl_240204.json
src/main/resources/data/ctn/: cl.ctn
src/main/resources/data/etn/: cl_L_v2.0.fmx  cl_T_v2.0.fmx  cl_v0.0.1.etn  cl_v0.0.2.etn  cl_v0.0.2_clean.etn  cl_v0.0.3.etn  cl_v0.0.3_clean.etn  cl_v0.1.etn  cl_v1.0.cmx  cl_v1.0.etn  cl_v1.0.fmx  cl_v2.0.etn
src/main/resources/data/fgn/: cl.fgn  cl.fgs  cl.gsn  elclassico.fgn
src/main/resources/data/ftn/: cl-semi.ftn  cl-semi_v1.ftn  cl.ftn  cl_v1.ftn  cl_v2.ftn  schema_v2.ftn
src/main/resources/data/mpn/: bnf_lexan.txt  bnf_parser.txt  cl.mpn  cl_pitch.mpn  cl_v2.mpn  penalties.mpn  penalties_incremental.mpn
src/main/resources/data/mtn/: cl.mtn
src/main/resources/data/mv/: goal_attempts.csv
src/main/resources/data/pnw/: cl_v1.pnw
src/main/resources/data/samples/: CDR_Barcelona_Real-Madrid.csv  CDR_Real-Madrid_Barcelona.csv  CL_Atletico_Juventus.csv  CL_Barcelona_Liverpool.csv  CL_Bayern_Liverpool.csv  CL_Juventus_Atletico.csv  CL_Liverpool_Barcelona.csv  CL_Liverpool_Bayern.csv  CL_Real-Madrid_Roma.csv  CL_Roma_Real-Madrid.csv  LL_Atletico_Barcelona.csv  LL_Atletico_Real.csv  LL_Barcelona_Atletico.csv  LL_Barcelona_Real.csv  LL_Real-Madrid_Barcelona.csv  LL_Real_Atletico.csv  PL_Liverpool_ManCity.csv  PL_ManCity_Liverpool.csv  SA_Juventus_Roma.csv  USC_Real_Atletico.csv  WC_Brazil_Belgium.csv  WC_Croatia_England.csv  WC_England_Belgium.csv  WC_France_Belgium.csv  WC_France_Croatia.csv
src/main/resources/data/stn/: cl.stn
src/main/resources/data/ttn/: cl_v1.ttn  cl_v2.ttn
src/main/resources/db/pureengine/: domain.db
src/main/resources/docs/ttn/: bnf.txt
src/test/java/org/fgn/: EventModelerTest.java  OntologyTest.java  ParserTest.java  ScannerTest.java  SchemaTest.java
src/test/java/org/mpn/: LexanTest.java  ParserTest.java  ProcessorTest.java
src/test/java/org/ttn/: ActionContextsTest.java  ActionOutcomesTest.java  ActionOutcomesTypeTest.java  ActionTypesTest.java  DirectivesTest.java  MatchAnalysisTest.java  MatchDataTest.java  MatchRepresentationTest.java  ParserTest.java  ParserUtilitiesTest.java  ScannerTest.java
src/test/resources/data/: atletico_madrid.csv  bayern_munich.csv  clubs.csv  croatia.csv  fc_barcelona.csv  france.csv  liverpool.csv  manchester_city.csv  real_madrid.csv  scores.csv
src/test/resources/data/ttn/: cl_rc.ttn  cl_sample.ttn  cl_test_kickoff_missing.ttn  cl_v1.ttn
(+274 files in other folders)
