team L # TODO add xG in goal attempts

Attack {
    Aw {
        ThrowIn, true, 32, 0, 0; position = A
        Corner, true, 40, 0, 0
        GoalAttempt, true, 10, 0, 0; position = A
        }
    Ad {
        ThrowIn, false, 57, 57, 0; position = AM
       }
    A {
        GoalAttempt, true, 0, 0, 0; position = A
        GoalAttempt, true, 12, 0, 0; position = Ad
        Corner, true, 34, 0, 0
        GoalkeeperPossession, false, 18, 8, 0
        }
    Awp {
        GoalAttempt, true, 2, 0, 0; position = Apw
        GoalAttempt, true, 7, 0, 0; position = A
        GoalKick, false, 17, 0, 0
        }
    Apw {
        FreeKick, true, 18, 0, 0; position = Md
        }
    Apd {
        Penalty, true, 87, 0, 0
        GoalAttempt, true, 1, 0, 0; position = Apd
        }
}
AttackingPossession {
    AM {
        Attack, true, 4, 0, 0; position = Ad
        }
    Aw {
        ThrowIn, true, 26, 0, 0; position = A
        }
}
AttackingTransition {
    MDd {
        Transition, false, 8, 0, 0; position = DMd
    }
    Mw {
        Clearance, false, 5, 0, 0; position = Dpw
    }
    AMw {
        Attack, true, 3, 0, 0; position = Aw
        Transition, false, 2, 0, 0; position = MDd
    }
    AMd {
        GoalAttempt, true, 2, 0, 0; position = Ad
    }
    A {
        GoalAttempt, true, 2, 0, 0; position = Ap
    }
    Awp {
        DefensiveTransition, false, 6, 0, 0; position = Dw
        GoalKick, false, 29, 0, 0
        ThrowIn, false, 33, 0, 0; position = D
        AttackingPossession, true, 7, 0, 0; position = Aw
        Attack, true, 6, 0, 0; position = Awp
        ThrowIn, true, 20, 0, 0; position = AM
    }
    Apd {
        GoalAttempt, true, 2, 0, 0; position = Ap
    }
}
Buildup {
    Gkr {
        Corner, true, 46, 0, 0
        AttackingTransition, false, 11, 0, 0; position = AMd
    }
    Dpw {
        Pressure, true, 3, 0, 0; position = Gkr
    }
    Dwp {
        Pressure, true, 4, 0, 0; position = Gkr
    }
    Dw {
        Corner, true, 77, 0, 31
    }
    Dd {
        LongBall, true, 3, 0, 0; position = Dd
        Possession, true, 14, 0, 0; position = MDw
        Pressure, true, 24, 0, 0; position = Gkr
    }
    DMw {
        ThrowIn, true, 43, 0, 0; position = AMw
    }
}
Clearance {
    Gkr {
        ThrowIn, false, 10, 0, 0; position = AM
    }
}
ContestedBall {
    Dwp {
        AttackingTransition, false, 3, 0, 0; position = Aw
    }
    DM {
        ThrowIn, false, 9, 0, 0; position = AM
        Possession, true, 5, 0, 0; position = DMw
    }
    MDd {
        Possession, false, 1, 0, 0; position = MDd
        AttackingTransition, false, 8, 0, 0; position = AMd
        FreeKick, true, 18, 0, 0; position = MDd
    }
    AMd {
        Offside, false, 16, 16, 0; position = DMd
    }
}
Corner {
    Attack, true, 5, 0, 0; position = A
    Attack, true, 6, 0, 0; position = Apd
    FreeKick, false, 60, 0, 0; position = DMw
    GoalAttempt, true, 4, 0, 0; position = A
    GoalAttempt, true, 4, 0, 0; position = A
    GoalkeeperPossession, true, 11, 0, 0
    ThrowIn, true, 36, 0, 0; position = A
    ThrowIn, true, 20, 0, 0; position = AM
    ThrowIn, true, 16, 0, 0; position = Ap
}
CounterAttack {
    DM {
        Attack, true, 11, 0, 0; position = Ad
    }
    Mw {
        GoalAttempt, true, 4, 0, 0; position = Ad
        GoalKick, false, 19, 19, 0
    }
    Md {
        Corner, true, 19, 0, 0
        Clearance, false, 10, 0, 0; position = D
    }
    M {
        Possession, false, 7, 0, 0; position = Dw
    }
}
DefensiveTransition {
    Gkr {
        ContestedBall, false, 8, 0, 0; position = AMd
    }
    Dwp {
        ThrowIn, true, 29, 0, 0; position = DM
    }
    D {
        ThrowIn, false, 12, 0, 0; position = AM
        DefensiveTransition, false, 8, 0, 0; position = Gkr
    }
}
