L
    Attack
        Corner, true, 40, 0, 0                  ##
        Corner, true, 34, 0, 0                  ##
        FreeKick, true, 18, 0, 0                ##
        GoalAttempt, true, 0, 0, 0              ##
        GoalAttempt, true, 2, 0, 0              ##
        GoalAttempt, true, 10, 0, 0             ##
        GoalAttempt, true, 7, 0, 0              ##
        GoalAttempt, true, 12, 0, 0             ##
        GoalAttempt, true, 1, 0, 0              ##
        GoalkeeperPossession, false, 18, 8, 0   ##
        GoalKick, false, 17, 0, 0               ##
        Penalty, true, 87, 0, 0                 ##
        ThrowIn, true, 32, 0, 0                 ##
        ThrowIn, false, 57, 57, 0               ##
    AttackingPossession
        Attack, true, 4, 0, 0                   ##
        ThrowIn, true, 26, 0, 0                 ##
    AttackingTransition
        Attack, true, 3, 0, 0                   #
        Attack, true, 6, 0, 0                   #
        AttackingPossession, true, 7, 0, 0      #
        Clearance, false, 5, 0, 0               #
        DefensiveTransition, false, 6, 0, 0     #
        GoalAttempt, true, 2, 0, 0              #
        GoalAttempt, true, 2, 0, 0              #
        GoalAttempt, true, 2, 0, 0              #
        GoalKick, false, 29, 0, 0               #
        ThrowIn, false, 33, 0, 0                #
        ThrowIn, true, 20, 0, 0                 #
        Transition, false, 8, 0, 0              #
        Transition, false, 2, 0, 0              #
    Buildup
        AttackingTransition, false, 11, 0, 0    #
        Corner, true, 46, 0, 0                  #
        Corner, true, 77, 0, 31                 #
        LongBall, true, 3, 0, 0                 #
        Possession, true, 14, 0, 0              #
        Pressure, true, 24, 0, 0                #
        Pressure, true, 3, 0, 0                 #
        Pressure, true, 4, 0, 0                 #
        ThrowIn, true, 43, 0, 0                 #
    Clearance
        ThrowIn, false, 10, 0, 0
    Contest
        AttackingTransition, false, 3, 0, 0     #
        AttackingTransition, false, 8, 0, 0     #
        FreeKick, true, 18, 0, 0                #
        Offside, false, 16, 16, 0               #
        Possession, false, 1, 0, 0              #
        Possession, true, 5, 0, 0               #
        ThrowIn, false, 9, 0, 0                 #
    Corner
        Attack, true, 5, 0, 0                   #
        Attack, true, 6, 0, 0                   #
        FreeKick, false, 60, 0, 0               #
        GoalAttempt, true, 4, 0, 0              #
        GoalAttempt, true, 4, 0, 0              #
        GoalkeeperPossession, true, 11, 0, 0    #
        ThrowIn, true, 36, 0, 0                 #
        ThrowIn, true, 20, 0, 0                 #
        ThrowIn, true, 16, 0, 0                 #
    CounterAttack
        Attack, true, 11, 0, 0                  #
        Corner, true, 19, 0, 0                  #
        GoalKick, false, 19, 19, 0              #
        GoalAttempt, true, 4, 0, 0              #
        Clearance, false, 10, 0, 0              #
        Possession, false, 7, 0, 0              #
    DefensiveTransition
        ThrowIn, false, 12, 0, 0                #
        DefensiveTransition, false, 8, 0, 0     #
        ThrowIn, true, 29, 0, 0                 #
        Contest, false, 8, 0, 0                 #
    FastBreak
        Corner, true, 8, 0, 0                   #
        ThrowIn, true, 30, 0, 0                 #
        Transition, false, 9, 0, 0              #
    FreeKick
        GoalKick, false, 19, 0, 0               #
        Possession, true, 2, 0, 0               #
        ThrowIn, false, 47, 0, 35               #
    GoalAttempt
        Attack, true, 1, 0, 0                   #
        Attack, true, 5, 0, 0                   #
        Goal, false, 84, 84, 0                  #
        GoalkeeperPossession, false, 2, 0, 0    #
        GoalKick, false, 26, 26, 0              #
        GoalKick, false, 40, 0, 32              #
        GoalKick, false, 31, 31, 0              #
        GoalKick, false, 9, 9, 0                #
        Corner, true, 42, 0, 0                  #
        Corner, true, 41, 0, 0                  #
        Corner, true, 31, 0, 0                  #
        ThrowIn, false, 25, 0, 0                #
    GoalkeeperPossession
        AttackingTransition, true, 12, 0, 0     #
        Buildup, true, 14, 0, 0                 #
        Buildup, true, 6, 0, 0                  #
        Buildup, true, 8, 0, 0                  #
        Buildup, true, 6, 0, 0                  #
        FastBreak, true, 3, 0, 0                #
        FastBreak, true, 13, 13, 0              #
        FastBreak, true, 13, 0, 0               #
        LongBall, true, 14, 0, 0                #
        LongBall, true, 15, 0, 0                #
        LongBall, true, 15, 0, 0                #
        LongBall, true, 20, 0, 0                #
    GoalKick
        Buildup, true, 1, 0, 0                  #
        Buildup, true, 1, 0, 0                  #
        LongBall, true, 0, 0, 0                 #
        ThrowIn, true, 28, 0, 0                 #
    KickOff
        Possession, true, 2, 0, 0               #
    LongBall
        AttackingTransition, false, 10, 0, 0    #
        GoalkeeperPossession, false, 5, 0, 0    #
        Possession, false, 5, 0, 0              #
        ThrowIn, false, 26, 0, 0                #
        ThrowIn, false, 11, 0, 0                #
        Transition, false, 11, 0, 0             #
    Penalty
        Goal, false, 91, 91, 0                  #
    Possession
        Attack, true, 18, 0, 0                  #
        Attack, true, 24, 0, 0                  !
        AttackingPossession, true, 5, 0, 0      #
        Contest, false, 18, 0, 0                #
        GoalkeeperPossession, false, 7, 0, 0    #
        GoalKick, false, 26, 0, 0               #
        GoalKick, false, 39, 39, 0              #
    Pressure
        AttackingPossession, false, 3, 0, 0     !
        BuildUp, true, 9, 0, 0                  #
        Buildup, true, 9, 0, 0                  #
        CounterAttack, true, 8, 0, 0            !
        CounterAttack, true, 10, 0, 0           #
        CounterAttack, true, 11, 0, 0           !
        GoalkeeperPossession, false, 10, 0, 0   ?
        ThrowIn, false, 14, 14, 0               #
    ThrowIn
        Attack, true, 3, 0, 0                   #
        Attack, true, 7, 0, 0                   #
        Attack, true, 1, 0, 0                   #
        Attack, true, 2, 0, 0                   #
        Attack, true, 1, 0, 0                   #
        AttackingTransition, true, 16, 0, 0     #
        AttackingTransition, true, 16, 0, 0     #
        AttackingTransition, false, 6, 0, 0     #
        AttackingTransition, false, 6, 0, 0     #
        AttackingTransition, false, 11, 0, 0    #
        DefensiveTransition, false, 4, 0, 0     #
        Contest, false, 18, 0, 0                #
        Contest, false, 3, 0, 0                 #
        Contest, false, 3, 0, 0                 #
        Possession, true, 4, 0, 0               #
        Pressure, false, 7, 0, 0                <
        Transition, false, 10, 0, 0             #
        Transition, false, 12, 0, 0             #
        ThrowIn, true, 10, 0, 0                 #
        ThrowIn, true, 12, 0, 0                 #
        ThrowIn, true, 21, 0, 0                 #
        ThrowIn, true, 39, 0, 23                #
        ThrowIn, true, 9, 0, 0                  #
        ThrowIn, false, 14, 0, 0                #
    Transition
        AttackingTransition, true, 8, 0, 0      #
        AttackingTransition, true, 5, 0, 0      #
        DefensiveTransition, false, 6, 0, 0     #
        DefensiveTransition, false, 6, 0, 0     #
        GoalkeeperPossession, false, 5, 0, 0    #
        GoalKick, false, 21, 21, 0              #
        Possession, true, 5, 0, 0               #
        Pressure, false, 19, 19, 0              !
        Pressure, true, 1, 0, 0                 !
T
    Attack
        AttackingPossession, true, 17, 0, 0
        AttackingPossession, true, 15, 0, 0
        AttackingPossession, true, 15, 0, 0
        Corner, true, 41, 0, 0
        CounterAttack, false, 12, 0, 0
        FreeKick, false, 58, 58, 0
        FreeKick, true, 90, 0, 0
        GoalAttempt, true, 14, 0, 0
        GoalAttempt, true, 2, 0, 0
        GoalAttempt, true, 1, 0, 0
        GoalAttempt, true, 1, 0, 0
        GoalAttempt, true, 2, 0, 0
        GoalAttempt, true, 3, 0, 0
        GoalAttempt, true, 2, 0, 0
        GoalAttempt, true, 4, 0, 0
        GoalkeeperPossession, false, 4, 0, 0
        GoalkeeperPossession, false, 11, 0, 0
        GoalKick, false, 31, 0, 0
        GoalKick, false, 89, 17, 72
        ThrowIn, false, 40, 0, 0
        ThrowIn, false, 26, 0, 0
        ThrowIn, true, 22, 0, 0
        ThrowIn, true, 21, 21, 0
        ThrowIn, true, 9, 0, 0
        ThrowIn, true, 28, 0, 0
        ThrowIn, true, 55, 41, 14
    AttackingPossession
        Attack, true, 20, 0, 0
        Attack, true, 14, 0, 0
        Attack, true, 8, 0, 0
        Attack, true, 2, 0, 0
        Attack, true, 3, 0, 0
        Attack, true, 24, 0, 0
        Attack, true, 18, 0, 0
        Attack, true, 19, 0, 0
        Attack, true, 5, 0, 0
        BuildUp, true, 10, 0, 0
        Corner, true, 31, 0, 0
        GoalAttempt, true, 17, 0, 0
        Possession, true, 5, 0, 0
        Possession, true, 16, 0, 0
        ThrowIn, false, 46, 46, 0
        ThrowIn, false, 23, 0, 0
        ThrowIn, true, 19, 0, 0
        ThrowIn, true, 10, 0, 0
        Transition, false, 2, 0, 0
    AttackingTransition
        AttackingPossession, true, 1, 0, 0
        AttackingPossession, true, 9, 0, 0
        AttackingPossession, true, 15, 0, 0
        Corner, true, 14, 0, 0
        Corner, true, 36, 0, 0
        GoalAttempt, true, 2, 0, 0
        GoalAttempt, true, 1, 0, 0
        Possession, true, 3, 0, 0
        Possession, true, 7, 0, 0
        Transition, false, 10, 0, 0
    BuildUp
        AttackingTransition, true, 10, 0, 0
        AttackingTransition, false, 27, 0, 0
        CounterAttack, false, 6, 0, 0
        GoalkeeperPossession, false, 17, 0, 0
        LongBall, true, 22, 0, 0
        LongBall, true, 7, 0, 0
        LongBall, true, 4, 0, 0
        LongBall, true, 2, 0, 0
        LongBall, true, 3, 0, 0
        Possession, true, 10, 0, 0
        Pressure, true, 18, 0, 0
        Pressure, true, 13, 0, 0
        Pressure, true, 6, 0, 0
        Pressure, true, 4, 0, 0
        Pressure, true, 2, 0, 0
        Transition, false, 23, 0, 0
        Transition, false, 12, 0, 0
    Clearance
        Contest, false, 4, 0, 0
        DefensiveTransition, true, 2, 0, 0
    Contest
        AttackingTransition, false, 3, 0, 0
        FreeKick, true, 9, 0, 0
        Possession, true, 8, 0, 0
        Transition, false, 19, 0, 0
        Transition, true, 9, 0, 0
    Corner
        Attack, true, 1, 0, 0
        Attack, true, 1, 0, 0
        Attack, true, 5, 0, 0
        Attack, true, 7, 0, 0
        GoalAttempt, true, 4, 0, 0
        GoalAttempt, true, 4, 0, 0
        GoalAttempt, true, 2, 0, 0
        Offside, false, 43, 43, 0
        Possession, true, 12, 0, 0
    CounterAttack
        DefensiveTransition, false, 5, 0, 0
        DefensiveTransition, false, 9, 0, 0
        Corner, true, 14, 0, 0
        GoalAttempt, true, 4, 0, 0
        GoalkeeperPossession, false, 5, 0, 0
    DefensiveTransition
        AttackingPossession, true, 15, 0, 0
        AttackingTransition, false, 2, 0, 0
        CounterAttack, true, 13, 0, 0
        CounterAttack, true, 9, 0, 0
        CounterAttack, true, 4, 0, 0
        GoalAttempt, true, 22, 0, 0
        Pressure, true, 10, 0, 0
    FastBreak
        AttackingPossession, true, 6, 0, 0
        GoalkeeperPossession, false, 6, 0, 0
        ThrowIn, true, 26, 0, 0
    FreeKick
        Attack, true, 1, 0, 0                   #I
        DefensiveTransition, false, 8, 0, 0     #I
        GoalAttempt, true, 0, 0, 0
        Possession, true, 4, 0, 0               #I
    GoalAttempt
        Attack, true, 1, 0, 0
        Attack, true, 4, 0, 0
        Attack, true, 3, 0, 0
        Corner, true, 20, 0, 0
        Corner, true, 32, 0, 0
        Corner, true, 18, 0, 0
        GoalkeeperPossession, false, 2, 0, 0
        GoalkeeperPossession, false, 1, 0, 0
        GoalkeeperPossession, false, 2, 0, 0
        GoalkeeperPossession, false, 1, 0, 0
        GoalkeeperPossession, false, 1, 0, 0
        GoalKick, false, 18, 0, 0
        GoalKick, false, 25, 0, 0
        GoalKick, false, 45, 0, 34
        GoalKick, false, 37, 37, 0
    GoalkeeperPossession
        Buildup, true, 9, 0, 0
        Buildup, true, 6, 0, 0
        Buildup, true, 3, 0, 0
        FastBreak, true, 4, 0, 0
        FastBreak, true, 4, 0, 0
    GoalKick
        AttackingPossession, true, 10, 0, 0
        Buildup, true, 1, 0, 0
        Buildup, true, 1, 0, 0
        Buildup, true, 1, 0, 0
        LongBall, true, 0, 0, 0
        Pressure, true, 5, 0, 0
        Pressure, true, 4, 0, 0
    KickOff
        Possession, true, 4, 0, 0
    LongBall
        Attack, true, 7, 0, 0
        AttackingPossession, true, 4, 0, 0
        Contest, false, 2, 0, 0
        GoalkeeperPossession, false, 5, 0, 0
        Possession, true, 14, 0, 0
        ThrowIn, false, 26, 0, 0
        Transition, false, 6, 0, 0
    Possession
        Attack, true, 16, 0, 0
        Attack, true, 16, 0, 0
        Attack, true, 9, 0, 0
        Attack, true, 18, 0, 0
        Attack, true, 8, 0, 0
        Attack, true, 27, 0, 0
        Attack, true, 8, 0, 0
        AttackingPossession, true, 13, 0, 0
        AttackingPossession, true, 7, 0, 0
        AttackingPossession, true, 13, 0, 0
        Buildup, true, 1, 0, 0
        Buildup, true, 2, 0, 0
        Clearance, false, 24, 0, 0
        Contest, false, 30, 0, 0
        Contest, false, 44, 0, 0
        Contest, false, 12, 0, 0
        CounterAttack, false, 4, 0, 0
        GoalkeeperPossession, false, 10, 0, 0
        GoalKick, false, 36, 0, 0
        Offside, false, 32, 32, 0
        Possession, false, 22, 0, 0
        Pressure, true, 6, 0, 0
        Pressure, true, 15, 0, 0
        Pressure, true, 15, 0, 0
        Pressure, true, 12, 0, 0
        ThrowIn, false, 27, 0, 0
        ThrowIn, false, 56, 0, 0
        ThrowIn, false, 6, 0, 0
        Transition, false, 15, 0, 0
    Pressure
        AttackingTransition, false, 11, 0, 0
        AttackingTransition, false, 18, 0, 0
        AttackingTransition, false, 10, 0, 0
        AttackingTransition, false, 7, 0, 0
        Buildup, true, 10, 0, 0
        Buildup, true, 18, 0, 0
        Contest, false, 12, 0, 0
        CounterAttack, true, 10, 0, 0
        CounterAttack, true, 8, 0, 0
        FreeKick, true, 23, 23, 0
        GoalkeeperPossession, true, 20, 0, 0
        Possession, true, 20, 0, 0
        Possession, true, 16, 0, 0
        Pressure, false, 8, 0, 0
        Pressure, false, 22, 0, 0
        ThrowIn, true, 44, 44, 0
        ThrowIn, true, 16, 0, 0
        ThrowIn, false, 36, 0, 0
    ThrowIn
        Attack, true, 1, 0, 0
        Attack, true, 1, 0, 0
        AttackingPossession, true, 1, 0, 0
        AttackingTransition, true, 3, 0, 0
        AttackingTransition, false, 3, 0, 0
        BuildUp, true, 3, 0, 0
        Contest, false, 5, 0, 0
        Contest, false, 4, 0, 0
        FreeKick, false, 82, 82, 0
        Possession, true, 5, 0, 0
        Possession, true, 13, 0, 0
        Possession, true, 9, 0, 0
        Possession, true, 6, 0, 0
        Possession, true, 11, 0, 0
        Possession, true, 2, 0, 0
        Possession, true, 3, 0, 0
        Pressure, false, 17, 0, 0
        Pressure, false, 11, 0, 0
        Pressure, true, 4, 0, 0
        ThrowIn, true, 9, 0, 0
        ThrowIn, true, 15, 0, 0
        Transition, false, 14, 0, 0
    Transition
        AttackingPossession, true, 5, 0, 0
        AttackingPossession, true, 13, 0, 0
        AttackingTransition, true, 16, 0, 0
        Possession, true, 4, 0, 0
        Possession, true, 2, 0, 0
        Pressure, true, 6, 0, 0
        Transition, false, 16, 0, 0
