00:00 :set L: Kickoff
00:02 :phase possession L
00:04 :interception T
# DM->Long => !D R @ DMw:HD >>> M LC @ Mw
00:15 :phase transition L
00:20 :phase attacking_transition L
01:47 :set L: Penalty
:break(G)
03:18 :set L: ThrowIn
# Not really needed for this version
DM => F LC @ MDw
MDw->BackPass => D L @ DMw
DMw->Long => !D L @ DM:Tck >>> D R @ DMw
#
03:32 :phase transition L
:break(!Gkr)
03:58 :phase pressure T
04:23 :phase possession T
05:15 :set T: Corner
05:27 :phase possession T
05:47 :phase transition L
05:53 :phase attacking_possession L
05:58 :phase attack L
:break(*T)
06:53 :set T: ThrowIn
06:58 :phase possession T
07:21 :phase transition L
07:32 :set T: ThrowIn
07:45 :phase possession T
08:12 :set L: ThrowIn
08:25 :phase transition T
08:30 :phase attacking_possession T
08:50 :phase attack T
09:20 :phase pressure L
09:34 :phase possession L
10:40 :set L: Corner
11:04 :phase possession L
11:34 :set T: ThrowIn
12:11 :set T: Freekick
12:17 :phase defensive_transition L
:break(!*T)
12:56 :phase pressure T
13:17 :phase possession T
13:23 :phase attack T
13:46 :set T: ThrowIn
13:47 :phase attack T
13:53 :phase attacking_possession T
:break(!*T)
14:59 :phase possession T
15:04 :phase transition L
15:06 :phase possession T
15:42 :phase pressure L
16:01 :phase possession L
16:39 :set L: ThrowIn
16:47 :phase attacking_transition L
:break(!GK)
18:08 :phase pressure L
18:16 :phase transition T
18:20 :phase attacking_possession T
18:25 :phase transition L
18:34 :phase attacking_transition L
18:53 :phase pressure T
19:09 :phase counter_attack T
19:11 :phase defensive_transition L
19:20 :phase transition T
19:23 :phase attacking_possession T
19:32 :phase attack T
19:40 :set T: ThrowIn
19:44 :phase attack T
19:48 :phase counter_attack L
20:06 :phase possession L
20:14 :phase pressure L
20:22 :phase transition L
20:27 :phase attacking_transition L
21:11 :set L: Corner
21:47 :set L: ThrowIn
22:17 :set T: ThrowIn
22:20 :phase attack L
23:03 :set L: ThrowIn
23:11 :phase attack L
23:50 :set L: Corner
24:51 :set T: Freekick
24:57 :phase possession T
25:01 :phase pressure T
25:11 :phase possession T
25:31 :phase pressure T
25:58 :set L: ThrowIn
:break(!GK)
26:43 :phase pressure T
27:00 :phase possession T
27:08 :phase pressure T
:break(*T)
27:31 :phase possession T
:break(!*O)
28:17 :phase possession L
29:01 :set L: Freekick
29:20 :phase pressure T
:break(*F)
29:50 :phase possession T
30:00 :phase pressure T
30:10 :phase defensive_transition L
30:22 :set T: ThrowIn
30:31 :set T: ThrowIn
30:37 :phase possession T
30:45 :phase pressure T
30:55 :interception L
30:59 :transition L
31:03 :phase defensive_transition T
:break(*O)
31:20 :phase possession T
31:39 :phase pressure T
31:53 :phase counter_attack T
32:19 :set L: ThrowIn
32:27 :phase attacking_transition T
32:39 :phase attacking_possession T
32:46 :phase attack T
33:22 :set L: ThrowIn
33:29 :phase attacking_possession T
33:43 :set T: Corner
33:46 :phase attack T
34:11 :set T: ThrowIn
34:26 :set T: ThrowIn
34:41 :phase attacking_possession T
34:53 :possession T
34:56 :phase pressure T
35:13 :phase attacking_transition L
35:42 :phase pressure T
35:52 :phase possession T
36:15 :phase possession L
36:25 :set T: ThrowIn
36:32 :phase pressure T
36:54 :phase attacking_transition L
37:24 :set T: ThrowIn
37:35 :phase pressure L
37:42 :phase counter_attack L
38:28 :set L: Corner
40:12 :phase possession T
40:16 :phase interception L
40:20 :phase transition L
40:26 :phase attacking_transition L
40:36 :phase attacking_possession L
40:39 :phase attack L
40:59 :set L: ThrowIn
41:04 :phase defensive_transition T
41:10 :phase attacking_transition L
41:45 :set L: Corner
42:20 :set L: Corner
42:40 :set L: ThrowIn
42:43 :phase possession L
43:12 :set T: Freekick
43:22 :phase defensive_transition L
43:27 :phase defensive_transition T
43:41 :phase counter_attack T
43:51 :phase possession L
44:10 :phase pressure L
44:29 :phase possession T
44:58 :set T: ThrowIn
45:07 :phase possession T
45:14 :phase attack T
45:42 :phase possession L
45:57 :phase defensive_transition T
46:20 :set T: ThrowIn
46:29 :phase attacking_possession T
46:43 :phase attack T
46:50 :phase defensive_transition L
:HT
:set T: Kickoff
45:10 :set L: ThrowIn
45:27 :possession T
45:50 :set T: ThrowIn
45:56 :phase attacking_possession T
46:11 :phase possession T
46:23 :phase attack T
46:35 :phase possession T
46:53 :phase pressure T
46:58 :phase counter_attack T
47:26 :set L: ThrowIn
47:36 :set L: ThrowIn
47:47 :phase possession T
48:00 :set L: ThrowIn
48:04 :phase defensive_transition T
48:53 :set L: ThrowIn
48:58 :phase defensive_transition T
49:05 :set L: ThrowIn
49:26 :set T: ThrowIn
50:01 :set T: Freekick
:break(!*O)
50:48 :set T: ThrowIn
50:56 :phase pressure T
51:17 :phase counter_attack T
51:26 :phase defensive_transition L
51:55 :set L: ThrowIn
52:15 :phase attacking_transition L
52:20 :phase attack L
52:33 :phase possession T
53:05 :phase attacking_transition L
53:14 :phase attacking_possession L
53:19 :phase attack L
:break(!Gkr:H)
53:34 :phase possession T
53:48 :phase attack T
54:05 :phase attacking_possession T
54:31 :phase attack T
:break(*T)
56:02 :phase possession T
56:05 :interception L
56:15 :phase transition T
56:16 :phase attacking_transition T
56:51 :set T: Corner
57:15 :set T: Corner
:break(!GK)
58:03 :phase pressure L
:break(!*T)
58:16 :phase possession T
58:22 :phase pressure T
58:44 :set T: ThrowIn
58:48 :phase possession T
59:27 :phase pressure T
59:49 :phase possession T
60:15 :phase attacking_possession T
60:17 :phase attack T
60:53 :phase pressure L
61:20 :set L: ThrowIn
61:59 :set L: ThrowIn
62:19 :set L: Freekick
62:22 :phase possession L
:break(!GK)
63:07 :phase pressure T
63:23 :phase defensive_transition L
63:57 :phase possession T
64:41 :set L: Freekick
65:29 :set T: ThrowIn
65:39 :phase possession T
65:48 :phase pressure L
65:59 :phase counter_attack L
66:35 :set L: Corner
66:51 :set L: ThrowIn
67:00 :set L: ThrowIn
67:18 :phase possession T
67:24 :phase transition T
67:51 :set L: ThrowIn
68:07 :phase attacking_transition L
:break(!GK)
68:41 :phase pressure T
69:01 :phase possession T
69:05 :interception L
69:06 :phase attacking_possession T
69:11 :phase attack T
69:26 :phase attacking_possession T
69:29 :phase possession T
69:37 :interception L
69:42 :phase attacking_possession T
69:59 :phase attack T
70:17 :phase counter_attack L
71:42 :set L: ThrowIn
71:56 :set T: ThrowIn
71:58 :phase pressure T
72:18 :phase transition L
72:22 :phase possession T
72:34 :phase attack T
73:44 :phase pressure L
73:50 :phase transition L
:break(!GK)
74:15 :phase pressure T
74:32 :phase possession T
74:33 :phase transition L
74:38 :phase attacking_transition L
74:47 :phase transition T
74:52 :phase attacking_transition T
75:05 :set T: Corner
75:07 :phase attack T
:break(!*H)
76:05 :phase possession T
76:24 :phase possession L
76:30 :phase counter_attack T
76:40 :phase possession L
77:11 :set L: ThrowIn
77:22 :phase transition T
77:31 :phase attacking_possession T
77:52 :phase possession T
78:18 :phase attack T
:break(!GK)
78:59 :phase transition T
79:08 :phase transition L
79:11 :phase defensive_transition T
79:34 :phase attacking_transition T
:break(!Gkr:H)
79:54 :phase counter_attack L
80:02 :phase transition T
80:20 :phase attacking_transition T
:break(!Gkr:H)
80:30 :phase possession L
80:34 :phase defensive_transition T
81:44 :set L: Corner
:break(!GK)
82:10 :phase possession T
82:36 :phase attack T
84:05 :set T: Freekick
84:37 :set T: Corner
:break(!*O)
85:20 :phase counter_attack T
85:33 :phase counter_attack L
86:46 :set L: Corner
:break(G)
88:20 :phase transition T
88:22 :phase attacking_transition T
:break(!GK)
89:53 :phase possession T
89:57 :phase transition L
90:04 :phase possession T
90:16 :phase transition L
90:21 :phase transition T
90:30 :phase possession T
90:48 :phase possession L
90:58 :phase transition T
91:05 :phase defensive_transition L
91:14 :phase attacking_possession T
91:44 :set T: Corner
92:08 :phase possession L
92:14 :phase defensive_transition T
92:22 :phase attacking_transition T
92:41 :set T: Corner
92:49 :phase attack T
93:13 :phase possession L
93:19 :phase counter_attack T
:break(!*T)
93:56 :phase attack T
94:02 :set T: ThrowIn
94:05 :phase attack T
94:15 :phase counter_attack L
94:27 :phase attack L
