L
    Attack
        Corner, true, 40, 0, 0
        Corner, true, 34, 0, 0
        FreeKick, true, 18, 0, 0
        GoalAttempt, true, 0, 0, 0; minute = 21
        GoalAttempt, true, 2, 0, 0; minute = 22
        GoalAttempt, true, 10, 0, 0; minute = 42, id = 1
        GoalAttempt, true, 7, 0, 0; minute = 53
        GoalAttempt, true, 12, 0, 0; minute = 83
        GoalAttempt, true, 1, 0, 0; minute = 87
        GoalkeeperPossession, false, 8, 8, 0
        GoalKick, false, 17, 0, 0
        Penalty, true, 87, 0, 0
        ThrowIn, true, 32, 0, 0
        ThrowIn, false, 57, 57, 0
    AttackingPossession
        Attack, true, 4, 0, 0
        ThrowIn, true, 26, 0, 0
    Buildup
        AttackingPossession, false, 13, 0, 0; entropy = 1
        CornerKick, true, 77, 0, 31
        GoalKick, false, 34, 34, 0
        LongBall, true, 3, 0, 0
        Possession, true, 4, 0, 0
        Pressure, true, 18, 0, 0
        Pressure, true, 3, 0, 0
        Pressure, true, 4, 0, 0
        ThrowIn, true, 43, 0, 0
        ThrowIn, false, 31, 31, 0
    Clearance
        ThrowIn, false, 10, 0, 0
    CornerKick
        Attack, true, 5, 0, 0
        Attack, true, 6, 0, 0
        FreeKick, false, 60, 0, 0
        GoalAttempt, true, 4, 0, 0; minute = 39
        GoalkeeperPossession, true, 11, 0, 0
        ThrowIn, true, 36, 0, 0
        ThrowIn, true, 20, 0, 0
        ThrowIn, true, 16, 0, 0
    FastBreak
        CornerKick, true, 8, 0, 0
        ThrowIn, true, 30, 0, 0
        GoalAttempt, false, 26, 0, 0; minute = 81, entropy = 2
    FreeKick
        GoalKick, false, 19, 0, 0
        Possession, true, 2, 0, 0
        ThrowIn, false, 47, 0, 35
    GoalAttempt
        Attack, true, 1, 0, 0; minute = 42, id = 1, xG = 0.03
        Attack, true, 5, 0, 0; minute = 54, xG = 0.11
        Goal, false, 91, 91, 0; minute = 2, xG = 0.79
        Goal, false, 88, 88, 0; minute = 87, xG = 0.04
        GoalkeeperPossession, false, 2, 0, 0; minute = 53, xG = 0.03
        GoalKick, false, 26, 26, 0; minute = 17, xG = 0.02
        GoalKick, false, 40, 0, 32; minute = 39, xG = 0.03
        GoalKick, false, 31, 31, 0; minute = 69, xG = 0.05
        GoalKick, false, 9, 9, 0; minute = 83, xG = 0.03
        CornerKick, true, 42, 0, 0; minute = 21, xG = 0.03
        CornerKick, true, 41, 0, 0; minute = 38, xG = 0.03
        CornerKick, true, 31, 0, 0; minute = 42, id = 2, xG = 0.02
        ThrowIn, false, 25, 0, 0; minute = 22, xG = 0.04
    GoalkeeperPossession
        ThrowIn, true, 32, 0, 0; entropy = 1
        Buildup, true, 14, 0, 0
        Buildup, true, 6, 0, 0
        Buildup, true, 8, 0, 0
        Buildup, true, 6, 6, 0
        Buildup, true, 3, 0, 0
        FastBreak, true, 3, 0, 0
        FastBreak, true, 13, 13, 0
        FastBreak, true, 13, 0, 0
        LongBall, true, 14, 0, 0
        LongBall, true, 15, 0, 0
        LongBall, true, 15, 0, 0
        LongBall, true, 20, 0, 0
    GoalKick
        Buildup, true, 1, 0, 0
        Buildup, true, 1, 0, 0
        LongBall, true, 0, 0, 0
        ThrowIn, false, 0, 0, 0
    IndirectFreeKick
        Possession, true, 2, 0, 0
        ThrowIn, false, 47, 0, 35
    LongBall
        AttackingPossession, false, 25, 0, 0; entropy = 1
        GoalkeeperPossession, false, 5, 0, 0
        Possession, false, 5, 0, 0
        ThrowIn, false, 26, 0, 0
        ThrowIn, false, 11, 0, 0
        ThrowIn, false, 11, 0, 0
    Penalty
        GoalAttempt, true, 91, 91, 0; minute = 2
    Possession
        Attack, true, 18, 0, 0
        AttackingPossession, true, 5, 0, 0
        FreeKick, false, 28, 0, 0; entropy = 1
        CornerKick, true, 66, 0, 0
        GoalkeeperPossession, false, 7, 0, 0
        GoalKick, false, 26, 0, 0
        GoalKick, false, 40, 40, 0
        Pressure, true, 7, 0, 0
    Pressure
        Buildup, true, 9, 0, 0
        Buildup, true, 9, 0, 0
        Possession, false, 16, 0, 0; entropy = 1
        GoalAttempt, true, 12, 0, 0; minute = 38, entropy = 1
        GoalkeeperPossession, false, 16, 0, 0
        ThrowIn, false, 12, 0, 0
        ThrowIn, false, 14, 14, 0
    ThrowIn
        Attack, true, 3, 0, 0
        Attack, true, 7, 0, 0
        Attack, true, 1, 0, 0
        Attack, true, 2, 0, 0
        Attack, true, 1, 0, 0
        Attack, true, 22, 0, 0; entropy = 1
        GoalAttempt, true, 18, 0, 0; minute = 69, entropy = 1
        AttackingPossession, false, 15, 0, 0; entropy = 1
        CornerKick, false, 20, 0, 0; entropy = 1
        ThrowIn, true, 24, 0, 0; entropy = 1
        GoalkeeperPossession, false, 32, 0, 0; entropy = 2
        AttackingPossession, false, 17, 0, 0; entropy = 2
        GoalAttempt, true, 8, 0, 0; minute = 17, entropy = 2
        AttackingPossession, false, 24, 0, 0; entropy = 1
        Possession, true, 4, 0, 0
        GoalKick, false, 47, 14, 0; entropy = 2
        Possession, false, 14, 0, 0; entropy = 1
        ThrowIn, true, 10, 0, 0
        ThrowIn, true, 12, 0, 0
        ThrowIn, true, 21, 0, 0
        ThrowIn, true, 39, 0, 0
        ThrowIn, true, 9, 0, 0
        ThrowIn, true, 14, 0, 0
T
    Attack
        AttackingPossession, true, 17, 0, 0
        AttackingPossession, true, 15, 0, 0
        AttackingPossession, true, 15, 0, 0
        CornerKick, true, 41, 0, 0
        Attack, false, 23, 0, 0; entropy = 1
        FreeKick, false, 58, 58, 0
        FreeKick, true, 90, 0, 0
        GoalAttempt, true, 14, 0, 0; minute = 10
        GoalAttempt, true, 2, 0, 0; minute = 46
        GoalAttempt, true, 1, 0, 0; minute = 54
        GoalAttempt, true, 1, 0, 0; minute = 79
        GoalAttempt, true, 2, 0, 0; minute = 80
        GoalAttempt, true, 3, 0, 0; minute = 92
        GoalAttempt, true, 2, 0, 0; minute = 93, id = 1
        GoalAttempt, true, 4, 0, 0; minute = 93, id = 2
        GoalkeeperPossession, false, 4, 0, 0
        GoalkeeperPossession, false, 11, 0, 0
        GoalKick, false, 31, 0, 0
        GoalKick, false, 89, 17, 72
        ThrowIn, false, 40, 0, 0
        ThrowIn, false, 26, 0, 0
        ThrowIn, true, 22, 0, 0
        ThrowIn, true, 21, 21, 0
        ThrowIn, true, 9, 0, 0
        ThrowIn, true, 28, 0, 0
        ThrowIn, true, 55, 41, 14
    AttackingPossession
        Attack, true, 20, 0, 0
        Attack, true, 14, 0, 0
        Attack, true, 8, 0, 0
        Attack, true, 2, 0, 0
        Attack, true, 3, 0, 0
        Attack, true, 24, 0, 0
        Attack, true, 18, 0, 0
        Attack, true, 19, 0, 0
        Attack, true, 5, 0, 0
        Buildup, true, 10, 0, 0
        CornerKick, true, 31, 0, 0
        GoalAttempt, true, 17, 0, 0; minute = 61
        Possession, true, 5, 0, 0
        Possession, true, 16, 0, 0
        ThrowIn, false, 46, 46, 0
        ThrowIn, false, 23, 0, 0
        ThrowIn, true, 19, 0, 0
        ThrowIn, true, 10, 0, 0
    Buildup
        GoalAttempt, true, 12, 0, 0; entropy = 1, minute = 73
        AttackingPossession, true, 38, 0, 0; entropy = 2
        Possession, true, 13, 0, 0; entropy = 1
        GoalkeeperPossession, false, 17, 0, 0
        LongBall, true, 22, 0, 0
        LongBall, true, 7, 0, 0
        LongBall, true, 4, 0, 0
        LongBall, true, 2, 0, 0
        LongBall, true, 3, 0, 0
        Possession, true, 10, 0, 0
        Pressure, true, 18, 0, 0
        Pressure, true, 13, 0, 0
        Pressure, true, 6, 0, 0
        Pressure, true, 4, 0, 0
        Pressure, true, 2, 0, 0
        GoalAttempt, false, 30, 0, 0; entropy = 2, minute = 54
        GoalkeeperPossession, true, 17, 0, 0; entropy = 1
    Clearance
        Possession, true, 20, 16, 0; entropy = 1
        CornerKick, true, 20, 0, 0; entropy = 2
    CornerKick
        Attack, true, 1, 0, 0
        Attack, true, 1, 0, 0
        Attack, true, 5, 0, 0
        Attack, true, 7, 0, 0
        GoalAttempt, true, 4, 0, 0; minute = 57
        GoalAttempt, true, 2, 0, 0; minute = 58
        Offside, false, 43, 43, 0
        Possession, true, 12, 0, 0
    FastBreak
        AttackingPossession, true, 6, 0, 0
        GoalkeeperPossession, false, 6, 0, 0
        ThrowIn, true, 26, 0, 0
    FreeKick
        Attack, true, 1, 0, 0
        GoalkeeperPossession, false, 34, 0, 0; entropy = 3
        GoalAttempt, true, 0, 0, 0; minute = 85
        Possession, true, 4, 0, 0
    GoalAttempt
        Attack, true, 1, 0, 0; minute = 54, xG = 0.12
        Attack, true, 4, 0, 0; minute = 61, xG = 0.03
        Attack, true, 3, 0, 0; minute = 80, id = 1, xG = 0.03
        Corner, true, 20, 0, 0; minute = 57, xG = 0.03
        Corner, true, 32, 0, 0; minute = 85, xG = 0.05
        Corner, true, 18, 0, 0; minute = 93, id = 1, xG = 0.04
        GoalkeeperPossession, false, 2, 0, 0; minute = 73, xG = 0.05
        GoalkeeperPossession, false, 1, 0, 0; minute = 80, id = 2, xG = 0.08
        GoalkeeperPossession, false, 2, 0, 0; minute = 81, xG = 0.05
        GoalkeeperPossession, false, 1, 0, 0; minute = 92, xG = 0.04
        GoalkeeperPossession, false, 1, 0, 0; minute = 93, id = 2, xG = 0.03
        GoalKick, false, 18, 0, 0; minute = 10, xG = 0.03
        GoalKick, false, 24, 0, 0; minute = 46, xG = 0.04
        GoalKick, false, 45, 0, 34; minute = 58, xG = 0.03
        GoalKick, false, 37, 37, 0; minute = 79, xG = 0.08
    GoalkeeperPossession
        Buildup, true, 9, 0, 0
        Buildup, true, 6, 0, 0
        Buildup, true, 3, 0, 0
        FastBreak, true, 4, 0, 0
        FastBreak, true, 4, 0, 0
    GoalKick
        AttackingPossession, true, 10, 0, 0
        Buildup, true, 1, 0, 0
        Buildup, true, 1, 0, 0
        Buildup, true, 1, 0, 0
        LongBall, true, 0, 0, 0
        Pressure, true, 5, 0, 0
        Pressure, true, 4, 0, 0
    IndirectFreeKick
        Attack, true, 1, 0, 0
