:set L: Kickoff
00:15 M->Pass => A
00:20 A->Shoot => G
:break
:possession L
03:21 Mw->Pass => M
03:40 M->Pass => Mw
03:43 Mw->Pass => !Gkr
:break
:possession T
04:08 D->Pass => M
04:10 M->Pass => Dw
04:12 Dw->Pass => Mw
04:23 Mw->Pass => M
04:27 M->Pass => Aw
04:34 Aw->Pass => C
:set T: Corner
05:15 CK->Cross => M
05:22 M->Pass => Gkd
05:27 Gkd->Pass => Dw
05:45 Dw->Pass => !M
:possession L
05:53 M->Pass => A
05:59 A->Pass => !D
:possession T
06:02 D->Pass => !M
:break
:possession T
06:33 Gkr->Pass => Aw
06:40 Aw->Move => !Dw:Clr >> M*T
:set T: Throw-in
06:53 M => Mw
:possession T
06:57 Mw->Pass => M
07:17 M->Pass => !Dw
:possession L
07:21 Dw->Pass => Gkr
07:22 Gkr->Pass => !A*T
:set T: Throw-in
07:32 A => M
07:37 M->Pass => Aw
07:40 Aw->Pass => M
07:45 M->PAss => !Dw*T
:set L: Throw-in
08:12 D => M
:possession L
08:18 M->Pass => !Dw
:possession T
08:25 Dw->Move => Mw
08:49 Mw->Move => Aw
08:50 Aw->Move => A
09:02 A->Shoot => !GK #:r=0
:possession L
09:20 GK->Pass => D
09:37 D->Pass => !Dw:I >> C
:set L: Corner
10:40 CK->Cross => Gkr:H
:possession L
11:04 Gkr -> D
11:08 D->Pass => !D*T
:set T: Throw-in
11:34 D => Mw
12:11 Mw->Pass => A
12:13 A->Move => !Dw
:possession L
12:17 Dw->Pass => !Mw
:break
:possession T
12:56 Gkr->Pass => Mw
13:08 Mw->Pass => M
13:17 M->Pass => Aw
13:26 Aw->Pass => Mw
13:28 Mw->Pass => Aw
13:30 Aw->Cross => !Dp:HD >> A*T
:set T: Throw-in
13:46 A => Mw
13:47 Mw->Pass => M
:possession T
13:54 M->Pass => !A*T
:break
:possession T
14:59 M->Pass => !M
:possession L
15:04 M->Pass:FT => !M
:possession T
15:13 M->Pass => !GK
:possession L
15:42 GK->Pass => DM
16:13 M->Pass => !D:Clr >> M*T
:set L: Throw-in
16:46 M->Move => A
16:47 A->Shoot => !GK  #:r=2
:break
:possession L
18:08 Gkr->Pass => Dw
18:14 Dw->Pass => !Mw
:possession T
18:17 Mw->Pass => M
18:20 M->Pass => !M
:possession L
18:28 M->Pass => Mw
18:29 Mw->Move => Aw
18:34 Aw->Move => !GK
:possession T
18:53 GK->Pass => Dw
19:01 Dw->Pass => M
19:09 M->Move => A
19:10 A->Move => !D >> !M
:possession L
19:11 M->Pass => Dw
19:15 Dw->Pass => !M
:possession T
19:23 M->Pass => A
19:26 A->Pass => M
19:28 M->Pass => A
19:32 A->Pass => !D:Clr >> A*T
:set T: Throw-in
19:40 A => Aw
:possession T
19:44 Aw->Cross => !Gkr:H
:possession L
19:48 Gkr->Pass => Mw
20:23 Mw->Move => Aw
20:27 Aw->Pass => A
20:30 A->Shoot => !D:B >> C
:set L: Corner
21:11 CK->Cross => !Gkr:Punch >> A*T
:set L: Throw-in
21:47 A => Aw
21:51 Aw->Move => A
21:52 A->Shoot => !D*T
:set T: Throw-in
22:17 D => Dw:Cnt >> !Aw:I >> !Aw
22:20 Aw->Move => A
22:22 A->Pass => !D:Cl >> !Dw >> Aw:I >> Mw
22:29 Mw->Pass => Aw
22:37 Aw->Cross => !D:HD >> A*T
:set L: Throw-in
23:03 A => Aw:HD >> !Dw:HD >> !Dw:Cnt
23:06 Dw->Pass => !A
23:11 A->Pass => M
23:14 M->Move => A
23:15 A->Pass => Aw
23:22 Aw->Cross => !Dp:I >> C
:set L: Corner
23:50 CK->Pass => Aw
23:53 Aw->Cross => !D:HD >> !D
:possession T
24:57 D->Pass => Gkr
25:01 Gkr->Pass => Dw
25:04 Dw -> Gkr
25:31 Gkr->Pass => !M:HD >> M:Cnt >> !M:Ch >> !M*T
:set L: Throw-in
25:58 M => !M:HD >> M:Cnt >> !M:FT >> M
:possession L
26:05 M->Pass => !M:HD >> !M:FT >> !M >> !Gkr
:possession T
26:14 Gkr->Pass => M
26:21 M->Pass => !M:I >> !M
:possession L
26:26 M->Pass => !GK
:possession T
26:40 GK->Pass => D
27:08 D->Pass => Mw:FT >> !Mw:B >> M*T
:break
:possession T
27:31 D->Pass => M
27:40 M->Pass => !D
:break
:possession L
28:17 Mw->Pass => M
29:01 M->Pass => !GK
:possession T
29:20 GK->Pass => Gkr
29:27 Gkr->HighPass => !Mw:HD >> Dw:HD >> Mw
29:35 Mw->Pass => !M:B >> M
:break
:possession T
29:50 M->Pass => Gkr
30:02 Gkr->Pass => !M:FT >> !D
:possession L
30:10 D->Pass => !M*T
:set T: Throw-in
30:22 M => M:FT >> !M:Clr >> M*T
:set T: Throw-in
30:31 M => Gkr
:possession T
30:52 Gkr->Pass => !Mw:HD >> Mw:B >> !Mw
:possession L
31:00 Mw->Pass => !Dw
:possession T
31:03 Dw->Pass => !Mw >> !M:HD >> D
:break
:possession T
31:20 M->Pass => D
31:45 D->Pass => Mw
31:53 Mw->Pass => !M*T
:set L: Throw-in
32:19 M => M:FT >> D:Clr >> !M
:transition T
32:25 M->Move => A
32:27 A->Pass => !D:I >> M
:possession T
32:40 M->Pass => Aw
32:46 Aw->Pass => Mw
32:48 Mw->Pass => M
32:48 Mw->Pass => M
32:55 M->Pass => M:FT >> A:Cnt >> M
33:04 M->Pass => !D*T
:set L: Throw-in
33:22 D => !Mw:HD >> !Aw:HD >> !Aw
33:32 Aw->LowCross => !Dw:I >> C
:set T: Corner
33:43 CK->Pass => Aw
33:46 Aw->Cross => !D:HD >> A*T
:set T: Throw-in
34:11 A => Aw:Cnt >> !Dw:I >> A*T
:set T: Throw-in
34:26 A => !Dw:HD >> !Dw:HD >> Aw:FT >> Mw
34:35 Mw->Pass:FT => M
:possession T
34:41 M->Pass => Dw
35:06 Dw->Pass => !Mw:HD >> !Aw
:possession L
35:15 Aw->Cross => !GK
:possession T
35:42 GK->Pass => D
35:47 D->Pass => Dw
35:52 Dw->Pass => M
35:57 M->Pass => !Gkr:H
:possession L
36:15 Gkr->Pass => !DM*T
:set T: Throw-in
36:25 M => Mw:FT >> Mw
36:28 Mw->Pass => Gkr
:possession T
36:32 Gkr->Pass => Dw
36:46 Dw -> Pass => !Mw:I >> !Mw:Cnt
:possession L
36:48 Mw->Pass => Aw
36:59 Awp:Hld => !Dw:Ch >> !D*T
:set T: Throw-in
37:24 D => M:Cnt
37:27 M->Pass => !Mw
:possession L
37:32 Mw->Pass => D
37:39 D->Pass => Mw
37:42 Mw->Move => A
37:47 A->Shoot => Gkr:S >> C #r=2
:set L: Corner
38:28 CK->Cross => !D:HD >> A
38:31 A->Shoot => !GK #r=0
:injury
:possession T
40:12 GK->Pass => !M:HD >> !M:Cnt >> !M:FT >> !M
:possession L
40:21 M->Pass => Aw
40:32 Aw->Pass => Mw
40:36 Mw->Pass => A
40:39 Ad->Pass => Aw
40:42 Aw->Pass => !Dw:Ch >> M*T
:set L: Throw-in
40:59 M => Aw:HD >> Aw
41:03 Aw->Move => !Dw
:possession T
41:04 Dw->Move => !Mw:I >> Dw
41:06 Dw->Move => !M:I
:possession L
41:09 M->Move => A
41:10 A->Shoot => !D:B >> A:Cnt
41:14 A->Move => !D:Ch >> A
41:16 A->Pass => Aw
41:18 Aw->Cross => !Dw:B >> C
:set L: Corner
41:45 CK->Cross => !D:HD >> A:Cnt
41:49 A->Shoot => !D:B >> C
:set L: Corner
42:20 CK->Cross => !D:Clr >> M*T
:set L: Throw-in
42:40 M => DM
:possession L
42:55 M->Pass => Mw
42:59 Mw->Pass => !D:I >> !M:Cnt >> !M
:possession T
43:12 M->Pass => !M:HD >> M:Cnt >> M
43:17 M->Move => !D:Ch >> !D
:possession L
43:22 D->Pass => !Dw
:possession T
43:27 Dw->Pass => Gkr
43:28 Gkr->Pass => Dw:HD >> Dw
43:38 Dw->Pass => Mw
43:41 Mw->Move => A
43:45 A->Pass => !Gkr:H
:possession L
