00:00 :set L: Kickoff
00:02 :phase possession L
00:20 :phase attacking_transition L
01:47 :set L: Penalty
:break(G)
03:18 :set L: ThrowIn
:break(!Gkr)
03:58 :phase pressure T
04:23 :phase possession T
05:15 :set T: Corner
05:27 :phase possession T
05:47 :phase transition L
05:53 :phase attacking_possession L
05:58 :phase attack L
:break(*T)
06:53 :set T: ThrowIn
06:58 :phase possession T
07:21 :phase transition L
07:32 :set T: ThrowIn
07:45 :phase possession T
08:12 :set L: ThrowIn
08:25 :phase transition T
08:30 :phase attacking_possession T
08:50 :phase attack T
09:20 :phase pressure L
09:34 :phase possession L
10:40 :set L: Corner
11:04 :phase possession L
11:34 :set T: ThrowIn
12:11 :set T: Freekick
12:17 :phase defensive_transition L
:break
12:56 :phase pressure T
13:17 :phase possession T
13:23 :phase attack T
13:46 :set T: ThrowIn
13:47 :phase attack T
13:53 :phase attacking_possession T
:break
14:59 :phase possession T
15:04 :phase transition L
15:06 :phase possession T
15:42 :phase pressure L
16:01 :phase possession L
16:39 :set L: ThrowIn
16:47 :phase attacking_transition L
:break
18:08 :phase pressure L
18:20 :phase attacking_possession T
18:25 :phase transition L
18:34 :phase attacking_transition L
18:53 :phase pressure T
19:09 :phase counter_attack T
19:11 :phase defensive_transition L
19:20 :phase transition T
19:23 :phase attacking_possession T
19:32 :phase attack T
19:40 :set T: ThrowIn
19:44 :phase attack T
19:48 :phase defensive_transition L
20:06 :phase possession L
20:14 :phase pressure L
20:22 :phase transition L
20:27 :phase attacking_transition L
21:11 :set L: Corner
21:47 :set L: ThrowIn
22:17 :set T: ThrowIn
22:20 :phase attack L
23:03 :set L: ThrowIn
23:11 :phase attack L
23:50 :set L: Corner
24:51 :set T: Freekick
24:57 :phase possession T
25:01 :phase pressure T
25:11 :phase possession T
25:31 :phase pressure T
25:58 :set L: ThrowIn
:break
26:43 :phase pressure T
27:00 :phase possession T
27:08 :phase pressure T
:break
27:31 :phase possession T
:break
28:17 :phase possession L
29:01 :set L: Freekick
29:20 :phase pressure T
:break
29:50 :phase possession T
30:00 :phase pressure T
30:10 :phase defensive_transition L
30:22 :set T: ThrowIn
30:31 :set T: ThrowIn
30:37 :phase possession T
30:45 :phase pressure T
31:03 :phase defensive_transition T
:break
31:20 :phase possession T
31:39 :phase pressure T
31:53 :phase counter_attack T
32:19 :set L: ThrowIn
32:27 :phase attacking_transition T
32:39 :phase attacking_possession T
32:46 :phase attack T
33:22 :set L: ThrowIn
33:29 :phase attacking_possession T
33:43 :set T: Corner
33:46 :phase attack T
34:11 :set T: ThrowIn
34:26 :set T: ThrowIn
34:41 :phase attacking_possession T
34:53 :possession T
34:56 :phase pressure T
35:13 :phase attacking_transition L
35:42 :phase pressure T
35:52 :phase possession T
36:15 :phase possession L
36:25 :set T: ThrowIn
36:32 :phase pressure T
36:54 :phase attacking_transition L
37:24 :set T: ThrowIn
37:35 :phase pressure L
37:42 :phase counter_attack L
38:28 :set L: Corner
40:12 :phase possession T
40:36 :phase attacking_possession L
40:39 :phase attack L
40:59 :set L: ThrowIn
41:04 :phase defensive_transition T
41:10 :phase attacking_transition L
41:45 :set L: Corner
42:20 :set L: Corner
42:40 :set L: ThrowIn
42:43 :phase possession L
43:12 :set T: Freekick
43:22 :phase defensive_transition L
43:27 :phase defensive_transition T
43:41 :phase counter_attack T
43:51 :phase possession L
44:10 :phase pressure L
44:29 :phase possession T
44:58 :set T: ThrowIn
45:07 :phase possession T
45:14 :phase attack T
45:42 :phase possession L
45:57 :phase defensive_transition T
46:20 :set T: ThrowIn
46:29 :phase attacking_possession T
46:43 :phase attack T
46:50 :phase defensive_transition L
:HT
:set T: Kickoff
45:10 :set L: ThrowIn
45:27 :possession T
45:50 :set T: ThrowIn
45:56 :phase attacking_possession T
46:11 :phase possession T
46:23 :phase attack T
46:35 :phase possession T
46:53 :phase pressure T
46:58 :phase counter_attack T
47:26 :set L: ThrowIn
47:36 :set L: ThrowIn
47:47 :phase possession T
48:00 :set L: ThrowIn
48:04 :phase defensive_transition T
48:53 :set L: ThrowIn
48:58 :phase defensive_transition T
49:05 :set L: ThrowIn
49:26 :set T: ThrowIn
50:01 :set T: Freekick
:break
