00:00 :set L: Kickoff
00:02 :phase possession L, position: DM
00:20 :phase attack L, position: Apd
01:47 :set L: Penalty
01:47 :goal L
:break(G)
03:18 :set L: ThrowIn, position: DM
03:36 :phase contest T, position: Md
03:39 :phase transition L, position: DMd
:break(!Gkr)
03:58 :phase pressure T, position: Dp
04:18 :phase possession T, position: Mw
04:34 :phase attack T, position: Apd
05:15 :set T: Corner
05:27 :phase possession T, position: D
05:47 :phase possession L, position: MDd
05:52 :phase attacking_possession L, position: AM
05:56 :phase attack L, position: Ad
:break(!*T)
06:53 :set T: ThrowIn, position: AM
06:58 :phase possession T, position: DM
07:22 :phase clearance L, position: Gkr
07:32 :set T: ThrowIn, position: AM
07:45 :phase possession T, position: MDd
08:12 :set L: ThrowIn, position: D
08:15 :phase contest T, position: AMd
08:24 :phase transition T, position: DMw
08:29 :phase attacking_possession T, position: Mw
08:49 :phase attack T, position: Aw
09:03 :goal_attempt T, position: A
09:21 :set L: GoalKick
09:22 :phase buildup L, position: Dpw
09:25 :phase pressure L, position: Gkr
09:34 :phase buildup L, position: Gkr
10:40 :set L: Corner
10:51 :phase goalkeeper_possession L
11:05 :phase buildup L, position: Dd
11:08 :long_ball L, position: Dd
11:34 :set T: ThrowIn, position: DM
12:11 :set T: Freekick, position: AMw
12:12 :phase attack T, position: AMw
:break(*T)
12:33 :phase buildup T, position: Gkr
12:53 :phase pressure T, position: Gkr
13:07 :phase possession T, position: Mw
13:23 :phase attack T, position: Awp
13:45 :set T: ThrowIn, position: A
13:46 :phase attacking_possession T, position: AMw
:break(!*T)
14:32 :phase attacking_transition T, position: Md
14:35 :phase possession T, position: Md
15:05 :phase contest L, position: MDd
15:06 :phase possession T, position: MDd
15:42 :set L: GoalKick
15:43 :phase buildup L, position: Dwp
15:47 :phase pressure L, position: Gkr
15:56 :phase buildup L, position: DMw
16:39 :set L: ThrowIn, position: AMw
16:42 :phase contest T, position: DMd
16:45 :phase attacking_transition L, position: AMd
16:47 :goal_attempt L, position: Ad
:break(!GK)
17:13 :phase contest L, position: Mw
:interruption
18:07 :phase buildup L, position: Gkr
18:18 :phase attacking_transition T, position: AMd
18:22 :phase transition L, position: DM
18:27 :phase possession L, position: MD
18:53 :set T: GoalKick
18:54 :phase buildup T, position: Dwp
18:58 :phase pressure T, position: Dwp
19:08 :phase counter_attack T, position: AM
19:13 :phase defensive_transition L, position: DM
19:17 :phase attacking_possession T, position: M
19:31 :phase attack T, position: A
19:40 :set T: ThrowIn, position: A
19:41 :phase attack T, position: Aw
19:45 :phase goalkeeper_possession L
19:51 :phase buildup L, position: Dd
20:05 :phase possession L, position: MDw
20:29 :phase attack L, position: A
20:29 :goal_attempt L, position: A
21:11 :set L: Corner
21:47 :set L: ThrowIn, position: A
21:50 :phase attack L, position: Awp
21:52 :goal_attempt L, position: Apw
22:17 :set T: ThrowIn, position: D
22:20 :phase attacking_transition L, position: Awp
22:25 :phase defensive_transition T, position: Dw
22:28 :phase attacking_transition L, position: AMw
22:31 :phase attack L, position: Aw
23:03 :set L: ThrowIn, position: A
23:10 :phase attack L, position: Aw
23:50 :set L: Corner
24:50 :set T: Freekick, position: DMw
24:53 :phase possession T, position: D
25:00 :phase pressure T, position: Gkr
25:10 :phase buildup T, position: Dd
25:31 :long_ball T, position: Gkr
25:58 :set L: ThrowIn, position: MD
26:08 :phase transition T, position: MDd
26:24 :phase transition L, position: MDd
:break(!GK)
26:45 :phase pressure T, position: Dp
:break(*T)
27:29 :phase buildup T, position: Dd
:break(!*O)
29:01 :set L: Freekick, position: AM
29:20 :set T: GoalKick
29:21 :phase buildup T, position: D
29:25 :phase pressure T, position: Dpw
:break(*F)
29:47 :phase possession T, position: DM
30:02 :long_ball T, position: Gkr
30:10 :phase defensive_transition L, position: D
30:22 :set T: ThrowIn, position: AM
30:31 :set T: ThrowIn, position: DM
30:34 :phase buildup T, position: Gkr
30:47 :phase pressure T, position: Gkr
30:58 :phase attacking_transition L, position: Mw
31:03 :phase clearance T, position: Dpw
31:07 :phase contest L, position: AMd
:break(!*O)
31:23 :phase possession T, position: MDw
32:19 :set L: ThrowIn, position: DM
32:25 :phase attacking_transition T, position: AM
32:34 :phase attacking_possession T, position: M
32:42 :phase attack T, position: Aw
33:22 :set L: ThrowIn, position: D
33:28 :phase attacking_transition T, position: Aw
33:42 :set T: Corner
33:43 :phase attack T, position: Awp
34:11 :set T: ThrowIn, position: A
34:26 :set T: ThrowIn, position: Ap
34:30 :phase contest L, position: Dwp
34:33 :phase attacking_transition T, position: Aw
34:40 :phase possession T, position: DM
34:55 :phase pressure T, position: Gkr
35:15 :phase attacking_transition L, position: Awp
35:42 :set T: GoalKick
35:43 :phase buildup T, position: D
36:00 :phase goalkeeper_possession L
36:14 :long_ball L, position: Gkr
36:25 :set T: ThrowIn, position: DM
36:42 :phase pressure T, position: Dw
36:51 :phase attacking_transition L, position: Awp
37:24 :set T: ThrowIn, position: D
37:35 :phase pressure L, position: Gkr
37:43 :phase counter_attack L, position: Mw
37:47 :goal_attempt L, position: Ad
38:28 :set L: Corner
38:32 :goal_attempt L, position: A
38:40 :injury
40:12 :set T: GoalKick
40:12 :long_ball T, position: GK
40:18 :phase transition L, position: MDd
40:26 :phase attacking_transition L, position: Awp
40:33 :phase attacking_possession L, position: Aw
40:59 :set L: ThrowIn, position: A
41:00 :phase attack L, position: Aw
41:10 :goal_attempt L, position: A
41:11 :phase attack L, position: A
41:45 :set L: Corner
41:49 :goal_attempt L, position: A
42:20 :set L: Corner
42:40 :set L: ThrowIn, position: AM
42:44 :phase possession L, position: MD
43:02 :phase contest T, position: DM
43:12 :set T: Freekick, position: DM
43:20 :phase defensive_transition L, position: D
43:28 :phase defensive_transition T, position: Gkr
43:41 :phase counter_attack T, position: Mw
43:46 :phase goalkeeper_possession L
43:54 :phase buildup L, position: Dd
44:18 :phase pressure L, position: Gkr
44:28 :phase goalkeeper_possession T
44:32 :phase fast_break T, position: DMw
44:58 :set T: ThrowIn, position: AM
45:07 :phase possession T, position: MD
45:16 :phase attack T, position: A
45:18 :goal_attempt T, position: A
45:42 :set L: GoalKick
45:42 :long_ball L, position: GK
45:53 :phase transition T, position: DMw
45:59 :phase pressure T, position: Dpd
46:11 :phase contest L, position: DM
46:20 :set T: ThrowIn, position: AM
46:26 :phase possession T, position: MD
46:39 :phase attacking_possession T, position: AMw
46:41 :phase attack T, position: Aw
46:52 :HT
45:00 :set T: Kickoff
45:04 :phase possession T, position: DM
45:10 :set L: ThrowIn, position: D
45:22 :phase transition T, position: DM
45:24 :phase possession T, position: MD
45:31 :phase attacking_possession T, position: Mw
45:50 :set T: ThrowIn, position: AM
46:01 :phase possession T, position: MD
46:19 :phase attack T, position: Awp
46:36 :phase attacking_possession T, position: DM
46:46 :phase buildup T, position: Gkr
46:53 :long_ball T, position: Gkr
46:57 :phase attacking_possession T, position: AMd
47:00 :phase attack T, position: Ad
47:26 :set L: ThrowIn, position: D
47:36 :set L: ThrowIn, position: MD
47:47 :phase attacking_transition T, position: Mw
48:00 :set L: ThrowIn, position: MD
48:07 :phase pressure T, position: Gkr
48:53 :set L: ThrowIn, position: M
49:05 :set L: ThrowIn, position: AM
49:26 :set T: ThrowIn, position: MD
50:01 :set T: Freekick, position: AM
:break(!*O)
50:48 :set T: ThrowIn, position: M
51:02 :phase transition L, position: MDw
51:08 :phase defensive_transition T, position: Dwp
51:17 :phase counter_attack T, position: Mw
51:26 :phase defensive_transition L, position: Dwp
51:55 :set L: ThrowIn, position: DM
52:11 :phase attacking_transition L, position: Awp
52:17 :phase attack L, position: Awp
52:24 :goal_attempt L, position: A
52:26 :phase goalkeeper_possession T
52:35 :phase buildup T, position: Dp
52:58 :phase transition L, position: MDd
53:03 :phase attacking_transition L, position: Apd
53:05 :goal_attempt L, position: Ap
53:10 :phase attack L, position: A
53:20 :phase goalkeeper_possession T
:break(!Gkr:H)
53:28 :phase buildup T, position: Dd
53:38 :phase possession T, position: MDw
53:46 :phase attack T, position: Ap
53:47 :goal_attempt T, position: Ap
53:48 :phase attack T, position: Ap
54:03 :phase attacking_possession T, position: DMw
54:27 :phase attack T, position: Awp
54:41 :injury
:break(*T)
55:58 :phase buildup T, position: Gkr
56:02 :long_ball T, position: Gkr
56:07 :phase contest L, position: MDd
56:15 :phase attacking_transition T, position: AMd
56:51 :set T: Corner
56:55 :goal_attempt T, position: Apd
57:15 :set T: Corner
57:17 :goal_attempt T, position: Apw
57:28 :substitution L
:break(!GK)
58:02 :phase pressure L, position: Gkr
:break(!*T)
58:16 :phase possession T, position: DMd
58:20 :phase pressure T, position: Gkr
58:44 :set T: ThrowIn, position: DM
58:46 :phase possession T, position: DMw
58:49 :phase buildup T, position: D
59:01 :phase transition L, position: DMw
59:06 :phase goalkeeper_possession T
59:12 :phase buildup T, position: D
59:39 :phase attacking_transition L, position: MDd
59:47 :phase transition T, position: DMd
60:00 :phase attacking_possession T, position: Mw
60:17 :goal_attempt T, position: A
60:21 :phase attack T, position: Ad
60:52 :set L: GoalKick
61:20 :set L: ThrowIn, position: M
61:36 :substitution L
61:59 :set L: ThrowIn, position: A
62:01 :phase attack L, position: Apw
62:19 :set L: Freekick, position: Md
62:21 :phase possession L, position: DM
:break(!GK)
63:00 :phase pressure T, position: Dwp
63:23 :phase defensive_transition L, position: Gkr
63:31 :phase contest T, position: AMd
63:39 :phase possession T, position: Dwp
64:23 :phase contest L, position: MDd
64:41 :set L: Freekick, position: MDd
64:53 :phase substitution T
65:28 :set T: ThrowIn, position: DM
65:31 :phase possession T, position: DMw
65:46 :phase pressure L, position: Gkr
65:56 :phase counter_attack L, position: Md
66:35 :set L: Corner
66:51 :set L: ThrowIn, position: Ap
67:00 :set L: ThrowIn, position: Ap
67:01 :phase attack L, position: Awp
67:18 :set T: GoalKick
67:28 :phase attacking_possession T, position: Mw
67:51 :set L: ThrowIn, position: D
68:07 :phase attacking_transition L, position: A
68:09 :goal_attempt L, position: Ap
:break(!GK)
68:40 :phase pressure T, position: Gkr
68:59 :phase buildup T, position: D
69:01 :long_ball T, position: D
69:08 :phase attack T, position: Ad
69:23 :phase attacking_possession T, position: MDw
69:28 :phase possession T, position: Gkd
69:41 :phase attacking_possession T, position: M
69:59 :phase attack T, position: Apw
70:10 :phase goalkeeper_possession L
70:22 :phase attacking_transition L, position: Awp
71:42 :set L: ThrowIn, position: AM
71:56 :set T: ThrowIn, position: D
72:00 :phase pressure T, position: Gkr
72:20 :phase goalkeeper_possession T
72:23 :phase buildup T, position: Dd
72:33 :phase attacking_transition, position: A
72:35 :goal_attempt T, position: Apd
72:37 :phase goalkeeper_possession L
:fair_play
73:15 :substitution T
73:41 :phase pressure L, position: Gkr
73:52 :phase counter_attack L, position: Mw
:break(!GK)
74:11 :phase pressure T, position: Gkr
# !!!
74:28 :phase attacking_transition L
74:30 :phase transition T
74:31 :phase possession T
74:35 :phase counter_attack L
74:45 :phase clearance T
74:47 :phase defensive_transition T
74:51 :phase counter_attack T
75:05 :set T: Corner
75:06 :phase attack T
:break(!*H)
76:04 :phase possession T
76:16 :phase contest L
76:21 :phase possession L
76:28 :phase goalkeeper_possession T
76:32 :phase fast_break T
76:38 :phase goalkeeper_possession L
76:41 :phase fast_break L
77:11 :set L: ThrowIn
77:15 :phase defensive_transition T
77:35 :phase attacking_possession T
77:51 :phase possession T
78:18 :phase attack T
78:19 :goal_attempt T
:break(!GK)
78:56 :phase attacking_transition T
79:06 :phase transition L
79:12 :phase defensive_transition T
79:34 :goal_attempt T
79:37 :phase attack T
79:39 :goal_attempt T
79:40 :phase goalkeeper_possession L
:break(!Gkr:H)
79:53 :phase fast_break L
80:02 :phase transition T
80:18 :phase attacking_transition T
80:19 :goal_attempt T
80:21 :phase goalkeeper_possession L
:break(!Gkr:H)
80:27 :phase buildup L
81:13 :substitution T
81:44 :set L: Corner
81:49 :phase attack L
82:01 :goal_attempt L
:break(!GK)
82:10 :phase fast_break T
82:16 :phase attacking_possession T
82:35 :phase attack T
84:05 :set T: Freekick
84:05 :goal_attempt T
84:37 :set T: Corner
:break(!*O)
85:20 :long_ball T
85:25 :phase goalkeeper_possession L
85:38 :phase fast_break L
86:46 :set L: Corner
86:52 :phase attack L
86:53 :goal_attempt L
86:53 :goal L
:break(G)
88:17 :phase attacking_possession T
88:22 :phase attack T
89:34 :substitution L
:break(!GK)
89:51 :phase buildup T
89:57 :phase counter_attack L
90:04 :phase possession T
90:06 :phase buildup T
90:09 :long_ball T
90:23 :phase possession T
90:33 :phase goalkeeper_possession L
90:48 :long_ball L
90:58 :phase attacking_transition T
91:13 :phase attacking_possession T
91:44 :set T: Corner
91:49 :phase attack T
91:52 :goal_attempt T
91:53 :phase goalkeeper_possession L
92:08 :long_ball L
92:13 :phase possession T
92:21 :phase attack T
92:23 :goal_attempt T
92:41 :set T: Corner
92:48 :phase attack T
92:52 :goal_attempt T
92:53 :phase goalkeeper_possession L
93:13 :long_ball L
93:18 :phase goalkeeper_possession T
93:21 :phase buildup T
:break(!*T)
93:52 :phase attacking_possession T
94:02 :set T: ThrowIn
94:03 :phase attack T
94:15 :phase counter_attack L
94:26 :phase attack L
94:30 :FT
