00:00 :set L: Kickoff
00:02 :phase possession L
00:20 :phase attack L
01:47 :set L: Penalty
01:47 :goal L
:break(G)
03:18 :set L: ThrowIn
03:36 :phase contest T
:break(!Gkr)
03:58 :phase pressure T
04:18 :phase possession T
04:34 :phase attack T
05:15 :set T: Corner
05:27 :phase possession T
05:47 :possession L
05:52 :phase attacking_possession L
05:56 :phase attack L
:break(*T)
06:53 :set T: ThrowIn
06:58 :phase possession T
07:22 :clearance L
07:32 :set T: ThrowIn
07:45 :phase possession T
08:12 :set L: ThrowIn
08:24 :phase transition T
08:29 :phase attacking_possession T
08:49 :phase attack T
09:03 :goal_attempt T
09:21 :set T: GoalKick
09:25 :phase pressure L
09:34 :phase possession L
10:40 :set L: Corner
11:04 :phase possession L
11:05 :phase fast_break L
11:34 :set T: ThrowIn
12:11 :set T: Freekick
12:12 :phase attack T
:break(!*T)
12:33 :phase buildup T
12:51 :phase pressure T
13:07 :phase hold T
13:11 :phase possession T
13:23 :phase attack T
13:45 :set T: ThrowIn
13:46 :phase attacking_possession T
:break(!*T)
14:36 :phase possession T
15:05 :phase contest L
15:06 :phase possession T
15:42 :set L: GoalKick
15:47 :phase pressure L
15:56 :phase buildup L
16:39 :set L: ThrowIn
16:42 :phase contest T
16:45 :phase attacking_transition L
16:47 :goal_attempt L
:break(!GK)
17:14 :phase contest L
:break(resume)
18:07 :phase buildup L
18:19 :phase attacking_transition T
18:20 :phase attacking_possession T
18:22 :phase transition L
18:27 :phase possession L
18:53 :set T: GoalKick
18:58 :phase pressure T
19:08 :phase counter_attack T
19:13 :phase defensive_transition L
19:17 :phase attacking_possession T
19:31 :phase attack T
19:40 :set T: ThrowIn
19:41 :phase attack T
19:49 :fast_break L
20:05 :phase possession L
20:12 :phase pressure L
20:22 :phase counter_attack L
20:29 :goal_attempt L
21:11 :set L: Corner
21:47 :set L: ThrowIn
21:50 :phase attack L
21:52 :goal_attempt L
22:17 :set T: ThrowIn
22:20 :phase attacking_transition L
22:26 :phase defensive_transition T
22:28 :phase attacking_transition L
22:31 :phase attack L
23:03 :set L: ThrowIn
23:10 :phase attack L
23:50 :set L: Corner
24:50 :set T: Freekick
24:54 :phase possession T
25:00 :phase pressure T
25:10 :phase possession T
25:32 :long_ball T
25:58 :set L: ThrowIn
26:08 :phase transition T
26:24 :phase transition L
:break(!GK)
26:45 :phase pressure T
:break(*T)
27:29 :phase possession T
:break(!*O)
29:01 :set L: Freekick
29:20 :set T: GoalKick
29:24 :phase pressure T
:break(*F)
29:47 :phase possession T
30:02 :phase pressure T
30:10 :phase pressure L
30:22 :set T: ThrowIn
30:31 :set T: ThrowIn
30:34 :phase buildup T
30:47 :phase pressure T
30:59 :phase attacking_transition L
:break(*O)
31:24 :phase possession T
32:19 :set L: ThrowIn
32:25 :phase attacking_transition T
32:34 :phase attacking_possession T
32:42 :phase attack T
33:22 :set L: ThrowIn
33:28 :phase attacking_transition T
33:42 :set T: Corner
33:43 :phase attack T
34:11 :set T: ThrowIn
34:26 :set T: ThrowIn
34:30 :phase contest L
34:33 :phase attacking_transition T
34:40 :phase possession T
34:55 :phase pressure T
35:13 :phase attacking_transition L
35:42 :set T: GoalKick
35:49 :phase possession T
36:00 :phase goalkeeper_possession L
36:14 :phase long_ball L
36:25 :set T: ThrowIn
36:42 :phase pressure T
36:52 :phase attacking_transition L
37:24 :set T: ThrowIn
37:35 :phase pressure L
37:43 :phase counter_attack L
37:47 :goal_attempt L
38:28 :set L: Corner
38:32 :goal_attempt L
38:40 :injury
40:12 :set T: GoalKick
40:18 :phase transition L
40:26 :phase attacking_transition L
40:33 :phase attacking_possession L
40:59 :set L: ThrowIn
41:00 :phase attack L
41:10 :goal_attempt L
41:11 :phase attack L
41:45 :set L: Corner
41:49 :goal_attempt L
42:20 :set L: Corner
42:40 :set L: ThrowIn
42:43 :phase possession L
43:03 :phase contest T
43:12 :set T: Freekick
43:20 :phase defensive_transition L
43:28 :phase defensive_transition T
43:41 :phase counter_attack T
43:46 :phase goalkeeper_possession L
43:52 :phase fast_break L
43:58 :phase possession L
44:05 :phase buildup L
44:12 :phase pressure L
44:28 :phase goalkeeper_possession T
44:33 :phase fast_break T
44:58 :set T: ThrowIn
45:07 :phase possession T
45:16 :phase attack T
45:18 :goal_attempt T
45:43 :set L: GoalKick
45:55 :phase transition T
46:11 :phase contest L
46:20 :set T: ThrowIn
46:26 :phase possession T
46:39 :phase attacking_possession T
46:41 :phase attack T
46:52 :HT
45:00 :set T: Kickoff
45:04 :phase possession T
45:10 :set L: ThrowIn
45:23 :phase transition T
45:25 :phase possession T
45:31 :phase attacking_possession T
45:50 :set T: ThrowIn
46:01 :phase possession T
46:19 :phase attack T
46:36 :phase attacking_possession T
46:46 :phase buildup T
46:53 :phase long_ball T
46:57 :phase attacking_possession T
47:00 :phase attack T
47:26 :set L: ThrowIn
47:36 :set L: ThrowIn
48:00 :set L: ThrowIn
48:07 :phase defensive_transition T
48:17 :phase pressure T
48:53 :set L: ThrowIn
49:05 :set L: ThrowIn
49:26 :set T: ThrowIn
50:01 :set T: Freekick
:break(!*O)
50:48 :set T: ThrowIn
51:02 :phase transition L
51:10 :phase defensive_transition T
51:17 :phase counter_attack T
51:28 :phase defensive_transition L
51:55 :set L: ThrowIn
52:11 :phase attacking_transition L
52:17 :phase attack L
52:24 :goal_attempt L
52:26 :phase goalkeeper_possession T
52:35 :phase buildup T
52:58 :phase transition L
53:03 :phase attacking_transition L
53:05 :goal_attempt L
53:10 :phase attack L
53:20 :phase goalkeeper_possession T
:break(!Gkr:H)
53:38 :phase possession T
53:46 :phase attack T
53:47 :goal_attempt T
53:48 :phase attack T
54:03 :phase attacking_possession T
54:27 :phase attack T
54:41 :injury
:break(*T)
55:58 :phase buildup T
56:02 :phase long_ball T
56:08 :phase contest L
56:15 :phase attacking_transition T
56:51 :set T: Corner

