00:00 :set L: Kickoff
00:02 :phase possession L
00:20 :phase attack L
01:47 :set L: Penalty
01:47 :goal L
:break(G)
03:18 :set L: ThrowIn
03:36 :phase contest T
:break(!Gkr)
03:58 :phase pressure T
04:18 :phase possession T
04:34 :phase attack T
05:15 :set T: Corner
05:27 :phase possession T
05:47 :possession L
05:52 :phase attacking_possession L
05:56 :phase attack L
:break(*T)
06:53 :set T: ThrowIn
06:58 :phase possession T
07:22 :clearance L
07:32 :set T: ThrowIn
07:45 :phase possession T
08:12 :set L: ThrowIn
08:24 :phase transition T
08:29 :phase attacking_possession T
08:49 :phase attack T
09:03 :goal_attempt T
09:21 :set T: GoalKick
09:25 :phase pressure L
