00:00 L: KO => DM                   # L: KO -> Goal
00:02 L: DM->Long => !DMw:HD >> M
00:15 L: M->Long => Apd
00:20 L: Apd->BounceOff => Ap*H
01:47 L: Penalty->Shoot => G
#--
03:18 L: DM:T => DMw                # L: DM:T -> M -> !Gkr
03:20 L: DMw->Long => !DM:Cl >> DMw
03:32 L: DMw->Long => !DMw:HD >> DM
03:40 L: DM->Long => !DM:HD >> M
03:43 L: M->Long => !DM:HD >> !D
03:47 T: D->HeadPass => Gkr
#--
03:58 T: Dp:Pr => Dwp               # T: Dp:Pr -> Aw -> C
04:05 T: Dwp->Pass => Dw::Pr
04:09 T: Dw->Pass => DM
04:10 T: DM:Tr->Pass => Dp
04:12 T: Dp:Pr->Long => DMw
04:18 T: DMw->Pass => Mw
04:20 T: Mw->Move => DMw
04:24 T: DMw->Pass => DM
04:27 T: DM:Z->Long => Aw
04:34 T: Aw->Pass => !Dp:I >> C
05:15 T: CK->Cross => !Dp:HD >> M   # T: CK -> M -> !DM
05:22 T: M->Pass => Gkd
05:29 T: Gkd->Pass => DMw >> D
05:42 T: D:Pr->Pass => DMw
05:45 T: DMw->Pass => !DM
05:47 L: DM->Pass => M              # L: DM -> Apd -> !Dp
05:54 L: M->Pass => A
05:59 L: A->Pass => Apd
06:01 L: Apd->Pass => !Dp
06:02 T: Dp:Tr->Long => !M*T        # T: Dp:Tr -> !M*T
#--
06:33 T: Gkr:Pr->Long => !DMw:HD >> Aw  # T: Gkr:Pr -> Aw -> !Dwp
06:40 T: Aw->Dribble => !Dwp
06:44 L: Dpw->Clear => !M*T             # L: Dwp -> !M*T
06:53 T: M:T => DMw                     # T: M:T -> M -> !Dwp
06:57 T: DMw->Pass => DM
07:07 T: DM:Z->Pass => DM
07:10 T: DM:Mrk->Pass => DMw
07:13 T: DMw->Pass => DM
07:16 T: DM->MovePass => M
07:17 T: M->Long => !Dwp
07:21 L: Dwp:Pr->Pass => Gkr            # L: Dwp:Pr -> !A*T
07:22 L: Gkr->Clear => !A*T
07:32 T: A:T => M                       # T: A:T -> Aw -> !Dwp*T
07:39 T: M->Pass => Aw >> M
07:45 T: M->Long => !Dwp*T
08:13 L: D:T => !M                      # L: D:T -> !M
08:16 T: M->Move => !DM                 # T: M -> !DM
08:18 L: DM->Long => !DMw:HD >> !DMw    # L: DM-> !DMw
08:24 T: DMw->RDribble => DMw           # T: DMw -> A:Shoot -> !GK(R=0)
08:27 T: DMw->MovePass => Mw
08:31 T: Mw->Pass => DMw
08:33 T: DMw->Pass => DM
08:41 T: DM:Z->Pass => DM
08:43 T: DM->Pass => DM::Z
08:47 T: DM->Pass => Mw
08:50 T: Mw->Move => Aw
08:52 T: Aw->Move => A
08:53 T: A->Pass => !D:I >> A
08:56 T: A->Pass => Apd
08:58 T: Apd->Dribble => !D:I >> A
09:02 T: A->Shoot => !GK # R = 0
09:21 L: GK->Pass => Dwp                # L: GK -> C
09:23 L: Dwp:Pr->Pass => Gkr
09:26 L: Gkr->Pass => D
09:28 L: D->Move => DM
09:29 L: DM->Pass => Gkr::Pr
09:33 L: Gkr->Pass => D
09:35 L: D->Long => !Dpw:I >> C
10:40 L: CK->Cross => !Gkr:Punch >> !Dp # L: CK -> !Dp
10:43 T: Dp->Clear => !DM               # T: Dp -> !DM
10:49 L: DM->HeadPass => Gkr:H          # L: DM -> !DM*T
11:04 L: Gkr->HandPass => D
11:08 L: D->Long => !DM*T
11:34 T: DM:T => Mw:Pvt                 # T: DM:T -> Mw*F
11:36 T: Mw->Turn => !DMw:Tck >> Mw
11:41 T: Mw->Move => Mw*F
12:12 T: Mw:SP->Pass => A               # T: Mw:SP -> A -> !Dw
12:13 T: A->Move => !Dp:I >> !Dw
12:17 L: Dw->MoveLongPass => !DM*T      # L: Dw -> !DM*T
#--
12:34 T: Gkr->Pass => D                 # T: Gkr -> Awp -> A*T
12:38 T: D->Pass => DM
12:43 T: DM:Z->Pass => DM
12:46 T: DM->Pass => DMw
12:49 T: DMw->Pass => D
12:50 T: D:Pr->Pass => Gkr
12:54 T: Gkr->Long => !Mw:HD >> DMw
13:06 T: DMw->Pass => Mw
13:08 T: Mw->Move => DMw
13:09 T: DMw->Pass => DM
13:12 T: DM:Z->Pass => DM
13:17 T: DM->Long => Awp
13:27 T: Awp->Pass => Mw
13:28 T: Mw->Pass => Aw
13:30 T: Aw->Cross => !Dp:HD >> A*T
13:46 T: A:T => Mw                      # T: A:T -> Mw -> !D*T
13:47 T: Mw->Pass => DM
13:53 T: DM->MoveLongPass => !D*T
#--
14:28 L: Dw->Long => !M                 # L: Dw -> !M
14:32 T: M->Pass => DM                  # T: M -> !DM
14:34 T: DM->Pass => Gkr
14:42 T: Gkr->Pass => D
14:45 T: D->Pass => DM
14:54 T: DM:Z->Pass => DM
14:55 T: DM->Pass => !DM
15:04 L: DM->Pass => !DM                # L: DM -> !DM
15:08 T: DM:Tr->Triangle => DM          # T: DM -> !GK
15:10 T: DM:Z->Pass => DM
15:13 T: DM->Long => !GK
15:42 L: GK->Pass => Dwp                # L: GK -> DM -> !D
15:44 L: Dwp:Pr->Pass => Gkr
15:47 L: Gkr->Pass => D >> Dp
15:53 L: Dp->Pass => Dp::Pr
15:56 L: Dp->Pass => DMw
15:57 L: DMw->Pass => D
16:12 L: D->Move => DM
16:13 L: DM:Z->Long => A:BT >> !D
16:17 T: D->Clear => !M*T               # T: D -> !M*T
16:39 L: M:T => !DM:HD >> !DM           # L: M:T -> !DM
16:42 T: DM:Tr->Move => !M              # T: DM -> !M
16:45 L: M:Mrk->Pass => M               # L: M:Mrk -> A:Shoot -> !GK(R=2)
16:47 L: M->MoveShoot => !GK # R = 2
#--
18:06 L: Gkr:Pr->Pass => D              # L: Gkr:Pr -> DMw -> !Mw
18:09 L: D->Pass => DMw
18:12 L: DMw->Pass => !Mw
18:17 T: Mw->Pass => M                  # T: Mw -> !DM
18:18 T: M->Pass => !DM
18:26 L: DM:Tr->Pass => DM              # L: DM:Tr -> Aw -> !GK:B
18:28 L: DM->Pass => DMw::Tr
18:29 L: DMw->Move => Mw
18:33 L: Mw->Move => Aw
18:34 L: Aw->Move => !GK:B
18:53 T: GK:Pr->Pass => Dwp             # T: GK:Pr -> A -> !DM
19:01 T: Dwp->Long => DM
19:06 T: DM->Pass => M
19:09 T: M->Move => A
19:10 T: A->Dribble => !D:I >> !DM
19:11 L: DM:Tr->Pass => Dw              # L: DM:Tr -> !M
19:15 L: Dw->Pass => !M
19:30 T: M->Pass => A                   # T: M -> A -> !Dp
19:33 T: A->Pass => !Dp
19:34 L: Dp->Clear => !A*T              # L: Dp -> !A*T
19:40 T: A:T => Aw                      # T: A:T -> Awp -> !Gkr:H
19:41 T: Aw->FTPass => Awp
19:44 T: Awp->Cross => !Gkr:H
19:49 L: Gkr->HandPass => D             # L: Gkr