:set L: Kickoff
00:02 DM->Long => !DMw:HD >> Md:HD >> !DMd:FT >> Md:HD >> !DMd:HD >> Md:HD >> Md:FT >> M
:attack L
00:15 M:FT->Long => Apd
00:20 Apd->BounceOff => Ap*H
:set L: PenaltyKick
01:47 Penalty->Shoot => G
:break
:set L: Throw-in
03:18 DM => DMw
03:20 DMw->Pass => DMw
03:21 DMw->Long => !DM:Tck >> DM:HD >> DM:HD >> !DMd:HD >> DMd
:possession L
03:32 DMd:FT->Long => !DMd >> !Md:HD >> DM:Cnt
03:44 Md->Long => !DM:HD >> !D:HD >> !Gkr
:break
:possession T
03:58 Dp->Pass => Dp
04:06 Dwp->ForwardPass => Dd
:attack T
04:27 DM->Long => Awp
04:32 Awp->Move => Aw
04:34 Aw->Pass => !Dp:I >> C
:set T: Corner
05:15 CK->Cross => !Dp:HD >> M:Cnt
05:22 M->Pass => Gkd
:possession T
05:28 Gkd->Pass => Dd
05:45 DMw->Pass => !DM
:transition L
05:47 DM->Pass => M
05:50 M:Mrk->Move => Md:Fr
05:51 Md->Pass => Md #:FlankMove
:attack L
05:53 Md->Pass => Ad
05:58 Ad->Pass => Apd:Pvt
05:59 Apd->Pass => !Dp
:transition T
06:02 Dp->Long => !M*T
:break
:attack T
06:33 Gkr->Long => !DMw:HD >> Aw
06:40 Aw->Dribble => !Dwp:Clr >> M*T
:set T: Throw-in
06:53 M => DMw
:possession T
06:57 DMw->Pass => DM
07:14 DM->Move => M
07:16 M:FT->HighPass => !Dwp
:transition L
07:21 Dwp->Pass => Gkr
07:22 Gkr->Clear => !A*T
:set T: Throw-in
07:32 A => Md
07:34 Md -> M -> Aw #:TriangularSwapWing
07:40 Aw -> Md -> M
07:45 M->Long => !Dwp*T
:set L: Throw-in
08:12 Dp => !Mw:Cnt >> DM
:possession L
08:18 DM->Long => !DM:HD >> !DMw:Cnt
:possession T
08:26 DMw->Move => Mw
:attack T
08:49 Mw->Move => Aw
08:50 Aw->Move => Ad
08:53 Ad->Pass => !D:I >> A
08:56 A->Pass => Apd
08:58 Apd->Dribble => !D:I >> A
09:02 A->Shoot => !GK #:r=0
:possession L
09:20 GK->Pass => Dwp
:attack L
09:35 D->Long => !Dpw:I >> C
:set L: Corner
10:40 CK->Cross => !Gkr:Punch >> !Dp:Clr >> DM:HD >> Gkr:H
:possession L
11:04 Gkr->HandPass => Dd
11:08 Dd->LongPass => !D*T
:set T: Throw-in
11:34 D => Mw:Pvt >> Mw:Cnt
11:38 Mw->Dribble => !DMw:Tck >> Mw
11:40 Mw->Dribble => Mw*F
:set T: Freekick
12:11 Mw:SP->Pass => Ad
12:13 Ad->Move => !Dp:I >> !Dw
:transition L
12:15 Dw->FreeRun => DMw
12:17 DMw->Long => !DM*T
:break
:possession T
12:34 Gkr->Pass => D
12:56 Gkr->Long => !Mw:HD >> DMw:HD >> !DM:HD >> DMw:Cnt >> Mw
13:17 DM->Long => Awp
:attack T
13:24 Awp->Pass => Awp
13:26 Awp->Pass => Mw
13:28 Mw->Pass => Aw
13:30 Aw->Cross => !Dp:HD >> A*T
:set T: Throw-in
13:46 A => Mw
13:47 Mw->Pass => DM
:possession T
13:54 M->Long => !A*T
:break
:possession T
14:33 Md->Pass => DM
14:59 DM->ForwardPass => M:FT >> !DM:FT >> M:B >> !DM
:transition L
15:04 DM->Pass => DM:Cnt >> !DMd
:transition T
15:06 DMd->TriangularPass => DMd
15:09 DMd->Pass => DM
:possession T
15:13 DM->Long => !GK
:possession L
15:42 GK->Pass => Dwp
16:13 DM->Long => A:BT >> !D:Clr >> M*T
:set L: Throw-in
16:39 M => !DMd:HD >> !DM:Cnt >> M
16:44 M->Pass => Md
16:46 Md->Move => Ad
16:47 Ad->Shoot => !GK  #:r=2
:break
:possession L
18:08 Gkr->Pass => D
18:14 DMw->Pass => !Mw:Ch >> Mw
:transition T
18:17 Mw->Pass => Md
18:19 Md->Pass => M
18:20 M->Pass => !DM
:transition L
18:25 DM -> DM -> DM -> DMw
18:29 DMw->FreeRun => Mw
18:31 Mw->FreeRun => Aw
18:34 Aw:Mrk->Move => !GK
:possession T
18:53 GK->Pass => Dwp
19:01 Dwp->Long => DM:Cnt
19:06 DM->ForwardPass => M
19:09 M->FreeRun => A
19:10 A->Dribble => !D:I >> !DM
:transition L
19:11 DM->Pass => Dw
19:15 Dw->Pass => !M:I >> !M
:transition T
19:20 M->TriangularPass => M
19:24 M -> Md -> M -> M
19:30 M->Pass => A
19:33 A->Pass => !Dp:Clr >> A*T
:set T: Throw-in
19:40 A => Aw:FT >> Awp
19:44 Awp->Cross => !Gkr:H
:possession L
19:48 Gkr->HandPass => Dd
20:23 Mw->Move => Aw
:attack L
20:27 Aw->Pass => A
20:29 A->OneTwoPass => A
20:30 A->Shoot => !D:B >> C
:set L: Corner
21:11 CK->Cross => !Gkr:Punch >> A*T
:set L: Throw-in
21:47 A => Awp:Pvt
21:51 Awp->Turn => Apw
21:52 Apw->Shoot => !D*T
:set T: Throw-in
22:17 D => Dwp:Cnt >> !Awp:I >> !Awp
:attack A
22:20 Awp->Move => Apd
22:22 Apd->Pass => !Dp:Cl >> !Dw >> Aw:I >> Mw
22:29 Mw->Pass => Aw
22:30 Aw->Pass => Aw
22:32 Aw->BackHeelPass => Awp
22:36 Awp->Pass => Awp
22:37 Awp->Cross => !Dp:HD >> Ap*T
:set L: Throw-in
23:03 Ap => Awp:HD >> !Dpw:HD >> !Dwp:Cnt
:transition T
23:06 Dwp->Pass => !Ad
:attack A
23:10 Ad->Pass => Ad
23:11 Ad->Pass => M:Fr
23:14 M->Move => A
23:15 A->Pass => Awp
23:21 Awp->Move => Apw
23:22 Apw->Cross => !Dp:I >> C
:set L: Corner
23:50 CK->Pass => Apw
23:51 Apw->Pass => A
23:53 A->Cross => !Dp:HD >> !DMd*F
:set T: Freekick
24:51 DMd:SP->Pass => D
:possession T
24:57 D->Pass => D
25:01 Gkr->Long => DMw:Cnt
25:31 Gkr->Long => !DM:HD >> DM:Cnt >> !DMd:Ch >> !DM*T
:set L: Throw-in
25:58 DM => !DM:HD >> M:Cnt >> !DM:FT >> DM
:possession L
26:05 DM->Long => !DMd:HD >> !DMd:FT >> !DM
:possession T
26:10 DM->Pass => Gkr
26:21 DM->ForwardPass => !DM:I >> !DMd
:possession L
26:26 DMd->Long => !GK
:possession T
26:40 GK->Pass => DM
27:09 Dp->Long => DMw:FT >> !Mw:B >> DM*T
:break
:possession T
27:31 D->Pass => DM
27:40 DM->Long => !D*O
:break
:possession L
28:17 DMw->Long => M*F
:set L: Freekick
29:01 M:SP->Long => !GK
:possession T
29:20 GK->Pass => D
29:27 Gkr->HighPass => !Mw:HD >> Dpw:HD >> DMw
29:35 DMw->ForwardPass => !M:B >> DM*F
:break
:possession T
29:50 DM->Pass => DMw
30:02 Gkr->Long => !DM:FT >> !D
:transition L
30:10 D->HighPass => !M*T
:set T: Throw-in
30:22 M => M:FT >> !DM:Clr >> DM*T
:set T: Throw-in
30:31 M => Gkr
:possession T
30:37 Gkr->Pass => Dd
30:52 Gkr->Long => !Mw:HD >> DMw:B >> !Mw
:transition L
30:57 Mw->ForwardPass => Mw
31:00 Mw->ForwardPass => !Dpw
:transition T
31:03 Dpw->Clear => !Mw >> !Md:HD >> Dd*O
:set T: Freekick
31:13 Dd:SP->Pass => D
:break
:possession T
31:20 DM->DgPass => DMw
31:45 Dpd->Long => DMw
31:49 DMw->Dribble => DMw
31:51 DMw->Move => Mw
31:53 Mw->Pass => !M*T
:set L: Throw-in
32:19 DM => DM:FT >> D:Clr >> !M
:transition T
32:25 M->Run => A
32:27 A->Pass => !D:I >> M
:attack T
32:31 M->Pass => Md
32:33 Md->Pass => M
32:39 M->Move => Md
32:40 Md->Pass => Aw
32:46 Aw->Pass => Mw
32:48 Mw -> M -> M
32:55 M->ForwardPass => M:FT >> A:Cnt >> M
32:58 M->BackPass => Md
33:01 Md -> Md -> Md
33:04 Md->Pass => !D*T
:set L: Throw-in
33:22 D => !Mw:HD >> !Aw:HD >> !Aw
:attack T
33:29 Aw->Move => Awp
33:32 Awp->LowCross => !Dwp:I >> C
:set T: Corner
33:43 CK->Pass => Awp
33:46 Awp->Cross => !Dp:HD >> A*T
:set T: Throw-in
34:11 A => Awp:Cnt >> Ap*T
:set T: Throw-in
34:26 Ap => !Dpw:HD >> !Dwp:HD >> Aw:FT >> Mw
:possession T
34:35 Mw->Pass => DM
35:06 Dpw->Long => !Mw:HD >> !Aw
:attack L
35:13 Aw->Move => Awp
35:15 Awp->Cross => !GK
:possession T
35:42 GK->Pass => D
35:44 D->Move => DM
35:52 DMw->Long => Md
35:57 Md->ForwardPass => !Gkr:H
:possession L
36:15 Gkr->Long => !DM*T
:set T: Throw-in
36:25 DM => DMw:FT >> DMw
36:28 DMw->Pass => Gkr
:possession T
36:32 Gkr->Pass => Dpw
36:46 DMw -> Pass => !Mw:I >> !Mw:Cnt
:attack L
36:48 Mw->High => Awp
36:54 Awp-> Aw -> Awp
36:59 Awp:Hld => !Dw:Ch >> !D*T
:set T: Throw-in
37:24 D => DMd:Cnt
37:27 DMd->Long => !DMw
:possession L
37:32 DMw->Pass => Gkr
37:39 Dd->SwapPlayPass => DMw:Fr
37:42 DMw:Fr->Run => Ad
:attack L
37:47 Ad->Shoot => Gkr:S >> C #r=2
:set L: Corner
38:28 CK => !Dp:HD >> A:FT
38:31 A:FT->Shoot => !GK #r=0
:possession T
40:12 GK->Long => !DM:HD >> !Md:Cnt >> !Md:FT >> !Md
:attack L
40:21 Md:FT->Long => Awp
40:32 Awp->Pass => Mw
40:36 Mw->Pass => Ad
40:39 Ad->Pass => Awp
40:42 Awp->BackHeelPass => !Dw:Ch >> M*T
:set L: Throw-in
40:59 M => Aw:HD >> Aw
:attack L
41:03 Aw->Dribble => !Dw
:transition T
41:04 Dw->Move => !Mw:I >> Dw
41:06 Dw->Move => !M:I
:transition L
41:09 M->Move => A
:attack L
41:10 A->Shoot => !D:B >> A:Cnt
41:14 A->Move => !D:Ch >> Ad
41:16 Ad->Pass => Awp
41:18 Awp->Cross => !Dwp:B >> C
:set L: Corner
41:45 CK->Cross => !Dp:HD >> A:Cnt
41:49 A->Shoot => !D:B >> C
:set L: Corner
42:20 CK->Cross => !Dp:Clr >> M*T
:set L: Throw-in
42:40 M => DM
:possession L
42:43 DM->Pass => DM
42:55 DM->Long => Mw
42:59 Mw->ForwardPass => !D:I >> !DM:Cnt >> !DM*H
:set T: Freekick
43:12 DM->Long => !DM:HD >> M:Cnt >> M
:transition T
43:17 M->Dribble => !D:Ch >> !D
:transition L
43:20 D->BackPass => Dd
:possession L
43:22 Dd->Long => !Dpw
:transition T
43:27 Dpw->Pass => Gkr
:possession T
43:28 Gkr->HighPass => Dw:HD >> Dwp
43:36 Dwp->Move => Dw
43:38 Dw->ForwardPass => Mw:Fr
43:41 Mw->FreeRun => Ad
:attack T
43:45 Ad->Pass => !Gkr:H
:possession L
43:51 Gkr->HandPass => D
:break
:possession L
44:03 DM->Pass => D
44:23 DMw->Long => !D:HD >> !Gkr
:possession T
44:29 Gkr->HandPass => DMw
44:36 DMw->Long => !Dw:Tck >> M*T
:set T: Throw-in
44:58 M => Mw:FT >> Mw
44:59 Mw:FT->HighPass => M:HD >> !DM:FT >> DM
:transition T
45:07 DM->Move => M
45:10 M->Pass => Mw
45:13 Mw->Move => Ad
45:14 Ad->Pass => A
45:15 A->Pass => A
45:18 A->Shoot => !GK #r=0
:possession L
45:42 GK->Long => M:HD >> M:BadCnt >> !DMw
:transition T
45:53 DMw->Pass => DMw
45:56 DMw->Pass => D
45:57 D->Pass => Dpw
46:01 Dpw->Pass => Dp
46:02 Dp->Pass => DMw
46:06 DMw->Long => !DM:HD >> !DM:FT >> M*T
:set T: Throw-in
46:20 M => Mw:FT >> Mw:FT >> Mw
46:25 Mw->Pass => DM
:possession T
46:29 M->Pass => Mw
:attack T
46:31 Mw->Pass => Aw
46:35 Aw->Pass => MW
46:38 Mw->Mw->Aw
46:43 Aw->Pass => Awp
46:44 Awp->LowCross => !Dp:I >> Awp:Ch >> !Dwp
:transition L
46:50 Dwp->Clear => !M*T
:HT
:set T: Kickoff
45:04 DM->Long => !D*T
:set L: Throw-in
45:10 D => !DMw:HD >> DMW:HD >> DMw
45:19 DMw->ForwardPass => !DM
:transition T
45:22 DM->ForwardPass => DM
45:24 DM:FT->Pass => DM
45:27 DM->Dribble => M
45:28 M->Move => Md
45:29 Md->Pass => Mw
45:32 Mw->Long => !Dw:HD >> !DMw:Cnt >> M*T
:set T: Throw-in
45:50 M => Mw
45:56 Mw->Pass => Md
:possession T
45:57 Md->BackPass => Md
46:15 DMw->Pass => Awp
:attack T
46:24 Awp->Pass => Aw
46:25 Aw->Cross => Dp:HD >> !Dp:Cl >> DM
:possession T
46:38 DM->Pass => DM
46:53 Gkr->Long => M:Cnt
46:58 M->Move => A
:attack T
47:00 A->Move => Apd
47:01 Apd->LowCross => !D*T
:set L: Throw-in
47:26 D => !Mw:HD >> DM*T
:set L: Throw-in
47:36 DM => Mw:HD >> !DMw:FT >> DMw:HD >> DMw
47:43 DMw->Pass => DMw
47:44 DMw:FT->HighPass => !DMw
:possession T
47:47 Mw->Pass => !DMw
:set L: Throw-in
48:00 DM => !Dw
:possession T
48:04 Dw->Pass => Gkr
48:22 Gkr->Long => !M:HD >> Dd:Cnt
48:29 Dd->Long => !M*T
:set L: Throw-in
48:53 M => !Dpw
:transition T
48:58 Dpw->Long => !M*T
:set L: Throw-in
49:05 M => Aw:HD >> Mw:HD >> !DM*T
:set T: Throw-in
49:26 DM => Md:FT >> M*FT
:set T: Freekick
50:01 M->Long => !Dp*O
:break
:set T: Throw-in
50:48 M => DMw
50:54 DMw->Pass => Gkr
:possession T
50:56 Gkr->Long => M:HD >> !DMw:Cnt >> !DMw:FT >> Dw:I >> Dw
:transition T
51:11 Dw->Pass => DMw:FT >> DMw
51:13 DMw->Move => DMw
51:14 DMw->Pass => Mw
51:18 Mw->Move => A
:attack T
51:20 A->Pass => Ad
51:22 Ad->Dribble => !Dpw:Ch
:transition L
51:26 Dwp->Pass => Dwp
51:28 Dwp:FT->Pass => Dwp:Tck >> !Aw:HD >> DM*T
:set L: Throw-in
51:55 DM => DMw
51:57 DMw->BackPass => DMw
51:58 DMw->Long => Mw
:possession L
52:06 Mw->Long => Awp
:attack L
52:15 Awp->Pass => Apw
52:16 Apw->Pass => Awp
52:20 Awp->Pass => Mw
52:22 Mw->Md
52:23 Md->Move => A
52:24 A->Shoot => !D:Tck >> !Gkr:H
:possession T
52:33 Gkr->HandPass => Dp
52:51 D->Long => DMw
52:55 Mw->Long => !DMd:HD >> !DMd
:transition L
53:00 DM->Long => Apd
:attack L
53:05 Apd->Shoot => Dp:B >> A:Ch >> A
53:12 A->Pass => Ad
53:13 Ad -> M -> Md
53:17 Md->Move => Ad
53:19 Ad->Long => !Gkr:H
:break
:possession T
53:34 DMd->Pass => DMw
53:44 Mw->Long => Ap
:attack T
53:48 Ap->Shoot => !Dp:B >> A:HD >> !Dp:Clr >> !Dwp:Ch >> !Dwp:Clr >> DMw
:possession T
54:05 DMw->Pass => DM
54:23 DM->Long => Awp
:attack T
54:31 Awp->Dribble => Awp:Adv >> Awp
54:33 Awp -> Ad
54:34 Ad->Pass => !Dp:Clr >> DM*T
:break
:possession T
56:02 Gkr->Long => !DM:HD >> !DM:HD >> M:FT >> !M:Cnt >> M:FT >> M
:transition T
56:16 M->Move => Apw
56:22 Apw->BounceOff => !Dpw:B >> C
:set T: Corner
56:51 CK->Cross => !Gkr:Punch >> Adp:FT
56:55 Adp:FT->Shoot => !Dp:B >> C
:set T: Corner
57:15 CK->Cross => Apw:HD
57:17 Apw->HdSht => !GK #r=0
:break
:possession L
58:03 Gkr->Long => !DM*T
:break
:possession T
58:16 DMd->BackPass => Gkr
58:22 Gkr->Long => DMw:Cnt
58:27 DMw->BackPass => Dw
58:30 Dw->Long => !DMd >> DMd:HD >> !Mw:HD >> DM*T
:set T: Throw-in
58:44 DM => DMw
58:48 DMw->BackPass => D
:possession T
58:56 DMd->Long => !DMd:HD >> !DMw
:possession L
59:03 DMw->Long => !Gkr:H
:possession T
59:10 Gkr->HandPass => D
59:27 Gkr->Long => DMw:FT >> !DMd:Clr >> DM:HD >> DM:Cnt >> !M:I >> !M:Cnt
:transition L
59:39 M->Long => !DM:I >> M:HD >> !D:HD >> Md:Cnt >> !DMd:FT >> !DM
:transition T
59:49 DM->Pass => DMw
59:53 DMw->Move => Mw
59:59 Mw->BackPass => Mw
60:01 Mw -> Md -> Mw -> M -> Md:Tck >> Md
60:10 Md->Pass => Ad:FT >> A:FT -> Ad
:attack T
60:13 Ad->Pass => !D:I >> A
60:17 A->Shoot => !Dp:B >> Aw
60:21 Aw->Pass => Mw
60:23 Mw->Move => Md
60:24 Md->Pass => A:FT >> !GK
:possession L
60:53 GK->Long => !DMw:I >> M*T
:set L: Throw-in
61:20 M => Aw:Cnt >> !Dw:Ch >> A*T
:set L: Throw-in
61:59 A => !Dpw:Cl >> !Dp:Cl >> Md*F
:set L: Freekick
62:19 Md->Pass => DM
:possession L
62:22 DM->Pass => DMw
62:36 DMw->Long => M:Cmb >> M
62:41 M->Dribble => !GK
:break
:possession T
63:01 Dwp->Pass => Gkr
63:12 Dw->Dribble => Dw
63:13 Dw->Pass => DMd
63:15 DMd -> DMw
63:17 DMw->Pass => DMw
63:20 DMw->ForwardPass => !Dp
:transition L
63:23 Dp->Pass => Gkr
63:24 Gkr->Long => !Mw:HD >> !DMd:HD >> D:Clr >> !Dw
:possession T
63:43 DM->Pass => DM
64:19 DMd->Long => !DM:HD >> !DM:F
:set L: Freekick
64:41 DM:SP->Long => !DM*T
:substitution
:set T: Throw-in
65:29 DM => DMw
65:30 DMw->Pass => DMw
65:32 DMw->HighPass => Mw:HD >> DMw
65:35 DMw->Pass => DMw
65:39 DMw->Pass => DMd
65:42 DMd->ForwardPass => M:Cnt >> !DMw
:possession L
65:45 DMw->Pass => Gkr
65:48 Gkr -> Dw:FT -> DMd -> DMw # TODO (not): Save this format for instant one-touch combinations
65:54 DMw->ForwardPass => Md:Cnt >> Md
65:59 Md:Hld -> M
66:00 M->Pass => Mw:Fr
66:01 Mw->FreeRun => Ad
:attack L
66:05 Ad->Cross => !Dp:HD >> C
:set L: Corner
66:35 CK->Cross => !Dp:Cl >> A*T
:set L: Throw-in
66:51 A => !Dpw:Tck >> A*T
:set L: Throw-in
67:00 A => Awp
67:03 Awp->BounceOff => Awp
67:04 Awp:FT->HighPass => !GK
:possession T
67:19 GK->Long => DMw:HD >> DMd
67:24 DMd->Move => DM
67:27 DM->Pass => Mw
67:30 Mw->HighPass => !Dw*T
:set L: Throw-in
67:51 Dw => DMw:HD >> DMd:Cnt
67:57 DMd->Dribble => DM
67:59 DM->Move => Mw
:attack L
68:04 Mw->Dribble => A
68:07 A->Pass => Ap
68:08 Ap->Pass => Ap
68:09 Ap->Shoot => !GK #r=2
:break
:possession T
68:41 Gkr->Pass => Dpw
68:52 Dpw->Pass => D
68:55 D->Pass => Dpw
68:57 Dpw->Pass => D
69:01 D->Long => !D:B >> M
69:06 M->Move => Apd
:attack T
69:11 Apd->Pass => Awp
69:12 Awp->Cross => !Dp:B >> !Dp:Clr >> DMw
:possession T
69:25 DMw->Pass => Gkd
69:29 Gkd->Pass => Dd
69:32 Dd->Move => DMw
69:35 DMw->Long => !D:HD >> M
69:55 DM->Long => Awp:Cnt >> Apw
:attack T
69:59 Apw->LowCross => Awp
70:04 Awp->Cross => Awp
70:08 Awp->Cross => !Gkr:H
:attack L
70:17 Gkr->LongPass => Awp
70:23 Awp->Move => Apw
70:25 Apw->CutBack => !Dp:B >> Ap:Cnt >> !Dp:Clr
:set L: Throw-in
71:42 M => Aw:HD >> !Dw:B >> Aw:Ch >> !D*T
:set T: Throw-in
71:56 DM => Dp
71:58 Dp->Pass => Gkr
72:01 Gkr->Pass => Dp
72:04 Dp->Move => D
:possession T
72:16 DM->Pass => !DM
:transition L
72:18 DM->Pass => !Gkr:H
:possession T
72:22 Gkr->HandPass => Dd
72:28 DM->ForwardPass >> M:FT >> M
:attack T
72:32 M->Pass => A
72:34 A->Pass => Apd
72:35 Apd->HighPass => !Gkr:H
:substitution
:possession L
73:44 Gkr->Pass => DM
73:54 Mw->ForwardPass => !GK
:break
:possession T
74:15 Gkr->Pass => Dp
74:19 Dp->Pass => Gkr
74:22 Gkr->Long => DMw:Cnt >> !Mw:I >> !Mw
:transition L
72:28 Mw:FT->Pass => !DMd
:transition T
74:30 DMd->Pass => DM
74:32 DM->Pass => !DMw
:transition L
74:33 DMw->Move => Md:Fr
74:38 Md:Fr->Pass => A:Fr
:attack L
74:42 A->HighPass => !Dp:HD >> !D:HD
:transition T
74:47 DM->Pass => DM
74:50 DM:FT->Pass => M
74:52 M->Move => Ap >> !Dp:Ch >> C
:set T: Corner
75:05 CK->Pass => Apw
75:07 Apw->Pass => Apd
75:08 Apd -> Awp
75:09 Awp->Move => Apd
75:12 Apd->Move => Apw
75:13 Apw->Cross => !Dp:B >> Apw
75:16 Apw->Cross => !Dp:HD >> Aw
75:23 Aw -> Mw
75:26 Mw->Long => !Apw*H
:break
:transition T
76:05 DM->ForwardPass => DM
76:09 DM->Move => M
76:12 M->Long => !Dd:HD >> !DM:HD >> !DMd
:transition L
76:20 DMd->Pass => DMw
76:24 DMd->Long => !Gkr:H
:possession T
76:30 Gkr->HandPass => DMw
76:36 DMw->Long => !Gkr:H
:possession L
76:40 Gkr->HandPass => DM
76:51 Mw->Pass => !DMw:B >> M*T
:set L: Throw-in
77:11 M => !Dw:HD >> !Dw:FT >> !D
:possession T
77:22 D->Move => DMw
78:09 Mw->Pass => Aw
:attack T
78:10 Aw->Move => Mw
78:13 Mw->Long => Awp
78:18 Awp->Cross => Ap:HD
78:20 Ap->HdSht => !GK #r=1, over
:break
:transition L
79:04 D->Clear => DM:Cnt
79:08 DM->Move => M
79:10 M->Pass => !DM
:transition T
79:12 DM->Pass => Gkr
79:14 Gkr->Pass => Dpd
79:17 Dpd->Pass => Dd
79:21 Dd->Move => DMd
79:22 DMd->Pass => DM
79:25 DM->Move => Md
79:27 Md->ForwardPass => Md
79:31 Md->Pass => M:Fr
79:33 M->Move => A
:attack T
79:34 A->Shoot => !Gkr:S >> Apd #r=2
79:38 Apd->Pass => Ap
79:39 Ap->Shoot => !Gkr:H       #r=2
:break
:possession L
79:52 DMw->ForwardPass => DMw
80:00 Mw->ForwardPass => !DMw
:transition T
80:02 DMw->ForwardPass => DMw
80:05 DMw->Move => M
80:06 M->Pass => DM
:possession T
80:07 DM->Pass => Mw
80:16 M->ForwardPass => M
80:17 M->Dribble => A
:attack T
80:20 A->Shoot => !Gkr:H        #r=1
:break
:possession L
80:30 DMw->ForwardPass => !Dw
:transition T
80:34 D->Pass => !C
:set L: Corner
81:44 CK->Cross => !Dp:HD >> A:Cnt
81:49 A:FT->HighPass => !Dd:Clr >> M:HD >> !DM:HD >> M:Cnt >> A
82:01 A:FT->Shoot => !GK    #r=0
:break
:possession T
82:10 DMw:Fr->Move => Mw
82:33 Md->Pass => Aw
:attack T
82:36 Aw->Cross => !Dp:HD >> Awp:Cnt >> Awp*F
:set T: Freekick
84:05 Awp->Shoot => !Gkr:S >> C
:set T: Corner
84:37 CK->Cross => Ap:B >> !Dp*O
:break
:possession T
85:20 Gkr->Long => !Gkr:H
:possession L
85:33 Gkr->HandPass => Mw
85:41 Mw->Cross => !Dp:Cnt >> C
:set L: Corner
86:46 CK->Cross => !Dp:HD >> !Dp:Ch >> !Dp:HD >> !Dp:HD >> Ap:FT >> Apd:Fr
86:53 Apd->Shoot => G
:break
:possession T
88:20 Mw->Move => Aw
:attack T
88:22 Aw->Cross => Dp:Cnt >> !GK
:break
:substitution
:possession T
89:53 DMw->Long => !DM:FT >> !M:FT
:transition L
89:57 M:FT->ForwardPass => !Dw
:transition T
90:04 Dw->Pass => Gkd
90:09 Gkd->Long => A:HD >> !DM
:transition L
90:16 DM->Pass => !M:B >> !DMw
:possession T
90:21 DMw->Pass => DMw
90:30 DMd->Long => !Gkr:H
:possession L
90:48 Gkr->Long => !DMd:HD >> DMw:Cnt >> !Mw
:transition T
90:58 Mw->Move => Apd:Dv >> !Dpw
:transition L
91:05 Dpw->Long => !DMd:FT >> D:HD >> !M
:transition T
91:15 M->Pass => DMd
:possession T
91:16 DMd->Pass => Mw
91:19 Mw->Long => Ad:HD >> !Dp:Clr >> C
:set T: Corner
91:44 CK->Cross => !Dp:HD >> Aw
91:50 Aw->Dribble => A
91:52 A->Shoot => !Gkr:H    #r=1
:possession L
92:08 Gkr->Long => !DMw
:transition T
92:14 DMw->Long => M:HD >> M
92:19 M->Pass => Ad
:attack T
92:22 Ad->Move => Apd
92:23 Apd->Shoot => !Gkr:S >> C #r=2
:set T: Corner
92:41 CK->Cross => !Dp:HD >> A:HD >> M
92:49 M->ForwardPass => A
:attack T
92:51 A->Move => Apd
92:52 Apd->Shoot => !Gkr:H  #r=1
:possession L
93:13 Gkr->Long => !Gkr:H
:possession T
93:19 Gkr->HandPass => Dd
93:24 DMd->Long => Md:HD >> Md:Cnt >> !DM:Clr >> !DM*T
:break
:attack T
93:56 A->Pass => !Dp:Clr >> A*T
:set T: Throw-in
94:02 A => Aw
:attack T
94:05 Aw->Cross => !Dp:HD >> M
94:11 M->Long => !DM
:transition L
94:15 DM->ForwardPass => DM
94:16 DM->Move => M
94:17 M->OpenPass => Aw
:attack L
94:23 Aw->Move => Ad
94:26 Ad->Pass => A
94:27 A->HighPass => !GK
