:set L: Kickoff
00:02 DM->Long => !DMw:HD >>> Md:HD >> Md:FT >> M
:transition L
00:15 M:FT->Long => Apd
00:20 Apd->Cross => Ap*H
:set L: PenaltyKick
01:47 Penalty->Shoot => G
:break
:set L: Throw-in
03:18 DM => DMw >>> DMw
03:21 DMw->Long => !DM:Tck >>> Md
:transition L
03:43 Md->Long => !DM:HD >>> !Gkr
:break
:possession T
04:04 Dpw:Pr->Pass => Dwp
04:06 Dwp:Pr->ForwardPass => Dd
04:08 Dd -> Dpw
04:12 Dpw->Long => DMw:Fr
04:17 DMw:Fr -> DM
04:27 DM->Long => Awp
04:32 Awp->Move => Aw
04:34 Aw->Pass => !Dp:I >> C
:set T: Corner
05:15 CK->Cross => !Dp:HD >> M:Cnt
05:22 M->Pass => Gkd
:possession T
05:27 Gkd -> DMw
05:45 DMw->Pass => !DM
:transition L
05:47 DM->ForwardPass => M
05:50 M:Mrk->Move => Md:Fr
:attack L
05:53 Md->Pass => Ad
05:58 Ad->Pass => Apd:Pvt
05:59 Apd->Pass => !Dp
:transition T
06:02 Dp->Long => !M*T
:break
:possession T
06:33 Gkr:Pr->Long => !DMw:HD >> Aw:Mrk
06:40 Aw:Mrk->Dribble => !Dwp:Clr >> M*T
:set T: Throw-in
06:53 M => DMw
:possession T
06:57 DMw -> DMd
07:12 DMd:Pr->Pass => DM:Fr
07:14 DM:Fr->Move => M:Mrk
07:16 M:Mrk:Run->ForwardPass => M
07:17 M->HighPass:FT => !Dwp
:transition L
07:21 Dwp->Pass => Gkr
07:22 Gkr->Clear => !A*T
:set T: Throw-in
07:32 A => Md
07:34 Md -> M -> Aw # TODO
:attack T
07:40 Aw->Pass => Md
07:45 M->Long => Aw:Cnt >> !Dwp*T
:set L: Throw-in
08:12 Dp => !Mw:Cnt >> !Md:Ch
:challenge T: Mw >> !DM
:transition L
08:18 DM->Long => !DM:HD >> !DMw:Cnt
:transition T
08:25 DMw->Move => Mw
08:27 Mw:Mrk:Run->ForwardPass => Mw
08:28 Mw:Pr->Pass:FT => Mw
08:29 Mw:Pr->BackPass => Mw
08:30 Mw->Pass => DMd
:possession T
08:32 DMd -> DM
08:43 DM:Pr->ForwardPass => DM
08:45 DM->Move => DMd:Fr
08:49 Mw->Move => Aw
08:50 Aw->Move => Ad
08:53 Ad->Pass => !D:I >>> A
08:56 A->Pass => Apd
08:58 Apd->Dribble => !Dp:I >> A
09:02 A->Shoot => !GK #:r=0
:possession L
09:34 Gkr->Pass => D
09:35 D->Long => !Dpw:I >> C
:set L: Corner
10:40 CK->Cross => !Gkr:Punch >> !Dp:Clr >> DM:HD >> Gkr:H
:possession L
11:04 Gkr->HandPass => Dd
11:08 Dd->LongPass => !D*T
:set T: Throw-in
11:34 D => Mw:Pvt >> Mw:Cnt
11:38 Mw->Dribble => !DMw:Tck >> Mw
11:40 Mw->Dribble => Mw*F
:set T: Freekick
12:11 Mw:SP->Pass => Ad
12:13 Ad->Move => !Dp:I >> !Dw
:break
:possession T
12:56 Gkr->Long => !Mw:HD >>> Mw
13:08 Mw -> DM
13:17 DM->Long => Awp
:attack T
13:24 Awp->Pass => Awp
13:26 Awp->Pass => Mw
13:28 Mw->Pass => Aw
13:30 Aw->Cross => !Dp:HD >> A*T
:set T: Throw-in
13:46 A => Mw
13:47 Mw->Pass => DM
:possession T
13:53 DM -> M
13:54 M->Long => !A*T
:break
:possession T
14:59 DM->ForwardPass => M:FT >> !DM:FT >>> !DM
:transition T
15:06 DMd->Triangle => DMd
15:09 DMd->Pass => DM
:possession T
15:13 DM->Long => !GK
:possession L
15:42 GK ->
16:13 DM->Long => A:BT >> !D:Clr >> M*T
:set L: Throw-in    # TODO
16:39 M => !DMd:HD >>> M
16:44 M->Pass => Md:Fr
16:46 Md:Fr->Move => Ad
16:47 Ad->Shoot => !GK  #:r=2
:break
:possession L
18:08 Gkr -> DMw
18:14 DMw->Pass => !Mw:Ch >> Mw
:transition T
18:17 Mw->Pass => Md
18:19 Md->Pass => M
18:20 M->Pass => !DM:B >> !DM
:transition L
18:25 DM->Triangle -> DM
18:28 DM->Pass => DMw:Fr
18:29 DMw:Fr->Run => Aw
18:34 Aw:Mrk->Move => !GK
:possession T
18:53 GK -> Dwp
19:01 Dwp->Long => DM:Cnt >> DM
:transition T
19:06 DM->ForwardPass => M
19:09 M->FreeRun => A
19:10 A->Dribble => !D:I >> !DM
:transition L
19:11 DM->Pass => Dw
19:15 Dw->Pass => !M:I >> !M
:transition T
19:20 M->Triangle => M
19:23 M->Pass => Ad
:attack T
19:26 Ad->Pass => M
19:28 M->Pass => A
19:30 A->ForwardPass => A
19:32 A->Pass => !Dp:Clr >> A*T
:set T: Throw-in
19:40 A => Aw:FT >> Awp
:attack T
19:44 Awp->Cross => !Gkr:H
:possession L
19:48 Gkr -> Mw
20:23 Mw->Move => Aw
:attack L
20:27 Aw->Pass => A
20:29 A->OneTwoPass => A
20:30 A->Shoot => !D:B >> C
:set L: Corner
21:11 CK->Cross => !Gkr:Punch >> A*T
:set L: Throw-in
21:47 A => Awp:Pvt
:attack L
21:51 Awp->Turn => Apw
21:52 Apw->Shoot => !D*T
:set T: Throw-in
22:17 D => Dwp:Cnt >> !Awp:I >> !Awp
:attack L
22:20 Awp->Move => Apd
22:22 Apd->Pass => !Dp:Cl >> !Dw >> Aw:I >> Mw
22:29 Mw->Pass => Aw
22:30 Aw->Pass => Aw
22:32 Aw->BackHeelPass => Awp
22:36 Awp->Pass => Awp
22:37 Awp->Cross => !Dp:HD >> Ap*T
:set L: Throw-in
23:03 Ap => Awp:HD >> !Dpw:HD >>> Ad
:attack A
23:10 Ad->Pass => Ad
23:11 Ad->Pass => M:Fr
23:14 M->Move => A
23:15 A->Pass => Awp
23:21 Awp->Move => Apw
23:22 Apw->Cross => !Dp:I >> C
:set L: Corner
23:50 CK->Pass => Apw
23:51 Apw->Pass => A
23:53 A->Cross => !Dp:HD >> !DMd*F
:set T: Freekick
24:51 DMd:SP->Pass => D
:possession T
24:57 D -> Gkr
25:01 Gkr->Long => DMw:Cnt
25:04 DMw -> Gkr
25:31 Gkr->Long => !DM:HD >> DM:Cnt >> !DMd:Ch >> !DM*T
:set L: Throw-in
25:58 DM => !DM:HD >>> !DM:FT >> DM
:transition L
26:05 DM->Long:FT => !DMd:HD >>> !Gkr
:possession T
26:14 Gkr -> DM
26:21 DM->ForwardPass => !DM:I >> !DMd
:transition L
26:26 DMd->Long => !GK
:possession T
26:40 GK -> Dp
27:08 Dp->Long => DMw:FT >> !Mw:B >> DM*T
:break
:possession T
# TODO Regress to top: introduce more subjective criteria for transitions; record all data of possession transitions
# 27:31 D
