:attack L
00:02 DM->Long => !DMw:HD >> Md:HD >> !DMd:FT >> Md:HD >> !DMd:HD >> Md:HD >> Md:FT >> M
00:15 M->Long => Apd
00:20 Apd->BounceOff => Ap*H
:set L: PenaltyKick
01:47 Penalty->Shoot => G
:attack T
04:27 DM->Long => Awp
04:32 Awp->Move => Aw
04:34 Aw->Pass => !Dp:I >> C
:set T: Corner
05:15 CK->Cross => !Dp:HD >> M:Cnt
05:22 M->Pass => Gkd
:transition L
05:47 DM->Pass => M
05:50 M:Mrk->Move => Md:Fr
05:51 Md->Pass => Md #:FlankMove
:attack L
05:53 Md->Pass => Ad
05:58 Ad->Pass => Apd:Pvt
05:59 Apd->Pass => !Dp
:transition T
06:02 Dp->Long => !M*T
:attack T
06:33 Gkr->Long => !DMw:HD >> Aw
06:40 Aw->Dribble => !Dwp
:transition L
06:44 Dpw->Clear => !M*T
:transition L
07:21 Dwp->Pass => Gkr
07:22 Gkr->Clear => !A*T
:set T: Throw-in
07:32 A => Md
07:34 Md -> M -> Aw #:TriangularSwapWing
07:40 Aw -> Md -> M
07:45 M->Long => !Dwp*T
:attack T
08:49 Mw->Move => Aw
08:50 Aw->Move => Ad
08:53 Ad->Pass => !D:I >> A
08:56 A->Pass => Apd
08:58 Apd->Dribble => !D:I >> A
09:02 A->Shoot => !GK #:r=0
:attack L
09:35 D->Long => !Dpw:I >> C
:set L: Corner
10:40 CK->Cross => !Gkr:Punch >> !Dp
:transition T
10:43 Dp->Clear => !DM
:set T: Freekick
12:12 Mw:SP->Pass => Ad
12:13 Ad->Move => !Dp:I >> !Dw
:transition L
12:15 Dw->FreeRun => DMw
12:17 DMw->Long => !DM*T
:attack T
13:17 DM->Long => Awp
13:24 Awp->Pass => Awp
13:26 Awp->Pass => Mw
13:28 Mw->Pass => Aw
13:30 Aw->Cross => !Dp:HD >> A*T
:set T: Throw-in
13:46 A => Mw
13:47 Mw->Pass => DM
:attack L
16:13 DM->Long => A:BT >> !D
:transition T
16:17 D->Clear => !M*T
:transition T
16:42 DM->Move => !M
:transition L
16:45 M->Pass => Md
16:46 Md->Move => Ad
16:47 Ad->Shoot => !GK  #:r=2
:transition L
18:25 DM -> DM -> DM -> DMw
18:29 DMw->FreeRun => Mw
18:31 Mw->FreeRun => Aw
18:34 Aw:B->Move => !GK
:set T: Goalkick:Pressing
18:53 GK -> Dwp -> Dwp -> Dwp -> Dwp
19:01 Dwp->Long => DM
19:05 DM -> DM
19:06 DM->Pass => M
19:09 M->FreeRun => A
19:10 A->Dribble => !D:I >> !DM
:transition L
19:11 DM->Pass => Dw
19:15 Dw->Pass => !M:I >> !M
:transition T
19:20 M->Triangle => M
19:24 M -> Md -> M -> M
19:30 M->Pass => A
19:33 A->Pass => !Dp
:transition L
19:34 Dp->Clear => !A*T
:set Throw-in T
19:40 A:T => Aw
19:41 Aw->FTPass => Awp
19:44 Awp->Cross => !Gkr:H
#:Next:19:45