:set L: Kickoff
00:02 DM->Long => !DMw:HD >> Md:HD >> !DMd:FT >> Md:HD >> !DMd:HD >> Md:HD >> Md:FT >> M
00:15 M->Long:FT:Open => Apd
:attack L
00:20 Apd->BounceOff => Ap*H
:set L: PenaltyKick
01:47 Penalty->Shoot => G
:break
:set L: Throw-in
03:18 DM => DMw
:transition L
03:20 DMw->Pass => DMw
03:21 DMw->Long => !DM:Tck >> DM:HD >> DM:HD >> !DMd:HD >> DMd
03:32 DMd->Long:FT:Open => !DMd >> !Md:HD >> DM:Cnt
03:40 DM->HighPass => !DMd:HD >> Md
03:43 Md->Long => !DM:HD >> !D:HD >> !Gkr
:break
:pressed T
03:58 Dp->Pass => Dp
04:00 Dp->Pass => Gkr
04:02 Gkr->Pass:FT =>
04:04 Dpw->Pass => Dwp
04:06 Dwp->ForwardPass => Dd
04:08 Dd->Pass => DM
04:10 DM->Pass => Dpw
04:12 Dpw->Long => DMw:Fr
:transition T
04:17 DMw->Pass => Mw
04:19 Mw->Move => DMw
04:21 DMw->BackPass => DMw
:possession T
04:23 DMw->Pass => DM
04:27 DM->Long => Awp
:attack T
04:32 Awp->Move => Aw
04:34 Aw->Pass => !Dp:I >> C
:set T: Corner
05:15 CK->Cross => !Dp:HD >> M:Cnt
05:22 M->Pass => Gkd
:possession T
05:27 Gkd -> DMw
05:45 DMw->Pass => !DM
:transition L
05:47 DM->ForwardPass => M
05:50 M:Mrk->Move => Md:Fr
05:53 Md->Pass => Ad
:attack L
05:58 Ad->Pass => Apd:Pvt
05:59 Apd->Pass => !Dp:I >> !Dp
:establish T
06:02 Dp->Long:FT => !M*T
:break
:possession T
06:33 Gkr->Long:FT => !DMw:HD >> Aw:Mrk
:attack T
06:40 Aw:Mrk->Dribble => !Dwp:Clr >> M*T
:set T: Throw-in
06:53 M => DMw
:possession T
06:57 DMw -> DMd
07:12 DMd:Pr->Pass => DM:Fr
07:14 DM:Fr->Move => M:Mrk
07:16 M:Mrk->ForwardPass => M
07:17 M->HighPass => !Dwp
:establish L
07:21 Dwp->Pass:FT => Gkr
07:22 Gkr->Clear => !A*T
:set T: Throw-in
07:32 A => Md
07:34 Md->Pass => M
:possession T
07:37 M->Pass:FT => Aw
:attack T
07:40 Aw->Pass => Md
07:43 Md->BackPass:FT => M
07:45 M->Long => Aw:Cnt >> !Dwp*T
:set L: Throw-in
08:12 Dp => !Mw:Cnt >> !Md:Ch >> DM
:transition L
08:18 DM->Long:FT => !DM:HD >> !DMw:Cnt
:transition T
08:25 DMw->Move => Mw
08:27 Mw:Mrk->ForwardPass => Mw
08:28 Mw->Pass:FT => Mw
08:29 Mw->BackPass:FT => Mw
:possession T
08:30 Mw->Pass => DMw
08:33 DMw->Pass => DM
08:43 DM:Pr->ForwardPass => DM
08:45 DM->Move => DMd:Fr
08:46 DMd:Fr -> Mw
08:49 Mw->Move => Aw
:attack T
08:50 Aw->Move => Ad
08:53 Ad->Pass => !D:I >> Ad:I >> A
08:56 A->Pass => Apd
08:58 Apd->Dribble => !Dp:I >> A
09:02 A->Shoot => !GK #:r=0
:pressed L
09:20 GK->Pass => Dwp
09:23 Dwp->Pass => Gkr
09:26 Gkr->Pass => D
09:28 D->Move => DM
:transition L
09:31 DM->Pass => Gkr
:possession L
09:34 Gkr -> D
09:37 D->Long:Open => !Dpw:I >> C
:set L: Corner
10:40 CK->Cross => !Gkr:Punch >> !Dp:Clr >> DM:HD >> Gkr:H
:possession L
11:04 Gkr -> Dd
11:08 Dd->Long => !D*T
:set T: Throw-in
11:34 D => Mw:Pvt >> Mw:Cnt
:transition T
11:38 Mw->Dribble => !DMw:Tck >> Mw
11:40 Mw->Dribble => Mw*F
:set T: Freekick
12:11 Mw:SP->Pass => Ad
:attack T
12:13 Ad->Move => !Dp:I >> !Dw
:establish L
12:17 Dw->Long:Open => !DMw
:break
:pressed T
12:56 Gkr->Long => !Mw:HD >> DMw:HD >> !DM:HD >> DMw:Cnt >> Mw
:possession T
13:08 Mw -> DM
13:17 DM->Long:Open => Awp
:attack T
13:23 Awp->Pass => Awp
13:26 Awp->Pass => Mw
13:28 Mw->Pass => Aw
13:30 Aw->Cross => !Dp:HD >> A*T
:set T: Throw-in
13:46 A => Mw
13:47 Mw->Pass => DM
:possession T
13:53 DM -> M
13:54 M->Long => !D*T
:break
:possession T
14:59 DM->ForwardPass => M:FT >> !DM:FT >> M:B >> !DM
:establish L
15:04 DM->Pass:FT => DM:Cnt >> !DMd
:transition T
15:06 DMd->Triangle => DMd
15:09 DMd->Pass => DM
:possession T
15:13 DM->Long:Open => !GK
:pressed L
15:42 GK->Pass => Dwp
15:45 Dwp->Pass => Gkr
15:48 Gkr->Pass => D
15:51 D->Pass => Dpw
15:52 Dpw->Pass:FT => Dpw # swap side
:possession L
15:56 Dpw => DMd
16:13 DMd->Long => A:Cnt >> !D:Clr >> M*T
:set L: Throw-in
16:39 M => !DMd:HD >> !DM:Cnt >> M
16:44 M->Pass => Md:Fr
:possession L
16:46 Md:Fr->Move => Ad
:attack L
16:47 Ad->Shoot => !GK  #:r=2
:break
:possession L
18:08 Gkr -> DMw
18:14 DMw->Pass => !Mw:Ch >> !Mw
:attacking-transition T
18:17 Mw->Pass => Md
18:19 Md->Pass => M
18:20 M->Pass => !DM:B >> !DM
:transition L
18:25 DM->Triangle -> DM
18:28 DM->Pass => DMw:Fr
18:29 DMw:Fr->Run => Aw
:attack L
18:34 Aw:Mrk->Move => !GK
:pressed T
18:53 GK->Pass => Dwp
18:55 Dwp->Pass => Dw
18:56 Dw->Pass:FT => Dwp
18:59 Dwp->Pass => Dwp
19:01 Dwp->Long => DM:Cnt >> DM
:transition T
19:06 DM->ForwardPass => M
19:09 M:Fr->Run => A
:attack T
19:10 A->Dribble => !D:I >> !DM
:establish L
19:11 DM->Pass:FT => Dw
:transition L
19:15 Dw->Pass => !M:I >> !M
:attacking-transition T
19:20 M->Triangle => M
19:23 M->Pass => Ad
:attack T
19:26 Ad->Pass => M
19:28 M->Pass => A
19:30 A->ForwardPass => A
19:32 A->Pass => !Dp:Clr >> A*T
:set T: Throw-in
19:40 A => Aw:FT >> Awp
:attack T
19:44 Awp->Cross => !Gkr:H
:possession L
19:48 Gkr -> D
:pressed L
20:12 D->Pass => Gkr
20:14 Gkr->Pass:FT => Dd
20:17 Dd->Move => DMd
:possession L
20:18 DMd->ForwardPass => DM
20:21 DM->Move => M
20:22 M->Pass => Mw
20:24 Mw->Move => Aw
:attack L
20:27 Aw->Pass => A
20:29 A->OneTwoPass => A
20:30 A->Shoot => !D:B >> C
:set L: Corner
21:11 CK->Cross => !Gkr:Punch >> A*T
:set L: Throw-in
21:47 A => Awp:Pvt
:attack L
21:51 Awp->Turn => Apw
21:52 Apw->Shoot => !D*T
:set T: Throw-in
22:17 D => Dwp:Cnt >> !Awp:I >> !Awp
:attack L
22:20 Awp->Move => Apd
22:22 Apd->Pass => !Dp:Cl >> !Dw >> Aw:I >> Mw
22:28 Mw->Pass:FT => Aw
22:30 Aw->Pass => Aw
22:32 Aw->BackHeelPass => Awp
22:36 Awp->Pass => Aw
22:37 Aw->Cross:FT => !Dp:HD >> Ap*T
:set L: Throw-in
23:03 Ap => Awp:HD >> !Dpw:HD >> !Dwp:Cnt
:establish T
23:06 Dwp->Pass => !Ad
:attack A
23:10 Ad->Pass => Ad
23:11 Ad->Pass => M:Fr
23:14 M->Move => A
23:15 A->Pass => Awp
23:21 Awp->Move => Apw
23:22 Apw->Cross => !Dp:I >> C
:set L: Corner
23:50 CK->Pass => Apw
23:51 Apw->Pass:FT => Aw
23:53 Aw->Cross:FT => !Dp:HD >> !DMd*F
:set T: Freekick
24:51 DMd:SP->Pass => D
:possession T
24:57 D -> Gkr
:pressed T
25:01 Gkr->Long => DMw:Cnt
25:04 DMw->Pass => DMw
:transition T
25:09 DMw->Pass => D
:possession T
25:11 D -> Gkr
25:31 Gkr->Long => !DM:HD >> DM:Cnt >> !DMd:Ch >> !DM*T
:set L: Throw-in
25:58 DM => !DM:HD >> M:Cnt >> !DM:FT >> DM
26:05 DM->Long:FT => !DMd:HD >> !DMd:FT >> !DM >> !Gkr
:possession T
26:14 Gkr -> DM
26:21 DM->ForwardPass => !DM:I >> !DMd
:transition L
26:26 DMd->Long => !GK
:break
:pressed T
26:43 D->Pass => D
26:44 D->Pass:FT => Dp
26:48 Dp->Move => Dd # opposition starts to backtrack
26:50 Dd->Pass => Dd # other side
26:52 Dd->Pass => Dw
:possession T
26:56 Dw -> Dp
:pressed T
27:08 Dp->Long => DMw:FT >> !Mw:B >> DM*T
:break
:possession T
27:31 D -> DM
27:40 DM->Long => !D*O
:break
:possession L
28:17 DMw->Long => M*F
:set L: Freekick
29:01 M:SP->Long => !GK
:pressed T
29:20 GK->Pass => D
29:22 D->Pass => Gkr
29:23 Gkr->Pass:FT => Dpw
29:26 Dpw->Pass => Gkr
29:27 Gkr->HighPass => !Mw:HD >> Dpw:HD >> DMw
:establish T
29:35 DMw->ForwardPass:FT => !M:B >> DM*F
:break
:possession T
29:50 DM -> Dd
:pressed T
30:00 Dd->Pass => Gkr
30:02 Gkr->Long:FT => !DM:FT >> !D
:pressed L
30:10 D->HighPass => !M*T
:set T: Throw-in
30:22 M => M:FT >> !DM:Clr >> DM*T
:set T: Throw-in
30:31 M => Gkr
:possession T
30:37 Gkr -> Dd
:pressed T
30:45 Dd->Pass => Gkr
30:52 Gkr->Long => !Mw:HD >> DMw:B >> !Mw
:attacking-transition L
30:57 Mw->ForwardPass => Mw
31:00 Mw->ForwardPass:Open => !Dpw
:establish T
31:03 Dpw->Clear => !Mw >> !Md:HD >> Dd*O
:set T: Freekick
31:13 Dd:SP->Pass => D
:break
:possession T
31:20 DM -> Gkr
:pressed T
31:39 Gkr->Pass => Dp
31:40 Dp->Move => Dpd
31:45 Dpd->Long => DMw
31:49 DMw->Dribble => Mw
:transition T
31:53 Mw->Pass => !M*T
:set L: Throw-in
32:19 DM => DM:FT >> D:Clr >> !M
:attacking-transition T
32:25 M->Run => A
:attack T
32:27 A->Pass => !D:I >> M
32:31 M->Pass => Md
32:32 Md->BackPass:FT => M
32:39 M->Move => Md
32:40 Md->Pass => Aw
32:46 Aw->Pass => Mw
32:48 Mw->Pass => M
32:51 M->Pass => Md
32:55 Md->ForwardPass => M:FT >> A:Cnt >> A:Cnt
32:59 A->Pass => M
33:00 M->Pass => Md
33:01 Md->BackPass:FT => Md
33:04 Md->Pass => !D*T
:set L: Throw-in
33:22 D => !Mw:HD >> !Aw:HD >> !Aw
:attack T
33:29 Aw->Move => Awp
33:32 Awp->LowCross => !Dwp:I >> C
:set T: Corner
33:43 CK->Pass => Awp
33:46 Awp->Cross => !Dp:HD >> A*T
:set T: Throw-in
34:11 A => Awp:Cnt >> !Dwp:I >> Ap*T
:set T: Throw-in
34:26 Ap => !Dpw:HD >> !Dwp:HD >> Aw:FT >> Mw
34:35 Mw->Pass:FT => DM
:possession T
34:41 DM -> Gkr
:pressed T
34:56 Gkr->Pass => Dpd
34:59 Dpd->Pass => Gkr
35:02 Gkr->Pass => Dpw
35:06 Dpw->Long => !Mw:HD >> !Aw
:attack L
35:13 Aw->Move => Awp
35:15 Awp->Cross => !GK
:pressed T
35:42 GK->Pass => D
35:44 D->Run => DM
:transition T
35:47 DM->Pass => DMw:Fr
35:52 DMw->Long => Md
35:57 Md->ForwardPass:Open => !Gkr:H
:possession L
36:15 Gkr->Long => !DM*T
:set T: Throw-in
36:25 DM => DMw:FT >> DMw
36:28 DMw->Pass => Gkr
:pressed T
36:32 Gkr->Pass => Dp
36:35 Dp->Move => Dpw
36:37 Dpw->Pass => Dd
36:39 Dd->Pass => Dw
36:41 Dw->BackPass => Dw
36:43 Dw->Move => DMw
36:44 DMw->Pass => DMw
36:45 DMw->Pass:FT => !Mw:I >> !Mw:Cnt
:attacking-transition L
36:48 Mw->HighPass => Awp
:attack L
36:54 Awp->Pass => Aw
36:57 Aw->Pass => Awp
36:59 Awp:Hld => !Dw:Ch >> !D*T
:set T: Throw-in
37:24 D => DMd:Cnt
37:27 DMd->Long:Open => !DMw
:possession L
37:32 DMw->Pass => Gkr
:pressed L
37:35 Gkr->Pass => Dd
37:39 Dd->SwapPlayPass => DMw:Fr
:transition L
37:42 DMw:Fr->Run => Ad
:attack L
37:47 Ad->Shoot => Gkr:S >> C #r=2
:set L: Corner
38:28 CK->Cross => !Dp:HD >> A
38:31 A->Shoot:FT => !GK #r=0
:injury
:possession T
40:12 GK->Long => !DM:HD >> !Md:Cnt >> !Md:FT >> !Md
:transition L
40:21 Md->Long:FT:Open => Awp
:attack L
40:32 Awp->Pass => Mw
40:36 Mw->Pass => Ad
40:39 Ad->Pass => Awp
40:42 Awp->BackHeelPass => !Dw:Ch >> M*T
:set L: Throw-in
40:59 M => Aw:HD >> Aw
:attack L
41:03 Aw->Dribble => !Dw
:transition T
41:04 Dw->Move => !Mw:I >> Dw
41:06 Dw->Move => !M:I
:attacking-transition L
41:09 M->Move => A
:attack L
41:10 A->Shoot => !D:B >> A:Cnt
41:14 A->Move => !D:Ch >> Ad
41:16 Ad->Pass => Awp
41:18 Awp->Cross => !Dwp:B >> C
:set L: Corner
41:45 CK->Cross => !Dp:HD >> A:Cnt
41:49 A->Shoot => !D:B >> C
:set L: Corner
42:20 CK->Cross => !Dp:Clr >> M*T
:set L: Throw-in
42:40 M => DM
:possession L
42:55 DM->Long => Mw
42:59 Mw->ForwardPass => !D:I >> !DM:Cnt >> !DM*H
:set T: Freekick
43:12 DM:SP->Long => !DM:HD >> M:Cnt >> M
43:17 M->Dribble => !D:Ch >> !D
:establish L
43:20 D->BackPass => Dd:Fr
:transition L
43:22 Dd->Long:Open => !Dpw
:pressed T
43:27 Dpw->Pass:FT => Gkr
43:28 Gkr->HighPass => Dw:HD >> Dwp
43:36 Dwp->Move => Dw
43:38 Dw->ForwardPass => Mw:Fr
:transition T
43:41 Mw:Fr->Run => Ad
:attack T
43:45 Ad->Pass:Open => !Gkr:H
:possession L
43:51 Gkr -> Dd
:pressed L
44:10 Dd->Pass => Gkr
44:12 Gkr->Pass:FT => Dd
44:16 Dd->Pass => Gkr
44:19 Gkr->Pass => Dw
44:22 Dw->Move => DMw
:transition L
44:23 DMw->Long:Open => !D:HD >> !Gkr:H
:possession T
44:29 Gkr -> DMw
44:36 DMw->Long:Open => !Dw:Tck >> M*T
:set T: Throw-in
44:58 M => Mw:FT >> Mw
44:59 Mw->HighPass => M:HD >> !DM:FT >> DM
:transition T
45:07 DM->Move => M
45:10 M->Pass => Mw
45:13 Mw->Move => Ad
:attack T
45:14 Ad->Pass => A
45:15 A->Pass:FT => A
:attack T
45:18 A->Shoot => !GK #r=0
:possession L
45:42 GK->Long => M:HD >> M:Cnt >> !DMw
:establish T
45:53 DMw->Pass => DMw
:transition T
45:56 DMw->Pass => D
:pressed T
45:57 D->Pass => Dpw
46:00 Dpw->Pass => Dp
46:02 Dp->Pass => DMw
:transition T
46:06 DMw->Long => !DM:HD >> !DM:FT >> M*T
:set T: Throw-in
46:20 M => Mw:FT >> Mw:FT >> Mw
46:25 Mw->Pass => M
:possession T
46:29 M -> Mw
46:31 Mw->Pass => Aw
:attack T
46:35 Aw->Pass => Mw
46:38 Mw->BackPass => Mw
46:40 Mw->ForwardPass => Aw
46:43 Aw->Pass => Awp
46:44 Awp->LowCross:FT => !Dp:I >> Awp:Ch >> !Dwp
:establish L
46:50 Dwp->Clear => !M*T
:HT
:set T: Kickoff
45:04 DM->Long => !D*T
:set L: Throw-in
45:10 D => !DMw:HD >> DMw:HD >> Mw:Pvt
45:19 Mw->ForwardPass => !DM
:establish T
45:22 DM->ForwardPass => DM
45:24 DM->BackPass:FT => DM
:transition T
45:27 DM->Dribble => M
45:28 M:Mrk->Move => Md
45:29 Md->Pass => Mw
45:32 Mw->Long => !DMw:B >> !Dw:HD >> !DMw:Cnt >> M*T
:set T: Throw-in
45:50 M => Mw
45:56 Mw->Pass => Md
:possession T
45:57 Md -> DMw
46:15 DMw->Pass => Awp
:attack T
46:23 Awp->Pass => Aw
46:24 Aw->Cross:FT => Dp:HD >> !Dp:Cl >> DM
:possession T
46:35 DM -> Gkr
:pressed T
46:53 Gkr->Long => M:Cnt
:transition T
46:58 M->Move => A
:attack T
47:00 A->Move => Apd
47:01 Apd->LowCross => !D*T
:set L: Throw-in
47:26 D => !Mw:HD >> DM*T
:set L: Throw-in
47:36 DM => Mw:HD >> !DMw:FT >> DMw:HD >> DMw
47:43 DMw->Pass => DMw
:transition L
47:44 DMw->HighPass => !DMw:Cnt # allow 'instant' change of coordinates
47:47 Mw->Pass => !DM*T
:set L: Throw-in
48:00 DM => !Dw
:pressed T
48:04 Dw->Pass:FT => Gkr
48:08 Gkr->Pass => Dpd
48:15 Dpd->Pass => Gkr
48:17 Gkr->Pass => Dpw
48:20 Dpw->Pass => Gkr
48:22 Gkr->Long:FT => !M:HD >> Dd:Cnt
48:29 Dd->Clear => !M*T
:set L: Throw-in
48:53 M => !Dpw
:establish T
48:58 Dpw->Clear => !M*T
:set L: Throw-in
49:05 M => Aw:HD >> Mw:HD >> !DM*T
:set T: Throw-in
49:26 DM => Md:FT >> M*F
:set T: Freekick
50:01 M:SP->Long => !Dp*O
:break
:set T: Throw-in
50:48 M => DMw
50:54 DMw->Pass => Gkr
:pressed T
50:56 Gkr->Long:FT => M:HD >> !DMw:Cnt >> !DMw:FT >> Dw:I >> Dw
:transition T
51:11 Dw->Pass => DMw:FT >> DMw
51:13 DMw->Move => DMw
51:14 DMw->Pass => Mw
51:18 Mw->Move => A
:attack T
51:20 A->SwapPlayPass => Ad
51:22 Ad->Dribble => !Dpw:Ch
:establish L
51:26 Dwp->Pass => Dwp
51:28 Dwp->Pass:FT => Dwp:Tck >> !Aw:HD >> DM*T
:set L: Throw-in
51:55 DM => DMw
51:57 DMw->BackPass => DMw
51:58 DMw->Long:FT => Mw
:transition L
52:06 Mw->Long => Awp # swap play
:attack L
52:15 Awp->Pass => Apw
52:16 Apw->Pass:FT => Awp
52:20 Awp->Pass => Mw
52:22 Mw->Pass => Md
52:23 Md->Move => A
52:24 A->Shoot => !D:Tck >> !Gkr:H
:possession T
52:33 Gkr -> D
52:51 D->Long => DMw:Fr
52:54 DMw:Fr->Move => Mw
52:55 Mw->Long => !DMd:HD >> !DMd
:transition L
53:00 DM->Long:Open => Apd
:attack L
53:05 Apd->Shoot => Dp:B >> A:Ch >> A
53:12 A->Pass => Ad
53:13 Ad->Pass:FT => M
53:14 M->Pass => Md
53:17 Md->Move => Ad
53:19 Ad->Long => !Gkr:H
:break
:possession T
53:34 DMd -> DMw
53:39 DMw->ForwardPass => Mw:Fr # Nobody covering for Fabinho
53:44 Mw->Long => Ap:Cnt
:attack T
53:48 Ap->Shoot => !Dp:B >> A:HD >> !Dp:Clr >> !Dwp:Ch >> !Dwp:Clr >> DMw
:possession T
54:05 DMw -> DM
54:23 DM->Long => Awp
:attack T
54:31 Awp->Dribble => Awp:Adv >> Awp
54:33 Awp->Pass => Ad
54:34 Ad->Pass => !Dp:Clr >> DM*T
:injury
:break
:possession T
56:02 Gkr->Long => !DM:HD >> !DM:HD >> M:FT >> !M:Cnt >> M:FT >> M
:attacking-transition T
56:16 M->Move => Apw
:attack T
56:22 Apw->Cross => !Dpw:B >> C
:set T: Corner
56:51 CK->Cross => !Gkr:Punch >> Adp
56:55 Adp->Shoot:FT => !Dp:B >> C
:set T: Corner
57:15 CK->Cross => Apw:HD >> Apw
57:17 Apw->HdSht => !GK #r=0
:substitution
:break
:pressed L
58:03 Gkr->Long => !DM*T
:break
:possession T
58:16 DMd -> Gkr
:pressed T
58:22 Gkr->Long => DMw:Cnt
58:27 DMw->Pass => Dw
58:30 Dw->Long => !DMd >> DMd:HD >> !Mw:HD >> DM*T
:set T: Throw-in
58:44 DM => DMw
58:48 DMw->BackPass => D
:possession T
58:51 D->Move => DMd
58:56 DMd->Long => !DMd:HD >> !DMw
:transition L
59:03 DMw->Long:Open => !Gkr:H
:possession T
59:27 Gkr->Long => DMw:FT >> !DMd:Clr >> DM:HD >> DM:Cnt >> !M:I >> !M:Cnt
:attacking-transition L
59:39 M->Long => !DM:I >> M:HD >> !D:HD >> Md:Cnt >> !DMd:FT >> !DM
:transition T
59:49 DM->Pass => DMw
59:53 DMw->Move => Mw
59:59 Mw->BackPass => Mw
:possession T
60:01 Mw -> M
60:05 M->Pass => Md:Mrk:Tck >> M
60:07 M->Pass:FT => Md
60:10 Md->Pass => Ad:FT >> A:FT >> Ad
:attack T
60:13 Ad->Pass => !D:I >> A
60:17 A->Shoot => !Dp:B >> Aw
60:20 Aw->Pass:FT => Mw
60:23 Mw->Move => Md
60:24 Md->Pass => A:FT >> !GK
:pressed L
60:53 GK->Long => !DMw:I >> M*T
:set L: Throw-in
61:20 M => Aw:Cnt >> !Dw:Ch >> A*T
:substitution
:set L: Throw-in
61:59 A => !Dpw:Cl >> !Dp:Cl >> Md*F
:set L: Freekick
62:19 Md:SP->Pass => DM
:possession L
62:22 DM -> DMw
62:36 DMw->Long => M
62:38 M->Pass:FT => M
62:40 M->Pass:FT => M
62:41 M->Dribble:Open => !GK
:break
:pressed T
63:07 Dpw->ForwardPass => Dd
63:09 Dd->Move => Dw
63:10 Dw->Dribble => Dw
63:13 Dw->Pass => DMd
:transition T
63:14 DMd->Pass => DMw
63:17 DMw->Pass => DMw
63:20 DMw->ForwardPass => !Dp
:pressed L
63:23 Dp->Pass => Gkr
63:24 Gkr->Long:FT => !Mw:HD >> !DMd:HD >> D:Clr >> !Dwp:Ch
:possession T
63:41 Dwp -> DMd
64:19 DMd->Long => !DM:HD >> !DM:F
:set L: Freekick
64:41 DM:SP->Long => !DM*T
:substitution
:set T: Throw-in
65:29 DM => DMw
65:30 DMw->Pass => DMw
:transition T
65:32 DMw->HighPass => Mw:HD >> DMw
65:35 DMw->BackPass => DMw
:possession T
65:39 DMw->Pass => DMd
65:42 DMd->ForwardPass => M:Cnt >> !DMw
:establish L
65:45 DMw->Pass => Gkr
:pressed L
65:48 Gkr->Pass => Dw
65:50 Dw->Pass:FT => DMd
65:52 DMd->Pass:FT => DMw
:transition L
65:54 DMw->ForwardPass => Md:Cnt >> Md
65:59 Md:Hld->Move => M
66:00 M->Pass => Mw:Fr
66:01 Mw:Fr->Run => Ad
:attack L
66:05 Ad->Cross => !Dp:HD >> C
:set L: Corner
66:35 CK->Cross => !Dp:Cl >> A*T
:set L: Throw-in
66:51 A => !Dpw:Tck >> A*T
:set L: Throw-in
67:00 A => Awp
67:03 Awp->BounceOff => Awp
67:04 Awp->HighPass => !GK
:pressed T
67:18 GK->Long => DMw:HD >> DMd
:transition T
67:24 DMd->Move => DM
67:27 DM->Pass => Mw
67:30 Mw->HighPass => !Dw*T
:set L: Throw-in
67:51 Dw => DMw:HD >> DMd:Cnt
67:57 DMd->Dribble => DM
:transition L
67:59 DM->Move => Mw
68:04 Mw->Dribble => A
:attack L
68:07 A->Pass => Ap
68:08 Ap->Pass:FT => Ap
68:09 Ap->Shoot => !GK #r=2
:break
:pressed T
68:41 Gkr->Pass => Dpw
68:49 Dpw->SwapPlayPass => Dpw
68:52 Dpw->Pass => Dd
68:55 Dd->Pass => Dpd
68:57 Dpd->Pass => D
:possession T
69:01 D->Long => !D:B >> M
:transition T
69:06 M->Move => Apd
:attack T
69:11 Apd->Pass => Awp
69:12 Awp->Cross:FT => !Dp:B >> !Dp:Clr >> DMw
:possession T
69:35 DMw->Long => !D:HD >> M
:transition T
69:42 M->Pass => Mw
69:47 Mw->Pass => DM
:possession T
69:55 DM->Long => Awp:Cnt >> Apw
:attack T
69:59 Apw->LowCross => Awp  # opposite side
70:04 Awp->Cross => Awp # opposite side
70:08 Awp->Cross => !Gkr:H
:possession L
70:17 Gkr->Long:Open => Awp
:attack L
70:23 Awp->Move => Apw
70:25 Apw->CutBack => !Dp:B >> Ap:Cnt >> !Dp:Clr >> M*T
:set L: Throw-in
71:42 M => Aw:HD >> !Dw:B >> Aw:Ch >> !D*T
:set T: Throw-in
71:56 D => Dp
71:58 Dp->Pass => Gkr
:pressed T
72:01 Gkr->Pass => Dp
72:04 Dp->Move => D
72:05 D->Pass => DMw
:transition T
72:08 DMw->Pass => DM
72:15 DM->Pass => DM
72:16 DM->Pass => !DM
:transition L
72:18 DM->ForwardPass:Open:FT => !Gkr:H
:possession T
72:22 Gkr -> DM
72:28 DM->ForwardPass >> M:FT >> M
72:32 M->Pass => A
:attack T
72:34 A->Pass => Apd
72:35 Apd->HighPass => !Gkr:H
:fair-play
:substitution
:pressed L
73:44 Gkr->Pass => D
73:46 D->Move => DM
:transition L
73:47 DM->Pass => DMw
73:50 DMw->Pass => Mw
73:53 Mw->ForwardPass:Open => !GK
:break
:pressed T
74:15 Gkr->Pass => Dp
74:19 Dp->Pass => Gkr
74:22 Gkr->Long => DMw:Cnt >> !Mw:I >> !Mw:FT >> DMw
:transition T
74:30 DMw->Pass => DM
74:32 DM->Pass => !DMw
:transition L
74:33 DMw->Move => Md:Fr
74:38 Md:Fr->Pass => A:Fr
:attack L
74:42 A->HighPass => !Dp:HD >> !D:HD >> DM
:transition T
74:47 DM->Pass => DM
74:50 DM->Pass:FT => M
74:52 M->Run => Ap >> !Dp:Ch >> C
:set T: Corner
75:05 CK->Pass => Apw
75:07 Apw->Pass => Apd
75:08 Apd->Pass => Awp
75:09 Awp->Move => Apd
75:12 Apd->Move => Apw
75:13 Apw->Cross => !Dp:B >> Apw
75:16 Apw->Cross => !Dp:HD >> Aw
75:23 Aw->Pass => Mw
75:26 Mw->Long => !Apw*H
:break
:transition T
76:05 DM->ForwardPass => DM
76:09 DM->Move => M
76:12 M->Long => !Dd:HD >> !DM:HD >> !DMd
:transition L
76:20 DMd->Pass => DMw
:possession L
76:24 DMw->Long => !Gkr:H
:possession T
76:30 Gkr -> DMw
76:36 DMw->Long => !Gkr:H
:possession L
76:40 Gkr -> Mw
76:51 Mw->Pass => !DMw:B >> M*T
:set L: Throw-in
77:11 M => !Dw:HD >> !Dw:FT >> !D
:possession T
77:22 D->Move => DM
77:27 DM -> Mw
78:09 Mw->Pass => Aw
:attack T
78:10 Aw->Move => Mw
78:13 Mw->Long => Awp
78:18 Awp->Cross => Ap
78:20 Ap->HdSht => !GK #r=1, over
:break
:transition T
78:59 M->Pass => M:FT >> M
79:01 M->Move => !D:Ch >> !D:Clr >> !DM:Cnt
:transition L
79:08 DM->Move => M
79:10 M->Pass => !DM
:establish T
79:12 DM->Pass => Gkr
79:14 Gkr->Pass:FT => Dpd
:possession T
79:17 Dpd -> Md
79:31 Md->Pass => M:Fr
79:33 M->Move => A
:attack T
79:34 A->Shoot => !Gkr:S >> Apd #r=2
79:38 Apd->Pass:FT => Ap
79:39 Ap->Shoot => !Gkr:H       #r=2
:possession L
79:52 DMw->ForwardPass => DMw
79:58 DMw->Pass:FT => Mw:Fr
80:00 Mw->ForwardPass => !DMw
:establish T
80:02 DMw->ForwardPass => DMw
:transition T
80:05 DMw->Move => M
80:06 M->Pass => DM
80:07 DM->Pass:FT => Mw
80:12 Mw->Move => M
80:16 M->ForwardPass => M
80:17 M->Dribble => A
:attack T
80:20 A->Shoot => !Gkr:H        #r=1
:break
:possession L
80:30 DMw->ForwardPass:Open => !Dw
:establish T
80:34 Dw->Pass:FT => !C
:set L: Corner
81:44 CK->Cross => !Dp:HD >> A:Cnt
81:49 A->HighPass => !Dd:Clr >> M:HD >> !DM:HD >> M:Cnt >> A
82:01 A->Shoot:FT => !GK    #r=0
:break
:possession T
82:10 DMw:Fr->Move => Mw
82:15 Mw -> Md
82:32 Md->Pass:FT => Aw
:attack T
82:36 Aw->Cross => !Dp:HD >> Awp:Cnt >> Awp*F
:set T: Freekick
84:05 Awp:SP->Shoot => !Gkr:S >> C
:set T: Corner
84:37 CK->Cross => Ap:B >> !Dp*O
:break
:possession T
85:20 Gkr->Long => !Gkr:H
:possession L
85:33 Gkr->HandPass => Mw
85:41 Mw->Cross => !Dp:Cnt >> C
:set L: Corner
86:46 CK->Cross => !Dp:HD >> !Dp:Ch >> !Dp:HD >> !Dp:HD >> Ap:FT >> Apd:Fr
86:53 Apd->Shoot => G
:break
:transition T
88:20 Mw->Move => Aw
:attack T
88:22 Aw->Cross => A:Cnt >> !GK
:break
:substitution
:possession T
89:53 DMw->Long => !DM:FT >> !M
:transition L
89:57 M->ForwardPass:FT => !Dw
:establish T
90:04 Dw->Pass => Gkd
:possession T
90:09 Gkd->Long => A:HD >> !DM
:establish L
90:16 DM->Pass:FT => !M:B >> !DMw
:transition T
90:21 DMw->Pass => DMw
90:26 DMw->Pass => DMd
90:30 DMd->Long => !Gkr:H
:possession L
90:48 Gkr->Long => !DMd:HD >> DMw:Cnt >> !Mw
:attacking-transition T
90:58 Mw->Move => Apd:Dv >> !Dpw # that's a dive!
:establish L
91:05 Dpw->Long => !DMd:FT >> D:HD >> !M
:transition T
91:14 M->Pass => DMd
:possession T
91:16 DMd -> Mw
91:19 Mw->Long => Ad:HD >> !Dp:Clr >> C
:set T: Corner
91:44 CK->Cross => !Dp:HD >> Aw
91:50 Aw->Dribble => A
91:52 A->Shoot => !Gkr:H    #r=1
:possession L
92:08 Gkr->Long => !DMw
:transition T
92:14 DMw->Long => M:HD >> M
92:19 M->Pass:FT => Ad
:attack T
92:22 Ad->Move => Apd
92:23 Apd->Shoot => !Gkr:S >> C #r=2
:set T: Corner
92:41 CK->Cross => !Dp:HD >> A:HD >> M
92:49 M->ForwardPass => A
:attack T
92:51 A->Move => Apd
92:52 Apd->Shoot => !Gkr:H  #r=1
:possession L
93:13 Gkr->Long => !Gkr:H
:possession T
93:19 Gkr -> DMd
93:24 DMd->Long => Md:HD >> Md:Cnt >> !DM:Clr >> !DM*T
:break
:attack T
93:56 A->Pass => !Dp:Clr >> A*T
:set T: Throw-in
94:02 A => Aw
:attack T
94:05 Aw->Cross => !Dp:HD >> M
94:11 M->Long => !DM
:establish L
94:15 DM->ForwardPass => DM
:transition L
94:16 DM->Move => M
94:17 M->Pass:Open => Aw
:attack L
94:23 Aw->Move => Ad
94:26 Ad->Pass => A
94:27 A->HighPass => !GK
# TODO Experimental: introduce counter-attacks/attacking-possessions/attacking-transitions
# TODO Classify passes based on direction
# TODO Experimental: provide more context in terms of player positioning (tracking data)
# TODO Describe lines positioning on flow state changes
# TODO flow states quadrant: set (possession chain) vs. (team/individual) challenge / static vs. movement (static vs. dynamic tempo)
# TODO expand use case scenarios types
# TODO double touch possession chain boundary
# TODO identify markings (pivots, runs to the ball, etc.)
# TODO tactical snapshot per action
# TODO situational context (apply suitable subjectivity where applicable):
    # play-making (from: { defence, midfield }) vs. pressing
    # zonal marking vs. man marking vs. individual pressing
    # creation (from: {midfield, attack}) vs. possession
    # tempo: dynamic vs. static
    # possession chain vs. individual challenge vs. team challenge
    # transition vs. counter-attack vs. hold
# TODO possession change vs. tactical positions state
# TODO intervention / mutual help / cooperation zones
# TODO pass (action) impact points
# TODO defensive direction (push/(hold)/back)
# TODO spot the runs
# TODO space/pitch control changes (defensive actions and outcomes)
# TODO crosses classification
# TODO protect/optimize/attempt
# TODO velocity
# TODO first (attacking) action
# TODO (separate project) goal-backward analysis
