:set L: Kickoff
00:02 DM->Long => !DMw:HD >> Md:HD >> !DMd:FT >> Md:HD >> !DMd:HD >> Md:HD >> Md:FT >> M
:attack L
00:15 M:FT->Long => Apd
00:20 Apd->BounceOff => Ap*H
:set L: PenaltyKick
01:47 Penalty->Shoot => G
:attack T
04:27 DM->Long => Awp
04:32 Awp->Move => Aw
04:34 Aw->Pass => !Dp:I >> C
:set T: Corner
05:15 CK->Cross => !Dp:HD >> M:Cnt
05:22 M->Pass => Gkd
:transition L
05:47 DM->Pass => M
05:50 M:Mrk->Move => Md:Fr
05:51 Md->Pass => Md #:FlankMove
:attack L
05:53 Md->Pass => Ad
05:58 Ad->Pass => Apd:Pvt
05:59 Apd->Pass => !Dp
:transition T
06:02 Dp->Long => !M*T
:attack T
06:33 Gkr->Long => !DMw:HD >> Aw
06:40 Aw->Dribble => !Dwp
:transition L
06:44 Dpw->Clear => !M*T
:transition L
07:21 Dwp->Pass => Gkr
07:22 Gkr->Clear => !A*T
:set T: Throw-in
07:32 A => Md
07:34 Md -> M -> Aw #:TriangularSwapWing
07:40 Aw -> Md -> M
07:45 M->Long => !Dwp*T
:attack T
08:49 Mw->Move => Aw
08:50 Aw->Move => Ad
08:53 Ad->Pass => !D:I >> A
08:56 A->Pass => Apd
08:58 Apd->Dribble => !D:I >> A
09:02 A->Shoot => !GK #:r=0
:attack L
09:35 D->Long => !Dpw:I >> C
:set L: Corner
10:40 CK->Cross => !Gkr:Punch >> !Dp
:transition T
10:43 Dp->Clear => !DM
:set T: Freekick
12:12 Mw:SP->Pass => Ad
12:13 Ad->Move => !Dp:I >> !Dw
:transition L
12:15 Dw->FreeRun => DMw
12:17 DMw->Long => !DM*T
:attack T
13:17 DM->Long => Awp
13:24 Awp->Pass => Awp
13:26 Awp->Pass => Mw
13:28 Mw->Pass => Aw
13:30 Aw->Cross => !Dp:HD >> A*T
:set T: Throw-in
13:46 A => Mw
13:47 Mw->Pass => DM
:attack L
16:13 DM->Long => A:BT >> !D
:transition T
16:17 D->Clear => !M*T
:transition T
16:42 DM->Move => !M
:transition L
16:45 M->Pass => Md
16:46 Md->Move => Ad
16:47 Ad->Shoot => !GK  #:r=2
:transition L
18:25 DM -> DM -> DM -> DMw
18:29 DMw->FreeRun => Mw
18:31 Mw->FreeRun => Aw
18:34 Aw:B->Move => !GK
:set T: Goalkick:Pressing
18:53 GK -> Dwp -> Dwp -> Dwp -> Dwp
19:01 Dwp->Long => DM
19:05 DM -> DM
19:06 DM->Pass => M
19:09 M->FreeRun => A
19:10 A->Dribble => !D:I >> !DM
:transition L
19:11 DM->Pass => Dw
19:15 Dw->Pass => !M:I >> !M
:transition T
19:20 M->Triangle => M
19:24 M -> Md -> M -> M
19:30 M->Pass => A
19:33 A->Pass => !Dp
:transition L
19:34 Dp->Clear => !A*T
:set Throw-in T
19:40 A:T => Aw
19:41 Aw->FTPass => Awp
19:44 Awp->Cross => !Gkr:H
:attack L
20:23 Mw->Move => Aw
20:27 Aw->Pass => A
20:29 A->Pass => A  #:1-2
20:30 A->Shoot => !D:B >> C
:set L: Corner
21:11 CK->Cross => !Gkr:Punch >> A*T
:set L: Throw-in
21:47 A => Awp:Pvt
21:51 Awp->Turn => Apw
21:52 Apw->Shoot => !D*T
:set T: Throw-in
22:17 D => Dwp:Cnt >> !Awp:I >> !Awp
22:20 Awp->Move => Apd
22:22 Apd->Pass => !Dp:Cl >> !Dw >> Aw:I >> Mw
:attack A
22:29 Mw->Pass => Aw
22:30 Aw->Pass => Aw
22:32 Aw->BackHeelPass => Awp
22:36 Awp->Pass => Awp
22:37 Awp->Cross => !Dp:HD >> Ap*T
:set L: Throw-in
23:03 Ap => Awp:HD >> !Dpw:HD >> Dwp:Cnt
:transition T
23:06 Dwp->Pass => !Ad
:attack A
23:10 Ad->Pass => Ad
23:11 Ad->Pass => M:Fr
23:14 M->Move => A
23:15 A->Pass => Awp
23:21 Awp->Move => Apw
23:22 Apw->Cross => !Dp:B >> C
:set L: Corner
23:50 CK->Pass => Apw
23:51 Apw->Pass => A
23:53 A->Cross => !Dp:HD >> !DM*F
:attack T
27:40 DM->Long => !A*O
:set L: Freekick
29:01 M->Long => !GK
:transition T
32:25 M->Run => A
32:27 A->Pass => !D:I >> M
:attack T
32:31 M->Pass => Md
32:33 Md->Pass => M
32:39 M->Move => Md
32:40 Md->Pass => Aw
32:46 Aw->Pass => Mw
32:48 Mw -> M -> M
32:55 M->ForwardPass => M:FT >> A:Cnt >> M
32:58 M->BackPass => Md
33:01 Md -> Md -> Md
33:04 Md->Pass => !D*T
:set L: Throw-in
33:22 D => !Mw:HD >> !Aw:HD >> !Aw
:attack T
33:29 Aw->Move => Awp
33:32 Awp->LowCross => !Dwp:I >> C
:set T: Corner
33:43 CK->Pass => Awp
33:46 Awp->Cross => !Dp:HD >> A*T
:set T: Throw-in
34:11 A => Awp:Cnt >> Ap*T
:set T: Throw-in
34:26 Ap => !Dpw:HD >> !Dwp:HD >> Aw:FT >> Mw
:pressing T
35:06 Dpw->Long => !Mw:HD >> !Aw
:attack L
35:13 Aw->Move => Awp
35:15 Awp->Cross => !GK
:set T: Throw-in
36:25 DM => DMw:FT >> DMw
36:28 DM->Pass => Gkr
:pressing T
36:33 Gkr -> Dpw -> Dd -> DMw -> Dw -> DMw
36:46 DMw -> Pass => !Mw:I >> !Mw:Cnt
:attack L
36:49 Mw->High => Awp
36:54 Awp-> Aw -> Awp
36:59 Awp:Hld => !Dw:Ch >> !D*T
:pressing L
37:35 Gkr->Pass => Dd
37:39 Dd->DiagonalPass => DMw
37:42 DMw->FreeRun => Mw
37:43 Mw->FreeRun => Ad
:attack L
37:47 Ad->Shoot => Gkr:S >> C #r=2
:set L: Corner
38:28 CK => !Dp:HD >> A:FT
38:31 A:FT->Shoot => !GK #o
:set T: Goalkick
40:12 GK->Long => !DM:HD >> !Md:Cnt >> !Md
:attack L
40:21 Md:FT->Long => Awp
40:32 Awp->Pass => Mw
40:36 Mw->Pass => Ad
40:39 Ad->Pass => Awp
40:42 Awp->BackHeelPass => !Dw:Ch >> M*T
:set L: Throw-in
40:59 M => Aw:HD >> Aw
:attack L
41:03 Aw->Dribble => !Dw
:transition T
41:04 Dw->Move => !Mw:I >> Dw
41:06 Dw->Move => !M:I
:transition L
41:09 M->Move => A
:attack L
41:10 A->Shoot => !D:B >> A:Cnt
41:14 A->Move => !D:Ch >> Ad
41:16 Ad->Pass => Awp
41:18 Awp->Cross => !Dwp:B >> C
:set L: Corner
41:45 CK->Cross => !Dp:HD >> A:Cnt
41:49 A->Shoot => !D:B >> C
:set L: Corner
42:20 CK->Cross => !Dp:Clr >> M*T
:pressing T
43:27 Dpw->Gkr
43:28 Gkr->Long => Dw:HD >> Dwp
43:34 Dwp->Dwp
43:36 Dwp->Move => Dw
43:38 Dw->Pass => Mw:Fr
:transition T
43:41 Mw->FreeRun => Ad
:attack T
43:45 Ad->Pass => !Gkr:H
:transition T
45:07 DM->Move => M
45:10 M->Pass => Mw
45:13 Mw->Move => Ad
45:14 Ad->Pass => A
45:15 A->Pass => A
45:18 A->Shoot => !GK #r=0
:attack T
46:31 Mw->Pass => Aw
46:35 Aw->Pass => MW
46:38 Mw->Mw->Aw
46:43 Aw->Pass => Awp
46:44 Awp->LowCross => !Dp:I >> Awp:Ch >> !Dwp
:HT
:attack T
46:15 DMw->Pass => Awp
46:24 Awp->Pass => Aw
46:25 Aw->Cross => Dp:HD >> !Dp:Cl
:attack T
46:53 Gkr->Long => M:Cnt
46:58 M->Move => A
47:00 A->Move => Apd
47:01 Apd->LowCross => !Dw
:set T: Freekick
50:01 M->Long => !Ap*O
:transition T
51:11 Dw->Pass => DMw:FT >> DMw
51:13 DMw->Move => DMw
51:14 DMw->Pass => Mw
51:18 Mw->Move => A
:attack T
51:20 A->Pass => Ad
51:22 Ad->Dribble => !Dpw:Ch
:attack L
52:06 Mw->Long => Awp
52:15 Awp->Pass => Apw
52:16 Apw->Pass => Awp
52:20 Awp->Pass => Mw
52:22 Mw->Md
52:23 Md->Move => A
52:24 A->Shoot => !D:Tck >> !Gkr:H
:transition L
53:00 DM->Long => Apd
:attack L
53:05 Apd->Shoot => Dp:B >> A:Ch >> A
53:12 A->Pass => Ad
53:13 Ad -> M -> Md
53:17 Md->Move => Ad
53:19 Ad->Long => !Gkr:H
:attack T
53:44 Mw->Long => Ap
53:48 Ap->Shoot => !Dp:B >> A:HD >> !Dp:Cl >> !Dwp:Ch
:attack T
54:23 DM->Long => Awp
54:31 Awp->Dribble => Awp:Adv >> Awp
54:33 Awp -> Ad
54:34 Ad->Pass => !Dp:Cl
:transition T
56:13 M->ForwardPass => M
56:16 M->Move => Apw
56:22 Apw->BounceOff => !Dpw:B >> C
:set T: Corner
56:51 CK->Cross => !Gkr:Punch >> Adp:FT
56:55 Adp:FT->Shoot => !Dp:B >> C
:set T: Corner
57:15 CK->Cross => Apw:HD
57:17 Apw->HdSht => !GK #r=0
:transition T
59:49 DM->Pass => DMw
59:53 DMw->Move => Mw
59:59 Mw->BackPass => Mw
60:01 Mw - >Md -> Mw -> M -> Md:Tck >> Md
60:10 Md->Pass => Ad:FT >> A:FT -> Ad
60:13 Ad->Pass => !D:I >> A
60:17 A->Shoot => !Dp:B >> Aw
60:21 Aw -> Mw
60:23 Mw->Move => Md
60:24 Md->Pass => A:FT >> !GK
:set L: Throw-in
61:20 M => Aw:Cnt >> !Dw:Ch >> A*T
:set L: Throw-in
61:59 A => !Dpw:Cl >> !Dp:Cl >> Md*F
:transition L
65:48 Gkr -> Dw:FT -> DMd -> DMw
65:54 DMw->ForwardPass => Md:Cnt => Md
65:59 Md:Hld -> M
66:00 M->Pass => Mw:Fr
66:01 Mw->FreeRun => Ad
66:05 Ad->Cross => !Dp:HD >> C
:set L: Corner
66:35 CK->Cross => !Dp:Cl >> A*T
:set L: Throw-in
66:51 A => !Dpw:Tck >> A*T
:set L: Throw-in
67:00 A => Awp
67:03 Awp->BounceOff => Awp
67:04 Awp:FT->HighPass => !GK
:set L: Throw-in
67:51 Dw => DMw:HD >> DMd:Cnt
67:57 DMd->Dribble => DM
67:59 DM->Move => Mw
:attack L
68:04 Mw->Dribble => A
68:07 A->Pass => Ap
68:08 Ap->Pass => Ap
68:09 Ap->Shoot => !GK #r=2
:attack T
69:01 D->Long => !D:B >> M
69:06 M->Move => Apd
69:11 Apd->Pass => Awp
69:12 Awp->Cross => !Dp:B >> !Dp:Cl
:attack T
69:55 DM->Long => Awp:Cnt >> Apw
69:59 Apw->LowCross => Awp
70:04 Awp->Cross => Awp
70:08 Awp->Cross => !Gkr:H
:attack L
70:17 Gkr->LongPass => Awp
70:23 Awp->Move => Apw
70:25 Apw->CutBack => !Dp:B >> Ap:Cnt >> !Dp:Clr
:set L: Throw-in
71:42 M => Aw:HD >> !Dw:B >> Aw:Ch >> !D*T
:attack T
72:28 DM->ForwardPass >> M:FT >> M
72:32 M->Pass => A
72:34 A->Pass => Apd
72:35 Apd->HighPass => !Gkr:H
:transition L
74:35 Md:Fr->Pass => Ad:Fr
:attack L
74:42 A->HighPass => !Dp:HD >> !D:HD
:transition T
74:47 DM -> DM
74:50 DM:FT->Pass => M
74:52 M->Move => Ap >> !Dp:Ch >> C
:set T: Corner
75:05 CK->Pass => Apw
75:07 Apw->Pass => Apd
75:08 Apd -> Awp
75:09 Awp->Move => Apd
75:12 Apd->Move => Apw
75:13 Apw->Cross => !Dp:B >> Apw
75:16 Apw->Cross => !Dp:HD >> Aw
75:23 Aw -> Mw
75:26 Mw->Long => !Apw*H
:attack T
78:09 Mw -> Aw
78:10 Aw->Move => Mw
78:13 Mw->Long => Awp
78:18 Awp->Cross => Ap:HD
78:20 Ap->HdSht => !GK #r=1, over
:transition T
79:14 Gkr->Pass => Dpd
79:17 Dpd -> Dd
79:21 Dd->Move => DMd
79:22 DMd => Move => DM
79:23 DM -> DM
79:25 DM->Move => Md
79:27 Md->ForwardPass => Md
79:31 Md->Pass => M:Fr
79:33 M->Move => A
:attack T
79:34 A->Shoot => !Gkr:S >> Apd #r=2
79:38 Apd->Pass => Ap
79:39 Ap->Shoot => !Gkr:H       #r=2
:attack T
80:18 M->Dribble => A
80:20 A->Shoot => !Gkr:H        #r=1
:set L: Corner
81:44 CK->Cross => !Dp:HD >> A:Cnt
81:49 A:FT->HighPass => !Dd:Clr >> M:HD >> !DM:HD >> M:Cnt >> A
82:01 A:FT->Shoot => !GK    #r=0
:attack T
82:33 Md->Pass => Aw
82:36 Aw->Cross => !Dp:HD >> Awp:Cnt >> Awp*F
:set T: Freekick
84:05 Awp->Shoot => !Gkr:S >> C
:set T: Corner
84:37 CK->Cross => Ap:B >> !Ap*O
:attack L
85:41 Mw->Cross => !Dp:Cnt >> C
:set L: Corner
86:46 CK->Cross => !Dp:HD >> !Dp:Ch >> !Dp:HD >> !Dp:HD >> Ap:FT >> Apd:Fr
86:53 Apd->Shoot => G
:attack T
88:20 Mw->Move => Aw
88:22 Aw->Cross => Dp:Cnt >> !GK
:attack T
90:09 Gkd->Long => A:HD >> !DM
:transition T
90:58 Mw->Move => Apd:Dv
:attack T
91:19 Mw->Long => Ad:HD >> !Dp:Clr >> C
:set T: Corner
91:44 CK->Cross => !Dp:HD >> Aw
91:50 Aw->Dribble => A
91:52 A->Shoot => !Gkr:H    #r=1
:transition T
92:14 DMw->Long => M:HD >> M
92:19 M->Pass => Ad
92:22 Ad->Move => Apd
92:23 Apd->Shoot => !Gkr:S >> C #r=2
:set T: Corner
92:41 CK->Cross => !Dp:HD >> A:HD >> M
92:49 M->ForwardPass => A
:attack T
92:51 A->Move => Apd
92:52 Apd->Shoot => !Gkr:H  #r=1
:attack T
93:54 M->Move => A
93:56 A->Pass => !Dp:Clr >> A*T
:set T: Throw-in
94:02 A => Aw
:attack T
94:05 Aw->Cross => !Dp:HD >> M
94:11 M->Long => !DM
:transition L
94:15 DM->ForwardPass => DM
94:16 DM->Move => M
94:17 M->OpenPass => Aw
:attack L
94:23 Aw->Move => Ad
94:26 Ad->Pass => A
94:27 A->HighPass => !GK

# TODO next pass
# check offsides
#: possession <start> -> <finish>
#: <start> ->
#: -> <finish>