set
possession
attack
pressed
establish
attacking-transition: from possession change in attacking half
transition: from possession establishment/possession change within defending half, set pieces/throw-ins, pressing
counter-attack: from transition, subjective, overrides 'set' attack
# post-pressed
# counter-transition: from possession change in different halves
# counter-attacking-transition: from counter-transition
# build-up
# pull-back: from possession to defence pulling opponents to press
# post-pressed-build-up: from opposition backtracking

