00:00 L: KO->Pass => DM
00:02 L: DM->LongPass => !DMw:HD
00:16 L: M->LongPass => Apd
00:20 L: Apd->BounceOff => Ap*H
01:47 L: Penalty->Shoot => G
#--
03:18 L: DM:T->ThrowIn => DMw
03:20 L: DMw->Pass => !DM:Cl
03:32 L: DMw->LongPass => !DMw:HD
03:43 L: M->LongPass => !DM:HD
03:47 T: D->HeadPass => Gkr
#--
04:02 T: Dp->Pass => Gkr
04:03 T: Gkr->Pass => Dp
04:05 T: Dp->Pass => Dwp
04:07 T: Dwp->Pass => Dw
04:09 T: Dw->Pass => DM
04:11 T: DM->Pass => Dp
04:12 T: Dp->LongPass => DMw
04:18 T: DMw->Pass => Mw
04:20 T: Mw->Move => DMw
04:24 T: DMw->Pass => DM
04:27 T: DM->LongPass => Aw
04:34 T: Aw->Pass => !Dp:I >> C
#--
05:15 T: CK->Cross => !Dp:HD
05:22 T: M->Pass => Gkd
05:29 T: Gkd->Pass => DMw
05:34 T: DMw->Pass => Gkr
05:37 T: Gkr->Pass => D
05:42 T: D->Pass => DMw
05:45 T: DMw->Pass => !DM
05:47 L: DM->Pass => M
05:54 L: M->Pass => A
05:59 L: A->Pass => Apd
06:01 L: Apd->Hold => !Dp
06:02 T: Dp->LongPass => !M*T
#--
06:54 T: M:T->ThrowIn => DMw
06:59 T: DMw->Pass => DM
07:16 T: DM->Move => M
07:17 T: M->LongPass => !Dwp
07:21 L: Dwp->Pass => Gkr
07:22 L: Gkr->LongPass => !A*T
07:32 T: A:T->ThrowIn => M
07:39 T: M->Pass => Aw
07:41 T: Aw->Pass => M
07:45 T: M->LongPass => !Dwp*T
08:13 L: D:T->ThrowIn => !M
08:18 T: M->Move => !DM
08:19 L: DM->LongPass => !DMw:HD
08:25 T: DMw->Move => Mw
08:31 T: Mw->Pass => DMw
08:33 T: DMw->Pass => DM
08:47 T: DM->Pass => Mw
08:50 T: Mw->Move => Aw
08:52 T: Aw->Move => A
08:54 T: A->Pass => !D:B
08:56 T: A->Pass => Apd
08:58 T: Apd->Dribble => !D:I
09:02 T: A->Shoot => !GK        # xG = 1, oR = 0
09:22 L: GK->Pass => Dwp
09:24 L: Dwp->Pass => Gkr
09:26 L: Gkr->Pass => D
09:28 L: D->Move => DM
09:29 L: DM->Pass => Gkr
09:33 L: Gkr->Pass => D
09:35 L: D->LongPass => !Dpw:Cl >> C
10:40 L: CK->Cross => !Gkr:Punch
10:43 T: Dp->Clear => !DM
10:49 L: DM->HeadPass => Gkr:H
11:04 L: Gkr->HandPass => D
11:08 L: D->LongPass => !DM*T
11:34 T: DM:T->ThrowIn => Mw:Pvt
11:36 T: Mw->Move => !DMw:Tck
11:41 T: Mw->Move => Mw*F
12:12 T: Mw:SP->Pass => A
12:13 T: A->Move => !Dp:I
12:15 L: Dw->Move => DMw
12:16 L: DMw->Long => !DM*T
#--
12:34 T: Gkr->Pass => D
12:38 T: D->Pass => DM
12:46 T: DM->Pass => DMw
12:49 T: DMw->Pass => D
12:50 T: D->Pass => Gkr
12:54 T: Gkr->LongPass => !Mw:HD
13:06 T: DMw->Pass => Mw
13:08 T: Mw->Move => DMw
13:09 T: DMw->Pass => DM
13:17 T: DM->LongPass => Awp
13:27 T: Awp->Pass => Mw
13:28 T: Mw->Pass => Aw
13:30 T: Aw->Cross => !Dp:HD
13:46 T: A:T->ThrowIn => Mw
13:47 T: Mw->Pass => DM
13:53 T: DM->Move => M
13:54 T: M->LongPass => !D*T
#--
14:28 L: Dw->LongPass => !M
14:32 T: M->Pass => DM
14:34 T: DM->Pass => Gkr
14:42 T: Gkr->Pass => D
14:45 T: D->Pass => DM
14:54 T: DM->Pass => !DM
15:04 L: DM->Pass => !DM
15:13 T: DM->LongPass => !GK
15:42 L: GK->Pass => Dw
15:44 L: Dw->Pass => Gkr
15:47 L: Gkr->Pass => D
15:53 L: D->Pass => Dp
15:56 L: Dp->Pass => DMw
15:57 L: DMw->Pass => D
16:12 L: D->Move => DM
16:13 L: DM->LongPass => !D
16:17 T: D->Clear => !M*T
16:39 L: M:T->ThrowIn => !DM
16:42 T: DM->Move => !M
16:46 L: M->Move => A
16:47 L: A->Shoot => !GK # xG = 1, oR = 2
#--
18:06 L: Dg->Pass => D
18:09 L: D->Pass => DMw
18:12 L: DMw->Pass => !Mw
18:17 T: Mw->Pass => M
18:18 T: M->Pass => !DM
18:27 L: DM->Pass => DMw
18:29 L: DMw->Move => Mw
18:33 L: Mw->Move => Aw
18:34 L: Aw->Move => !GK
18:53 T: GK->Pass => Dw
19:01 T: Dw->LongPass => DM
19:06 T: DM->Pass => M
19:09 T: M->Move => A
19:11 T: A->Dribble => !D >> DM
19:12 L: DM->Pass => Dw
19:15 L: Dw->Pass => !M
19:31 T: M->Pass => A
19:33 T: A->Pass => !Dp
19:34 L: Dp->Clear => !A*T
19:40 T: A:T=>ThrowIn => Aw
19:42 T: Aw:FT->Pass => Awp
19:44 T: Awp->Cross => !Gkr:H
#-
19:49 L: Gkr->HandPass => D
19:53 L: D->Pass => DM
19:57 L: DM->Move => M
20:07 L: M->Pass => DMw
20:09 L: DMw->Pass => D
20:14 L: D->Pass => Gkr
20:14 L: Gkr->Pass => D
20:18 L: D->Move => DM
20:20 L: DM->ForwardPass => DM
20:22 L: DM->Move => M
20:23 L: M->Pass => Mw
20:26 L: Mw->Move => Aw
20:27 L: Aw->Pass => A
20:29 L: A->Shoot => !D:B >> C
21:11 L: CK->Cross => !Gkr:Punch >> A*T
21:47 L: A:T=>ThrowIn => Awp
21:51 L: Awp->Turn => Apw
21:52 L: Apw->Shoot => !D*T
22:18 T: D:T->ThrowIn => !Awp
22:21 L: Awp->Move => Apw
22:22 L: Apw->Pass => !Dp:Cl
22:29 L: Mw->Pass => Aw
22:33 L: Aw->Pass => Awp
22:37 L: Awp->Cross => !Dp:HD >> Ap:T
23:03 L: Ap:T => Awp:HD
23:07 T: Dwp->Pass => !A
23:11 L: A->Pass => M
23:14 L: M->Move => A
23:16 L: A->Pass => Awp
23:22 L: Awp->Cross => !Dp:B >> C
23:51 L: CK->Pass => Apw
23:53 L: Apw->Pass => A
23:53 L: A->LongPass => !Dp:HD >> DM*F
24:51 T: DM:SP->Pass => D
24:59 T: D->Pass => Gkr
25:01 T: Gkr->LongPass => DMw
25:10 T: DMw->Pass => D
25:14 T: D->Move => DM
25:28 T: DM->Pass => Gkr
25:31 T: Gkr->LongPass => !DM:HD
25:59 L: DM:T => !DMw:HD
26:05 L: DM->LongPass => !DM:HD
26:10 T: DM->Pass => Gkr
26:13 T: Gkr->Pass => D
26:20 T: D->Pass => DM
26:21 T: DM->Pass => !DM
26:27 L: DM->LongPass => !GK
26:40 T: GK->Pass => D
26:44 T: D->Pass => Dp
26:48 T: Dp->Move => D
26:55 T: D->Pass => Dw
26:59 T: Dw->Pass => DMw
27:00 T: DMw->Pass => Dw
27:02 T: Dw->Pass => D
27:06 T: D->Move => Dp
27:08 T: Dp->LongPass => DMw:FT >> DM*T
#-- ***
27:26 T: DMw->Pass => D
27:33 T: D->Pass => DM
27:41 T: DM->LongPass => !O(M)
#--
28:18 L: DMw->LongPass => F(M)
29:01 L: M(SP)->LongPass => !GK
#--
29:21 T: Dg->Pass => D
29:23 T: D->Pass => Dg
29:25 T: Dg->Pass => Dp
29:27 T: Dp->Pass => Dg
29:27 T: Dg->LongPass => Dw 		#!M(HD)
29:36 T: Dw->Forward => F(DM)
29:47 T: DM(SP)->Pass => DM
29:51 T: DM->Pass => DMw
29:54 T: DMw->Pass => DM
30:01 T: DM->Pass => Dg
30:01 T: Dg->LongPass => !D
30:10 L: D->High => !T(M)
30:22 T: M(T) => !DM
30:25 L: DM->LongPass => !T(DM)
30:32 T: DM(T) => Dg
30:38 T: Dg->Pass => D
30:47 T: D->Pass => Dg
30:52 T: Dg->LongPass => !Mw		#!HD
31:01 L: Mw->Forward => !Dp
31:03 T: Dp->LongPass => O(D)		#!HD
31:15 T: D(SP)->Pass => D
#--
31:21 T: DM->Pass => DMw
31:24 T: DMw->Pass => DM
31:34 T: DM->Pass => Dg
31:40 T: Dg->Pass => Dp
31:45 T: Dp->LongPass => DMw
31:51 T: DMw->Dribble => Mw
31:54 T: Mw->Pass => !T(DM)
32:19 L: DM(T) => DMw
32:22 L: DMw->Forward => !M
32:27 T: M->Move => A
32:28 T: A->Forward => M		#!
32:41 T: M->Pass => Aw
32:47 T: Aw->Pass => Mw
32:50 T: Mw->Pass => M
33:00 T: M->Forward => M		#!
33:05 T: M->Pass => !T(D)
33:22 L: D(T) => !Apw
33:32 T: Apw->LowCross => C
33:43 T: CK->Pass => Awp
33:46 T: Awp->Cross => !HD(Dp)
33:46 L: Dp(HD)->Clearance => !T(A)
34:12 T: A(T) => T(Ap)
34:26 T: Ap(T) => !HD(Dp)
34:28 L: Dp(HD)->Clearance => !Mw
34:36 T: Mw->Pass => DM
34:50 T: DM->Pass => DMw
34:53 T: DMw->Pass => D
34:56 T: D->Pass => Dg
34:58 T: Dg->Pass => Dp
35:01 T: D->Pass => Dg
35:03 T: Dg->Pass => Dp
35:06 T: Dp->LongPass => !Awp		#!M(HD)
35:15 L: Awp->Cross => !GK
35:41 T: GK->Pass => D
35:46 T: D->Move => DM
35:49 T: DM->Pass => DMw
35:53 T: DMw->LongPass => M
35:56 T: M->Forward => !Dh
36:14 L: Dh->LongPass => !T(DM)
36:25 T: DM(T) => DMw
36:28 T: DMw->Pass => Dg
36:33 T: Dg->Pass => Dp
36:39 T: Dp->Pass => D
36:41 T: D->Pass => Dw
36:48 T: Dw->Forward => !Mw
36:50 L: Mw->Forward => Awp
36:55 T: Awp->Pass => Aw
36:59 L: Aw->Hold => !T(D)
37:25 T: D(T) => DMw
37:27 T: DMw->LongPass => !DMw 			# swap wings
37:32 L: DMw->Pass => Dg
37:35 L: Dg->Pass => D
37:39 L: D->Forward => DMw
37:43 L: DMw->Move => Mw
37:47 L: Mw->Move => A
37:47 L: A->Shoot => GS >> C
38:27 L: CK->Cross => !HD(Dp)
38:29 T: Dp(HD)->Clearance => !FT(A)
38:31 L: A(FT)->Shoot => !GK	# over the bar, injury
40:12 T: GK->LongPass => !M #!HD
40:21 L: M->LongPass => Awp
40:32 L: Awp->Pass => Mw
40:37 L: Mw->Pass => A
40:40 L: A->Pass => Awp
40:45 L: Awp->Pass => T(A)
40:59 L: A(T) => Aw
41:03 L: Aw->Dribble => !Dw
41:06 T: Dw->Move => DM 			#!
41:08 T: DM->Move => !M
41:10 L: M->Move => A
41:10 L: A->Shoot => A				# block
41:16 L: A->Pass => Awp
41:18 L: Awp->Cross => C
41:45 L: CK->Cross => !HD(Dp)
41:47 T: Dp(HD)->Clearance => !A
41:49 L: A->Shoot => C				# block
42:20 L: CK->Cross => !FT(Dp)
42:21 T: Dp(FT)->Clearance => !T(M)
42:40 L: M(T) => DM
42:55 L: DM->LongPass => Mw
42:59 L: Mw->Forward => !FT(D)
43:00 T: D(FT)->Clearance => F(DM)
43:14 T: DM(SP)->LongPass => !D			#!
43:22 L: D->LongPass => !Dp
43:27 T: Dp->Pass => Dg
43:28 T: Dg->LongPass => Dw				# HD
43:39 T: Dw->Forward => Mw
43:44 T: Mw->Move => A
43:46 T: A->Forward => !Dh
#--
43:56 L: DMw->Pass => DM
44:06 L: DM->Pass => D
44:12 L: D->Pass => Dg
44:14 L: Dg->Pass => D
44:17 L: D->Pass => Dg
44:21 L: Dg->Pass => Dw
44:22 L: Dw->Move => DMw
44:23 L: DMw->LongPass => !Dh		#!
44:29 T: Dh->HandPass => DM
44:35 T: DM->Pass => DMw
44:36 T: DMw->LongPass => T(M)
44:58 T: M(T) => DM					#!
45:08 T: DM->Move => M
45:11 T: M->Move => Mw
45:15 T: Mw->Move => A
45:18 T: A->Shoot => !GK # over the bar
45:44 L: GK->LongPass => !DMw			#!
45:58 T: DMw->Pass => D
45:59 T: D->Pass => Dp
46:05 T: Dp->Pass => DMw
46:06 T: DMw->LongPass => T(M)
46:20 T: M(T) => Mw
46:26 T: Mw->Pass => DM
46:30 T: DM->Pass => Mw
46:33 T: Mw->Pass => Aw
46:35 T: Aw->Pass => Mw
46:40 T: Mw->Forward => Aw
46:43 T: Aw->Pass => Awp
46:44 T: Awp->LowCross => !Dw		# Clearance
#-- HT
45:00 T: KO => DM
45:02 T: DM->LongPass => !T(D)
45:11 L: D(T) => !DM 				#!HD
45:28 T: DM->Dribble => M
45:31 T: M->Pass => Mw
45:34 T: Mw->LongPass => !T(M)
45:50 T: M(T) => Mw
45:57 T: Mw->Pass => M
46:03 T: M->Pass => DMw
46:07 T: DMw->Pass => DM
46:12 T: DM->Pass => D
46:13 T: D->Pass => DMw
46:15 T: DMw->Forward => Awp
46:24 T: Awp->Pass => Aw
46:25 T: Aw->LongPass => HD(Ap)
46:27 T: Ap(HD)->Pass => !Dp
46:29 L: Dp->Clearance => !DM
46:46 T: DM->Pass => Dg
46:53 T: Dg->LongPass => M
46:59 T: M->Move => A
47:01 T: A->Move => Apc
47:02 T: Apc->LowCross => !T(D)
47:26 L: D(T) => T(DM) 				#!HD
47:36 L: DM(T) => !FT(DMw)
47:39 T: DMw(SP)->LongPass => !DMw
47:44 L: DMw->LongPass => !DMw
47:48 T: DMw->Forward => !T(DM)
48:00 L: DM(T) => !Dw
48:04 T: Dw->Pass => Dg
48:11 T: Dg->Pass => Dp
48:17 T: Dp->Pass => Dg
48:19 T: Dg->Pass => Dw
48:22 T: Dw->Pass => Dg
48:22 T: Dg->LongPass => !D 			#!HD(M)
48:29 T: D->LongPass => !T(M)
48:53 L: M(T) => !Dp
48:58 T: Dp->Clearance => T(A)
49:06 L: A(T) => !T(DM)
49:25 T: DM(T) => F(M)
50:01 T: M(SP)->LongPass => !O(D)
#--
50:48 T: M(T) => DMw
50:56 T: DMw->Pass => Dg
50:56 T: Dg->LongPass => !DMw 			#HD(M)
51:04 L: DMw->LongPass => !Dw
51:12 T: Dw->Pass => DMw
51:14 T: DMw->Forward => Mw
51:20 T: Mw->Move => A
51:23 T: A->Move => !Dp
51:25 L: Dp->Move => Dw
51:29 L: Dw->LongPass => T(DM)
51:55 L: DM(T) => DMw
51:58 L: DMw->LongPass => Mw			# swap wings
52:06 L: Mw->LongPass => Awp			# swap wings
52:16 L: Awp->Pass => Apw
52:17 L: Apw->Pass => Awp
52:20 L: Awp->Pass => Mw
52:22 L: Mw->Pass => M
52:25 L: M->Move => A
52:25 L: A->Shoot => GS >> !Dh
52:35 T: Dh->HandPass => Dp
52:39 T: Dp->Move => D
52:41 T: D->Pass => DM
52:42 T: DM->Pass => D
52:52 T: D->LongPass => DMw
52:55 T: DMw->Move => Mw
52:55 T: DMw->LongPass => !DM			#!HD
53:00 L: DM->LongPass => Apw
53:05 L: Apw->Shoot => !A			# block
53:14 L: A->Pass => M
53:17 L: M->Move => A
53:19 L: A->LongPass => !Dh
#--
53:29 T: D->Move => DM
53:35 T: DM->Pass => DMw
53:40 T: DMw->Pass => Mw
53:44 T: Mw->LongPass => Ap
53:48 T: A->Shoot => Dw				# block
53:57 L: Dw->LongPass => !DMw
54:06 T: DMw->Pass => DM
54:10 T: DM->Pass => DMw		# swap wings
54:13 T: DMw->Pass => DM
54:23 T: DM->LongPass => Awp
54:29 T: Awp->Dribble => Awp
54:33 T: Awp->Pass => A
54:34 T: A->Forward => !Dp
54:34 L: Dp->Clearance => !T(M)
#--
56:02 T: Dg->LongPass => M			#!HD(DM)
56:16 T: M->Move => A
56:18 T: A->Move => Apc
56:20 T: Apc->Move => Apw
56:23 T: Apw->LowCross => C
56:51 T: CK->Cross => !FT(Dh)
56:54 L: Dh(FT)->Clearance => !Apc
56:55 T: Apc->Shoot => C		# block
57:15 T: CK->Cross => HD(Ap)
57:17 T: Ap(HD)->Shoot => !GK	# over the bar, sub
#--
58:04 L: Dg->LongPass => !T(M)
#--
58:18 T: DM->Pass => Dg
58:22 T: Dg->LongPass => Dw				# FT
58:30 T: Dw->LongPass => T(DM)			# !HD
58:46 T: DM(T) => DMw
58:49 T: DMw->Pass => D
58:55 T: D->Move => DM
58:56 T: DM->LongPass => !DMw			#!HD
59:03 L: DMw->LongPass => !Dh
59:11 T: Dh->HandPass => D
59:16 T: D->Move => DM
59:25 T: DM->Pass => Dg
59:27 T: Dg->LongPass => FT(DMw)
59:30 T: DMw(FT)->LongPass => !F(DM)
59:32 L: DM(SP)->LongPass => !DM		#!HD
59:52 T: DM->Pass => DMw
59:53 T: DMw->Move => Mw
60:10 T: Mw->Forward => A
60:12 T: A->Forward => A			#!
60:16 T: A->Shoot => Aw				# block
60:23 T: Aw->Move => M
60:25 T: M->Forward => !GK
60:52 L: GK->LongPass => T(M)			#!
61:20 L: M(T) => Aw
61:26 L: Aw->Hold => T(A)				# sub
62:00 L: A(T) => !FT(Dp)
62:03 T: Dp(FT)->Clearance => !F(Mw)
62:20 L: Mw(SP)->Pass => DM
62:25 L: DM->Pass => Mw				# swap wings
62:27 L: Mw->Pass => DMw
62:32 L: DMw->Pass => DM
62:37 L: DM->Forward => M
62:44 L: M->Move => !GK
#--
63:01 T: Dw->Pass => Dg
63:03 T: Dg->Pass => Dp
63:09 T: Dp->Pass => Dw
63:12 T: Dw->Dribble => Dw
63:13 T: Dw->Forward => DMw
63:20 T: DMw->Forward => !Dp
63:23 L: Dp->Pass => Dg
63:24 L: Dg->LongPass => D			#!HD
63:32 L: D->LongPass => !Dw
63:42 T: Dw->Pass => D
63:44 T: D->Move => DM
63:54 T: DM->Move => M
63:57 T: M->Pass => DM
64:08 T: DM->Pass => Dg
64:13 T: Dg->Pass => D
64:17 T: D->Move => DM
64:20 T: DM->LongPass => !F(DM)
64:41 L: DM(SP)->LongPass => !T(DM)	# substitution
65:29 T: DM(T) => DMw
65:33 T: DMw->LongPass => DMw		# FT
65:41 T: DMw->Pass => DM
65:42 T: DM->Forward => !DM
65:46 L: DM->Pass => Dg
65:51 L: Dg->Pass => Dw
65:51 L: Dw->Pass => DMw		# 1-2
65:56 L: DMw->Forward => M
66:04 L: M->Move => A
66:05 L: A->LongPass => C
66:35 L: CK->Cross => !FT(Dp)
66:37 T: Dp(FT)->Clearance => !T(A)
66:50 L: A(T) => T(Ap)
67:00 L: Ap(T) => Awp
67:07 L: Awp->Forward => !GK
67:18 T: GK->LongPass => DM
67:28 T: DM->Forward => Mw
67:33 T: Mw->Forward => !T(D)
67:52 L: D(T) => DM				# FT
67:59 L: DM->Move => Mw
68:04 L: Mw->Dribble => A
68:08 L: A->Forward => Ap
68:09 L: Ap->Shoot => !GK	# R2
#--
68:42 T: Dg->Pass => Dp
68:53 T: Dp->Pass => D
68:56 T: D->Pass => Dp
68:59 T: Dp->Pass => D
69:01 T: D->LongPass => A
69:13 T: A->Pass => Awp
69:13 T: Awp->Cross => !Dp
69:16 L: Dp->Clearance => !DMw
69:28 T: DMw->Pass => GD
69:30 T: GD->Pass => D
69:32 T: D->Move => DM
69:34 T: DM->LongPass => M 		#!HD
69:41 T: M->Pass => Mw
69:50 T: Mw->Pass => DM
69:56 T: DM->LongPass => Awp
69:59 T: Awp->Move => Apw
69:59 T: Apw->LowCross => Aw
70:03 T: Aw->Cross => Apc
70:08 T: Apc->Cross => !Dh
70:17 L: Dh->LongPass => Awp
70:24 L: Awp->Move => Apw
70:26 L: Apw->LowCross => !FT(Dp)
70:28 T: Dp(FT)->Clearance => !T(M)
71:42 L: M(T) => !T(D)
71:56 T: D(T) => Dp
71:59 T: Dp->Pass => Dg
72:01 T: Dg->Pass => Dp
72:04 T: Dp->Move => D
72:07 T: D->Pass => DMw
72:10 T: DMw->Pass => DM
72:17 T: DM->Forward => !DM
72:18 L: DM->Forward => !Dh
72:22 T: Dh->HandPass => D
72:25 T: D->Pass => DM
72:30 T: DM->Forward => M
72:33 T: M->Forward => A
72:34 T: A->Pass => Apc
72:35 T: Apc->High => !Dh
#--
73:44 L: Dg->Pass => D
73:46 L: D->Move => DM
73:48 L: DM->Pass => DMw
73:51 L: DMw->Pass => Mw
73:55 L: Mw->Forward => !GK
#--
74:11 T: Dw->Pass => Dg
74:16 T: Dg->Pass => Dp
74:21 T: Dp->Pass => Dg
74:22 T: Dg->LongPass => DM
74:32 T: DM->Forward => !DMw
74:35 L: DMw->Forward => Mw
74:39 L: Mw->Forward => A
74:42 L: A->High => !HD(Dp)
74:43 T: Dp(HD)->Clearance => D
74:48 T: D->Move => DM
74:51 T: DM->Forward => M
74:54 T: M->Move => A
74:56 T: A->Move => C
75:06 T: CK->Pass => Apw
75:08 T: Apw->Pass => Apc
75:09 T: Apc->Pass => Awp
75:11 T: Awp->Dribble => Apw
75:13 T: Apw->LowCross => Apw		#!
75:16 T: Apw->Cross => !HD(Dp)
75:18 L: Dp(HD)->Clearance => !Aw
75:23 T: Aw->Pass => M
75:26 T: M->LongPass => !H(Apw)
#--
75:59 L: DMw->Pass => !DM
76:10 T: DM->Move => M
76:12 T: M->LongPass => !DMw
76:24 L: DMw->LongPass => !Dh
76:30 T: Dh->HandPass => DMw
76:36 T: DMw->LongPass => !Dh
76:40 L: Dh->HandPass => DM
76:44 L: DM->Move => DMw
76:48 L: DMw->Move => Mw
76:51 L: Mw->Forward => T(M)
77:12 L: M(T) => !D
77:25 T: D->Move => DM
77:28 T: DM->Pass => Mw
77:32 T: Mw->Move => M
77:36 T: M->Pass => Mw
77:41 T: Mw->Pass => M
77:47 T: M->Pass => DM
77:51 T: DM->Pass => GD
77:53 T: GD->Pass => DM
77:57 T: DM->Move => DMw
77:59 T: DMw->Pass => DM
78:04 T: DM->Pass => DMw
78:05 T: DMw->Forward => Mw
78:13 T: Mw->LongPass => Awp
78:18 T: Awp->LongPass => HD(Ap)
78:20 T: Ap(HD)->Shoot => !GK # over the bar
#--
79:02 T: M->Move => !D
79:04 L: D->LongPass => M
79:10 L: M->Forward => !DM
79:14 T: DM->Pass => Dg
79:14 T: Dg->Pass => D
79:19 T: D->Move => DM
79:26 T: DM->Move => M
79:33 T: M->Move => A
79:34 T: A->Shoot => Ap
79:39 T: Ap->Shoot => GS >> !Dh
#--
79:59 L: DMw->Pass => M
80:01 L: M->Forward => !DM
80:08 T: DM->Pass => M
80:18 T: M->Dribble => A
80:20 T: A->Shoot => GS >> !Dh
#--
80:30 L: DMw->Forward => C
81:44 L: CK->Cross => !HD(Dp)
81:46 T: Dp(HD)->Clearance => !A
81:49 L: A->High => !FT(D)
81:51 T: D(FT)->Clearance => !FT(A)		#!
82:02 L: A(FT)->Shoot => !GK
#--
82:11 T: DMw->Move => Mw
82:21 T: Mw->Pass => DM
82:32 T: DM->Pass => M
82:34 T: M->Pass => Aw
82:36 T: Aw->Cross => F(Awp)			#!
84:05 T: Awp(SP)->Shoot => GS >> C
84:37 T: CK->Cross => !O(Dp)
#--
85:20 T: Dg->LongPass => !Dh
85:34 L: Dh->HandPass => Mw
85:41 L: Mw->LongPass => C
86:46 L: CK->Cross => Ap				#!
86:53 L: Ap->Shoot => G
#--
88:22 T: Mw->Move => Aw
88:22 T: Aw->Cross => !GK
#--
89:54 T: DMw->LongPass => Dw			#!
90:08 T: Dw->Pass => GD
90:09 T: GD->LongPass => DMw			#!
90:28 T: DMw->Pass => DM
90:30 T: DM->LongPass => !Dh
90:49 L: Dh->LongPass => !Mw			# FT
91:00 T: Mw->Move => A
91:01 T: A->Dribble => !Dp
91:05 L: Dp->LongPass => !M				# FT
91:15 T: M->Pass => DM
91:18 T: DM->Pass => Mw
91:20 T: Mw->LongPass => !FT(Dp)
91:24 L: Dp(FT)->Clearance => C
91:43 T: CK->Cross => !HD(Dp)
91:45 L: Dp(HD)->Clearance => !A
91:52 T: A->Shoot => GS >> !Dh
92:09 L: Dh->LongPass => !DMw
92:14 T: DMw->LongPass => M
92:19 T: M->Forward => A
92:23 T: A->Move => Apc
92:23 T: Apc->Shoot => GS >> C
92:42 T: CK->Cross => !FT(Dp)
92:44 L: Dp(FT)->Clearance => !M
92:49 T: M->Forward => A
92:52 T: A->Move => Apc
92:53 T: Apc->Shoot => GS >> !Dh
93:13 L: Dh->LongPass => !Dh
93:20 T: Dh->HandPass => D
93:23 T: D->Move => DM
93:23 T: DM->LongPass => M
93:30 T: M->Hold => !FT(DM)
93:30 L: DM(FT)->Clearance => !T(DM)
#--
93:54 T: M->Move => A
93:58 T: A->Forward => !FT(Dp)
93:58 L: Dp(FT)->Clearance => T(A)
94:02 T: A(T) => Aw
94:05 T: Aw->LongPass => !HD(Dp)
94:06 L: Dp(HD)->Clearance => !M
94:11 T: M->LongPass => !DM
94:16 L: DM->Forward => M
94:17 L: M->Forward => Aw
94:26 L: Aw->Pass => A
94:27 L: A->High => !GK