00:00 L: KO->Pass => DM
00:02 L: DM->LongPass => !DMw:HD >> M
00:16 L: M->LongPass => Apd
00:20 L: Apd->BounceOff => Ap*H
01:47 L: Penalty->Shoot => G
#--
03:18 L: DM:T->ThrowIn => DMw
03:20 L: DMw->Pass => !DM:Cl >> DMw
03:32 L: DMw->LongPass => !DMw:HD
03:43 L: M->LongPass => !DM:HD >> !D
03:47 T: D->HeadPass => Gkr
#--
04:02 T: Dp->Pass => Gkr
04:03 T: Gkr->Pass => Dp
04:05 T: Dp->Pass => Dwp
04:07 T: Dwp->Pass => Dw
04:09 T: Dw->Pass => DM
04:11 T: DM->Pass => Dp
04:12 T: Dp->LongPass => DMw
04:18 T: DMw->Pass => Mw
04:20 T: Mw->Move => DMw
04:24 T: DMw->Pass => DM
04:27 T: DM->LongPass => Aw
04:34 T: Aw->Pass => !Dp:I >> C
#--
05:15 T: CK->Cross => !Dp:HD >> M
05:22 T: M->Pass => Gkd
05:29 T: Gkd->Pass => DMw
05:34 T: DMw->Pass => Gkr
05:37 T: Gkr->Pass => D
05:42 T: D->Pass => DMw
05:45 T: DMw->Pass => !DM
05:47 L: DM->Pass => M
05:54 L: M->Pass => A
05:59 L: A->Pass => Apd
06:01 L: Apd->Hold => !Dp
06:02 T: Dp->LongPass => !M*T
#--
06:54 T: M:T->ThrowIn => DMw
06:59 T: DMw->Pass => DM
07:16 T: DM->Move => M
07:17 T: M->LongPass => !Dwp
07:21 L: Dwp->Pass => Gkr
07:22 L: Gkr->LongPass => !A*T
07:32 T: A:T->ThrowIn => M
07:39 T: M->Pass => Aw
07:41 T: Aw->Pass => M
07:45 T: M->LongPass => !Dwp*T
08:13 L: D:T->ThrowIn => !M
08:18 T: M->Move => !DM
08:19 L: DM->LongPass => !DMw:HD
08:25 T: DMw->Move => Mw
08:31 T: Mw->Pass => DMw
08:33 T: DMw->Pass => DM
08:47 T: DM->Pass => Mw
08:50 T: Mw->Move => Aw
08:52 T: Aw->Move => A
08:54 T: A->Pass => !D:B
08:56 T: A->Pass => Apd
08:58 T: Apd->Dribble => !D:I >> A
09:02 T: A->Shoot => !GK            # xG = 1, oR = 0
09:22 L: GK->Pass => Dwp
09:24 L: Dwp->Pass => Gkr
09:26 L: Gkr->Pass => D
09:28 L: D->Move => DM
09:29 L: DM->Pass => Gkr
09:33 L: Gkr->Pass => D
09:35 L: D->LongPass => !Dpw:Cl >> C
10:40 L: CK->Cross => !Gkr:Punch >> !Dp
10:43 T: Dp->Clear => !DM
10:49 L: DM->HeadPass => Gkr:H
11:04 L: Gkr->HandPass => D
11:08 L: D->LongPass => !DM*T
11:34 T: DM:T->ThrowIn => Mw:Pvt
11:36 T: Mw->Move => !DMw:Tck >> Mw
11:41 T: Mw->Move => Mw*F
12:12 T: Mw:SP->Pass => A
12:13 T: A->Move => !Dp:I >> !Dw
12:15 L: Dw->Move => DMw
12:16 L: DMw->Long => !DM*T
#--
12:34 T: Gkr->Pass => D
12:38 T: D->Pass => DM
12:46 T: DM->Pass => DMw
12:49 T: DMw->Pass => D
12:50 T: D->Pass => Gkr
12:54 T: Gkr->LongPass => !Mw:HD >> DMw
13:06 T: DMw->Pass => Mw
13:08 T: Mw->Move => DMw
13:09 T: DMw->Pass => DM
13:17 T: DM->LongPass => Awp
13:27 T: Awp->Pass => Mw
13:28 T: Mw->Pass => Aw
13:30 T: Aw->Cross => !Dp:HD >> A*T
13:46 T: A:T->ThrowIn => Mw
13:47 T: Mw->Pass => DM
13:53 T: DM->Move => M
13:54 T: M->LongPass => !D*T
#--
14:28 L: Dw->LongPass => !M
14:32 T: M->Pass => DM
14:34 T: DM->Pass => Gkr
14:42 T: Gkr->Pass => D
14:45 T: D->Pass => DM
14:54 T: DM->Pass => !DM
15:04 L: DM->Pass => !DM
15:13 T: DM->LongPass => !GK
15:42 L: GK->Pass => Dw
15:44 L: Dw->Pass => Gkr
15:47 L: Gkr->Pass => D
15:53 L: D->Pass => Dp
15:56 L: Dp->Pass => DMw
15:57 L: DMw->Pass => D
16:12 L: D->Move => DM
16:13 L: DM->LongPass => !D
16:17 T: D->Clear => !M*T
16:39 L: M:T->ThrowIn => !DM
16:42 T: DM->Move => !M
16:46 L: M->Move => A
16:47 L: A->Shoot => !GK # xG = 1, oR = 2
#--
18:06 L: Dg->Pass => D
18:09 L: D->Pass => DMw
18:12 L: DMw->Pass => !Mw
18:17 T: Mw->Pass => M
18:18 T: M->Pass => !DM
18:27 L: DM->Pass => DMw
18:29 L: DMw->Move => Mw
18:33 L: Mw->Move => Aw
18:34 L: Aw->Move => !GK
18:53 T: GK->Pass => Dw
19:01 T: Dw->LongPass => DM
19:06 T: DM->Pass => M
19:09 T: M->Move => A
19:11 T: A->Dribble => !D:I >> DM
19:12 L: DM->Pass => Dw
19:15 L: Dw->Pass => !M
19:31 T: M->Pass => A
19:33 T: A->Pass => !Dp
19:34 L: Dp->Clear => !A*T
19:40 T: A:T=>ThrowIn => Aw
19:42 T: Aw:FT->Pass => Awp
19:44 T: Awp->Cross => !Gkr:H
#-
19:49 L: Gkr->HandPass => D
19:53 L: D->Pass => DM
19:57 L: DM->Move => M
20:07 L: M->Pass => DMw
20:09 L: DMw->Pass => D
20:14 L: D->Pass => Gkr
20:14 L: Gkr->Pass => D
20:18 L: D->Move => DM
20:20 L: DM->BLPass => DM
20:22 L: DM->Move => M
20:23 L: M->Pass => Mw
20:26 L: Mw->Move => Aw
20:27 L: Aw->Pass => A
20:29 L: A->Shoot => !D:B >> C
21:11 L: CK->Cross => !Gkr:Punch >> A*T
21:47 L: A:T=>ThrowIn => Awp
21:51 L: Awp->Turn => Apw
21:52 L: Apw->Shoot => !D*T
22:18 T: D:T->ThrowIn => !Awp
22:21 L: Awp->Move => Apw
22:22 L: Apw->Pass => !Dp:Cl >> Mw
22:29 L: Mw->Pass => Aw
22:33 L: Aw->Pass => Awp
22:37 L: Awp->Cross => !Dp:HD >> Ap*T
23:03 L: Ap:T => Awp:HD >> !Dwp
23:07 T: Dwp->Pass => !A
23:11 L: A->Pass => M
23:14 L: M->Move => A
23:16 L: A->Pass => Awp
23:22 L: Awp->Cross => !Dp:B >> C
23:51 L: CK->Pass => Apw
23:53 L: Apw->Pass => A
23:53 L: A->LongPass => !Dp:HD >> DM*F
24:51 T: DM:SP->Pass => D
24:59 T: D->Pass => Gkr
25:01 T: Gkr->LongPass => DMw
25:10 T: DMw->Pass => D
25:14 T: D->Move => DM
25:28 T: DM->Pass => Gkr
25:31 T: Gkr->LongPass => !DM:HD >> !DM*T
25:59 L: DM:T => !DMw:HD >> DM
26:05 L: DM->LongPass => !DM:HD
26:10 T: DM->Pass => Gkr
26:13 T: Gkr->Pass => D
26:20 T: D->Pass => DM
26:21 T: DM->Pass => !DM
26:27 L: DM->LongPass => !GK
26:40 T: GK->Pass => D
26:44 T: D->Pass => Dp
26:48 T: Dp->Move => D
26:55 T: D->Pass => Dw
26:59 T: Dw->Pass => DMw
27:00 T: DMw->Pass => Dw
27:02 T: Dw->Pass => D
27:06 T: D->Move => Dp
27:08 T: Dp->LongPass => DMw:FT >> DM*T
#--
27:26 T: DMw->Pass => D
27:33 T: D->Pass => DM
27:41 T: DM->LongPass => !O*A
#--
28:18 L: DMw->LongPass => M*F
29:00 L: M:SP->LongPass => !GK
29:21 T: GK->Pass => D
29:23 T: D->Pass => Gkr
29:25 T: Gkr->Pass => Dp
29:27 T: Dp->Pass => Gkr
29:27 T: Gkr->LongPass => !Mw:HD >> Dw
29:36 T: Dw->Pass => DM
29:39 T: DM->Hold => DM*F
29:47 T: DM:SP->Pass => DM
29:51 T: DM->Pass => DMw
29:54 T: DMw->Pass => DM
30:00 T: DM->Pass => Gkr
30:01 T: Gkr->LongPass => !DM:FT >> !D
30:10 L: D->HighPass => !M*T
30:22 T: M:T->ThrowIn => !DM*T
30:25 L: DM:T->LongPass => !DM*T
30:32 T: DM:T => Gkr
30:36 T: Gkr->Pass => D
30:46 T: D->Pass => Gkr
30:52 T: Gkr->LongPass => !Mw:HD
30:58 L: Mw->Pass => Mw
31:01 L: Mw->OpenPass => !Dp
31:03 T: Dp->LongPass => !Mw:HD >> O*D
31:14 T: D:SP->Pass => D
#--
31:20 T: DM->Pass => DMw
31:23 T: DMw->Pass => DM
31:32 T: DM->Pass => Gkr
31:40 T: Gkr->Pass => Dp
31:45 T: Dp->LongPass => DMw
31:51 T: DMw->Dribble => Mw
31:54 T: Mw->Pass => !DM*T
32:19 L: DM:T->ThrowIn => DMw
32:22 L: DMw->Pass => !M
32:27 T: M->Move => A
32:28 T: A->Pass => !D:I >> M
32:31 T: M->Pass => M
32:40 T: M->Pass => Aw
32:47 T: Aw->Pass => Mw
32:48 T: Mw->Pass => M
33:00 T: M->CombinationPass => M
33:04 T: M->Pass => !D*T
33:22 L: D:T->ThrowIn => !Mw:HD >> !Aw
33:28 T: Aw->Move => Apw
33:32 T: Apw->LowCross => !Dp:I >> C
33:43 T: CK->Pass => Awp
33:46 T: Awp->Cross => !Dp:HD >> A*T
34:12 T: A:T->ThrowIn => !Dwp:I >> Ap*T
34:26 T: Ap:T->ThrowIn => !Dpw:HD >> Mw
34:36 T: Mw->Pass => DM
34:49 T: DM->Pass => DMw
34:51 T: DMw->Pass => D
34:53 T: D->Pass => Gkr
34:57 T: Gkr->Pass => Dp
34:59 T: Dp->Pass => Gkr
35:03 T: Gkr->Pass => Dp
35:06 T: Dp->LongPass => !M:HD >> !Aw
35:13 L: Aw->Move => Awp
35:15 L: Awp->Cross => !GK
35:41 T: GK->Pass => D
35:46 T: D->Move => DM
35:48 T: DM->Pass => DMw
35:52 T: DMw->LongPass => M
35:56 T: M->Pass => !Gkr:H
36:14 L: Gkr->LongPass => !DM*T
36:25 T: DM:T->ThrowIn => DMw
36:26 T: DMw->FTPass => DMw
36:28 T: DMw->Pass => Gkr
36:33 T: Gkr->Pass => Dp
36:38 T: Dp->Pass => D
36:41 T: D->Pass => Dw
36:45 T: DMw->Pass => !Mw
36:50 L: Mw->HighPass => Awp
36:55 T: Awp->Pass => Aw
36:59 L: Aw->Hold => !D*T
37:25 T: D:T->ThrowIn => DMw
37:27 T: DMw->LongPass => !DMw
37:32 L: DMw->Pass => Gkr
37:35 L: Gkr->Pass => D
37:39 L: D->Pass => DMw
37:43 L: DMw->Move => Mw
37:46 L: Mw->Move => A
37:47 L: A->Shoot => Gkr:S >> C         # xG = 1, oR = 2
38:27 L: CK->Cross => !Dp:HD >> A
38:31 L: A->FTShoot => !GK	            # xG = 1, oR = 0, inj
40:12 T: GK->LongPass => !DM:HD >> M
40:20 L: M->LongPass => Awp
40:32 L: Awp->Pass => Mw
40:37 L: Mw->Pass => A
40:40 L: A->Pass => Awp
40:45 L: Awp->Pass => A*T
40:59 L: A:T->ThrowIn => Aw:HD
41:03 L: Aw->Dribble => !Dw
41:06 T: Dw->Move => DM
41:08 T: DM->Move => !M
41:10 L: M->Move => A
41:10 L: A->Shoot => A:B
41:16 L: A->Pass => Awp
41:18 L: Awp->Cross => !Dwp:B >> C
41:45 L: CK->Cross => !Dp:HD >> A
41:49 L: A->Shoot => !D:B >> C
42:20 L: CK->Cross => !Dp:FT >> M*T
42:40 L: M:T->ThrowIn => DM
42:55 L: DM->LongPass => Mw
42:59 L: Mw->Pass => !D:I >> !DM*F
43:13 T: DM:SP->LongPass => !D:HD
43:22 L: D->LongPass => !Dp
43:27 T: Dp->Pass => Gkr
43:28 T: Gkr->LongPass => Dw:HD >> Dwp
43:37 T: Dwp->Move => Dw
43:39 T: Dw->Pass => Mw
43:44 T: Mw->Move => A
43:46 T: A->Pass => !Gkr:H
43:52 T: Gkr->HandPass => D
#--
43:56 L: DMw->Pass => DM
44:04 L: DM->Pass => D
44:12 L: D->Pass => Gkr
44:14 L: Gkr->Pass => D
44:17 L: D->Pass => Gkr
44:20 L: Gkr->Pass => Dw
44:22 L: Dw->Move => DMw
44:23 L: DMw->LongPass => !D:HD >> !Gkr:H
44:28 T: Gkr->HandPass => DM
44:34 T: DM->Pass => DMw
44:36 T: DMw->LongPass => !Dw:Cl >> M*T
44:58 T: M:T->ThrowIn => Mw:FT
44:59 T: Mw->FTLongPass => M:HD >> !DM
45:04 L: DM->FTPass => !DM
45:08 T: DM->Move => M
45:11 T: M->Pass => Mw
45:14 T: Mw->Move => A
45:15 T: A->BLPass => A
45:18 T: A->Shoot => !GK                # xG = 1, oR = 0
45:43 L: GK->LongPass => M:HD >> !DMw
45:56 T: DMw->Pass => D
45:59 T: D->Pass => Dp
46:03 T: Dp->Pass => DMw
46:06 T: DMw->LongPass => !DM:HD >> M*T # 0,1
46:20 T: M:T->ThrowIn => Mw
46:20 T: Mw->FTPass => Mw
46:25 T: Mw->Pass => DM
46:29 T: DM->Pass => Mw
46:31 T: Mw->Pass => Aw
46:35 T: Aw->Pass => Mw
46:40 T: Mw->Pass => Aw
46:43 T: Aw->Pass => Awp
46:44 T: Awp->LowCross => !Dpw:I >> !Dwp
46:50 L: Dwp->LongBall => !M*T
#-- HT
45:00 T: KO->Pass => DM
45:02 T: DM->LongPass => !D*T
45:11 L: D:T->ThrowIn => !DMw:HD >> Mw # 2,0
45:20 L: Mw->Pass => !DM
45:23 T: DM->BLPass => DM
45:28 T: DM->Dribble => M
45:31 T: M->Pass => Mw
45:32 T: Mw->LongPass => !Dw:HD >> M*T
45:50 T: M:T->ThrowIn => Mw
45:57 T: Mw->Pass => M
46:01 T: M->Move => DM
46:03 T: DM->Pass => DMw
46:07 T: DMw->Pass => DM
46:11 T: DM->Pass => D
46:13 T: D->Pass => DMw
46:15 T: DMw->Pass => Awp
46:24 T: Awp->Pass => Aw
46:25 T: Aw->Cross => Apw:HD >> !Dp
46:29 L: Dp->Clear => !DM
46:46 T: DM->Pass => Gkr
46:53 T: Gkr->LongPass => M
46:59 T: M->Move => A
47:01 T: A->Move => Apd
47:02 T: Apd->LowCross => !D*T
47:26 L: D:T->ThrowIn => !Mw:HD >> DM*T
47:36 L: DM:T->ThrowIn => Mw:HD >> !DMw
47:38 T: DMw->FTLongPass => !DMw:HD
47:44 L: DMw->LongPass => !DMw
47:47 T: DMw->Move => Mw
47:48 T: Mw->Pass => !DM*T
48:00 L: DM:T->ThrowIn => !Dw
48:04 T: Dw->Pass => Gkr
48:11 T: Gkr->Pass => Dp
48:15 T: Dp->Pass => Gkr
48:19 T: Gkr->Pass => Dwp
48:22 T: Dwp->Pass => Gkr
48:22 T: Gkr->LongPass => !M:HD >> D
48:29 T: D->LongPass => !M*T
48:53 L: M:T->ThrowIn => !Dp
48:58 T: Dp->Clear => !A*T
49:06 L: A:T->ThrowIn => Aw:HD >> !DM*T     # 1,0
49:25 T: DM:T->ThrowIn => M:FT >> M*F
50:01 T: M:SP->LongPass => !D*O
#--
50:30 L: DMw->Pass => M
50:32 L: M->HighPass => !M*T
50:48 T: M:T->ThrowIn => DMw
50:56 T: DMw->Pass => Gkr
50:56 T: Gkr->LongPass => !DMw:HD
51:04 L: DMw->LongPass => !Dwp
51:09 T: Dwp->Pass => Dw
51:12 T: Dw->Pass => DMw
51:14 T: DMw->Pass => Mw
51:20 T: Mw->Move => A
51:20 T: A->SidePass => A
51:23 T: A->Move => !Dp:I
51:25 L: Dp->Move => Dwp
51:29 L: Dw->LongPass => DM*T
51:55 L: DM:T->ThrowIn => DMw
51:58 L: DMw->SFPass => Mw              # swap flanks
52:06 L: Mw->Cross => Awp
52:16 L: Awp->Pass => Apw
52:17 L: Apw->Pass => Awp
52:20 L: Awp->Pass => Mw
52:22 L: Mw->Pass => M
52:25 L: M->Move => A
52:25 L: A->Shoot => Gkr:H              # xG = 1, oR = 1
52:35 T: Gkr->HandPass => Dp
52:39 T: Dp->Move => D
52:41 T: D->Pass => DM
52:42 T: DM->Pass => D
52:52 T: D->LongPass => DMw
52:55 T: DMw->Move => Mw
52:55 T: DMw->LongPass => !DM:HD
53:00 L: DM->LongPass => Apw
53:05 L: Apw->Shoot => !Dp:B >> A:Ch
53:13 L: A->Pass => M
53:15 L: M->SidePass => M
53:17 L: M->Move => A
53:19 L: A->Cross => !Gkr:H
53:24 T: Gkr->HandPass => D
53:29 T: D->Move => DM
53:35 T: DM->Pass => DMw
53:40 T: DMw->Pass => Mw
53:44 T: Mw->LongPass => Ap
53:48 T: Ap->Shoot => !Dp:B >> !D
53:50 L: D->FTLongPass => Dwp
53:57 L: Dwp->LongPass => !DMw
54:06 T: DMw->Pass => DM
54:10 T: DM->Pass => DMw
54:13 T: DMw->Pass => DM
54:23 T: DM->LongPass => Awp
54:29 T: Awp->Dribble => Awp
54:33 T: Awp->Pass => A
54:34 T: A->Pass => !Dp:Cl
#--
56:02 T: Gkr->LongPass => !DM:HD >> M
56:16 T: M->Move => A
56:18 T: A->Move => Apd
56:20 T: Apd->Move => Apw
56:23 T: Apw->LowCross => !Dpw:B >> C
56:51 T: CK->Cross => !Gkr:Punch
56:55 T: Apd->Shoot => Dp:I >> C
57:15 T: CK->Cross => Ap:HD
57:17 T: Ap->HeadGlShot => !GK	# xG = 1, oR = 1
#--
58:04 L: Dg->LongPass => !M*T
#--
58:18 T: DM->Pass => Gkr
58:22 T: Gkr->LongPass => DMw
58:28 T: DMw->Pass => Dw
58:30 T: Dw->LongPass => !DM:HD >> DM*T
58:46 T: DM:T->ThrowIn => DMw
58:49 T: DMw->Pass => D
58:54 T: D->Move => DM
58:56 T: DM->LongPass => !DM:HD	>> DMw
59:03 L: DMw->LongPass => !Gkr:H
59:11 T: Gkr->HandPass => D
59:16 T: D->Move => DM
59:25 T: DM->Pass => Gkr
59:27 T: Gkr->LongPass => DMw:FT >> !M
59:39 L: M->FTPass => !DM:I
59:52 T: DM->Pass => DMw
59:53 T: DMw->Move => Mw
60:05 T: Mw->Pass => M
60:09 T: Mw->Pass => A
60:12 T: A->Pass => !D:I >> A
60:16 T: A->Shoot => !Dp:B >> Aw
60:23 T: Aw->Move => M
60:25 T: M->Pass => A
60:25 T: A->FTPass => !GK
60:52 L: GK->LongPass => !DM:I >> M*T
61:20 L: M:T->ThrowIn => Aw
61:26 L: Aw->Hold => A*T
62:03 L: A:T->ThrowIn => !Dp:Cl >> Mw*F
62:20 L: Mw:SP->Pass => DM
62:25 L: DM->Pass => Mw				# swap wings
62:27 L: Mw->Pass => DMw
62:32 L: DMw->Pass => DM
62:37 L: DM->Pass => M
62:41 L: M->Move => !GK
#--
63:01 T: Dw->Pass => Gkr
63:03 T: Gkr->Pass => Dp
63:08 T: Dp->Pass => D
63:10 T: D->Move => Dwp
63:11 T: Dwp->Dribble => Dw
63:13 T: Dw->Pass => DMw
63:18 T: DMw->BLPass -> DMw
63:20 T: DMw->Pass => !Dp
63:23 L: Dp->Pass => Gkr
63:24 L: Gkr->LongPass => !M:HD >> D
63:32 L: D->LongPass => !Dwp
63:42 T: Dwp->Pass => D
63:44 T: D->Move => DM
63:54 T: DM->Move => M
63:57 T: M->Pass => DM
64:08 T: DM->Pass => Gkr
64:12 T: Gkr->Pass => D
64:17 T: D->Move => DM
64:20 T: DM->LongPass => !DM:HD >> !DM*F
64:41 L: DM:SP->LongPass => DM*T
65:29 T: DM:T->ThrowIn => DMw
65:33 T: DMw->LongPass => Mw:HD >> DMw
65:40 T: DMw->Pass => DM
65:42 T: DM->Pass => !DM
65:46 L: DM->Pass => Gkr
65:51 L: Gkr->Pass => Dw
65:51 L: Dw->Pass => DMw
65:56 L: DMw->Pass => M
65:58 L: M->Dribble => M
66:01 L: M->OpenPass => M
66:04 L: M->Move => A
66:05 L: A->LongPass => !Dp:HD >> C
66:35 L: CK->Cross => !Dp:Cl >> A*T
66:50 L: A:T->ThrowIn => !Dpw:I >> Ap*T
67:00 L: Ap:T->ThrowIn => Awp
67:05 L: Awp->HighPass => !GK
67:18 T: GK->LongPass => DMw:HD >> DM
67:27 T: DM->Pass => Mw
67:31 T: Mw->HighPass => !D*T
67:52 L: D:T->ThrowIn => DM:HD >> DM
67:56 L: DM->Dribble => DM
67:59 L: DM->Move => Mw
68:04 L: Mw->Dribble => A
68:07 L: A->Pass => Ap
68:09 L: Ap->Shoot => !GK	# xG = 2, oR = 2
#--
68:42 T: Gkr->Pass => Dp
68:52 T: Dp->Pass => D
68:56 T: D->Pass => Dp
68:59 T: Dp->Pass => D
69:01 T: D->LongPass => !D:I >> M
69:07 T: M->Move => A
69:10 T: A->Move => Apd
69:10 T: Apd->Pass => Awp
69:13 T: Awp->Cross => !Dp:I
69:16 L: Dp->Clear => !DMw
69:26 T: DMw->Pass => Gkd
69:30 T: Gkd->Pass => D
69:32 T: D->Move => DM
69:34 T: DM->LongPass => !D:HD >> M
69:41 T: M->Pass => Mw
69:50 T: Mw->Pass => DM
69:55 T: DM->LongPass => Awp
69:59 T: Awp->Move => Apw
69:59 T: Apw->LowCross => Aw
70:03 T: Aw->Cross => Apd
70:08 T: Apd->Cross => !Gkr:H
70:17 L: Gkr->LongPass => Awp
70:24 L: Awp->Move => Apw
70:26 L: Apw->Pass => !Dpw:I >> Ap
70:27 L: Ap->Move => !Dp:Cl >> M*T
71:42 L: M:T->ThrowIn => Aw:HD >> !D*T
71:56 T: D:T->ThrowIn => Dp
71:59 T: Dp->Pass => Gkr
72:01 T: Gkr->Pass => Dp
72:04 T: Dp->Move => D
72:07 T: D->Pass => DMw
72:10 T: DMw->Pass => DM
72:17 T: DM->Pass => !DM
72:18 L: DM->Pass => !Gkr:H
72:22 T: Gkr->HandPass => D
72:25 T: D->Pass => DM
72:30 T: DM->Pass => M
72:33 T: M->Pass => A
72:34 T: A->Pass => Apd
72:35 T: Apd->HighPass => !Gkr:H
# FrPl
73:44 L: Gkr->Pass => D
73:47 L: D->Move => DM
73:47 L: DM->Pass => DMw
73:51 L: DMw->Pass => Mw
73:55 L: Mw->Pass => !GK
74:08 T: Gkr->Pass => Dwp
74:10 T: Dwp->Pass => Gkr
74:16 T: Gkr->Pass => Dp
74:21 T: Dp->Pass => Gkr
74:22 T: Gkr->LongPass => DMw >> !Mw
74:28 L: Mw->Pass => !DM
74:32 T: DM->Pass => !DMw
74:35 L: DMw->Move => Mw
74:38 L: Mw->Pass => A
74:42 L: A->HighPass => !Dp:HD >> !D
74:48 T: D->Move => DM
74:51 T: DM->Pass => M
74:54 T: M->Move => A
74:56 T: A->Move => Ap
74:56 T: Ap->Move => !Dp:I >> C
75:05 T: CK->Pass => Apw
75:08 T: Apw->Pass => Apd
75:09 T: Apd->Pass => Awp
75:11 T: Awp->Dribble => Apw
75:13 T: Apw->LowCross => !Dp:I >> Apw
75:16 T: Apw->Cross => !Dp:HD >> Aw
75:23 T: Aw->Pass => M
75:26 T: M->LongPass => !Apw*H
75:59 L: DMw->Pass => !DM
76:10 T: DM->Move => M
76:12 T: M->LongPass => !D:HD >> !DMw
76:24 L: DMw->LongPass => !Gkr:H
76:30 T: Gkr->HandPass => DMw
76:36 T: DMw->LongPass => !Gkr:H
76:40 L: Gkr->HandPass => DM
76:44 L: DM->Move => DMw
76:48 L: DMw->Pass => Mw
76:51 L: Mw->Passs => M*T
77:12 L: M:T->ThrowIn => !Dw:HD >> !D
77:25 T: D->Move => DM
77:28 T: DM->Pass => Mw
77:32 T: Mw->Move => M
77:36 T: M->Pass => Mw
77:46 T: Mw->Pass => M
77:47 T: M->Move => DM
77:47 T: DM->Pass => Gkd
77:53 T: Gkd->Pass => DM
77:57 T: DM->Move => DMw
77:59 T: DMw->Pass => DM
78:04 T: DM->Pass => DMw
78:05 T: DMw->Pass => Mw
78:13 T: Mw->LongPass => Awp
78:18 T: Awp->Cross => Ap:HD
78:20 T: Ap->HeadGlShot => !GK  #xG = 2, oR = 1
78:56 L: GK->LongPass => !DM:HD >> M
79:02 T: M->Move => !D:I
79:04 L: D->Clear => DM
79:08 L: DM->Move => M
79:10 L: M->Pass => !DM
79:14 T: DM->Pass => Gkr
79:14 T: Gkr->Pass => D
79:19 T: D->Move => DM
79:26 T: DM->Move => M
79:32 T: M->OpenPass => M
79:33 T: M->Move => A
79:34 T: A->Shoot => !Gkr:S >> Ap       # oR = 2, xG = 2
79:38 T: Apd->BounceOff => !Dpw:B >> Ap
79:39 T: Ap->Shoot => !Gkr:H            # xG = 2, oR = 1
79:52 L: Gkr->HandPass => DMw
79:59 L: DMw->Pass => M
80:01 L: M->Pass => !DM
80:03 T: DM->BLPass => DM
80:08 T: DM->Pass => M
80:16 T: M->BLPass => M
80:18 T: M->Dribble => A
80:20 T: A->Shoot => !Gkr:H             # xG = 1, oR = 1
80:30 L: DMw->OpenPass => !Dw
80:34 T: Dw->Pass => !C
81:44 L: CK->Cross => !Dp:HD >> A
81:49 L: A->HighPass => !D:Cl >> A
82:01 L: A->Shoot => !GK                # xG = 1, oR = 0
#--
82:11 T: DMw->Move => Mw
82:21 T: Mw->Pass => DM
82:30 T: DM->Move => M
82:34 T: M->Pass => Aw
82:36 T: Aw->Cross => !Dp:HD >> Awp*F
84:05 T: Awp:SP->Shoot => !Gkr:S >> C   #xG = 1, oR = 2
84:37 T: CK->Cross => Ap:FT >> !O*Dp
#-- ***
85:20 T: Dg->LongPass => !Dh
85:34 L: Dh->HandPass => Mw
85:41 L: Mw->LongPass => C
86:46 L: CK->Cross => Ap				#!
86:53 L: Ap->Shoot => G
#--
88:22 T: Mw->Move => Aw
88:22 T: Aw->Cross => !GK
#--
89:54 T: DMw->LongPass => Dw			#!
90:08 T: Dw->Pass => GD
90:09 T: GD->LongPass => DMw			#!
90:28 T: DMw->Pass => DM
90:30 T: DM->LongPass => !Dh
90:49 L: Dh->LongPass => !Mw			# FT
91:00 T: Mw->Move => A
91:01 T: A->Dribble => !Dp
91:05 L: Dp->LongPass => !M				# FT
91:15 T: M->Pass => DM
91:18 T: DM->Pass => Mw
91:20 T: Mw->LongPass => !FT(Dp)
91:24 L: Dp(FT)->Clear => C
91:43 T: CK->Cross => !HD(Dp)
91:45 L: Dp(HD)->Clear => !A
91:52 T: A->Shoot => GS >> !Dh
92:09 L: Dh->LongPass => !DMw
92:14 T: DMw->LongPass => M
92:19 T: M->Forward => A
92:23 T: A->Move => Apc
92:23 T: Apc->Shoot => GS >> C
92:42 T: CK->Cross => !FT(Dp)
92:44 L: Dp(FT)->Clear => !M
92:49 T: M->Forward => A
92:52 T: A->Move => Apc
92:53 T: Apc->Shoot => GS >> !Dh
93:13 L: Dh->LongPass => !Dh
93:20 T: Dh->HandPass => D
93:23 T: D->Move => DM
93:23 T: DM->LongPass => M
93:30 T: M->Hold => !FT(DM)
93:30 L: DM(FT)->Clear => !T(DM)
#--
93:54 T: M->Move => A
93:58 T: A->Forward => !FT(Dp)
93:58 L: Dp(FT)->Clear => T(A)
94:02 T: A(T) => Aw
94:05 T: Aw->LongPass => !HD(Dp)
94:06 L: Dp(HD)->Clear => !M
94:11 T: M->LongPass => !DM
94:16 L: DM->Forward => M
94:17 L: M->Forward => Aw
94:26 L: Aw->Pass => A
94:27 L: A->High => !GK