00:00 R: KO => DM
00:05 R: DM->Move => M
00:07 R: M->Pass => DMw
00:11 R: DMw->Pass => DM
00:15 R: DM->Pass => DMw
00:18 R: DMw->Pass => !T(M)
#--
00:38 R: D->Pass => DM
00:42 R: DM->Pass => DMw
00:44 R: DMw->Long => !T(D)
01:03 B: D(T) => !M
01:23 R: M->Long => FT(Apw)
01:26 R: Awp(FT)->LowCross => !Dp
01:31 B: Dp->Long => !Mw
01:39 R: Mw->Forward => Awp
01:41 R: Awp->LowCross => T(Ap)
01:45 R: Ap(T) => Awp
01:50 R: Awp->Pass => Aw
01:51 R: Aw->Pass => M
01:54 R: M->Forward => !GK
#--
02:17 B: DMw->Pass => DM
02:19 B: DM->Pass => !Mw
02:21 R: Mw->Pass => M
02:23 R: M->Move => T(Ap)
02:41 R: Ap(T) => Awp
02:47 R: Awp->Hold => !Dw
02:49 B: Dw->Move => !Mw
02:59 R: Mw->Pass => DM
03:02 R: DM->Move => M
03:03 R: M->Pass => Mw
03:06 R: Mw->Pass => M
03:08 R: M->Long => HD(Apw)
03:12 R: Awp(HD) => Aw
03:16 R: Aw->Forward => Apw
03:18 R: Apw->Cross => !FT(Dp)
03:19 B: Dp(FT)->Clr => !Aw
03:26 R: Aw->Pass => Awp
03:28 R: Awp->Pass => Aw
03:30 R: Aw->Cross => !GK
#--
03:59 B: Dg->Long => D
04:08 B: D->Pass => DM
04:11 B: DM->Dribble => !DM
04:15 R: DM->Pass => M
04:18 R: M->Pass => T(A)
04:31 R: A(T) => !Dw
04:35 B: Dw->Pass => Dp
04:37 B: Dp->Pass => DM
04:45 B: DM->Pass => DMw
04:51 B: DMw->Pass => DM
04:54 B: DM->Pass => Mw
04:56 B: Mw->Pass => M
05:00 B: M->Move => A
05:03 B: A->Move => Awp
05:07 B: Awp->Dribble => !Dw
05:11 R: Dw->Pass => DM
05:18 R: DM->Forward => A
05:21 R: A->Shoot => G'
05:34 B: Dg->Long => DM
05:39 B: DM->Long => M
05:41 B: M->Pass => Mw
05:45 B: Mw->Pass => DMw
05:50 B: DMw->Pass => Mw
05:53 B: Mw->Pass => DM
05:57 B: DM->Pass => M
06:02 B: M->Pass => DM
06:04 B: DM->Move => M
06:05 B: M->Pass => Mw
06:09 B: Mw->Move => Aw
06:09 B: Aw->Forward => !O(Dp)
06:30 R: Dp(SP)->Pass => D
06:34 R: D->Pass => DMw
06:36 R: DMw->Long => !O(DMw)
#--
07:01 B: Mw->Pass => DMw
07:06 B: DMw->Pass => DM
07:09 B: DM->Move => M
07:12 B: M->Pass => Mw
07:14 B: Mw->Forward => A
07:18 B: A->Dribble => !Dw
#--
07:55 R: DM->Pass => D
08:00 R: D->Pass => DMw
08:02 R: DMw->Pass => DM
08:17 R: DM->Pass => DMw
08:20 R: DMw->Pass => Mw
08:25 R: Mw->Long => !DM
08:43 B: DM->Pass => DMw
08:48 B: DMw->Pass => DM
08:58 B: DM->Move => M
09:03 B: M->Long => Aw
09:06 B: Aw->Pass => A
09:09 B: A->Pass => M
09:12 B: M->Forward => A
09:14 B: A->Shoot => T(A)
09:28 B: A(T) => Aw
09:38 B: Aw->SwapWing => DMw
09:47 B: DMw->Pass => DM
09:49 B: DM->Pass => DMw
09:53 B: DMw->Pass => DM
10:01 B: DM->Forward => M
10:02 B: M->Forward => Aw
10:04 B: Aw->LowCross => A
10:07 B: A->Shoot => !GK		# R2
#--
10:44 R: DM->Pass => D
10:47 R: D->Pass => DMw
10:51 R: DMw->Pass => DM
10:55 R: DM->Pass => DMw
11:00 R: DMw->Pass => DM
11:01 R: DM->Long => !Dw
11:15 B: Dw->Pass => Dg
11:19 B: Dg->Pass => Dw
11:21 B: Dw->Pass => DMw
11:25 B: DMw->Pass => D
11:28 B: D->Pass => DM
11:35 B: DM->Dribble => F(M)
12:10 B: M(SP)->Pass => M
12:13 B: M->Pass => Mw
12:18 B: Mw->Pass => FT(M)
12:18 B: M(FT)->Long => !Dg
12:25 R: Dg->Clr => !M
12:28 B: M->Pass => Aw
12:30 B: Aw->Long => !GK
#--
13:12 R: DM->Long => Mw
13:20 R: Mw->Pass => DM
13:24 R: DM->Long => !O(D)
13:50 B: D(SP)->Pass => Dg
13:54 B: Dg->Pass => Dp
13:57 B: Dp->Pass => Dg
13:59 B: Dg->Pass => D
14:03 B: D->Forward => DM
14:10 B: DM->Pass => Mw
14:14 B: Mw->Pass => M
14:25 B: M->Pass => Mw
14:29 B: Mw->Pass => M
14:37 B: M->Pass => Mw
14:40 B: Mw ->Pass => M
14:43 B: M->Pass => DM
14:48 B: DM->Pass => GD
14:51 B: GD->Pass => DMw
14:53 B: DMw->Long => !Dg
15:04 R: Dg->Long => T(DM)
15:10 R: DM(T) => !Dw
15:17 B: Dw->Pass => Dg
15:20 B: Dg->Pass => DM
15:30 B: DM->Pass => DMw
15:33 B: DMw->Long => Dg
15:37 B: Dg->Pass => D
15:38 B: D->Pass => Dg
15:40 B: Dg->Long => !T(DM)
15:52 R: DM(T) => !Dw
16:04 B: Dw->Pass => Dg
16:05 B: Dg->Pass => D
16:07 B: D->Pass => Dw
16:09 B: Dw->Long => !M
16:18 R: M->Forward => A
16:19 R: A->Forward => !Dp
16:29 B: Dp->Pass => Dw
16:31 B: Dw->Pass => D
16:34 B: D->Pass => DM
16:38 B: DM->Move => M
16:42 B: M->Move => A
16:44 B: A->Forward => !Dg
16:46 R: Dg->Long => !DM
16:56 B: DM->Move => M
17:01 B: M->Move => A
17:05 B: A->Pass => Awp
17:07 B: Awp->LowCross => !Dp
17:08 R: Dp->Pass => D
17:10 R: D->Pass => DM
17:14 R: DM->Pass => !O(DMw)
#--
17:43 B: M->Forward => !DM
17:50 R: DM->Move => M
17:52 R: M->Forward => Ap
17:53 R: Ap->Shoot => G'
17:56 B: Dg->HandPass => D
18:01 B: D->Long => FT(A)
18:05 B: A(FT)->Shoot => !GK
#--
18:40 R: DM->Pass => Dg
18:42 R: Dg->Pass => DM
18:47 R: DM->Long => Mw			# swap wings
18:53 R: Mw->Pass => M
19:01 R: M->Move => A
19:04 R: A->Shoot => !GK
#--
19:35 B: M->Dribble => !DM
19:40 R: DM->Forward => Awp
19:44 R: Awp->Move => Apc
19:44 R: Apc->Shoot => GS >> !Dp
19:47 B: Dp->Clr => DM			# injury
#--
21:31 B: Dg->Long => DMw
21:40 B: DMw->Pass => !DM
21:44 R: DM->Long => FT(A)
21:47 R: A(FT)->Shoot => G'
#--
21:59 B: DMw->Pass => Dp
22:01 B: Dp->Pass => Dg
22:03 B: Dg->Long => Dw
22:10 B: Dw->Pass => Dg
22:11 B: Dg->Long => !T(M)
#--
22:22 R: A->Pass => Awp
22:26 R: Awp->Cross => !GK
#--
22:42 B: DMw->Pass => DM
22:53 B: DM->Forward => !Dw
23:03 R: Dw->Move => DM
23:07 R: DM->Long => Mw 	# swap wings
23:12 R: Mw->Move => Aw
23:15 R: Aw->Pass => A
23:16 R: A->Shoot => !GK
#--
24:03 B: DM->Pass => DMw
24:05 B: DMw->Long => !Dp
24:12 R: Dp->Pass => D
24:14 R: D->Forward => T(DM)
24:31 R: DM(T) => DMw
24:36 R: DMw->Pass => D
24:38 R: D->Pass => DM
24:44 R: DM->Pass => Mw
24:49 R: Mw->Pass => M
24:54 R: M->Pass => Mw
24:59 R: Mw->Pass => M
25:02 R: M->Move => Mw
25:05 R: Mw->Pass => M
25:09 R: M->High => !H(DM)
#--
25:43 R: M->Pass => A
25:47 R: A->Hold => !Dp
25:51 B: Dp->Pass => DMw
25:53 B: DMw->Pass => DM
26:03 B: DM->Move => M
26:05 B: M->Pass => Mw
26:08 B: Mw->Pass => M
26:19 B: M->Pass => Mw
26:25 B: Mw->Pass => M
26:29 B: M->Pass => A
26:31 B: A->Pass => Aw
26:36 B: A->Long => M	#!
26:50 B: M->Forward => !DM
26:55 R: DM->Long => Mw
27:01 R: Mw->Forward => C
27:37 R: CK->Cross => !HD(Dp)
27:38 B: Dp(HD)->Clr => A
27:42 R: A->Long => FT(Ap)
27:42 R: Ap(FT)->Shoot => PST >> FT(Ap)
27:46 R: Ap(FT)->Shoot => G
#--
29:14 B: DM->Move => M
29:22 B: M->Pass => DM
29:24 B: DM->Long => Mw
29:42 B: Mw->Pass => M
29:55 B: M->Pass => DM
30:01 B: DM->Pass => Mw
30:14 B: Mw->Pass => M
30:23 B: M->Pass => A
30:26 B: A->Pass => !D
30:27 R: D->Move => Dw
30:31 R: Dw->Forward => !Mw
30:43 B: Mw->Pass => M
30:48 B: M->Pass => Mw
30:52 B: Mw->Move => M
31:06 B: M->Hold => F(M)
#--
31:38 B: Mw->Pass => M
31:40 B: M->Pass => DM
31:43 B: DM->Pass => Mw
31:50 B: Mw->Pass => M
31:58 B: M->Pass => Mw
32:00 B: Mw->Pass => M
32:03 B: M->Forward => A
32:05 B: A->Move => Ap
32:07 B: Ap->Shoot => G
#--
33:16 R: M->Forward => A
33:20 R: A->Shoot => !GK
33:36 B: GK->Pass => D
33:37 B: D->Pass => Dg
33:46 B: Dg->Long => !Dg
33:54 R: Dg->Pass => DM
33:59 R: DM->Pass => !M
34:02 B: M->Long => !GK
#--
34:38 R: DM->Forward => DMw
34:47 R: DMw->Pass => !M
34:49 B: M->Forward => !D
34:53 R: D->Move => DM
34:59 R: DM->Pass => Mw
35:10 R: Mw->Pass => M
35:15 R: M->Move => A
35:15 R: A->Shoot => G'(Apw)
35:20 R: Apw->Cross => !GK			# injury
#--
37:41 B: M->Pass => Aw
37:44 B: Aw->Pass => M
37:51 B: M->Pass => Aw
37:55 B: Aw->Pass => !D
38:01 R: D->Forward => DM
38:07 R: DM->Hold => F(DM)			# sub
39:01 R: DM(SP)->Pass => DM
39:03 R: DM->Pass => DMw
39:06 R: DMw->Pass => !F(DMw)
39:27 B: DMw(SP)->Pass => DMw
39:31 B: DMw->Pass => Dw
39:34 B: Dw->Pass => Dg
39:37 B: Dg->Pass => Dp
39:40 B: Dp->Pass => Dg
39:49 B: Dg->Long => M
40:01 B: M->Forward => A
40:03 B: A->Move => Ap
40:03 B: Ap->Shoot => G'(GK)		# R2
#--
40:35 R: D->Pass => Dg
40:37 R: Dg->Long => !D
40:50 B: D->Pass => Dg
40:53 B: Dg->Long => DMw
40:58 B: DMw->Move => DM
41:05 B: DM->Pass => DMw
41:07 B: DMw->Pass => DM
41:19 B: DM->Pass => DMw
41:23 B: DMw->Pass => DM
41:30 B: DM->Pass => Mw
41:34 B: Mw->Pass => M
41:38 B: M->Pass => DM
41:40 B: DM->Pass => M
41:48 B: M->Pass => DM
41:51 B: DM->Pass => Dg
41:54 B: Dg->Pass => D
41:57 B: D->Pass => DMw
42:05 B: DMw->Pass => D
42:07 B: D->Pass => Dg
42:09 B: Dg->Long => !M
42:16 R: M->Forward => Aw
42:19 R: Aw->Cross => !D
42:26 B: D->Pass => DM
42:31 B: DM->Pass => Mw
42:34 B: Mw->Forward => Apw
42:37 B: Apw->Cross => Ap(FT)
42:37 B: Ap(FT)->Shoot => !GK
#--
42:58 R: DM->Pass => DMw
43:05 R: DMw->Pass => DM
43:15 R: DM->Move => F(M)
#--
43:55 R: DM->Long => A(T)
#--
44:17 R: M->Pass => Mw
44:21 R: Mw->High => A(T)
#--
44:40 B: A(T) => !DM
44:51 R: DM->Long => Awp
44:55 R: Awp->Dribble => Aw
45:04 R: Aw->Move => A
45:04 R: A->Forward => !D
45:10 B: D->Forward => DM
45:14 B: DM->Move => M
45:17 B: M->Dribble => F(M)
46:10 B: M(SP)->Long => M		#!
46:29 B: M->Forward => Apc
46:31 B: Apc->LowCross => C
47:12 B: C->Cross => Ap(FT)
47:15 B: Ap(FT)->Shoot => G'(GK) 	# R3
#-- HT
45:00 B: KO => DM					# 51:25
45:05 B: DM->Pass => DMw
45:07 B: DMw->Pass => DM
45:29 B: DM->Pass => DMw
45:36 B: DMw->Pass => Dg
45:39 B: Dg->Pass => Dp
45:43 B: Dp->Pass => DMw
45:47 B: DMw->Move => Mw
45:49 B: Mw->Hold => F(Mw)
#--
46:08 B: M->Move => !Dw
46:09 R: Dw->Forward => DM
46:14 R: DM->Pass => !M
46:17 B: M->Pass => DM
46:20 B: DM->Pass => M
46:26 B: M->Forward => !D
46:28 R: D->Forward => DM
46:31 R: DM->Move => Mw
46:35 R: Mw->Move => A
46:35 R: A->Forward => Apw
46:36 R: Apw->LowCross => C
47:05 R: C->Cross => !Dp(HD)
47:07 B: Dp(HD)->Clr => Dp
47:12 B: Dp->Move => Dw
47:15 B: Dw->Hold => !Awp
47:18 R: Awp->Pass => Mw
47:23 R: Mw->Pass => M
47:31 R: M->Pass => Mw
47:33 R: Mw->Dribble => Mw
47:38 R: Mw->Pass => Aw
47:42 R: Aw->Pass => Mw
47:44 R: Mw->Long => Awp		# swap wings
47:50 R: Awp->Move => A
47:52 R: A->Shoot => G'(C)
48:09 R: C->Pass => Awp
48:10 R: Awp->Cross => !Dp(HD)
48:11 B: Dp(HD)->Clr => A(T)
48:20 R: A(T) => Mw
48:24 R: Mw->Long => C
48:45 R: C->Pass => A
48:46 R: A->Forward => Apw
48:47 R: Apw->Cross => !GK
#--
49:21 B: Dg->Pass => D
49:24 B: D->Hold => F
#--
50:00 B: DM->Pass => Mw
50:06 B: Mw->Pass => M
50:07 B: M->Long => !O(Dp)
50:39 R: Dg(SP)->Pass => D
50:43 R: D->Pass => Dw
50:44 R: Dw->Pass => DMw
50:49 R: DMw->Move => DM
50:51 R: DM->Long => DMw		# swap wings
50:54 R: DMw->Pass => DM
50:56 R: DM->Move => M
51:07 R: M->Hold => !D
51:09 B: D->Pass => Dg
51:11 B: Dg->Long => !M(T)
51:17 R: M(T) => Aw
51:22 R: Aw->Move => Mw
51:25 R: Mw->Long => !GK
51:37 B: GK->Pass => !M
51:41 R: M->Forward => A
51:45 R: A->Dribble => !D
51:50 B: D->Dribble => F(DM)
52:25 B: DM->Pass => D(g)
52:26 B: D(g)->Pass => D
52:27 B: D->Move => DM
52:33 B: DM->Pass => D(g)
52:34 B: D(g)->Pass => D
52:38 B: D->Pass => Dg
52:42 B: Dg->Long => !Mw
52:47 R: Mw->Forward => M
52:53 R: M->Forward => Awp
52:54 R: Awp->Cross => Ap(HD)
52:56 R: Ap(HD)->Shoot => G'(!D(HD))	#R3
52:57 B: D(HD)->Clr => !Awp
53:01 R: Awp->BounceOff -> C
53:24 R: C->Cross => !Dp(HD)
53:26 B: Dp(HD)->Clr => !A(FT)
53:28 R: A(FT)->Shoot => G'(GKoo)
#--
53:46 B: Dp->Long => !M(T)
53:57 R: M(T) => Mw
54:01 R: Mw->Pass => DM
54:08 R: DM->Pass => M
54:08 R: M->Forward => !D
54:13 B: D->Move => DM
54:22 B: DM->Pass => Mw
54:27 B: Mw->Pass => M
54:35 B: M->Pass => Mw
54:38 B: Mw->Move => M
54:38 B: Mw->Pass => M
54:42 B: M->Forward => !GK
54:58 R: GK->Long => !DM
55:04 B: DM->Pass => M
55:11 B: M->Move => A
55:11 B: A->Forward => Ap
55:14 B: Ap->Shoot => G'(DMw)
#--
55:20 R: D->Forward => !M
55:28 B: M->Pass => A
55:31 B: A->Hold => F(A)
56:29 B: A(SP)->Shoot => G'(GKo)
56:52 R: GK->Long => !M
57:06 B: M->Forward => !Dg
#--
57:15 R: DMw->Long => !D(g)
57:19 B: D(g)->Pass => DM
57:27 B: DM->Move => M
57:28 B: M->Pass => Mw
57:31 B: Mw->Forward => !Dw
57:39 R: Dw->BounceOff => !Apw
57:44 B: Apw->Dribble => Apw
57:45 B: Apw->Pass => C
58:18 B: C->Cross => Ap(HD)
58:20 B: Ap(HD)->Shoot => G'(!Dp)
58:23 R: Dp->Move => Dw
#--
58:27 R: DMw->Long => !DMw(FT)
58:29 B: DMw(FT)->Clr => !DM(T)
#--
58:57 R: DM->Pass => DMw
59:00 R: DMw->Long => DM
59:03 R: DM->Pass => DMw
59:04 R: DMw->Move => Mw
59:08 R: Mw->Pass => A
59:10 R: A->Move => Aw
59:12 R: Aw->Pass => Mw
59:14 R: Mw->Pass => M
59:16 R: M->Long => Awp
59:20 R: Awp->Cross => !Dg
#--
59:51 B: Dp->Move => D
59:53 B: D->Move => DM
60:02 B: DM->Pass => DMw
60:04 B: DMw->Move => Mw
60:09 B: Mw->Pass => M
60:14 B: M->Pass => DMw
60:20 B: DMw->Pass => DM
60:22 B: DM->Dribble => M
60:25 B: M->Forward => !Dg
60:33 R: Dg->HandPass => DM
60:34 R: DM->High => Dw
60:41 R: Dw->Forward => !Mw
60:43 B: Mw->Pass => M
60:55 B: M->Forward => !D(T)
#--
61:56 R: Dw->Move => DMw
62:00 R: DMw->Long => !O(D)
#--
62:17 B: M->Long => !DM
62:21 R: DM->Move => Mw
62:25 R: Mw->Move => A
62:27 R: A->Pass => Awp
62:28 R: Awp->Move => Apw
62:29 R: Apw->Pass => Ap
62:31 R: Ap->Dribble => !Dp
62:32 B: Dp->Clr => !Mw
62:37 R: Mw->Pass => Aw
62:42 R: Aw->Dribble => Awp
62:43 R: Awp->Cross => C
63:11 R: C->Cross => !Dp(HD)
63:13 B: Dp(HD)->Clr => !A
63:18 R: A->Move => Aw
63:22 R: Aw->SwapWing => M
63:27 R: M->Move => Mw
63:34 R: Mw->Move => DM
63:37 R: DM->Forward => Mw
63:40 R: Mw->Move => Aw
63:40 R: Aw->Long => !Dg
#--
63:50 B: DMw->Pass => D
63:53 B: D->Move => Dw
63:57 B: Dw->Long => !Dg
64:05 R: Dg->Clr => !A(T)
64:18 B: A(T) => Aw
64:24 B: Aw->Move => Mw
64:24 B: Mw->LongBack => M
64:37 B: M->Pass => A
64:38 B: A->Forward => A
64:44 B: A->Pass => Aw
64:46 B: Aw->Hold => M(T)
64:54 B: M(T) => M
64:57 B: M->Pass => Mw
65:00 B: Mw->Pass => M
65:12 B: M->Pass => Mw
65:14 B: Mw->Long => !Dp(HD)
65:16 R: Dp(HD)->Clr => F(D)
65:29 R: D(SP)->Pass => DM
65:34 R: DM->Pass => DMw
65:38 R: DMw->Forward => Mw
65:42 R: Mw->Long => Awp			# swap
65:49 R: Awp->Cross => Ap(FT)
65:51 R: Ap(FT)->Shoot => !GK
#--
66:20 B: M->Forward => Aw
66:23 B: Aw->Move => Awp
66:23 B: Awp->Cross => !D
66:28 R: D->Move => Dw
66:31 R: Dw->Long => Mw
66:36 R: Mw->Forward => A
66:39 R: A->Move => Apw
66:39 R: Apw->LowCross => Ap(FT)
66:39 R: Ap(FT)->Shoot => G'(GKo)
#--
67:07 B: Mw->Pass => DMw
67:11 B: DMw->Pass => Mw
67:12 B: Mw->Pass => M
67:19 B: M->Move => A
67:20 B: A->Forward => Ap(FT)
67:21 B: Ap(FT)->Shoot => G'(C) # R3
67:51 B: C->Cross => M
67:58 B: M->Long => A
68:07 B: A->Pass => !DM
68:11 R: DM->Pass => !M
68:21 B: M->Dribble => A
68:22 B: A->Shoot => G'(D)
68:28 R: D->Long => M
68:35 R: M->Hold => !DM(T)		# sub * 2
69:35 B: DM->SwapWing => Mw
69:43 B: Mw->Move => M
69:43 B: M->Forward => A
69:49 B: A->Long => !DMw
69:56 R: DMw->Pass => DM
69:59 R: DM->Forward => A(T)
70:07 R: A(T) => Aw
70:15 R: Aw->Pass => Mw
70:18 R: Mw->Pass => M
70:20 R: M->Pass => Aw
70:24 R: Aw->Dribble => Apc
70:25 R: Apc->Cross => !Dp(HD)
70:26 B: Dp(HD)->Clr => D
70:34 B: D->Forward => DM
70:37 B: DM->Pass => DMw
70:39 B: DMw->Pass => DM
70:40 B: DM->Pass => D
70:46 B: D->Pass => DMw
70:49 B: DMw->Pass => Mw
70:57 B: Mw->Pass => Apw
71:01 B: Apw->Pass => !Dp
71:03 R: Dp->Pass => Dw
71:07 R: Dw->Move => DM
71:10 R: DM->Dribble => DM
71:14 R: DM->Forward => Aw
71:21 R: Aw->Move => Apw
71:21 R: Apw->Shoot => G'	# R2
#--
71:35 B: DMw->Pass => DM
71:44 B: DM->Pass => Mw
71:48 B: Mw->Pass => M
71:53 B: M->Forward => M
72:03 B: M->Forward => Aw
72:05 B: Aw->Pass => A
72:10 B: A->Shoot => G
#--
73:37 R: DM->Pass => DMw
73:38 R: DMw->Pass => Mw
73:40 R: Mw->Forward => C
74:06 R: C->Cross => !Dp(HD)
74:08 B: Dp(HD)->Clr => !A
74:12 R: A->Move => Apc
74:12 R: Apc->Cross => !Dp(HD)
74:13 B: Dp(HD)->Clr => !A(T)
74:18 R: A(T) => Mw
74:22 R: Mw->Pass => M
74:27 R: M->Long => Ap
74:30 R: Ap->Pass => A
74:30 R: A->Shoot => G'
#--
74:53 B: DM->Pass => Mw
74:58 B: Mw->Dribble => !DMw
75:04 R: DMw->Pass => DM
75:05 R: DM->Move => M
75:08 R: M->Move => !DM
75:17 B: DM->High => !DMw
75:21 R: DMw->Pass => DM
75:30 R: DM->Pass => Mw
75:35 R: Mw->Pass => M
75:48 R: M->Pass => Aw
75:53 R: Aw->Pass => M
76:04 R: M->Pass => Mw
76:07 R: Mw->Pass => M
76:12 R: M->Pass => Mw			# swap
76:16 R: Mw->Pass => DM
76:22 R: DM->Forward => DM(T)
76:29 R: DM(T) => DM
76:36 R: DM->Move => M
76:38 R: M->Forward => Awp
76:42 R: Awp->Move => Apw
76:42 R: Apw->LowCross => !DM
76:47 B: DM->Dribble => F(DM)	# red
78:24 B: DM(SP)->Pass => DM
78:27 B: DM->Pass => DMw
78:29 B: DMw->Pass => Mw
78:31 B: Mw->Pass => DMw
78:33 B: DMw->Pass => DM
78:35 B: DM->Long => C
79:09 B: C->Pass => Awp
79:10 B: Awp->Pass => Mw
79:16 B: Mw->Pass => Aw
79:22 B: Aw->Move => Mw
79:25 B: Mw->Pass => M
79:31 B: M->Pass => Aw			# swap
79:34 B: Aw->Pass => M
79:34 B: M->Forward => Awp
79:37 B: Awp->LowCross => Ap
79:39 B: Ap->Shoot => G'(!Dp)	# R3
79:43 R: Dp->Move => F(D)
#--
80:11 R: Apw->Shoot => G'(GKo)
80:20 B: GK->Long => DM
80:23 B: DM->Pass => Dw
80:25 B: Dw->Pass => D(FT)
80:25 B: D(FT)->Forward => DM
80:29 B: DM->Move => M
80:32 B: M->Move => F(M)
81:17 B: M(SP)->Long => Aw
81:21 B: Aw->Pass => Mw
81:24 B: Mw->Move => A
81:26 B: A->Forward => !D
81:35 R: D->Long => !F(DM)
#--
82:03 B: Mw->Dribble => Mw
82:05 B: Mw->Move => M
82:06 B: M->Move => A
82:08 B: A->Shoot => G'(Ap(T))
#--
82:38 R: Dw->Pass => !Ap(T)
82:45 B: Ap(T) => Awp
82:49 B: Awp->Hold => F(Awp)
83:21 B: Awp(SP)->Cross => !D
83:27 R: D->Forward => DM
83:30 R: DM->Forward => Mw
83:31 R: Mw->Long => Aw			# swap
83:41 R: Aw->Pass => M
83:42 R: M->Move => A
83:46 R: A->Shoot => G'
#--
84:03 R: M->Forward => !DM
84:07 B: DM->Pass => Dg
84:10 B: Dg->Pass => Dw
84:13 B: Dw->Pass => D
84:17 B: D->Move => DM
84:19 B: DM->Pass => DMw
84:20 B: DMw->Pass => Mw
84:22 B: Mw->Pass => !M(T)
#--
84:31 R: DM->Pass => M
84:35 R: M->Pass => DM
84:38 R: DM->Pass => M
84:43 R: M->Pass => Mw
84:45 R: Mw->Pass => Aw
84:48 R: Aw->Pass => Mw
84:50 R: Mw->Move => M
84:53 R: M->Pass => A
84:57 R: A->Pass => Awp
84:58 R: Awp->LowCross => Ap(FT)
84:59 R: Ap(FT)->Shoot => G
#--
86:17 B: M->Pass => Aw
86:20 B: Aw->Hold => !DMw
86:23 R: DMw->Forward => Mw
86:29 R: Mw->Move => A
86:31 R: A->Forward => Ap
86:34 R: Ap->Pass => Apw
86:34 R: Apw->LowCross => Awp
86:35 R: Apw->LowCross => !Dg
86:43 B: Dg->Long => !F(Dp)
87:28 R: D(g)(SP)->Long => !Dg
87:39 B: Dg->HandPass => DMw
87:48 B: DMw->Pass => DM
87:57 B: DM->Pass => M
87:59 B: M->Forward => !DM
88:03 R: DM->Move => M
88:06 R: M->Forward => Awp
88:12 R: Awp->Move => Apw
88:14 R: Apw->Pass => Apc
88:15 R: Apc->Cross => Ap(FT)
88:17 R: Ap(FT)->LowCross => !Dg
#--
88:28 B: DM->Pass => Mw
88:34 B: Mw->Pass => M
88:36 B: M->Forward => !D
88:38 R: D->Forward => DM
88:39 R: DM->Forward => DM
88:43 R: DM->Long => Aw
88:49 R: Aw->Move => Apw
88:51 R: Apw->Shoot => G'(Apw)
88:56 R: Apw->LowCross => Ap(FT)
88:57 R: Ap(FT)->Shoot => G'(GK)
#--
89:18 B: DM->Move => M
89:30 B: M->Pass => Aw
89:33 B: Aw->Pass => M
89:35 B: M->Long => !Dg
89:53 R: Dg->Long => !D(g)
90:03 B: D(g)->Pass => DM
90:07 B: DM->Pass => Mw
90:12 B: Mw->Pass => M
90:15 B: M->Hold => DM
90:19 B: DM->Pass => M
90:23 B: M->Move => A
90:23 B: A->Forward => Awp(FT)
90:25 B: Awp(FT)->Pass => !Dw
90:33 R: Dw->Hold => F(Dw)
#--
91:28 B: D(T) => Dw
91:35 B: Dw->Move => DM
91:40 B: DM->Move => M
91:40 B: M->Forward => A
91:44 B: A->Forward => Apw
91:46 B: Apw->Pass => Ap
91:46 B: Ap->Shoot => G