:Sequence L: KO -> Penalty
00:00 L: KO => DM
00:02 L: DM->Long => !DMw:HD >> Md:HD >> !DMd:FT >> Md:HD >> !DMd:HD >> Md:HD >> Md:FT >> M
00:15 L: M->Long => Apd
00:20 L: Apd->BounceOff => Ap*H
:Set L: Penalty -> Goal
01:47 L: Penalty->Shoot => G
#--
:Sequence L: DM:T -> M -> !Gkr
03:18 L: DM:T => DMw
03:19 L: DMw->Pass => DMw
03:20 L: DMw->Long => !DM:Cl >> DM:HD >> DM:HD >> !DMd:HD >> DMw
03:32 L: DMw->Long => !DMw:HD >> !Md:HD >> DM:Cnt
03:39 L: DM->Long => !DMd:HD >> M:Cnt
03:43 L: M->Long => !DM:HD >> !D
03:47 T: D->HeadPass => Gkr
#--
:Pressing T: Dp -> DM -> Mw
03:58 T: Dp->Pass => Dp
04:00 T: Dp->Pass => Gkr
04:02 T: Gkr->Pass => Dp
04:04 T: Dp->Pass => Dwp
04:06 T: Dwp->Pass => Dd
04:08 T: Dd->Pass => DM
04:10 T: DM->Pass => Dp
04:12 T: Dp->Long => DMw
04:18 T: DMw->Pass => Mw
:/Pressing
:Sequence T: Mw -> Aw -> C
04:20 T: Mw->Move => DMw
04:21 T: DMw->Pass => DMd
04:23 T: DMd->Pass => DM
04:27 T: DM->Long => Aw
04:34 T: Aw->Pass => !Dp:I >> C
:Set T: Corner -> Gkd
05:15 T: CK->Cross => !Dp:HD >> M:Cnt
05:22 T: M->Pass => Gkd
:Sequence T: Gkd -> DMw -> D
05:29 T: Gkd->Pass => DMw
05:34 T: DMw->Pass => Gkr
05:37 T: Gkr->Pass => D
:Pressing T: D -> DMw -> !DM
05:42 T: D->Pass => DMw
05:45 T: DMw->Pass => !DM
:/Pressing
:Transition L: DM -> M -> Md
05:47 L: DM->Pass => M
05:51 L: M->Move => Md
:/Transition
:Sequence L: Md -> Apd -> M*T
05:51 L: Md->Pass => Md
05:53 L: Md->Pass => Ad
05:58 L: Ad->Pass => Apd
06:01 L: Apd->Pass => !Dp
06:02 T: Dp->Long => !M*T
#--
:Pressing T: Gkr -> Aw
06:33 T: Gkr->Long => !DMw:HD >> Aw
:/Pressing
:Sequence T: Aw -> M*T
06:40 T: Aw->Dribble => !Dwp
06:44 L: Dpw->Clear => !M*T
:Sequence T: M:T -> DM
06:53 T: M:T => DMw
06:57 T: DMw->Pass => DM
07:09 T: DM:Mrk->Pass => DMd
07:12 T: DMd->Pass => DM
:FreeRun T: DM -> M -> !Dwp
07:16 T: DM->Move => M
07:17 T: M->Long => !Dwp
:/FreeRun
:Pressing L: Dwp -> !A*T
07:21 L: Dwp->Pass => Gkr
07:22 L: Gkr->Clear => !A*T
:/Pressing
:Sequence T: A:T -> Aw -> !Dwp*T
07:32 T: A:T => Md
07:34 T: Md->Pass => M
07:37 T: M->Pass => Aw
07:40 T: Aw->Pass => Md
07:42 T: Md->Pass => M
07:45 T: M->Long => !Dwp*T
:Sequence L: D:T -> !Md:Cnt
08:13 L: D:T => !Md:Cnt
:Sequence T: Md -> !DM
08:16 T: Md->Move => !DM
:Sequence L: DM -> !DMw
08:18 L: DM->Long => !DMw:HD >> !DMw
:Sequence T: DMw -> DMw
08:24 T: DMw->CntDribble => DMw
:Run T: DMw -> Mw
08:27 T: DMw->Move => Mw
08:27 T: Mw->Pass => Mw
:/Run
:Sequence T: Mw -> A:Shoot:28 -> !GK:0
08:28 T: Mw->Triangle => Mw
08:31 T: Mw->Pass => DMw
08:33 T: DMw->Pass => DM
08:40 T: DM->Pass => DM
08:43 T: DM->Pass => DM
08:46 T: DM->Move => DMd
08:47 T: DMd->Pass => Mw
08:49 T: Mw->Move => Aw
08:52 T: Aw->Move => Ad
08:53 T: Ad->Pass => !D:I >> A
08:56 T: A->Pass => Apd
08:58 T: Apd->Dribble => !D:I >> A
09:02 T: A->Shoot => !GK
:Pressing L: GK -> DM -> Gkr
09:21 L: GK->Pass => Dwp
09:23 L: Dwp->Pass => Gkr
09:26 L: Gkr->Pass => D
09:28 L: D->Move => DM
09:31 L: DM->Pass => Gkr
:/Pressing
:Sequence L: Gkr -> Corner -> !Gkr:Punch -> Gkr:H
09:33 L: Gkr->Pass => D
09:35 L: D->Long => !Dpw:I >> C
10:40 L: CK->Cross => !Gkr:Punch >> !Dp
10:43 T: Dp->Clear => !DM
10:49 L: DM->HeadPass => Gkr:H
:Pressing L: Gkr -> Dd -> !DM*T
11:04 L: Gkr->HandPass => Dd
11:08 L: D->Long => !DM*T
:/Pressing
:Sequence T: DM:T -> Mw*F
11:34 T: DM:T => Mw:Pvt
11:36 T: Mw->Turn => !DMw:Tck >> Mw
11:41 T: Mw->Move => Mw*F
:Set T: Mw -> Freekick -> A -> !Dw
12:12 T: Mw:SP->Pass => A
12:13 T: A->Move => !Dp:I >> !Dw
:/Set
:Run L: Dw -> DMw -> !DM*T
12:17 L: Dw->Move => DMw
12:17 L: DMw->Long => !DM*T
:/Run
#--
:Sequence T: Gkr -> DM -> D
12:34 T: Gkr->Pass => D
12:38 T: D->Pass => DM
12:43 T: DM->Pass => DMd
12:46 T: DMd->Pass => DMw
12:47 T: DMw->Pass => DMd
12:49 T: DMd->Pass => D
:Pressing T: D -> DMw
12:50 T: D->Pass => Gkr
12:54 T: Gkr->Long => !Mw:HD >> DMw:HD >> !DM:HD >> DMw
:/Pressing
:Sequence T: DMw -> Awp -> !D*T
13:06 T: DMw->Pass => Mw
13:08 T: Mw->Move => DMw
13:09 T: DMw->Pass => DMd
13:12 T: DMd->Pass => DM
13:14 T: DM->Pass => DMd
13:17 T: DM->Long => Awp
13:24 T: Awp->Pass => Awp
13:26 T: Awp->Pass => Mw
13:28 T: Mw->Pass => Aw
13:30 T: Aw->Cross => !Dp:HD >> A*T
13:46 T: A:T => Mw
13:47 T: Mw->Pass => DM
13:53 T: DM->Move => M
13:53 T: M->Long => !D*T
#--
:Sequence L: Dw -> !Md
14:28 L: Dw->Long => DMw:Cnt >> !Md
:Sequence T: Md -> !DM
14:32 T: Md->Pass => DM
14:34 T: DM->Pass => Gkr
14:42 T: Gkr->Pass => Dd
14:47 T: Dd->Pass => D
14:51 T: D->Pass => DMd
14:54 T: DMd->Pass => DM
14:58 T: DM->Pass => DM
14:59 T: DM->Pass => M:FT >> !DM
:Sequence L: DM -> !DMd
15:02 L: DM->Pass => !M:B >> DM
15:04 L: DM->Pass => DMd:B >> !DMd
:Sequence T: DMd -> DM -> !GK
15:06 T: DMd->Triangle => DM
15:09 T: DM->Pass => DM
15:13 T: DM->Long => !GK
:Pressing
15:42 L: GK->Pass => Dwp
# ...
:/Pressing